SPEAKER waveform 1 0.031 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.275 3.156 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.430 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.953 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.240 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.612 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.730 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.797 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.185 1.012 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.215 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.755 1.519 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.973 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.442 1.114 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.808 2.430 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.913 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.200 1.586 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.562 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.789 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.320 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
