SPEAKER waveform 1 9.970 2.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.940 2.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.433 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.513 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.323 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.792 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.045 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.112 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.154 2.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.685 2.818 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.263 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.895 4.050 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.209 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.968 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.432 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.175 1.822 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.858 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.921 4.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.629 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.397 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.599 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.392 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.972 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.970 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 91.375 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 93.316 1.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 95.611 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 97.383 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
