SPEAKER waveform 1 0.638 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.512 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.030 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.503 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.240 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.485 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.168 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.733 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.657 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.876 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.378 1.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.530 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.766 1.012 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.888 3.476 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.989 2.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.972 3.004 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.575 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
