SPEAKER waveform 1 4.722 0.338 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.523 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.703 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.390 7.442 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.832 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.372 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.823 1.907 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.612 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.646 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.658 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.481 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.421 4.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.458 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.639 2.363 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.563 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
