SPEAKER waveform 1 13.953 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.383 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.176 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.273 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.213 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.243 3.341 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.558 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.908 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.668 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.444 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.532 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.253 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.818 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.729 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.961 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.079 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.973 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.618 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.458 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
