SPEAKER waveform 1 6.528 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.730 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.973 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.015 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.842 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.770 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.968 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.727 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.942 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.955 3.763 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.026 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.785 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.055 2.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.211 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.599 0.877 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.257 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.708 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.362 2.616 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.826 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.315 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.733 1.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.614 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
