SPEAKER waveform 1 7.844 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.228 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.886 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.970 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.586 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.568 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.023 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.052 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.389 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.423 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
