SPEAKER waveform 1 0.031 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.082 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.030 2.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.482 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.494 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.612 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.030 6.547 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.570 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.151 2.413 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.564 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.598 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.817 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.138 2.025 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.163 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.180 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.348 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.500 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.517 5.484 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.074 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.213 2.734 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.643 3.898 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.727 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.132 2.498 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.629 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.967 1.839 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.439 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.473 1.198 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.671 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.329 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.152 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.071 7.425 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.678 2.599 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.277 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.290 0.202 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.884 2.548 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 52.242 1.384 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 54.824 1.029 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 54.858 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.972 13.011 <NA> <NA> SPEAKER_02 <NA> <NA>
