SPEAKER waveform 1 7.439 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.806 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.341 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.552 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.289 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.318 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.833 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.571 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.967 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.186 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.975 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.451 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.649 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.096 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.703 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.306 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.128 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.373 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
