SPEAKER waveform 1 0.031 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.887 4.151 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.972 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.440 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.325 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.979 4.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.755 2.531 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.640 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.141 3.037 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.790 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
