SPEAKER waveform 1 0.807 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.300 1.451 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.764 2.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.540 2.177 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.678 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.973 0.337 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.513 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.163 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.158 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.087 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.930 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.213 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.854 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.065 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.740 0.506 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.313 2.852 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.347 0.945 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.102 0.338 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.603 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.506 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.645 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
