SPEAKER waveform 1 5.363 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.165 2.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.375 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.193 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.327 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.845 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.992 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.102 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.726 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.105 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.860 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.126 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.467 3.409 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.517 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.492 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.259 2.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.634 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.798 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.435 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
