SPEAKER waveform 1 0.031 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.263 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.731 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.815 2.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.953 0.202 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.231 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.952 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.931 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.965 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.112 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.990 2.801 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.913 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.787 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.056 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
