SPEAKER waveform 1 0.301 2.278 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.710 3.358 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.574 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.194 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.262 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.548 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.523 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.843 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.248 2.801 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.400 2.902 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.471 3.172 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.099 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.782 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.723 2.177 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.389 1.958 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.498 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.515 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.308 2.379 <NA> <NA> SPEAKER_00 <NA> <NA>
