SPEAKER waveform 1 0.183 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.487 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.697 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.110 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.460 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.587 2.565 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.987 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.012 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.020 3.037 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.311 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.728 4.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.230 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.555 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.774 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.052 4.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.103 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.216 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
