SPEAKER waveform 1 0.031 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.098 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.123 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.443 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.637 2.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.253 11.914 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.234 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.247 2.784 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.252 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.753 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.968 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.123 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.457 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.874 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.903 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
