SPEAKER waveform 1 3.946 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.106 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.363 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.498 1.755 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.253 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.704 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.025 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.387 0.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.480 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.935 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.458 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.955 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.951 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.204 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.473 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.195 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.359 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.008 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.932 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.248 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.822 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.847 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.965 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.185 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.277 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.745 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.647 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.419 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.283 1.350 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.633 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
