SPEAKER waveform 1 0.740 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.845 2.346 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.553 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.427 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.709 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.924 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.375 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.666 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.155 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.522 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.024 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.593 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.454 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.707 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.977 0.202 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.373 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.377 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.339 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.313 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.170 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.760 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.975 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.772 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.532 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.848 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.383 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.548 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.662 0.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.311 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.969 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.597 3.021 <NA> <NA> SPEAKER_01 <NA> <NA>
