SPEAKER waveform 1 0.436 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.077 3.088 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.499 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.578 4.016 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.607 2.987 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.163 2.109 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.867 3.729 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.199 1.198 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.485 1.553 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.945 3.172 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.071 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.665 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.977 1.417 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.968 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.095 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.170 1.688 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.010 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.967 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.878 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.245 2.717 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.954 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.021 2.194 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.408 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
