SPEAKER waveform 1 0.031 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.178 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.017 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.207 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.438 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.877 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.978 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.029 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.333 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.092 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.172 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.644 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.893 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.062 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.450 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.602 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.669 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.787 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.213 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.922 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.955 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.972 5.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.462 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.254 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.300 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.439 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.738 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.995 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.189 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.797 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.488 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.753 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.787 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.580 2.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.107 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
