SPEAKER waveform 1 0.217 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.955 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.018 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.165 2.818 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.777 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.722 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.262 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.915 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.974 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.396 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.257 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.573 2.717 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.644 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.623 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.728 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.533 3.257 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.819 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.106 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.996 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.409 0.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.017 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.721 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.307 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.265 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.598 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.336 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.669 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.036 0.337 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.200 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.668 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
