SPEAKER waveform 1 0.233 1.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.853 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.191 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.322 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.402 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.431 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.068 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.211 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.886 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.139 1.148 <NA> <NA> SPEAKER_01 <NA> <NA>
