SPEAKER waveform 1 1.094 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.153 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.688 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.161 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.022 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.514 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.816 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.499 2.093 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.250 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.055 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
