SPEAKER waveform 1 2.495 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.697 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.232 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.857 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.860 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.552 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.138 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.910 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.855 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.889 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.923 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.940 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.973 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.066 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.977 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.175 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.677 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.711 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.335 2.396 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.554 1.434 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.242 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.199 1.012 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.093 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.127 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.212 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.490 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.527 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.966 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.000 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.438 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.008 1.637 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.290 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.948 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.993 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
