SPEAKER waveform 1 0.031 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.048 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.027 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.073 1.839 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.503 1.586 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.388 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.283 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.397 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.067 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.168 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.303 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.231 2.076 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.610 1.418 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.146 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.985 1.148 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.133 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.217 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.335 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.403 1.957 <NA> <NA> SPEAKER_01 <NA> <NA>
