SPEAKER waveform 1 0.470 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.832 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.030 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.009 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.173 7.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.750 2.784 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.665 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.589 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.062 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.610 1.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.808 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.837 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.508 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.525 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.263 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.170 2.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.684 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.747 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.642 1.958 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.477 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.805 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
