SPEAKER waveform 1 0.368 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.178 3.409 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.127 3.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.616 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.818 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.426 1.907 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.569 2.751 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.138 0.878 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.573 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.590 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.243 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.437 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.125 4.303 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.289 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.580 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.934 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.352 3.594 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.908 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.485 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.730 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.945 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.852 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.033 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.602 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.670 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.041 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.374 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.163 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
