SPEAKER waveform 1 2.360 4.067 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.043 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.827 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.190 3.442 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.430 2.919 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.906 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.298 2.042 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.555 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.563 0.996 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.203 1.046 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.650 1.974 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.008 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.346 0.203 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.548 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.582 0.068 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.303 1.198 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.535 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.568 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.923 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.720 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.766 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.448 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.469 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.047 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.346 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.113 1.468 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 69.725 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 73.370 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 76.711 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 79.715 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
