SPEAKER waveform 1 1.347 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.654 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.012 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.699 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.420 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.555 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.606 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.557 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.328 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.893 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.467 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.256 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.931 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
