SPEAKER waveform 1 0.740 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.242 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.233 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.646 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.979 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.502 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.291 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.957 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.822 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.049 3.476 <NA> <NA> SPEAKER_00 <NA> <NA>
