SPEAKER waveform 1 8.738 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.278 7.189 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.467 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.602 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.965 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.572 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.037 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.087 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.336 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.222 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.858 2.565 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.554 2.633 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.187 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
