SPEAKER waveform 1 11.557 3.442 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.237 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.616 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.438 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.868 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.970 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.265 0.776 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 71.075 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.678 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.023 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.458 0.506 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 76.964 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.167 0.439 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 92.877 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 95.358 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 98.615 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 101.990 2.059 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 105.095 1.721 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 109.432 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 110.832 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 110.917 0.169 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 111.085 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 111.659 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 112.992 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 113.026 0.304 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 113.330 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 114.798 0.287 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 147.772 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 147.788 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 150.033 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 156.985 2.582 <NA> <NA> SPEAKER_00 <NA> <NA>
