SPEAKER waveform 1 1.735 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.342 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.102 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.502 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.553 1.114 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.759 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.746 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.977 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.479 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.010 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.001 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.507 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.978 3.527 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.485 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.691 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.530 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.876 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.205 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.964 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.268 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.398 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.546 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
