SPEAKER waveform 1 0.031 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.598 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.754 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.070 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.264 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.208 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.875 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.136 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.106 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.992 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.118 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.843 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.653 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.725 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
