SPEAKER waveform 1 2.242 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.279 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.958 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.147 2.042 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.370 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.517 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.015 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.715 2.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.136 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.063 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.611 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.445 2.784 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.583 2.278 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.329 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.489 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.547 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.247 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 78.787 2.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 87.933 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.995 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 94.328 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 95.003 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 96.438 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 105.297 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 108.368 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 110.815 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 112.925 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 116.992 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 118.915 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 120.113 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 123.573 3.459 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 127.893 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 130.576 2.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 133.968 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
