SPEAKER waveform 1 0.031 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.790 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.360 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.925 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.072 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.658 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.025 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.282 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.750 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.830 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.433 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.885 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.830 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
