SPEAKER waveform 1 0.841 2.447 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.988 1.738 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.722 2.852 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.877 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.919 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.067 1.603 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.817 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.808 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.551 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.272 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.748 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.622 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.823 3.510 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.890 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.978 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.087 2.582 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.357 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.838 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.855 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.060 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.933 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 64.628 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.683 2.295 <NA> <NA> SPEAKER_01 <NA> <NA>
