SPEAKER waveform 1 2.090 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.946 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.819 3.561 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.937 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.476 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.121 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.977 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.057 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.213 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.267 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
