SPEAKER waveform 1 0.031 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.680 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.697 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.520 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.788 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.893 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.715 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.925 1.823 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.967 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.625 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.818 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
