SPEAKER waveform 1 1.364 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.444 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.440 2.531 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.173 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.966 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.063 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.923 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.083 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.674 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.366 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.851 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.458 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.213 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.175 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.627 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.588 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.158 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.997 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.803 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.326 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.148 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.077 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.190 0.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.249 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.823 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.987 7.779 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.152 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.738 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.712 1.890 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.100 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.821 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.470 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.297 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.761 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.461 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
