SPEAKER waveform 1 0.082 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.297 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.305 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.351 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.873 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.055 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.966 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.215 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.324 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.762 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.977 2.278 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.964 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
