SPEAKER waveform 1 0.622 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.727 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.718 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.793 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.700 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.527 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.185 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.915 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.100 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.990 2.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.120 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.660 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.440 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.571 2.953 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.705 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.304 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
