SPEAKER waveform 1 0.217 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.427 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.320 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.407 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.964 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.145 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.715 7.864 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.102 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.215 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.814 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.865 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.966 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.670 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.037 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.243 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.006 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.934 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.972 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
