SPEAKER waveform 1 1.938 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.288 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.397 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.422 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.435 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.835 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.920 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.965 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.703 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.053 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.627 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.838 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.981 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
