SPEAKER waveform 1 0.031 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.275 6.446 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.528 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.228 4.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.417 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.467 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.703 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.538 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.968 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.285 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
