SPEAKER waveform 1 9.785 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.802 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.527 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.295 2.734 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.028 6.362 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.331 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.082 5.484 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.055 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.967 1.282 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.452 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.882 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.075 2.633 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.058 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.285 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.306 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.977 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.888 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
