SPEAKER waveform 1 2.073 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.970 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.045 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.328 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.201 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.238 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.757 5.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.591 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.105 2.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.343 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.706 2.633 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.823 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.092 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.011 4.134 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 81.638 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
