SPEAKER waveform 1 0.031 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.039 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.140 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.177 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.147 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.502 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.952 1.148 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.488 2.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.795 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.428 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.457 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
