SPEAKER waveform 1 13.092 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.826 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.973 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.446 2.092 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.830 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.977 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.935 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.643 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.867 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.967 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.873 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.692 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.273 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.100 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.048 3.999 <NA> <NA> SPEAKER_00 <NA> <NA>
