SPEAKER waveform 1 0.031 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.039 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.748 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.081 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.397 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.617 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.308 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.637 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.088 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.421 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.598 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.517 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.496 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.032 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.040 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.605 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.313 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.950 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.233 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.313 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.709 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.789 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.248 3.071 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.053 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.589 0.472 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.137 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.306 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.323 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.593 2.228 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.963 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
