SPEAKER waveform 1 0.773 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.457 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.583 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.333 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.578 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.160 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.611 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.108 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.437 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.450 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.415 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.563 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.816 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.930 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.976 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.157 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.823 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.662 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.623 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
