SPEAKER waveform 1 3.457 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.490 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.823 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.666 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.012 0.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.703 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.935 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.572 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.973 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.175 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.496 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.023 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.377 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.959 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.313 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.908 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.494 2.447 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.958 2.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.843 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.430 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.797 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.185 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.075 2.582 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.813 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
