SPEAKER waveform 1 2.208 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.570 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.954 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.160 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.080 4.995 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.902 3.544 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.952 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.297 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.318 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.005 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.549 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.962 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.968 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.377 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.465 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.600 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.131 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.029 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.780 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.922 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.968 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.913 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
