SPEAKER waveform 1 0.453 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.271 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.317 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.933 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.895 2.565 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.860 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.755 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.122 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.995 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.028 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.045 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.147 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.687 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.560 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.247 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.665 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.947 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.791 1.552 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.183 3.071 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.946 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.980 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.997 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.532 1.367 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.059 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.076 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.190 4.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.235 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
