SPEAKER waveform 1 0.031 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.149 0.338 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.448 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.081 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.545 2.531 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.907 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.025 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.700 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.657 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.552 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.530 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.010 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.989 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.968 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.795 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.947 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.301 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.955 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.967 0.219 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.187 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.701 2.430 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.603 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.857 0.219 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.076 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.093 1.282 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.763 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.687 0.439 <NA> <NA> SPEAKER_02 <NA> <NA>
