SPEAKER waveform 1 2.478 1.215 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.684 3.122 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.941 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.262 0.371 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.135 0.624 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.843 0.186 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.083 1.350 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.407 2.548 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.592 1.654 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.469 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.767 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.674 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.766 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.677 1.350 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 57.727 0.152 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 57.963 0.405 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 60.781 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 60.815 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.430 3.628 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.193 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 69.033 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.455 2.903 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.661 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.741 2.379 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 74.821 2.835 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.825 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.875 1.688 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 83.714 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 111.102 2.042 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 113.954 0.877 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 115.810 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 118.460 1.114 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 123.792 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 124.501 1.282 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 126.728 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 126.745 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 127.184 0.068 <NA> <NA> SPEAKER_02 <NA> <NA>
