SPEAKER waveform 1 1.094 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.562 3.021 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.068 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.266 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.734 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.658 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.767 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.698 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.118 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.557 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.864 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.771 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
