SPEAKER waveform 1 0.537 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.921 3.999 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.938 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.322 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.874 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.405 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.375 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.147 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.206 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.045 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.906 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.610 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.395 2.616 <NA> <NA> SPEAKER_00 <NA> <NA>
