SPEAKER waveform 1 0.301 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.027 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.162 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.929 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.431 2.784 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.941 2.109 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.388 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.400 1.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.290 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.805 1.806 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.695 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.247 1.603 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.175 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.668 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.137 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.963 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.288 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.110 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.131 3.308 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.966 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.333 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.767 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.037 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.100 3.308 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.965 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.376 5.113 <NA> <NA> SPEAKER_00 <NA> <NA>
