SPEAKER waveform 1 0.031 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.765 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.402 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.030 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.966 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.683 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.590 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.593 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.770 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.698 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.044 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.495 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.980 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.685 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.642 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.553 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.633 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.218 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.965 3.544 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.433 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.124 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.664 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.301 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.680 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
