SPEAKER waveform 1 0.031 5.501 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.920 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.182 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.464 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.012 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.071 4.286 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.459 1.688 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.095 2.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.630 5.872 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.005 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.077 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.203 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.565 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.455 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.809 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.665 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.230 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.846 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.964 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.980 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.718 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
