SPEAKER waveform 1 1.735 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.440 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.537 2.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.968 2.531 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.040 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.086 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.790 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.828 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.975 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.970 4.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.712 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.708 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.589 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.977 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.972 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.086 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.204 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.693 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.963 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.672 3.105 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.100 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.822 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.323 2.717 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.103 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.183 3.611 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 81.875 4.050 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 86.937 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.405 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 89.418 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 91.055 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.523 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 95.763 2.531 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 98.328 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 98.497 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 100.150 1.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 104.808 4.236 <NA> <NA> SPEAKER_00 <NA> <NA>
