SPEAKER waveform 1 0.031 0.338 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.874 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.123 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.210 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.995 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.366 3.021 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.175 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.222 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.228 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.275 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.130 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.717 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.970 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.374 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.083 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.289 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.137 0.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.748 2.430 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.292 1.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.721 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 70.214 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 73.150 1.316 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 76.424 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.808 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 78.517 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 80.896 3.712 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 89.013 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 91.443 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 93.265 4.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 99.577 4.438 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 104.538 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 109.887 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 116.232 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 118.662 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 121.345 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
