SPEAKER waveform 1 13.885 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.948 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.631 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.790 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.220 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.203 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.108 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.492 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.989 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.622 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.680 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.895 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.958 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.903 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.180 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
