SPEAKER waveform 1 2.748 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.696 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.966 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.337 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.468 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.172 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.758 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.888 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.331 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.698 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.921 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.235 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
