SPEAKER waveform 1 0.031 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.195 2.801 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.452 8.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.653 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.455 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.906 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.370 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.973 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.087 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.205 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.943 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
