SPEAKER waveform 1 0.031 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.107 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.377 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.980 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.992 5.231 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.443 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.270 4.117 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.522 3.189 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.437 2.818 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.492 2.498 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.656 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.580 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.052 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.617 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.862 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.942 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.836 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.557 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.464 1.822 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.641 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
