SPEAKER waveform 1 0.031 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.132 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.453 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.094 3.004 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.347 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.191 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.672 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.887 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.726 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.363 2.042 <NA> <NA> SPEAKER_00 <NA> <NA>
