SPEAKER waveform 1 0.031 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.039 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.765 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.883 3.139 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.828 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.562 2.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.177 4.556 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.869 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.868 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.273 2.447 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.720 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.969 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
