SPEAKER waveform 1 0.301 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.875 3.223 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.027 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.418 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.072 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.372 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.152 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.269 2.278 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.636 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.775 3.628 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.782 2.447 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.680 1.401 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.895 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.928 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
