SPEAKER waveform 1 1.567 3.679 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.988 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.165 3.139 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.860 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.953 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.459 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.978 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.096 2.177 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.041 4.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.125 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.192 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.243 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.293 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.867 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.542 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.559 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.576 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.897 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.964 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.032 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.150 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.437 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.466 11.610 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.192 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.600 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.333 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.430 6.379 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.315 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.690 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.850 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.960 1.823 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.968 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
