SPEAKER waveform 1 2.832 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.929 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.038 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.895 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.928 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.030 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.852 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.354 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.788 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.467 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.209 4.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.306 3.780 <NA> <NA> SPEAKER_01 <NA> <NA>
