SPEAKER waveform 1 0.031 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.208 6.818 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.329 6.834 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.345 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.167 1.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.450 1.738 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.479 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.762 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.365 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.023 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.128 2.751 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.013 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.865 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.557 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
