SPEAKER waveform 1 2.900 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.929 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.823 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.498 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.667 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.422 2.228 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.177 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.903 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.557 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.721 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
