SPEAKER waveform 1 0.031 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.976 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.338 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.055 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.831 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.451 2.852 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.990 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.323 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.741 1.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.234 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.394 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.153 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.482 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.533 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.402 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.460 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.620 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.975 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.038 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.523 1.586 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.717 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.252 0.472 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.725 1.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.083 1.637 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.192 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.584 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.905 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
