SPEAKER waveform 1 2.208 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.136 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.170 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.237 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.600 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.633 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.650 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.203 1.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.426 2.042 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.966 2.329 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.193 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.295 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.548 7.054 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.438 2.278 <NA> <NA> SPEAKER_01 <NA> <NA>
