SPEAKER waveform 1 0.335 1.806 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.782 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.030 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.140 2.970 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.663 3.341 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.544 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.645 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.780 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.865 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.084 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.569 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.037 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.476 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.577 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.522 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.590 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.623 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.657 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.028 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.366 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.383 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.450 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.973 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.260 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.488 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.589 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.673 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
