SPEAKER waveform 1 0.031 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.178 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.334 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.899 2.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.573 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.345 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.480 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.847 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.602 1.316 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.918 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.398 1.417 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.816 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.845 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.415 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.322 1.148 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.469 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.975 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.127 1.316 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.443 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.460 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.962 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.700 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.797 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.383 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.463 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.885 1.012 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.530 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
