SPEAKER waveform 1 0.031 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.836 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.620 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.147 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.247 1.198 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.863 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.128 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.073 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.373 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.470 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
