SPEAKER waveform 1 1.735 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.038 2.784 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.650 3.814 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.493 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.231 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.032 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.188 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.327 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.448 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.153 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.144 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.540 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.700 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
