SPEAKER waveform 1 0.031 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.077 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.714 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.115 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.617 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.376 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.393 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.182 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.650 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.299 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.535 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.822 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.244 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.353 1.198 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.400 1.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.952 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.471 1.434 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.315 2.633 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.774 3.679 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.293 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.128 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.229 3.088 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.908 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.971 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.730 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.967 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
