SPEAKER waveform 1 0.031 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.486 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.549 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.220 4.202 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.278 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.447 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.050 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.653 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.670 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.300 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.912 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.860 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.911 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.265 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.468 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.839 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.729 3.341 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.222 3.578 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.475 2.801 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.276 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.343 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.360 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.883 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.352 2.194 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.473 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.043 4.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.912 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.818 2.869 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.295 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.527 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 71.682 2.633 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 74.669 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.428 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.698 3.983 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 78.652 3.611 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.968 2.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 82.280 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 85.250 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 86.347 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 86.363 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
