SPEAKER waveform 1 0.233 1.417 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.203 1.485 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.655 5.383 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.291 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.185 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.717 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.594 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.742 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.210 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.661 2.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.547 1.721 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.588 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.483 6.294 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.655 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.672 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.060 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.330 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.697 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.903 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.590 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.860 4.556 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.598 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.417 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.568 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.653 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.687 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.703 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.754 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.007 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.108 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.311 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.328 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.965 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
