SPEAKER waveform 1 29.630 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.376 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.190 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.966 1.553 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.624 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.805 3.291 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.712 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.315 2.329 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.467 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.644 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.661 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.184 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.353 3.291 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.387 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.285 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.504 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.702 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.955 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.972 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
