SPEAKER waveform 1 0.335 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.743 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.376 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.582 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.029 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.767 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.662 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.872 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.750 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.011 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.614 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.829 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.854 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.284 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
