SPEAKER waveform 1 0.031 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.027 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.174 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.794 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.304 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.430 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.624 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.222 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.235 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.188 3.088 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.508 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.618 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.027 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
