SPEAKER waveform 1 0.588 10.884 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.557 3.375 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.658 3.257 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.472 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.505 7.003 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.353 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.593 6.564 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.647 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.182 10.749 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.537 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.633 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.646 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.261 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.784 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.235 2.211 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.446 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.239 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.256 8.201 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.626 3.037 <NA> <NA> SPEAKER_01 <NA> <NA>
