SPEAKER waveform 1 5.482 2.042 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.785 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.400 3.662 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.256 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.970 1.822 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.513 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.758 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.492 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.572 1.688 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.789 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
