SPEAKER waveform 1 0.723 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.398 1.266 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.170 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.165 1.553 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.283 3.139 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.189 1.063 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.500 1.181 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.765 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.300 0.742 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.819 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.253 0.489 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.603 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.565 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.615 0.287 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.476 4.202 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.450 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.703 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.525 0.877 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 53.204 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 53.238 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.255 0.439 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 53.693 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.963 1.316 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 57.541 2.498 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 66.704 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
