SPEAKER waveform 1 0.385 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.313 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.469 2.582 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.473 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.409 5.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.725 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.978 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.828 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.735 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.933 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.895 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.540 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.755 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.560 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.662 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.746 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.965 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.944 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.779 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.635 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.015 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.926 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.613 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
