SPEAKER waveform 1 0.031 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.600 3.443 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.730 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.950 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.502 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.599 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.696 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.873 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.940 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.509 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.057 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.432 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.938 0.607 <NA> <NA> SPEAKER_01 <NA> <NA>
