SPEAKER waveform 1 0.048 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.959 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.360 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.098 2.801 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.355 2.835 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.540 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.722 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.662 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.915 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.227 8.421 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.302 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.618 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.838 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.990 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.817 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.964 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.285 2.987 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.960 1.012 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.023 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.727 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.963 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.769 9.923 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.478 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.650 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.405 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.603 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.937 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.653 7.256 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.687 4.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.197 9.332 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.247 2.953 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.558 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.718 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.820 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.904 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.933 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.828 3.375 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.427 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.507 2.498 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.878 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
