SPEAKER waveform 1 2.478 1.367 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.275 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.435 9.467 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.902 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.986 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.121 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.172 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.775 1.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.508 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.533 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.681 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.816 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.934 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.347 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.710 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.085 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.485 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.747 4.421 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.898 0.338 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.392 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.248 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.024 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.058 2.042 <NA> <NA> SPEAKER_01 <NA> <NA>
