SPEAKER waveform 1 12.873 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.476 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.653 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.378 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.530 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.218 1.468 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.424 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.006 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.597 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.967 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.418 6.986 <NA> <NA> SPEAKER_00 <NA> <NA>
