SPEAKER waveform 1 0.200 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.440 0.202 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.672 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.612 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.603 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.599 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.612 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.928 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.974 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.987 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.826 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.433 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.395 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.315 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
