SPEAKER waveform 1 0.031 4.134 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.343 1.198 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.233 28.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.401 5.231 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.932 3.594 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.201 2.767 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.588 4.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.972 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.524 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.211 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.776 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
