SPEAKER waveform 1 2.275 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.330 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.165 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.966 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.008 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.223 5.670 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.328 1.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.407 3.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.247 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.432 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.052 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.963 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
