SPEAKER waveform 1 0.132 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.305 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.402 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.195 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.307 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 84.963 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 88.473 4.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 103.576 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 136.583 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 139.638 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 139.756 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 140.836 4.185 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 145.122 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 147.974 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
