SPEAKER waveform 1 6.832 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.447 1.350 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.531 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.459 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.100 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.113 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.210 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.665 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.618 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.833 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.571 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
