SPEAKER waveform 1 0.031 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.444 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.794 3.324 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.047 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.683 1.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.523 3.308 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.767 1.519 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.589 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.040 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.660 0.337 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.584 2.363 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.107 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.595 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
