SPEAKER waveform 1 0.031 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.533 6.733 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.878 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.455 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.928 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.063 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.915 4.134 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.589 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.770 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.040 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.187 2.093 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.499 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.170 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.055 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.401 1.822 <NA> <NA> SPEAKER_00 <NA> <NA>
