SPEAKER waveform 1 3.642 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.992 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.612 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.612 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.282 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.413 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.868 1.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.281 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.340 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.285 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.141 2.177 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.820 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.512 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.212 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.887 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.810 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.021 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.945 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.367 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.620 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.510 2.565 <NA> <NA> SPEAKER_00 <NA> <NA>
