SPEAKER waveform 1 0.470 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.735 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.853 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.798 0.743 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.098 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.692 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.987 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.190 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.409 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.675 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.657 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.632 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.792 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
