SPEAKER waveform 1 3.895 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.946 3.341 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.287 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.540 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.532 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.565 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.582 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.303 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.666 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.678 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.125 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.142 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.003 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.020 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.053 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.307 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.323 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.931 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.032 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.129 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.146 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.462 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.833 1.991 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.365 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.924 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
