SPEAKER waveform 1 0.031 3.223 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.288 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.325 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.013 1.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.818 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.000 0.743 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.198 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.674 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.969 3.527 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.365 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.749 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.285 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.850 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.052 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.693 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.896 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
