SPEAKER waveform 1 2.478 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.363 3.291 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.772 2.346 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.776 5.771 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.273 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.226 1.806 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.487 1.148 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.972 4.134 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.493 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.527 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.966 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.687 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.353 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.412 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.880 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.124 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.575 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.689 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.794 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.992 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.410 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.113 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.733 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 69.117 2.514 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.087 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
