SPEAKER waveform 1 0.031 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.541 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.123 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.692 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.228 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.126 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.265 2.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.522 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.542 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.310 3.696 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.271 3.679 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.097 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.869 6.834 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.049 2.497 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.128 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.652 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.963 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.807 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.612 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.852 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
