SPEAKER waveform 1 0.638 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.317 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.371 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.852 2.582 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.973 2.717 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.994 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.125 6.986 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.175 1.789 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.432 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.102 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.452 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.877 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.666 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.054 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.927 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.277 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.209 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.205 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.555 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.196 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.972 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.968 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
