SPEAKER waveform 1 3.389 0.877 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.127 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.241 0.338 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.085 0.489 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.375 1.198 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.417 1.418 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.778 0.658 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.977 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.377 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.267 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.972 1.384 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.359 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.932 0.354 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.839 0.675 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.780 0.253 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.809 3.341 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.623 1.299 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 48.428 1.148 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 50.757 1.198 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 54.740 0.591 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 57.507 1.114 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 64.527 0.776 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 65.843 4.252 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 70.332 2.025 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 72.357 1.519 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 75.209 0.827 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 76.036 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 76.964 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 77.200 1.603 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 81.233 1.569 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 84.693 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 87.308 0.338 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 88.743 0.253 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 89.249 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
