SPEAKER waveform 1 0.031 3.038 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.027 0.337 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.364 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.381 0.658 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.275 0.439 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.068 0.371 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.440 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.507 0.152 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.659 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.676 0.169 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.845 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.912 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.997 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.655 0.861 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.038 5.889 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.844 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.928 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.928 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.978 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.012 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.029 0.118 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.620 0.489 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.227 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.514 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.455 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.640 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.260 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.640 1.603 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.758 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.792 0.456 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.247 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.277 0.506 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.492 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
