SPEAKER waveform 1 0.335 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.375 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.577 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.462 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.272 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.545 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.173 1.417 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.810 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.430 2.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.046 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.273 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.674 2.953 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.931 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.720 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.513 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.525 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.377 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.963 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.735 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.625 1.957 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.798 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.738 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.768 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.818 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.937 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.143 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.358 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.809 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.075 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.302 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.125 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.981 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 78.196 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.175 4.016 <NA> <NA> SPEAKER_00 <NA> <NA>
