SPEAKER waveform 1 5.903 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.452 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.337 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.413 2.869 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.272 3.645 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.532 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.967 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.886 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.417 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.459 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.754 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.538 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.293 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.735 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.747 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.131 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.573 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.290 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.665 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.589 2.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.390 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.707 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.440 3.004 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 89.738 3.544 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 97.332 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 98.935 3.544 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 103.711 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 106.428 6.969 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 119.978 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 120.164 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 121.497 5.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 128.602 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
