SPEAKER waveform 1 0.031 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.085 1.721 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.059 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.763 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.113 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.193 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.425 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.353 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.302 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.399 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
