SPEAKER waveform 1 1.550 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.440 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.106 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.473 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.519 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.920 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.708 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.413 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.729 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.522 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
