SPEAKER waveform 1 0.031 3.139 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.352 1.907 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.862 4.303 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.789 3.713 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.025 8.691 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.379 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.670 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.678 2.042 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.804 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.745 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.938 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.006 3.172 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.158 3.021 <NA> <NA> SPEAKER_01 <NA> <NA>
