SPEAKER waveform 1 2.242 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.903 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.667 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.221 1.485 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.634 2.042 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.115 1.553 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.971 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.190 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.165 1.283 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.405 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.873 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.837 3.189 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.523 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.974 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
