SPEAKER waveform 1 0.031 1.114 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.145 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.685 1.417 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.676 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.743 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.030 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.115 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.161 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.713 1.316 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.658 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.616 1.367 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.017 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.447 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.953 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.290 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.467 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.998 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.167 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.302 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.403 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.640 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.720 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.437 2.717 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.950 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
