SPEAKER waveform 1 0.470 4.590 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.887 2.987 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.076 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.168 2.633 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.725 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.045 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.370 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.314 4.725 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.595 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.409 2.919 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.915 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.783 1.755 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.175 4.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.440 1.586 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.663 2.565 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.688 4.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.868 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.813 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 80.660 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 81.385 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 83.967 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 87.089 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.228 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.050 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 97.552 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 100.117 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 109.651 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 110.073 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 115.203 2.548 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 120.704 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 127.370 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 127.977 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
