SPEAKER waveform 1 0.031 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.048 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.166 6.581 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.051 2.734 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.088 2.295 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.907 4.776 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.763 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.682 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.969 2.261 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.888 3.679 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.631 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.698 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.002 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.748 11.391 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.031 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.145 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
