SPEAKER waveform 1 0.959 5.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.958 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.135 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.941 2.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.097 3.257 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.147 2.936 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.539 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.771 2.717 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.788 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.822 2.666 <NA> <NA> SPEAKER_01 <NA> <NA>
