SPEAKER waveform 1 0.098 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.094 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.900 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.085 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.916 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.485 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.713 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.898 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.050 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.008 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.568 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.618 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.976 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
