SPEAKER waveform 1 0.318 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.600 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.625 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.887 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.629 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.696 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.882 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.323 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.100 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.247 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.740 3.189 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.972 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.968 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.082 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.516 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
