SPEAKER waveform 1 1.364 1.401 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.187 1.553 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.005 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.287 2.481 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.207 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.223 4.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.695 1.907 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.742 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.602 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.754 3.881 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.032 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
