SPEAKER waveform 1 0.352 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.448 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.900 6.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.967 2.481 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.203 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.257 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.350 2.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.978 2.092 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.256 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.015 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.513 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.875 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.057 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.107 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.600 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.203 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
