SPEAKER waveform 1 0.385 4.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.954 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.017 3.510 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.051 3.021 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.388 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.721 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.852 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.033 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.147 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.285 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.990 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.412 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.496 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.087 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.335 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.006 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.170 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.288 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.296 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.443 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.675 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.772 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.970 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.843 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.788 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.172 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.353 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.602 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.767 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
