SPEAKER waveform 1 0.031 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.246 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.102 2.987 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.764 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.975 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.253 2.919 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.130 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.682 6.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.070 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.617 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.984 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.583 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.207 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.067 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.788 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.998 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
