SPEAKER waveform 1 0.993 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.039 4.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.059 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.287 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.090 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.756 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.186 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.671 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.438 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.500 1.822 <NA> <NA> SPEAKER_00 <NA> <NA>
