SPEAKER waveform 1 0.959 2.751 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.949 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.670 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.598 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.362 3.915 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.213 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.010 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.098 3.443 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.962 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.033 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.890 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.151 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.990 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.192 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.824 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.984 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.756 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.376 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.802 3.510 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.269 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.568 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.636 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.357 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.353 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.783 3.983 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.702 2.734 <NA> <NA> SPEAKER_00 <NA> <NA>
