SPEAKER waveform 1 0.942 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.831 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.097 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.873 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.991 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.610 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.044 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.764 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.992 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.814 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.962 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
