SPEAKER waveform 1 0.031 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.364 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.752 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.752 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.478 2.177 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.397 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.887 1.637 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.085 3.578 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.561 1.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.265 2.042 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.396 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.168 1.299 <NA> <NA> SPEAKER_01 <NA> <NA>
