SPEAKER waveform 1 0.031 2.109 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.760 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.275 3.291 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.920 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.730 1.468 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.974 2.683 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.383 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.543 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.682 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.964 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
