SPEAKER waveform 1 0.031 1.941 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.031 3.004 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.148 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.414 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.498 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.527 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.109 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.366 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.695 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.238 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.120 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.010 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.520 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.553 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.975 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.383 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.539 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
