SPEAKER waveform 1 0.385 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.343 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.845 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.038 4.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.207 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.489 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.911 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.514 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.033 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.648 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.129 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.559 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.073 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.246 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.461 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.245 3.797 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.241 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.363 7.290 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.730 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.493 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.446 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
