SPEAKER waveform 1 0.858 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.743 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.920 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.439 0.743 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.336 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.167 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.647 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.760 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.260 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.971 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.789 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.802 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.291 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.510 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.675 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
