SPEAKER waveform 1 0.807 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.191 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.617 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.772 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.329 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.430 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.072 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.139 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.865 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.687 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.483 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.930 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
