SPEAKER waveform 1 0.402 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.292 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.338 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.503 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.807 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.823 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.970 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.333 1.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.965 5.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.652 6.362 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.014 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.132 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.537 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.605 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.622 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.655 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.706 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.010 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.145 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.191 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.596 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.187 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.182 5.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.941 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.717 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
