SPEAKER waveform 1 0.031 10.716 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.027 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.203 1.637 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.874 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.005 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.168 6.159 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.235 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.053 2.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.783 3.105 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.411 5.822 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.035 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.149 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.903 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.844 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.924 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.818 1.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.928 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.244 3.932 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.163 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.497 4.641 <NA> <NA> SPEAKER_00 <NA> <NA>
