SPEAKER waveform 1 0.419 12.555 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.297 0.743 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.056 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.602 8.707 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.478 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.352 3.628 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.658 8.691 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.602 5.231 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.647 10.614 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.558 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.447 3.831 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.687 8.657 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.648 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 79.647 5.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.709 10.564 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 99.509 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 116.823 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 117.565 2.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 120.215 4.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 126.830 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 128.281 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 129.968 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 131.504 0.472 <NA> <NA> SPEAKER_00 <NA> <NA>
