SPEAKER waveform 1 3.473 3.662 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.587 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.670 3.156 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.484 2.835 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.741 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.154 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.673 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.972 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.490 2.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.080 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.363 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.058 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.898 1.958 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.150 2.582 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.935 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.723 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.900 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
