SPEAKER waveform 1 0.031 2.278 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.950 4.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.591 14.091 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.148 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.953 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.315 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.383 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.501 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.867 3.662 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.116 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.977 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
