SPEAKER waveform 1 0.031 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.622 8.404 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.413 3.409 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.075 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.568 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.990 3.594 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.703 3.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.804 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.280 3.966 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.465 17.398 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.973 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
