SPEAKER waveform 1 0.031 2.514 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.030 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.553 2.092 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.747 4.286 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.624 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.695 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.893 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.961 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.995 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.028 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.096 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.075 1.772 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.167 6.176 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.829 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.445 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
