SPEAKER waveform 1 1.043 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.984 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.688 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.819 3.662 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.658 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.970 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.282 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.737 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.805 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.665 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.395 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.559 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.943 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.765 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
