SPEAKER waveform 1 0.166 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.870 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.271 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.997 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.565 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.964 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.613 1.738 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.740 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.647 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.541 1.924 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.465 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.747 3.021 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.510 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.332 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.187 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.667 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.207 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.384 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
