SPEAKER waveform 1 9.785 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.001 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.549 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.779 2.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.833 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.032 3.847 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.892 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.064 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.321 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.464 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.508 2.042 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 78.820 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 80.879 3.459 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 84.811 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 100.994 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 102.175 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
