SPEAKER waveform 1 0.385 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.499 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.250 3.071 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.092 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.357 0.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.415 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.427 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.402 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.511 3.156 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.396 4.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.951 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.145 1.569 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.030 4.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.953 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 65.962 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.198 0.338 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 69.607 1.282 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 70.973 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 71.345 3.814 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 79.293 3.746 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 83.967 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 86.144 1.586 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 88.861 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.430 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 90.987 4.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 93.383 1.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 97.450 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
