SPEAKER waveform 1 1.128 2.633 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.233 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.017 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.705 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.552 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.573 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.187 4.303 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.414 1.283 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.697 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.249 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
