SPEAKER waveform 1 0.031 3.949 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.267 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.148 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.144 3.358 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.662 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.240 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.501 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.408 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.720 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.829 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.828 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
