SPEAKER waveform 1 0.031 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.162 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.073 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.047 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.891 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.077 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.490 3.628 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.388 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.868 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.294 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.028 2.565 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.863 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.926 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.517 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.968 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.069 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.381 2.093 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.878 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.570 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.608 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.671 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.949 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.451 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.552 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.632 6.041 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.332 4.826 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.398 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.972 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
