SPEAKER waveform 1 0.858 0.743 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.010 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.085 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.102 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.338 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.570 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.261 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.100 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.855 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 74.483 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.952 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 75.968 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.369 2.852 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 85.807 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 85.823 0.743 <NA> <NA> SPEAKER_00 <NA> <NA>
