SPEAKER waveform 1 5.414 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.608 1.839 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.687 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.754 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.024 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.935 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.952 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.969 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.020 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.492 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.083 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.475 3.189 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.588 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.807 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.343 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
