SPEAKER waveform 1 2.427 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.203 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.211 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.320 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.623 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.479 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.774 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.272 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.309 3.662 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.950 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.167 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.171 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.335 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.250 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.877 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.070 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.213 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.364 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 85.300 1.839 <NA> <NA> SPEAKER_00 <NA> <NA>
