SPEAKER waveform 1 2.731 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.008 1.738 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.042 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.970 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.843 6.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.593 4.708 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.247 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.770 0.202 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.862 5.991 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.494 1.468 <NA> <NA> SPEAKER_01 <NA> <NA>
