SPEAKER waveform 1 0.875 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.613 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.473 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.912 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.477 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.760 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.747 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.540 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.573 5.231 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.132 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
