SPEAKER waveform 1 0.031 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.178 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.972 1.890 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.862 4.387 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.962 4.826 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.654 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.645 5.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.927 2.751 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.636 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.294 2.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.943 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.197 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.327 6.868 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.651 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.782 2.363 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.849 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.347 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.802 2.869 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.405 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
