SPEAKER waveform 1 3.203 3.392 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.490 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.933 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.152 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.490 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.705 1.148 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.949 4.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.522 4.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.933 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.633 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
