SPEAKER waveform 1 0.031 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.908 1.114 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.908 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.030 4.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.329 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.565 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.101 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.873 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.868 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.936 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.037 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.965 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.033 4.438 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.686 2.768 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.791 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.183 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.875 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.908 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.769 2.801 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.465 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.680 4.590 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.717 2.818 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.218 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.488 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.378 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.020 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.640 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.450 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
