SPEAKER waveform 1 0.031 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.027 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.972 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.410 2.801 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.212 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.021 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.055 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.624 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.750 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.767 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.927 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.737 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.323 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.467 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.952 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.968 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.985 3.561 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.774 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
