SPEAKER waveform 1 0.368 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.191 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.782 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.507 2.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.115 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.131 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.582 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.662 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.540 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.991 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.522 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.349 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.463 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.965 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.344 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.926 3.493 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.503 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.605 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.959 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.900 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.448 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.515 3.189 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.805 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.032 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.728 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.081 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.735 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.738 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.983 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.805 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.970 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.518 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.066 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.251 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.495 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
