SPEAKER waveform 1 0.453 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.208 0.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.106 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.890 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.974 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.649 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.417 5.079 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.450 3.696 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.416 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.905 3.071 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.103 1.873 <NA> <NA> SPEAKER_01 <NA> <NA>
