SPEAKER waveform 1 3.811 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.224 1.198 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.148 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.595 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.523 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.603 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.463 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.565 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.632 2.919 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.800 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.218 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.420 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.006 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.837 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.023 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
