SPEAKER waveform 1 2.950 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.975 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.700 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.092 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.387 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.902 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.631 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.487 3.493 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.714 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.688 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.916 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.705 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.118 3.662 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.438 2.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.345 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.741 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.580 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.112 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.310 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.002 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.018 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.183 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.976 2.025 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.001 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.389 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.498 3.308 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 69.691 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.015 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.547 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 80.204 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.752 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 96.961 5.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 98.142 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 103.964 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 104.588 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 108.993 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 112.975 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 116.654 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 120.130 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
