SPEAKER waveform 1 1.347 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.398 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.338 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.828 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.351 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.262 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.494 1.671 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.873 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.700 1.519 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.489 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.978 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.138 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.252 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.277 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.513 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.745 1.839 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.327 3.088 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.635 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.474 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.735 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.710 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.617 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.523 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.958 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
