SPEAKER waveform 1 0.402 2.261 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.030 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.996 1.974 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.207 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.489 1.789 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.067 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.910 1.721 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.885 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.184 3.898 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.989 3.510 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.528 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
