SPEAKER waveform 1 0.031 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.478 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.798 3.763 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.270 4.134 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.569 4.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.973 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.733 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.783 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.993 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.867 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.352 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.803 2.177 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.372 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.139 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
