SPEAKER waveform 1 1.415 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.330 1.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.967 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.110 2.987 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.907 2.042 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.180 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.657 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.547 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.032 3.105 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.482 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.064 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
