SPEAKER waveform 1 1.313 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.039 0.996 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.035 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.170 0.388 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.558 4.455 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.912 2.346 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.384 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.452 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.139 2.042 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.075 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.083 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.957 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.813 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.007 1.029 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.036 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.272 3.746 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.711 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.187 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.436 1.671 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.191 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.081 1.316 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.435 3.038 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.422 0.658 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.507 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.675 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.110 1.114 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.645 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.232 3.021 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.843 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.294 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.184 2.970 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.829 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.993 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.888 2.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.537 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.554 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.418 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
