SPEAKER waveform 1 3.187 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.064 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.190 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.337 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.071 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.628 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.607 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.867 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.985 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.053 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.289 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.938 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.356 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.102 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.405 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.384 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
