SPEAKER waveform 1 0.031 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.140 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.343 2.363 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.705 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.739 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.515 3.864 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.595 2.093 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.122 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.270 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.303 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.367 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.223 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.400 3.578 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.243 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.632 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.965 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
