SPEAKER waveform 1 4.655 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.798 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.662 2.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.763 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.265 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.446 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.403 3.949 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.588 3.493 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.892 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.107 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.731 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.385 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.633 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.671 4.556 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.236 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.320 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.990 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.129 2.801 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.500 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.027 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.365 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.955 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.715 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.689 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.832 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.524 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.612 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
