SPEAKER waveform 1 0.031 9.619 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.027 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.650 7.374 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.593 3.257 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.313 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.330 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.052 2.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.566 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.283 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.975 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.532 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.084 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.135 4.337 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.847 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.877 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.687 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.682 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.897 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.842 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.876 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.277 10.412 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.571 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
