SPEAKER waveform 1 0.031 1.553 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.583 3.105 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.494 5.332 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.383 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.767 3.814 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.885 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.036 2.801 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.938 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.963 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.444 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.541 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.477 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.608 4.421 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.979 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.975 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.768 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.016 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.067 1.839 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.442 1.468 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.804 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
