SPEAKER waveform 1 0.031 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.423 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.127 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.928 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.780 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.485 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.987 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.024 1.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.939 2.734 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.158 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.402 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.292 2.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.022 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.283 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.953 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.561 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.100 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.058 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.640 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.804 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.580 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.141 2.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.128 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.541 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.342 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.523 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
