SPEAKER waveform 1 0.031 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.993 1.688 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.992 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.051 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.671 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.890 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.122 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.679 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.232 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.367 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.818 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.003 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.387 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.522 2.447 <NA> <NA> SPEAKER_01 <NA> <NA>
