SPEAKER waveform 1 0.031 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.174 3.038 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.127 3.206 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.566 3.578 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.143 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.160 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.194 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.228 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.380 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.397 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.430 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.173 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.101 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.185 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.911 5.012 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.897 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.760 1.148 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.975 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.038 3.038 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.802 2.346 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.383 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.451 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.970 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.037 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
