SPEAKER waveform 1 0.031 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.955 3.021 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.275 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.431 4.252 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.118 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.311 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.724 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.859 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.910 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.977 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.973 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.002 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.808 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.542 3.459 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.250 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.410 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.143 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.388 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.565 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.809 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.227 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.218 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.007 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
