SPEAKER waveform 1 0.031 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.807 8.522 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.984 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.958 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.798 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.333 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.953 6.885 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.763 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.328 3.729 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.028 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.665 4.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.930 1.924 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.862 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.921 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.625 2.953 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.743 2.835 <NA> <NA> SPEAKER_01 <NA> <NA>
