SPEAKER waveform 1 2.360 0.202 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.562 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.866 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.030 1.468 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.384 1.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.325 1.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.353 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.978 2.261 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.600 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.018 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.659 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.182 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.292 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.979 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.160 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.072 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.607 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.632 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
