SPEAKER waveform 1 0.959 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.976 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.465 23.777 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.651 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.992 2.042 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.220 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.464 2.447 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.923 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.150 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.985 4.657 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.258 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.828 2.582 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.730 6.126 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.574 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.763 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.396 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.539 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
