SPEAKER waveform 1 10.139 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.936 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.483 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.828 0.202 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.169 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.013 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.445 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.622 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.076 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.219 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
