SPEAKER waveform 1 0.318 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.890 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.017 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.058 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.699 7.509 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.360 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.470 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.263 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.866 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.288 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.739 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.038 1.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.333 1.958 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.814 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.147 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.215 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.505 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.762 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.982 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.927 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.142 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.483 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.972 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.850 1.873 <NA> <NA> SPEAKER_01 <NA> <NA>
