SPEAKER waveform 1 0.132 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.178 0.759 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.495 0.489 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.368 0.388 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.393 0.270 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.198 0.473 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.110 0.641 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.105 0.506 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.028 2.649 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.918 3.426 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.668 1.907 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.975 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.970 0.067 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.966 0.068 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.181 1.299 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.497 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.598 1.958 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.640 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.162 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.203 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.908 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.764 2.363 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.953 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 68.932 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.602 0.135 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 74.753 0.186 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 77.302 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 79.630 0.388 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 87.258 0.405 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 90.363 0.996 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 94.075 0.641 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 94.970 0.776 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 95.797 0.827 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 97.248 0.270 <NA> <NA> SPEAKER_02 <NA> <NA>
