SPEAKER waveform 1 0.588 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.499 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.039 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.245 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.870 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.823 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.139 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.417 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.565 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.358 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.581 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.290 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.741 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.479 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.897 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.331 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.001 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.507 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.385 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.667 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.300 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.363 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.257 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.725 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.973 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.800 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.914 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.606 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.412 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.909 0.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.968 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.250 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.950 2.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.650 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
