SPEAKER waveform 1 0.031 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.718 0.743 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.647 5.484 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.515 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.705 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.683 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.768 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.342 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.932 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.624 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.008 2.683 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.632 2.295 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.927 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.272 2.869 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.141 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.158 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.225 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.276 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.833 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.035 3.746 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.782 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.900 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.047 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
