SPEAKER waveform 1 0.166 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.225 5.113 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.890 2.008 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.966 0.067 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.067 1.333 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.413 2.312 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.860 1.468 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.239 2.683 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.884 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.010 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.035 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
