SPEAKER waveform 1 6.308 2.852 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.262 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.898 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.813 3.037 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.923 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.526 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.614 3.459 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.002 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.394 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.833 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.824 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.769 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.410 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.402 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
