SPEAKER waveform 1 3.693 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.207 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.507 2.093 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.920 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.172 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.108 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.239 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.390 4.826 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.870 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.599 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.147 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.463 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.475 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.686 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.150 2.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.951 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
