SPEAKER waveform 1 1.280 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.338 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.553 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.903 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.928 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.869 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.164 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.307 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.746 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.838 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.627 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.377 3.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.220 2.092 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.810 3.156 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.030 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.616 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.966 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.084 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.295 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.012 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.045 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
