SPEAKER waveform 1 1.313 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.132 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.055 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.502 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.886 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.911 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.653 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.104 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.813 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.673 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.737 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.530 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.728 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.993 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.495 3.544 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.220 1.823 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.823 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.932 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
