SPEAKER waveform 1 2.242 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.587 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.211 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.198 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.278 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.071 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.995 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.783 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.323 1.519 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.973 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.968 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.348 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.677 1.215 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.381 3.645 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.448 0.067 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.515 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.005 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.338 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.532 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.463 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.403 0.861 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 50.943 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.769 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.043 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.000 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.992 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
