SPEAKER waveform 1 0.723 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.975 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.625 3.291 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.928 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.422 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.607 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.776 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.235 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.581 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.442 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.808 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.698 2.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.023 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.524 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
