SPEAKER waveform 1 1.381 2.970 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.857 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.570 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.371 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.008 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.463 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.175 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.302 1.806 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.242 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.883 1.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.942 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.967 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.372 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.592 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.713 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.722 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.788 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.805 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.735 2.194 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.587 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 64.628 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
