SPEAKER waveform 1 6.157 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.620 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.907 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.970 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.460 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.938 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.140 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.305 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.891 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.279 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.540 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.560 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.517 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.888 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
