SPEAKER waveform 1 0.132 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.039 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.245 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.397 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.258 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.456 7.712 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.283 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.185 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.337 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.839 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.970 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
