SPEAKER waveform 1 0.638 2.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.676 3.409 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.456 6.733 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.911 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.459 2.278 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.838 9.450 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.875 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.528 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.047 3.999 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.097 6.345 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.695 3.409 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.577 11.121 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.857 2.852 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.675 2.177 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.670 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 69.472 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.146 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.116 5.518 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.490 2.632 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 89.080 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 91.966 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.742 4.236 <NA> <NA> SPEAKER_00 <NA> <NA>
