SPEAKER waveform 1 0.335 5.653 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.152 1.198 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.363 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.932 2.261 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.312 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.128 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.355 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.764 2.093 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.755 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.548 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.813 2.751 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.564 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.615 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.783 1.772 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.758 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.703 1.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.643 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.069 2.211 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.790 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
