SPEAKER waveform 1 0.537 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.360 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.512 3.544 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.596 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.727 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.376 4.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.033 1.806 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.109 2.278 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.125 2.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.998 1.114 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.197 2.531 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.846 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.394 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.613 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.647 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.963 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
