SPEAKER waveform 1 0.031 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.942 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.039 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.490 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.507 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.541 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.216 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.043 1.924 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.165 1.924 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.101 4.151 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.825 2.649 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.504 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.732 5.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.587 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.253 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.970 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.949 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
