SPEAKER waveform 1 0.284 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.702 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.621 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.038 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.553 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.025 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.084 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.130 3.915 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.543 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.424 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.398 0.202 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.512 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.360 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.727 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.477 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
