SPEAKER waveform 1 2.461 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.385 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.190 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.473 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.840 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.198 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.548 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.763 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.205 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.707 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
