SPEAKER waveform 1 0.031 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.533 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.271 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.368 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.925 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.443 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.220 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.418 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.519 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.110 0.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.717 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.768 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.004 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.460 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.198 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.514 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.548 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.784 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.982 1.198 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.653 2.751 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.838 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.542 6.362 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.322 6.429 <NA> <NA> SPEAKER_00 <NA> <NA>
