SPEAKER waveform 1 0.419 5.096 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.038 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.519 1.654 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.890 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.578 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.595 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.612 7.712 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.678 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.298 12.251 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.315 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.618 1.316 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.952 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
