SPEAKER waveform 1 10.156 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.290 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.623 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.682 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.123 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.912 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.376 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.405 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.333 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.973 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.758 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.994 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.310 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.862 4.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.233 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.764 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.818 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.877 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.214 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.716 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.931 7.037 <NA> <NA> SPEAKER_00 <NA> <NA>
