SPEAKER waveform 1 1.853 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.199 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.819 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.523 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.506 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.058 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.455 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.834 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.475 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.382 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.698 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.601 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.394 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.845 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.925 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
