SPEAKER waveform 1 1.229 7.830 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.177 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.797 2.278 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.645 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.923 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.357 4.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.449 1.958 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.027 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.512 2.717 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.347 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.996 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.059 2.025 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.928 1.519 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.792 3.578 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.986 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.213 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.462 1.569 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.453 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.787 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.310 6.733 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.204 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.908 4.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.127 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.966 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
