SPEAKER waveform 1 0.031 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.048 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.760 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.060 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.110 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.802 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.118 2.565 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.902 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.932 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.619 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.475 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.601 1.688 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.858 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
