SPEAKER waveform 1 0.605 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.398 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.878 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.566 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.430 2.734 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.577 2.379 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.973 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.429 3.628 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.846 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.280 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.207 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.633 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.307 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.745 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.522 1.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.905 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.036 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
