SPEAKER waveform 1 0.031 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.229 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.938 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.119 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.405 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.974 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.615 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.987 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.783 2.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.509 1.519 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.563 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
