SPEAKER waveform 1 9.363 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.687 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.197 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.648 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.314 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.385 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.651 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.676 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.283 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.414 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.780 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.598 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.737 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.323 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.737 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.863 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.529 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.795 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.921 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.406 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.195 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.097 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
