SPEAKER waveform 1 46.184 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.557 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.712 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 83.360 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 83.697 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 85.672 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 87.241 2.278 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 94.750 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 97.670 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 101.095 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 103.373 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 126.897 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 127.775 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 131.116 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 134.086 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 137.933 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 138.862 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 140.802 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
