SPEAKER waveform 1 0.031 4.708 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.498 3.983 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.595 3.156 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.071 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.155 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.927 2.801 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.842 3.966 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.972 3.679 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.119 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.004 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.455 4.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.282 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.687 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.805 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.838 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.923 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.940 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.125 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.475 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
