SPEAKER waveform 1 4.233 0.793 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.735 2.498 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.127 3.999 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.835 0.675 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.404 0.608 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.012 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.231 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.265 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.315 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.332 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.349 0.101 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.450 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.568 0.203 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.227 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.914 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.982 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.032 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.377 2.582 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.630 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.815 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.849 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.819 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.106 0.169 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.490 2.109 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.797 0.219 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.130 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.147 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.687 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.936 0.726 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.662 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.678 0.371 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.050 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.151 0.067 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.758 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.012 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.593 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.948 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.062 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
