SPEAKER waveform 1 0.773 4.556 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.299 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.666 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.826 1.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.007 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.307 1.603 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.939 2.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.787 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.989 2.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.419 3.274 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.233 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.469 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.570 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.655 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.688 2.481 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.169 1.822 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.282 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.278 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.480 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.948 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.978 1.434 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.403 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.205 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.200 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.234 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.842 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.960 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
