SPEAKER waveform 1 6.157 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.211 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.730 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.784 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.754 0.608 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.897 0.928 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.855 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.973 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.023 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.243 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.985 0.135 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.846 0.253 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.078 2.312 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.710 0.979 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.651 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.068 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.672 2.886 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.300 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.333 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.966 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.248 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.577 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.446 1.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.310 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.727 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.790 3.459 <NA> <NA> SPEAKER_00 <NA> <NA>
