SPEAKER waveform 1 0.031 0.743 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.773 4.944 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.482 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.971 6.750 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.595 1.519 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.042 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.721 3.375 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.096 1.755 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.851 3.021 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.007 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.091 1.401 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.492 0.219 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.487 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.449 0.253 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.310 3.510 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.347 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.583 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.668 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.820 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.972 1.063 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.136 1.974 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.110 3.206 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.076 8.572 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.974 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.763 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.978 0.472 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.058 2.211 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.787 2.177 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.441 1.536 <NA> <NA> SPEAKER_01 <NA> <NA>
