SPEAKER waveform 1 1.398 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.402 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.625 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.992 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.827 1.688 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.501 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.956 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.171 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.318 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.478 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.301 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.596 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.169 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.570 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.818 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.822 3.274 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.543 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 74.787 0.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 79.445 2.025 <NA> <NA> SPEAKER_01 <NA> <NA>
