SPEAKER waveform 1 0.622 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.803 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.127 2.852 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.620 3.071 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.552 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.755 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.008 0.877 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.982 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.007 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.066 1.299 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.686 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.956 1.485 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.745 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
