SPEAKER waveform 1 0.453 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.782 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.013 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.380 2.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.059 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.017 6.345 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.358 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.935 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.652 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.897 4.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.579 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
