SPEAKER waveform 1 6.106 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.777 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.447 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.687 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.290 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.400 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.606 2.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.146 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.332 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.357 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.208 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.849 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.553 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.835 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
