SPEAKER waveform 1 0.520 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.128 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.457 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.515 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.878 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.160 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.637 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.851 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.606 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.838 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.639 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.685 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
