SPEAKER waveform 1 0.335 6.986 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.579 3.308 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.295 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.004 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.472 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.810 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.046 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.122 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.602 2.852 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.910 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.332 0.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.973 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.530 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
