SPEAKER waveform 1 0.031 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.275 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.047 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.503 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.089 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.372 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.502 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.020 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.071 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.122 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.429 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.087 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.897 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.960 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.825 2.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.672 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.955 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.022 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
