SPEAKER waveform 1 2.191 3.189 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.287 3.257 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.236 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.320 4.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.880 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.749 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.745 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.702 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.335 3.662 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.275 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.080 6.159 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.459 3.409 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.112 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.677 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.162 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.103 3.426 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.963 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.217 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.330 1.148 <NA> <NA> SPEAKER_01 <NA> <NA>
