SPEAKER waveform 1 0.318 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.010 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.452 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.486 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.451 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.155 1.316 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.995 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.678 3.983 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.694 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.584 0.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.002 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
