SPEAKER waveform 1 0.976 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.094 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.342 2.683 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.245 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.527 2.109 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.578 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.788 2.818 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.607 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.935 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.952 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.969 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.133 3.274 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.082 2.295 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.968 2.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.301 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
