SPEAKER waveform 1 5.684 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.300 3.257 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.962 5.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.644 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.087 2.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.360 3.308 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.972 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.967 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.052 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.030 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.586 3.594 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.552 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.581 4.776 <NA> <NA> SPEAKER_00 <NA> <NA>
