SPEAKER waveform 1 0.031 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.735 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.676 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.494 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.873 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.375 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.860 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.467 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.762 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.876 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.542 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.930 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.352 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.423 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.195 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.495 2.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.566 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.363 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
