SPEAKER waveform 1 4.857 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.815 0.338 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.455 1.671 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.987 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.113 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.311 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.184 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.994 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.955 2.531 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.537 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.482 1.772 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.173 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
