SPEAKER waveform 1 0.132 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.432 1.823 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.322 1.401 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.482 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.608 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.430 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.084 2.565 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.649 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.425 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.130 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.513 1.721 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.230 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.682 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.508 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.947 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.272 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.385 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.005 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.237 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.963 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.351 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.942 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
