SPEAKER waveform 1 0.031 1.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.039 5.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.478 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.528 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.958 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.760 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.363 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.539 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.513 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.023 6.750 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.158 3.561 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.850 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.221 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.921 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.946 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.962 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.612 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.193 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.088 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.973 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.328 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.387 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.977 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
