SPEAKER waveform 1 0.453 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.068 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.575 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.537 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.448 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.292 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.388 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.143 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.637 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.037 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.556 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.547 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.750 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.180 3.881 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.601 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.630 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.499 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.427 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.845 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.380 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.005 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.536 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.498 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.679 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.367 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
