SPEAKER waveform 1 1.347 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.338 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.220 2.211 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.455 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.295 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.328 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.189 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.590 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.560 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.572 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.685 3.696 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.255 4.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.448 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.928 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.510 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
