SPEAKER waveform 1 0.419 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.815 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.535 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.155 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.653 2.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.960 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.428 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.508 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.504 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.980 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.993 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
