SPEAKER waveform 1 0.031 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.988 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.039 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.461 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.852 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.223 3.831 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.396 8.168 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.563 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.968 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.373 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.964 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
