SPEAKER waveform 1 0.082 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.482 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.524 1.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.110 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.173 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.203 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.574 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.608 0.338 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.941 2.261 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.535 2.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.050 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.079 2.092 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.121 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.640 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.125 2.278 <NA> <NA> SPEAKER_00 <NA> <NA>
