SPEAKER waveform 1 0.031 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.655 2.903 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.727 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.836 4.033 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.523 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.358 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.383 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.935 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.475 2.970 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.732 2.447 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.068 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.958 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.258 2.818 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.544 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.962 3.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.472 0.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.214 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.403 1.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.289 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.723 5.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.410 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.591 3.375 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.792 2.042 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.374 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.808 3.189 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.167 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 80.238 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
