SPEAKER waveform 1 0.031 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.974 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.598 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.493 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.154 1.738 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.090 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.124 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.896 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.757 1.924 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.457 1.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.617 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.270 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.456 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.675 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.726 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
