SPEAKER waveform 1 2.039 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.355 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.292 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.076 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.557 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.750 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.978 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.463 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.100 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.648 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.542 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.027 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.972 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.141 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.757 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.946 2.852 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.333 4.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.683 4.725 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.813 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.040 4.489 <NA> <NA> SPEAKER_00 <NA> <NA>
