SPEAKER waveform 1 0.470 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.470 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.803 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.427 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.659 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.081 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.060 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.313 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.342 5.889 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.666 3.122 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.717 2.902 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.429 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.648 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.015 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.998 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.702 3.645 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.972 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
