SPEAKER waveform 1 3.001 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.418 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.160 1.485 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.311 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.876 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.762 1.519 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.339 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.300 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.672 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.026 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.662 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.746 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.091 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.597 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 64.375 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
