SPEAKER waveform 1 4.081 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.937 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.114 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.823 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.367 3.139 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.458 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.154 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.247 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.242 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.968 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.052 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.972 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.965 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.691 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.037 3.831 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.302 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.803 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.381 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.326 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.165 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.026 4.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.320 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
