SPEAKER waveform 1 1.128 1.958 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.575 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.165 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.465 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.815 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.835 1.671 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.928 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.666 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.493 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.864 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.033 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.041 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.378 3.459 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.779 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.200 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
