SPEAKER waveform 1 0.368 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.128 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.630 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.431 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.439 4.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.160 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.303 6.176 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.750 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.235 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.087 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
