SPEAKER waveform 1 5.701 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.658 1.198 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.122 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.017 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.020 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.830 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.547 1.350 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.285 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.205 2.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.635 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.807 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.528 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.975 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
