SPEAKER waveform 1 1.128 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.039 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.161 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.030 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.565 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.139 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.303 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.603 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.527 3.476 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.277 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.695 4.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.762 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.792 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.568 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.158 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.382 4.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.495 1.958 <NA> <NA> SPEAKER_01 <NA> <NA>
