SPEAKER waveform 1 1.583 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.187 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.030 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.005 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.747 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.152 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.284 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.904 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.659 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.718 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.971 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.055 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.743 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.303 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.383 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.718 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.003 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.691 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
