SPEAKER waveform 1 0.031 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.385 2.649 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.710 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.727 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.760 2.092 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.929 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.853 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.988 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.882 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.017 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.118 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.777 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.519 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.890 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.975 1.299 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.274 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.978 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.109 1.148 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.257 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.273 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.113 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.180 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.298 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.383 9.923 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.450 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.483 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.715 2.987 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.963 3.848 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.811 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
