SPEAKER waveform 1 0.031 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.820 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.203 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.756 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.865 8.977 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.450 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.155 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.450 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.306 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.757 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.938 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.985 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.217 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.347 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.360 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.423 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.553 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.532 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.646 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
