SPEAKER waveform 1 0.031 4.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.115 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.279 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.296 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.735 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.359 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.376 1.806 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.182 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.198 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.215 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.435 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.468 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.823 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.093 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.110 1.637 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.287 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.337 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.957 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.594 0.337 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.417 0.337 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.007 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.908 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.984 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.710 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.216 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.515 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.760 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.877 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.940 2.717 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.159 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.454 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.977 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.074 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.344 1.468 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.947 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
