SPEAKER waveform 1 0.031 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.410 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.385 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.203 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.329 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.308 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.725 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.037 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.324 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.932 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.965 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.353 2.633 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.003 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.420 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.467 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.973 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
