SPEAKER waveform 1 6.275 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.671 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.198 2.177 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.712 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.243 6.784 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.305 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.005 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.963 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.182 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.072 5.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.438 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.232 2.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.586 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.623 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.687 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.045 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.247 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
