SPEAKER waveform 1 1.634 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.828 1.586 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.106 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.186 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.300 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.667 2.768 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.177 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.168 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.703 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.239 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.551 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.682 1.603 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.465 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.030 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.216 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.916 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.675 2.025 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.480 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.728 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.842 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
