SPEAKER waveform 1 6.443 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.097 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.599 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.877 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.113 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.907 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.746 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.501 2.092 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.399 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.031 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.655 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.904 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.659 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.380 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.958 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.408 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.387 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.944 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
