SPEAKER waveform 1 1.567 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.820 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.630 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.992 3.814 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.857 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.147 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.340 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.483 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.689 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.495 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.845 3.156 <NA> <NA> SPEAKER_00 <NA> <NA>
