SPEAKER waveform 1 0.031 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.832 6.311 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.713 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.937 3.831 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.269 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.188 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.348 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.255 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.707 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.900 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.985 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
