SPEAKER waveform 1 0.352 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.862 4.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.008 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.291 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.957 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.235 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.872 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.888 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.800 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.588 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.255 2.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.512 2.227 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.891 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.220 1.958 <NA> <NA> SPEAKER_00 <NA> <NA>
