SPEAKER waveform 1 0.031 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.773 4.573 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.363 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.777 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.455 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.025 1.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.400 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.133 3.426 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.774 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.837 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.457 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.537 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.596 3.426 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.511 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.409 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
