SPEAKER waveform 1 0.318 5.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.136 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.043 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.899 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.928 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.409 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.215 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.603 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.729 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.142 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.374 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.302 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.720 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
