SPEAKER waveform 1 0.250 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.043 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.132 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.793 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.160 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.139 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.164 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.953 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.602 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.568 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.901 2.464 <NA> <NA> SPEAKER_00 <NA> <NA>
