SPEAKER waveform 1 0.031 8.083 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.208 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.368 3.088 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.194 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.430 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.776 4.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.063 1.806 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.450 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.501 2.092 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.678 3.729 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.133 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.947 2.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.681 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.609 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.908 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.524 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
