SPEAKER waveform 1 0.875 2.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.368 4.016 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.362 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.775 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.290 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.808 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.618 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.985 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.892 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.908 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.592 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
