SPEAKER waveform 1 0.082 3.139 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.929 3.881 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.823 5.771 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.235 4.590 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.513 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.509 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.838 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.550 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.390 3.527 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.583 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
