SPEAKER waveform 1 0.031 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.777 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.077 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.629 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.680 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.418 5.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.587 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.324 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.691 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.535 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.243 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.847 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.281 2.768 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.673 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.293 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.660 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.301 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
