SPEAKER waveform 1 0.031 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.528 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.912 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.431 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.464 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.388 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.328 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.712 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.357 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.095 3.004 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.217 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.213 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
