SPEAKER waveform 1 5.532 2.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.194 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.898 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.109 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.931 7.492 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.895 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.996 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.662 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.092 1.823 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.167 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.315 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.318 2.042 <NA> <NA> SPEAKER_00 <NA> <NA>
