SPEAKER waveform 1 0.031 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.065 1.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.853 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.030 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.612 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.928 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.240 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.730 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.940 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.948 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.619 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.222 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.589 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.260 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.572 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.141 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.402 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.326 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.418 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.882 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.705 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.510 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.430 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.864 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.180 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.492 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.560 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
