SPEAKER waveform 1 3.862 0.608 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.887 0.591 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.490 0.338 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.603 0.945 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.417 0.692 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.864 0.759 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.623 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.450 0.456 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.362 0.270 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.142 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.846 0.641 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.280 1.468 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.525 1.552 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.735 4.573 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.752 1.215 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.798 1.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.755 4.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.122 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.792 0.979 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.770 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.272 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.964 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
