SPEAKER waveform 1 13.396 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.463 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.565 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.223 0.371 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.978 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.454 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.125 0.709 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.808 1.418 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.364 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.022 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.039 0.405 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.018 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.261 0.270 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.201 0.608 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 51.280 1.941 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 57.203 0.321 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 66.046 0.371 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 84.710 0.270 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 84.980 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 86.785 0.253 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 87.477 0.118 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 91.983 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 98.395 2.987 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 103.930 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 104.217 0.118 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 104.943 0.692 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 105.989 0.591 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 113.431 2.396 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 118.291 1.418 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 123.573 0.338 <NA> <NA> SPEAKER_01 <NA> <NA>
