SPEAKER waveform 1 8.468 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.722 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.970 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.848 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.350 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.500 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.855 4.674 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.748 2.633 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.786 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.372 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.363 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
