SPEAKER waveform 1 0.031 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.153 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.144 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.300 2.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.733 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.488 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.323 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.032 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.655 2.228 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.908 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.583 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.490 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
