SPEAKER waveform 1 2.528 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.106 2.835 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.582 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.814 0.371 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.185 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.214 4.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.923 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.192 1.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.483 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.128 2.936 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.115 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.250 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.954 0.608 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.983 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.283 0.641 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.924 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.257 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.953 2.666 <NA> <NA> SPEAKER_02 <NA> <NA>
