SPEAKER waveform 1 0.065 0.743 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.229 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.123 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.473 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.385 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.055 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.730 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.030 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.245 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.612 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.299 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
