SPEAKER waveform 1 0.031 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.166 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.166 2.987 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.402 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.182 3.358 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.928 6.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.122 3.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.902 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.969 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.188 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
