SPEAKER waveform 1 0.031 2.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.959 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.170 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.334 1.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.212 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.224 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.198 3.713 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.088 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.645 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.962 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
