SPEAKER waveform 1 0.031 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.335 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.077 3.021 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.195 2.194 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.848 6.733 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.388 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.553 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.530 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.593 0.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.640 2.970 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.977 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.399 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.500 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.964 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
