SPEAKER waveform 1 10.358 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.949 1.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.379 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.442 3.476 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.762 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.585 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.580 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.913 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.588 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.858 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.462 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.115 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.309 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.933 2.362 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.532 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.443 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
