SPEAKER waveform 1 0.166 1.232 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.326 1.688 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.672 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.566 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.034 0.962 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.110 0.742 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.612 0.473 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.422 1.013 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.620 0.894 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.902 0.894 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.252 4.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.213 0.624 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.192 2.295 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.697 1.350 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.440 1.704 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.520 2.093 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.646 1.536 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.182 2.379 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.620 0.624 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.067 0.506 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.063 0.810 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.712 1.772 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.268 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.415 2.430 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 58.081 2.801 <NA> <NA> SPEAKER_01 <NA> <NA>
