SPEAKER waveform 1 3.642 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.279 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.325 2.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.903 2.784 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.742 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.020 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.037 1.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.973 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.716 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.610 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.686 1.991 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.964 1.738 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.922 1.823 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.533 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.718 1.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.997 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.178 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.308 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.376 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.384 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.595 2.261 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.965 0.472 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.248 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.053 1.316 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.028 1.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.530 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.508 2.852 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.664 1.282 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 64.780 2.784 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.122 0.743 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.239 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 73.707 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 75.918 2.396 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 80.238 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
