SPEAKER waveform 1 0.453 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.414 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.405 2.025 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.948 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.623 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.450 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.362 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.724 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.357 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.575 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.972 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
