SPEAKER waveform 1 0.503 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.988 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.866 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.013 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.498 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.266 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.152 3.662 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.548 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.488 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.446 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.078 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.340 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.584 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.503 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.288 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.891 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.684 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.705 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.308 3.071 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.948 4.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.154 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
