SPEAKER waveform 1 2.512 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.621 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.110 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.059 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.408 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.902 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.943 2.936 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.250 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.052 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.553 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.380 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
