SPEAKER waveform 1 3.018 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.473 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.807 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.317 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.118 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.514 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.573 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.990 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.682 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.964 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.377 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.883 3.004 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.680 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.267 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.527 1.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.299 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.560 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.484 0.793 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.239 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.710 0.473 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 58.790 1.131 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 59.971 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 60.275 1.131 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 62.873 0.624 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 67.632 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 67.717 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.307 0.996 <NA> <NA> SPEAKER_02 <NA> <NA>
