SPEAKER waveform 1 0.031 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.005 1.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.077 3.038 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.452 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.713 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.164 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.413 3.189 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.391 2.633 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.644 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.310 2.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.765 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.773 4.978 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.781 6.868 <NA> <NA> SPEAKER_00 <NA> <NA>
