SPEAKER waveform 1 0.368 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.803 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.625 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.946 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.578 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.013 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.093 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.350 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.531 3.392 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.632 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.058 6.919 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.969 3.864 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.200 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
