SPEAKER waveform 1 0.031 2.784 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.815 0.776 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.785 0.321 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.697 1.164 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.616 1.974 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.590 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.375 4.590 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.965 0.675 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.858 1.333 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.204 2.177 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.748 0.101 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.849 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.305 0.219 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.532 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.578 0.186 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.367 0.152 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.518 4.269 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.752 0.321 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 57.693 0.371 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 58.688 0.658 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 59.937 0.304 <NA> <NA> SPEAKER_02 <NA> <NA>
