SPEAKER waveform 1 6.038 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.595 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.827 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.493 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.708 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.323 2.936 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.407 1.806 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.677 1.148 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.432 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.815 2.953 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.270 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
