SPEAKER waveform 1 0.031 1.839 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.068 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.102 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.250 1.519 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.080 3.122 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.742 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.463 3.375 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.513 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.969 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.087 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.792 3.004 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.778 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.095 2.818 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.765 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.651 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.933 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.187 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.828 2.481 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.878 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.055 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.447 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.532 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.434 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.733 2.531 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.265 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.277 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.800 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.707 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.977 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
