SPEAKER waveform 1 0.385 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.887 1.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.929 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.798 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.890 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.941 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.595 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.805 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.223 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.303 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.940 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.885 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.235 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.842 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.977 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.449 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.373 1.654 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.280 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.478 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.469 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.486 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.975 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.427 1.772 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.893 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
