SPEAKER waveform 1 2.933 2.632 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.583 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.143 2.295 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.779 3.004 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.171 1.856 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.938 0.641 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.111 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.929 4.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.072 0.574 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.645 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
