SPEAKER waveform 1 0.031 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.018 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.009 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.279 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.363 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.528 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.468 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.936 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.780 3.746 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.993 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.128 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.364 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.431 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.485 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.059 3.510 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.480 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.366 2.278 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.775 4.944 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.719 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.968 4.590 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.279 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.283 2.801 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.472 2.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.408 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.497 5.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.897 4.944 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.557 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 94.497 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
