SPEAKER waveform 1 0.031 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.030 1.822 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.460 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.823 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.624 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.177 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.919 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.324 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.995 3.746 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.733 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
