SPEAKER waveform 1 5.296 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.684 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.608 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.637 0.202 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.857 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.211 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.245 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.164 2.362 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.813 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.417 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.155 2.093 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.378 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.407 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.061 5.062 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.896 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.933 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.562 2.531 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.970 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.687 3.392 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.514 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.969 8.066 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.479 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.744 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.786 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.157 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.199 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.427 2.818 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.346 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.810 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.653 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.885 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.602 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.357 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
