SPEAKER waveform 1 0.875 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.001 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.385 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.405 3.864 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.408 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.893 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.158 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.765 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.537 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.128 2.177 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.064 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.026 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.971 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.017 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.215 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.059 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.139 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.298 1.417 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.673 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.534 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.357 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.044 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.112 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.132 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.596 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.566 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.321 2.987 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.827 1.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 65.135 3.814 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.236 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.552 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 69.016 2.363 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.750 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.661 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.053 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 78.618 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
