SPEAKER waveform 1 0.689 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.123 4.809 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.540 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.792 2.278 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.353 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.568 3.392 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.496 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.618 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.850 1.603 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.170 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.418 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.688 2.717 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.844 1.553 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.295 2.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.751 2.447 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.198 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.232 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.535 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.788 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.974 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.531 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.678 2.717 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.969 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.100 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.910 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.479 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.783 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.850 2.295 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.964 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
