SPEAKER waveform 1 0.031 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.242 3.594 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.035 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.541 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.756 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.118 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.372 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.055 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.573 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.518 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.413 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.797 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.864 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.079 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.973 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.091 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
