SPEAKER waveform 1 0.031 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.803 4.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.899 5.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.974 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.725 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.205 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.100 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.230 4.691 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.500 1.806 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.052 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.221 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.385 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.347 2.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.364 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.115 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.570 4.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.265 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
