SPEAKER waveform 1 0.065 0.743 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.495 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.043 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.279 7.729 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.291 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.438 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.970 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.003 1.148 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.020 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.248 1.114 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.480 3.544 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.568 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.943 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.993 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.010 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.546 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.597 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.795 2.582 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.267 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.545 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.562 1.401 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.663 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.397 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.482 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.954 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
