SPEAKER waveform 1 2.967 0.996 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.549 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.937 1.249 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.971 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.616 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.298 0.607 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.129 3.088 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.521 2.481 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.335 1.012 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.820 0.641 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.461 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.752 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.768 1.114 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.802 3.004 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.801 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.953 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.033 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.458 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.965 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.445 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.952 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
