SPEAKER waveform 1 0.284 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.368 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.933 8.438 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.060 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.498 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.992 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.397 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.595 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.877 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.083 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.028 2.767 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.227 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.454 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.956 2.177 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.711 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.230 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
