SPEAKER waveform 1 1.448 1.434 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.883 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.447 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.236 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.704 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.755 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.126 1.603 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.062 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.475 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.197 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.412 1.654 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.977 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.466 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.567 1.468 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.322 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.824 1.873 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.828 0.337 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.334 1.772 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.578 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.452 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.076 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.578 1.738 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.632 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.298 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.277 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.095 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
