SPEAKER waveform 1 0.031 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.027 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.562 2.919 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.748 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.920 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.439 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.190 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.637 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.408 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.315 2.919 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.640 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.479 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
