SPEAKER waveform 1 0.098 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.385 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.056 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.035 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.030 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.992 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.283 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.747 2.092 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.202 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.927 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.943 4.337 <NA> <NA> SPEAKER_00 <NA> <NA>
