SPEAKER waveform 1 3.153 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.942 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.000 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.321 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.392 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.827 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.015 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.112 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.652 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.580 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
