SPEAKER waveform 1 0.976 2.362 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.389 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.098 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.347 2.379 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.566 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.705 1.569 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.438 3.122 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.033 1.822 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.003 2.143 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.074 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.938 2.261 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.529 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.723 3.578 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.659 4.421 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.333 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.599 1.991 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.139 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.978 4.725 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.717 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
