SPEAKER waveform 1 0.031 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.545 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.747 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.760 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.806 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.194 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.768 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.991 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.126 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.108 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.960 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.563 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.183 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.365 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.828 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.849 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
