SPEAKER waveform 1 6.815 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.110 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.375 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.573 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.792 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.108 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.471 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.922 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.567 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.782 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.322 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.111 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.312 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.181 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.990 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.078 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.491 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.052 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.363 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.996 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.401 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
