SPEAKER waveform 1 1.145 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.030 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.890 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.700 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.535 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.155 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.745 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.450 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.542 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.449 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.310 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.195 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.942 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.553 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.683 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.763 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.046 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.835 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
