SPEAKER waveform 1 0.503 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.148 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.772 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.657 2.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.470 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.798 2.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.916 3.122 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.426 2.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.856 3.696 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.239 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.234 3.173 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.440 2.683 <NA> <NA> SPEAKER_00 <NA> <NA>
