SPEAKER waveform 1 0.419 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.993 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.292 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.768 1.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.089 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.912 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.030 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.806 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.987 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.287 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.485 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.025 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.936 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.467 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.007 5.265 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.260 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.492 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
