SPEAKER waveform 1 0.773 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.043 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.060 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.297 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.313 0.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.039 0.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.127 1.839 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.683 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.937 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.021 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.038 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.055 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.514 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.860 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.441 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.458 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.964 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.065 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.099 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.314 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.187 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.592 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.545 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.127 0.202 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.565 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.894 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.181 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.991 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.160 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.970 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.387 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.691 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.725 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.742 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.079 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.176 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.851 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.661 1.468 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.601 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
