SPEAKER waveform 1 0.250 1.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.689 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.790 2.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.793 2.498 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.810 2.649 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.969 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.066 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.618 2.447 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.622 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.668 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.030 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.291 2.633 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.396 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.227 4.033 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.504 2.886 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.947 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.950 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.575 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.890 2.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.877 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.830 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
