SPEAKER waveform 1 2.140 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.490 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.418 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.498 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.928 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.008 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.223 3.814 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.978 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.240 2.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.024 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.142 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.965 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.243 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.977 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.360 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.626 3.156 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.465 5.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.670 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.307 2.582 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.733 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.218 1.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.631 3.949 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.643 6.851 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.018 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.186 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.768 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.287 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
