SPEAKER waveform 1 0.790 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.731 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.448 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.282 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.307 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.733 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.167 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.888 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.656 3.139 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.398 1.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.254 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.908 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.401 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.641 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.902 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.378 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.943 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.849 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.435 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.152 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.552 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.927 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.935 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.120 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 81.352 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 86.920 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.017 3.037 <NA> <NA> SPEAKER_00 <NA> <NA>
