SPEAKER waveform 1 8.165 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.253 1.367 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.890 3.561 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.028 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.450 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.906 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.973 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.142 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.880 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.854 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.363 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.135 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.320 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.218 2.565 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.357 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.070 4.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 53.542 3.307 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.958 5.619 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.489 0.388 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 65.995 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.295 3.696 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.294 2.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 80.542 1.198 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 83.765 1.013 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 84.980 2.413 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 98.598 2.278 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 107.002 3.122 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 110.731 2.936 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 114.477 1.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 115.591 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 116.536 2.194 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 130.036 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 131.470 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
