SPEAKER waveform 1 0.622 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.364 2.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.368 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.604 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.903 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.139 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.729 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.775 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.290 2.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.686 2.565 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.575 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
