SPEAKER waveform 1 0.436 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.039 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.697 3.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.950 1.637 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.194 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.392 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.434 4.168 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.602 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.653 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.108 2.886 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.450 1.350 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.867 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.935 2.379 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.107 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.124 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.175 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.192 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.343 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.411 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.428 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.445 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.330 3.696 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.853 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.106 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.034 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.456 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.642 1.468 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.270 2.042 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.143 4.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.788 5.130 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.977 5.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.597 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.681 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.850 1.114 <NA> <NA> SPEAKER_01 <NA> <NA>
