SPEAKER waveform 1 3.946 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.266 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.751 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.417 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.227 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.797 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.028 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.351 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.087 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.192 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.495 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.255 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.212 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.863 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
