SPEAKER waveform 1 0.267 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.398 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.837 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.782 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.254 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.790 1.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.650 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.220 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.751 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.747 1.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.160 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.607 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.138 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.758 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.652 2.177 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.504 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
