SPEAKER waveform 1 8.620 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.978 2.649 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.319 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.618 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.783 2.565 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.803 1.569 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.317 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.810 2.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.572 1.586 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.513 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.150 1.654 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.740 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.250 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.039 1.552 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.262 1.114 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.300 0.337 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.869 2.683 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 70.130 1.991 <NA> <NA> SPEAKER_01 <NA> <NA>
