SPEAKER waveform 1 2.039 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.760 1.586 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.696 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.277 0.641 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.053 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.318 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.757 1.688 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.698 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.280 1.451 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.777 1.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.971 1.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.413 1.046 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.598 4.016 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.087 1.114 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.222 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.740 3.763 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.592 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.115 2.093 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 57.642 0.405 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 58.250 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.498 0.624 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 63.447 2.919 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.903 1.097 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 66.637 0.996 <NA> <NA> SPEAKER_02 <NA> <NA>
