SPEAKER waveform 1 2.545 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.207 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.321 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.785 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.535 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.413 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.788 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.285 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.939 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.762 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
