SPEAKER waveform 1 2.765 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.794 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.030 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.903 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.730 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.552 1.552 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.740 1.367 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.950 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.918 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.264 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.238 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.022 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
