SPEAKER waveform 1 0.031 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.077 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.837 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.883 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.334 2.531 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.182 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.987 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.202 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.531 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.932 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.193 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.783 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.977 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.817 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.508 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.694 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.242 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.858 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.866 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
