SPEAKER waveform 1 2.123 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.903 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.967 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.751 8.302 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.454 4.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.819 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.717 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.687 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.155 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.922 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.492 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.964 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.812 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.925 2.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.807 4.134 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 65.084 0.337 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.210 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 69.674 2.261 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 74.602 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 75.158 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 77.167 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 78.348 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 79.259 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.462 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 79.985 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 80.997 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 104.352 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 109.027 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 110.410 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 112.047 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 114.038 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 118.375 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 122.105 1.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 127.336 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 132.027 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 132.837 1.958 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 135.942 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 137.731 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 139.368 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 142.135 3.257 <NA> <NA> SPEAKER_01 <NA> <NA>
