SPEAKER waveform 1 0.250 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.250 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.516 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.039 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.452 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.388 2.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.730 2.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.313 1.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.608 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.549 2.751 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.768 1.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.603 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.291 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.392 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.489 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.487 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
