SPEAKER waveform 1 12.451 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.071 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.505 2.649 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.425 3.493 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.458 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.975 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.161 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 65.017 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 65.118 2.835 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.459 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.212 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 82.398 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 88.118 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
