SPEAKER waveform 1 0.419 17.972 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.921 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.026 4.387 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.970 1.873 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.003 3.341 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.442 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.838 7.290 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.905 1.941 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.863 1.671 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.407 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.921 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
