SPEAKER waveform 1 0.402 0.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.347 4.708 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.135 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.498 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.953 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.088 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.298 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.095 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.652 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.458 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.061 2.970 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.537 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.136 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.355 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.971 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.890 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.383 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.772 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.172 2.177 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.935 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.104 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.252 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.973 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.040 3.037 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.728 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.761 3.257 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.638 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
