SPEAKER waveform 1 0.301 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.352 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.482 2.498 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.663 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.278 2.346 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.907 1.957 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.611 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.978 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.973 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.159 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.935 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.652 2.093 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.520 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.655 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.887 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.625 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.367 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.532 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.506 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.177 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.628 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.817 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.808 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.964 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.259 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.837 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.136 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.288 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.363 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.532 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.658 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.117 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.767 3.324 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 76.998 1.586 <NA> <NA> SPEAKER_01 <NA> <NA>
