SPEAKER waveform 1 0.250 2.886 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.777 2.784 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.680 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.861 2.514 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.413 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.375 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.455 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.506 2.042 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.987 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.915 1.772 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.268 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.551 2.362 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.382 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
