SPEAKER waveform 1 0.031 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.841 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.444 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.777 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.385 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.532 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.815 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.540 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.658 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.953 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.109 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.303 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.227 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.311 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.623 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.602 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.496 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.137 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.369 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.748 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.048 6.277 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.026 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.983 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.131 2.953 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.705 1.367 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.193 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.290 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.265 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.851 3.814 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.522 1.603 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.103 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.394 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.525 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.790 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.330 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.596 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.587 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.848 2.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.532 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
