SPEAKER waveform 1 4.486 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.038 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.882 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.030 2.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.097 3.021 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.472 2.919 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.644 1.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.470 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.978 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.699 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.948 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
