SPEAKER waveform 1 0.622 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.039 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.756 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.920 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.798 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.080 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.020 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.581 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.977 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.192 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.762 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.595 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.612 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.034 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.008 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.274 1.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.788 1.586 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.809 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
