SPEAKER waveform 1 5.161 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.562 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.413 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.835 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.691 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.155 6.868 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.124 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.192 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.855 3.223 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.568 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.774 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.765 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.470 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.976 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.976 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
