SPEAKER waveform 1 8.080 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.173 4.455 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.450 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.619 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.323 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.982 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.833 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.968 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.871 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.250 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.975 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
