SPEAKER waveform 1 2.123 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.242 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.743 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.397 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.159 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.558 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.660 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.752 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.798 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.696 3.038 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.767 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.442 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.268 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.045 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.441 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.842 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.057 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.423 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.284 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.107 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.452 8.134 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.094 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
