SPEAKER waveform 1 0.115 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.638 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.111 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.090 2.886 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.275 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.410 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.456 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.637 1.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.886 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.050 3.746 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.202 1.148 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.488 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.568 1.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.133 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.758 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.428 4.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.365 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.508 1.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.773 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.752 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.803 1.637 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.148 4.556 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.177 2.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.835 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.438 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.147 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.818 6.885 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.885 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.999 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.657 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.644 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.129 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.905 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.825 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
