SPEAKER waveform 1 0.115 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.335 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.972 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.288 14.124 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.106 1.789 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.628 1.401 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.214 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.041 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.564 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.340 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.614 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.665 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.698 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.833 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.952 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.352 9.703 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.453 2.177 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.537 2.649 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.254 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.845 1.148 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.089 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.642 12.015 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.198 4.725 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.530 1.603 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.960 2.936 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.597 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
