SPEAKER waveform 1 0.520 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.039 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.325 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.198 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.966 4.134 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.624 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.286 1.417 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.378 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.745 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.973 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.880 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.487 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.192 0.202 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.942 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.938 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.168 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.370 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
