SPEAKER waveform 1 0.487 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.432 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.393 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.693 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.705 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.278 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.156 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.460 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.450 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.905 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.745 2.768 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.077 3.156 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.056 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
