SPEAKER waveform 1 0.031 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.393 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.625 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.570 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.887 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.815 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.502 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.110 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.477 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.472 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.970 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.543 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.265 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.092 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.728 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.606 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.530 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.340 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.150 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.926 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.993 2.093 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.390 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.790 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.533 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.550 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.520 1.485 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.321 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.603 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
