SPEAKER waveform 1 0.031 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.267 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.567 2.531 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.098 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.165 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.473 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.992 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.970 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.822 1.282 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.864 2.194 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.020 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.661 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.758 1.772 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.087 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.660 2.767 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.179 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.423 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
