SPEAKER waveform 1 0.470 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.313 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.001 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.925 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.642 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.532 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.434 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.193 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.045 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.302 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.373 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.140 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.321 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.160 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.641 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.919 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.973 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.193 1.721 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.770 1.958 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.200 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.348 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.423 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.718 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.199 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.051 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.342 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
