SPEAKER waveform 1 3.828 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.752 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.211 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.785 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.759 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.075 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.902 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.151 2.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.053 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.513 6.345 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.073 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
