SPEAKER waveform 1 0.723 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.769 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.203 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.790 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.224 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.468 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.143 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.016 2.818 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.847 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.508 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.702 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.972 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
