SPEAKER waveform 1 0.031 0.996 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.533 0.793 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.326 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.591 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.337 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.328 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.488 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.627 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.436 2.599 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.035 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.440 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.756 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.773 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.330 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.347 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.287 0.742 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 36.312 3.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 40.042 0.726 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.767 0.203 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 40.970 0.911 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.881 0.152 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 42.033 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.083 0.118 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 42.202 0.321 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.809 1.721 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 48.580 0.877 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 50.808 0.827 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 52.512 1.924 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 56.005 0.439 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 57.119 2.633 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 62.485 0.405 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 63.599 0.489 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 66.232 0.422 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 66.974 0.034 <NA> <NA> SPEAKER_03 <NA> <NA>
