SPEAKER waveform 1 0.588 6.733 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.330 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.545 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.490 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.114 2.109 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.443 3.729 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.017 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.172 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.151 1.772 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.404 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.125 2.768 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.960 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.517 0.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.896 4.134 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.435 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.612 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.625 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.823 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.548 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.325 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.135 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.978 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.704 4.725 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.037 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.881 3.966 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.509 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.998 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.066 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.150 5.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.968 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.192 3.172 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.462 2.919 <NA> <NA> SPEAKER_00 <NA> <NA>
