SPEAKER waveform 1 7.591 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.350 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.970 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.810 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.218 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.362 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.661 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.720 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.331 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.242 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.284 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
