SPEAKER waveform 1 0.436 2.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.946 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.477 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.030 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.173 3.409 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.290 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.825 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.517 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.908 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.567 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.119 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.756 2.565 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.030 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.767 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.539 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.750 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.673 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.226 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.918 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.976 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.752 6.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.396 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
