SPEAKER waveform 1 14.527 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.315 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.824 2.531 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.537 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.173 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.578 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.924 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.363 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.831 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.063 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.531 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.677 2.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.698 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.816 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 81.318 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.550 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 83.292 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.440 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 86.448 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.085 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 89.620 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 91.004 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 91.612 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.843 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 98.851 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 101.753 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 103.238 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 104.217 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 107.660 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 111.018 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 112.402 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 114.916 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 115.726 1.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 118.274 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 120.805 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 122.527 3.392 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 130.306 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 133.934 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 136.077 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
