SPEAKER waveform 1 0.031 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.520 1.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.085 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.722 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.372 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.789 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.325 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.278 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.375 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.455 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.218 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.010 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.162 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.790 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
