SPEAKER waveform 1 0.031 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.060 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.039 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.030 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.788 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.223 2.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.277 1.958 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.454 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.918 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.795 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.162 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.512 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
