SPEAKER waveform 1 6.815 1.299 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.072 2.582 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.598 0.776 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.012 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.935 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.184 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.690 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.120 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.476 1.316 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 48.395 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.331 1.957 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.102 1.957 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 68.510 1.299 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 76.762 3.206 <NA> <NA> SPEAKER_02 <NA> <NA>
