SPEAKER waveform 1 0.925 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.056 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.107 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.984 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.925 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.967 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.097 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.177 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.650 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.240 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.590 2.936 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.999 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.910 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.560 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.057 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.263 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.647 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.828 9.703 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.258 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.903 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.055 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.122 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.477 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.518 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.598 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.594 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.328 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.252 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.829 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.811 2.531 <NA> <NA> SPEAKER_00 <NA> <NA>
