SPEAKER waveform 1 0.773 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.128 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.119 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.308 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.671 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.759 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.678 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.484 3.291 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.597 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.952 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
