SPEAKER waveform 1 0.352 3.375 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.921 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.144 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.540 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.894 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.206 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.282 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.851 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.673 2.363 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.188 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.960 1.283 <NA> <NA> SPEAKER_00 <NA> <NA>
