SPEAKER waveform 1 0.031 0.203 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.233 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.757 0.354 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.938 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.697 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.355 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.385 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.482 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.595 2.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.818 1.148 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.135 0.337 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.860 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.071 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.948 2.329 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.472 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.488 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.294 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.104 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.830 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.454 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.332 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.703 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.833 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.027 0.726 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.968 0.068 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.153 2.869 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.360 1.181 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.836 0.608 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.608 0.236 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.047 1.097 <NA> <NA> SPEAKER_02 <NA> <NA>
