SPEAKER waveform 1 1.820 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.355 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.009 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.692 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.245 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.506 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.295 2.633 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.835 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.741 8.674 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.551 1.586 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.005 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.739 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.553 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.937 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
