SPEAKER waveform 1 0.031 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.470 2.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.866 2.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.448 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.760 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.578 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.282 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.898 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.125 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.045 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.445 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.373 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.365 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.137 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.495 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
