SPEAKER waveform 1 0.115 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.790 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.364 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.630 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.035 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.659 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.807 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.802 7.763 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.536 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.287 2.194 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.885 2.717 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.678 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
