SPEAKER waveform 1 4.486 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.203 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.688 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.386 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.365 2.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.297 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.250 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.156 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.835 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.915 1.688 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.024 1.012 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.813 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.643 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.546 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
