SPEAKER waveform 1 0.031 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.512 5.113 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.907 2.582 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.911 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.210 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.349 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.615 5.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.648 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.162 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.217 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.393 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.440 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.975 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.355 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.937 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.810 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
