SPEAKER waveform 1 0.284 0.743 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.718 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.769 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.777 6.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.553 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.780 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.856 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.767 5.417 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.433 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.644 0.338 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.348 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.314 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.153 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.562 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.287 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
