SPEAKER waveform 1 0.892 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.971 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.439 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.435 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.953 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.185 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.518 0.337 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.188 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.403 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.332 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.327 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.137 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.318 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.348 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.922 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.580 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.782 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.626 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.883 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.068 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.958 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.578 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
