SPEAKER waveform 1 0.031 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.533 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.549 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.270 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.476 1.401 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.463 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.062 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.872 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.867 0.743 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.964 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.664 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.660 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.997 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.031 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.284 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.959 1.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.545 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.727 1.637 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.865 1.941 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.262 1.941 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.827 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.843 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.704 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.645 2.970 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.058 1.772 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.813 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.002 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.145 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.179 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.652 3.594 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.651 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
