SPEAKER waveform 1 0.031 1.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.393 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.963 2.177 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.562 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.697 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.861 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.890 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.970 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.294 2.363 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.859 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
