SPEAKER waveform 1 0.790 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.963 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.013 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.873 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.438 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.712 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.074 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.563 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.525 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.116 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.908 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.972 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.000 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.772 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.315 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.292 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
