SPEAKER waveform 1 0.031 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.263 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.444 3.527 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.950 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.026 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.077 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.578 14.226 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.038 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.257 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.691 2.902 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.657 1.147 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.888 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
