SPEAKER waveform 1 0.031 3.189 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.659 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.684 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.456 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.380 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.915 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.463 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.590 2.717 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.678 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.551 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.686 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.150 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.761 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.461 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.845 1.687 <NA> <NA> SPEAKER_00 <NA> <NA>
