SPEAKER waveform 1 3.575 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.207 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.490 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.076 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.953 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.007 4.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.210 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.277 1.839 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.589 1.839 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.120 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.745 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.065 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.875 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.761 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.959 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
