SPEAKER waveform 1 0.082 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.755 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.730 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.514 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.548 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.932 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.286 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.957 2.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.509 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.183 2.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.390 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
