SPEAKER waveform 1 1.600 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.739 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.718 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.490 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.903 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.565 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.028 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.108 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.960 5.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.664 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.706 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.153 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.840 3.038 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.620 3.442 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.721 6.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.892 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.558 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.060 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.423 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.203 4.556 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.962 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.788 5.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.003 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 73.302 2.042 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.522 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 80.963 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
