SPEAKER waveform 1 1.769 3.594 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.595 3.274 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.607 3.915 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.243 3.493 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.610 3.729 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.773 4.286 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.060 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.473 4.252 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.075 5.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.897 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.585 2.059 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.880 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.495 2.582 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 65.017 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
