SPEAKER waveform 1 0.031 2.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.440 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.427 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.367 2.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.506 2.227 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.965 2.362 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.885 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.808 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.563 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.630 3.341 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.478 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.250 2.666 <NA> <NA> SPEAKER_00 <NA> <NA>
