SPEAKER waveform 1 1.432 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.904 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.073 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.579 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.828 1.198 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.026 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.777 1.738 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.734 5.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.218 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.742 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.978 1.637 <NA> <NA> SPEAKER_01 <NA> <NA>
