SPEAKER waveform 1 0.031 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.765 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.482 2.936 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.587 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.173 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.320 2.362 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.700 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.717 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.522 5.687 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.800 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.876 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.361 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.952 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.103 6.244 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.272 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.512 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.718 3.172 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.397 2.396 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.097 1.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.375 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.540 2.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.970 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.910 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.973 1.907 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.555 11.644 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.397 13.804 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 73.707 3.274 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 77.453 4.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 83.697 7.155 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 91.443 3.122 <NA> <NA> SPEAKER_01 <NA> <NA>
