SPEAKER waveform 1 0.031 0.878 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.153 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.963 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.646 2.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.548 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.565 1.114 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.582 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.729 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.391 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.618 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.795 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
