SPEAKER waveform 1 1.094 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.870 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.904 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.490 1.586 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.347 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.562 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.578 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.182 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.300 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.924 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.211 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.679 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.367 2.261 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.535 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.025 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.982 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.007 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.340 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.171 1.569 <NA> <NA> SPEAKER_01 <NA> <NA>
