SPEAKER waveform 1 0.031 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.284 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.347 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.178 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.819 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.038 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.832 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.861 3.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.063 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.957 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.987 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.628 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
