SPEAKER waveform 1 1.583 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.191 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.975 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.992 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.721 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.527 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.931 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.007 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.960 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.968 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.363 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
