SPEAKER waveform 1 0.065 4.016 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.318 3.139 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.672 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.448 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.482 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.443 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.700 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.983 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.788 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.168 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.202 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.716 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.087 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.526 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.361 2.042 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.179 2.599 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.132 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.824 1.114 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.938 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
