SPEAKER waveform 1 10.966 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.552 4.438 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.910 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.311 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.648 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.290 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.433 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.990 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.344 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.580 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.634 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
