SPEAKER waveform 1 2.410 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.672 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.950 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.220 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.861 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.443 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.514 1.434 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.607 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.484 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.345 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.403 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.778 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.027 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.529 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.942 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.853 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.136 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.486 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.836 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.646 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.574 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
