SPEAKER waveform 1 1.060 1.637 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.658 1.637 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.838 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.964 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.656 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.968 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.166 1.738 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.427 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.444 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.680 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.035 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.794 3.983 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.966 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.805 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.691 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.112 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.880 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.268 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.778 2.801 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.980 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.628 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.480 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.332 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.883 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
