SPEAKER waveform 1 0.031 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.242 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.997 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.287 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.532 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.337 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.392 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.269 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.227 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.555 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.635 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.238 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.116 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.023 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.339 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.841 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.410 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.334 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.549 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.241 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.561 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.860 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.687 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.780 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.256 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.859 2.177 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.748 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.136 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.722 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.490 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.717 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
