SPEAKER waveform 1 0.031 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.065 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.233 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.436 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.503 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.963 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.777 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.232 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.358 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.407 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.141 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.436 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
