SPEAKER waveform 1 11.978 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.974 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.970 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.172 2.649 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.294 1.603 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.970 1.552 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.147 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.548 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.172 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.370 0.472 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.843 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.978 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.995 2.970 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.484 1.114 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.353 1.198 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.361 3.358 <NA> <NA> SPEAKER_01 <NA> <NA>
