SPEAKER waveform 1 0.250 2.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.136 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.212 2.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.300 4.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.463 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.240 3.594 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.952 3.257 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.437 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.215 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.873 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.076 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.168 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
