SPEAKER waveform 1 0.959 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.195 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.364 1.823 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.187 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.642 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.811 5.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.582 3.105 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.033 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.957 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.974 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.649 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.801 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.007 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.399 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.884 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.492 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.365 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.503 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.047 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
