SPEAKER waveform 1 0.352 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.685 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.334 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.140 2.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.958 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.088 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.371 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.012 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.737 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.425 3.814 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.268 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.479 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.593 3.561 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.415 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.258 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
