SPEAKER waveform 1 0.031 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.410 0.743 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.345 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.496 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.052 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.288 2.582 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.295 2.531 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.827 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.860 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.637 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.915 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.197 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.690 2.244 <NA> <NA> SPEAKER_01 <NA> <NA>
