SPEAKER waveform 1 0.031 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.111 2.633 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.756 3.004 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.030 3.932 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.266 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.245 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.358 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.295 6.936 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.378 19.558 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.077 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.122 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.965 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.370 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.058 7.779 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.871 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
