SPEAKER waveform 1 0.031 2.447 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.672 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.043 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.950 3.021 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.697 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.591 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.924 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.869 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.523 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.328 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.594 6.176 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.867 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.613 1.350 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.279 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.718 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.916 2.852 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.688 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.097 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.105 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.265 0.608 <NA> <NA> SPEAKER_01 <NA> <NA>
