SPEAKER waveform 1 2.039 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.359 2.633 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.498 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.527 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.977 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.973 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.580 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.171 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.563 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.255 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.672 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.630 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.553 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.735 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.709 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.966 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.455 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.607 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.282 2.953 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.674 7.037 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.961 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.572 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.820 3.746 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.309 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.482 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.658 2.734 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.747 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.974 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.168 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.623 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.231 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.851 0.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.998 2.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.610 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.192 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.972 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
