SPEAKER waveform 1 2.039 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.022 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.645 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.287 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.712 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.505 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.163 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.230 2.582 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.892 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.977 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.597 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.280 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.338 2.936 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.033 2.599 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.189 1.924 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.632 5.029 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 52.293 1.299 <NA> <NA> SPEAKER_02 <NA> <NA>
