SPEAKER waveform 1 0.807 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.946 3.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.844 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.447 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.573 8.910 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.787 3.729 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.618 5.535 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.867 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.524 3.173 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.928 2.919 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.996 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.147 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.295 2.717 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.159 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.167 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.686 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
