SPEAKER waveform 1 0.790 0.236 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.060 0.253 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.495 1.384 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.350 3.510 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.885 1.367 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.565 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.050 1.367 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.569 1.401 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 72.037 2.447 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 75.074 0.624 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 77.065 0.472 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 77.538 0.861 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 79.023 1.164 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 98.193 0.152 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 98.699 0.658 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 112.925 2.666 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 115.591 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 115.608 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 116.722 1.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 119.354 2.346 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 125.142 0.726 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 126.340 3.544 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 140.077 0.456 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 160.090 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 163.195 0.743 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 167.093 1.704 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 169.810 2.076 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 175.092 1.772 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 176.780 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 176.864 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 178.214 2.329 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 180.340 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 182.213 3.375 <NA> <NA> SPEAKER_02 <NA> <NA>
