SPEAKER waveform 1 0.031 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.803 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.267 3.966 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.756 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.342 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.840 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.342 5.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.658 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.037 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.893 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.403 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.690 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
