SPEAKER waveform 1 0.031 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.229 2.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.807 7.138 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.447 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.190 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.320 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.383 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.957 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.683 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.573 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.636 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.053 4.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.243 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.010 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.247 0.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.002 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.195 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.347 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.967 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
