SPEAKER waveform 1 0.031 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.592 3.949 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.713 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.970 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.096 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.277 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.306 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.617 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.283 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.009 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.954 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.844 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.329 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.219 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.434 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.717 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.843 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.800 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.390 3.392 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.913 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.191 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.954 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.709 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.194 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.624 2.734 <NA> <NA> SPEAKER_00 <NA> <NA>
