SPEAKER waveform 1 13.767 1.485 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.811 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.132 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.717 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.968 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.390 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.668 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.144 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.971 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.283 5.484 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.298 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 70.366 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 105.314 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
