SPEAKER waveform 1 1.837 3.493 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.241 4.809 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.877 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.227 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.366 3.172 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.362 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.175 8.252 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.752 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.427 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.444 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.461 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.680 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.541 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.558 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.790 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.836 3.392 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.380 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.966 2.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.965 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.067 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.969 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.758 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.424 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.622 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.867 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.398 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.216 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.617 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.688 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.823 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 64.763 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.957 2.093 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.991 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.678 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 69.978 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.547 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.015 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
