SPEAKER waveform 1 0.031 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.545 8.032 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.865 6.632 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.070 1.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.783 3.493 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.698 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.318 1.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.047 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.207 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.831 4.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.353 2.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.796 3.544 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.424 3.291 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.475 1.823 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.137 3.510 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.200 1.755 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.520 3.544 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.865 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.346 4.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.122 0.338 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.970 4.269 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.982 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.125 5.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.718 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 85.537 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.422 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.978 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
