SPEAKER waveform 1 0.031 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.554 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.338 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.161 3.392 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.265 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.830 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.965 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.197 2.396 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.471 1.890 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.968 1.991 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.829 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.078 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.057 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.867 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.883 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.967 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.777 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.030 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.874 2.936 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.363 1.822 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.118 2.498 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.316 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.615 2.379 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.884 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.090 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
