SPEAKER waveform 1 0.368 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.904 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.608 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.144 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.480 1.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.041 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.885 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.943 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.973 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.007 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.002 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.183 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.124 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.651 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.170 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
