SPEAKER waveform 1 0.453 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.018 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.503 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.545 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.890 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.628 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.062 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.420 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.053 5.653 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.465 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.528 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.629 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
