SPEAKER waveform 1 7.051 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.237 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.945 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.979 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.215 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.249 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.384 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.603 2.582 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.160 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.860 2.632 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.197 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.154 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.044 1.552 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.057 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.478 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.080 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
