SPEAKER waveform 1 0.149 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.579 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.575 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.195 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.300 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.683 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.843 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.493 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.822 2.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.197 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.200 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.908 3.409 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.621 3.004 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.063 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.650 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.637 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.965 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.256 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.158 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.858 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.360 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.301 2.852 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.355 2.565 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.697 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.443 2.953 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.375 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.033 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
