SPEAKER waveform 1 2.782 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.397 2.683 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.890 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.785 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.886 4.961 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.920 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.101 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.379 5.248 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.813 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.011 3.206 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.470 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.415 2.902 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.123 3.578 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.730 3.004 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.578 2.413 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.649 2.919 <NA> <NA> SPEAKER_01 <NA> <NA>
