SPEAKER waveform 1 0.301 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.064 2.379 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.498 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.443 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.587 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.953 2.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.578 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.940 2.430 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.142 1.822 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.530 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
