SPEAKER waveform 1 0.031 2.936 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.317 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.903 1.822 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.726 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.350 3.071 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.400 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.758 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.635 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.120 1.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.078 2.363 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.440 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.689 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
