SPEAKER waveform 1 1.178 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.136 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.153 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.030 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.300 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.553 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.595 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.840 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.152 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.438 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.455 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.725 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.907 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.560 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.758 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.551 0.877 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.880 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.183 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.799 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.816 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.255 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.436 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.495 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.953 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.725 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.759 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.894 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.772 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.126 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.683 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.700 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.970 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
