SPEAKER waveform 1 0.031 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.013 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.334 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.852 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.675 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.603 2.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.185 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.598 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.496 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.449 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
