SPEAKER waveform 1 1.921 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.414 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.975 2.363 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.540 1.822 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.910 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.800 2.886 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.804 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.593 3.746 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.988 3.122 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.515 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.578 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.570 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.067 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.772 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.898 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.348 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
