SPEAKER waveform 1 0.082 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.423 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.152 3.561 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.253 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.570 1.907 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.138 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.467 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.682 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.268 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.517 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.614 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.880 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.078 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.495 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
