SPEAKER waveform 1 0.031 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.123 1.434 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.929 2.295 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.342 1.738 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.384 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.008 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.101 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.560 1.552 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.653 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.218 1.671 <NA> <NA> SPEAKER_01 <NA> <NA>
