SPEAKER waveform 1 0.385 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.039 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.714 2.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.731 2.903 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.633 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.481 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.480 2.109 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.590 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.012 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.045 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.062 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.079 2.953 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.248 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.336 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.720 3.037 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.402 2.987 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.225 5.265 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.490 3.324 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.848 3.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.539 1.603 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.210 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.834 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
