SPEAKER waveform 1 0.841 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.110 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.933 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.671 2.886 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.911 2.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.067 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.400 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.277 1.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.606 2.042 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.205 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.605 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.095 3.037 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.605 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.567 7.121 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.755 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.970 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
