SPEAKER waveform 1 5.718 2.042 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.367 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.375 2.919 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.987 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.370 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.906 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.045 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.580 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.205 2.886 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.288 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.650 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.443 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.114 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.920 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.708 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.715 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.938 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.512 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.473 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.173 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.844 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.156 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.422 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.350 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.400 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.497 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.712 2.126 <NA> <NA> SPEAKER_00 <NA> <NA>
