SPEAKER waveform 1 0.132 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.587 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.451 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.897 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.711 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.964 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.352 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.689 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.980 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.798 2.683 <NA> <NA> SPEAKER_00 <NA> <NA>
