SPEAKER waveform 1 0.487 6.750 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.608 4.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.130 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.703 6.227 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.947 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.977 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.664 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.537 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.976 1.958 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.153 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.726 10.631 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.526 2.447 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.158 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.732 13.281 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.248 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.463 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.885 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.527 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.771 6.834 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.707 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.993 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 79.732 4.185 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.220 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.793 13.196 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 93.738 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 102.293 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 103.222 2.362 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 105.871 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 106.782 2.497 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 109.482 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 110.410 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 114.983 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 117.970 2.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 120.316 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 121.227 3.442 <NA> <NA> SPEAKER_00 <NA> <NA>
