SPEAKER waveform 1 1.735 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.832 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.026 1.367 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.393 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.760 1.468 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.797 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.776 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.620 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.582 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.678 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.725 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.703 0.743 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.682 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.593 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.640 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.445 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.441 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.403 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.179 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.057 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
