SPEAKER waveform 1 1.853 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.013 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.672 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.853 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.038 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.565 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.797 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.417 4.708 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.842 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.551 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.487 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.968 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.778 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
