SPEAKER waveform 1 2.039 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.018 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.127 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.308 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.818 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.843 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.750 1.282 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.033 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.699 4.725 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.770 1.012 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.458 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.694 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.880 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.048 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.183 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.420 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.331 2.076 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.082 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.583 1.839 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.423 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.907 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.975 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.827 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.350 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.758 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.906 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.923 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.973 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.767 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.643 1.907 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.090 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
