SPEAKER waveform 1 0.031 13.939 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.628 2.278 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.150 2.177 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.563 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.799 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.110 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.068 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.265 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.847 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.868 2.025 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.960 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.028 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.348 1.924 <NA> <NA> SPEAKER_01 <NA> <NA>
