SPEAKER waveform 1 0.132 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.347 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.642 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.655 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.106 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.085 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.300 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.865 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.957 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.088 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
