SPEAKER waveform 1 0.031 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.250 1.434 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.275 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.760 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.612 2.835 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.447 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.864 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.978 3.021 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.201 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.095 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.559 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.656 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.495 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.229 3.105 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.633 2.633 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.194 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
