SPEAKER waveform 1 0.031 0.338 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.031 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.005 7.071 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.984 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.608 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.498 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.372 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.582 7.391 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.650 0.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.362 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.057 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.626 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.992 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.245 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.047 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
