SPEAKER waveform 1 0.318 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.613 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.440 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.583 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.903 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.692 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.645 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.041 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.690 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.007 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.593 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.280 2.886 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.448 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.967 4.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.700 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.388 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.193 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.864 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.210 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.577 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.741 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.770 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.993 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.407 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.993 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
