SPEAKER waveform 1 0.723 7.358 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.005 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.671 1.299 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.696 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.784 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.450 4.016 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.142 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.128 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.934 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.381 3.712 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.523 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.608 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.257 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.248 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.058 2.852 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.720 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.302 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.547 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.614 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.850 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.437 2.093 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.816 1.772 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.136 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.625 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.347 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.363 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.920 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.882 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.473 2.818 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.898 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
