SPEAKER waveform 1 0.031 5.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.419 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.060 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.647 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.684 4.590 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.376 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.966 4.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.893 3.054 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.247 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.378 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.795 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.863 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.977 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
