SPEAKER waveform 1 5.431 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.273 6.007 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.293 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.192 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.111 3.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.967 3.156 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.772 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.672 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.520 1.822 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.365 2.582 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.844 4.118 <NA> <NA> SPEAKER_00 <NA> <NA>
