SPEAKER waveform 1 2.039 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.845 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.157 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.270 2.531 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.662 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.882 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.590 2.886 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.670 2.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.513 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.792 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
