SPEAKER waveform 1 1.904 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.828 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.490 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.827 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.683 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.645 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.422 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.987 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.079 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.467 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.480 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.247 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.209 1.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.103 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.533 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.579 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.828 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.840 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.430 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.038 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
