SPEAKER waveform 1 0.638 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.191 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.220 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.292 1.316 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.768 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.802 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.219 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.164 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.666 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.054 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.573 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.623 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.349 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.788 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.205 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.872 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.238 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.483 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.580 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.137 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.200 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.702 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.883 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.060 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.971 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.988 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.945 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.515 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.612 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.788 1.367 <NA> <NA> SPEAKER_01 <NA> <NA>
