SPEAKER waveform 1 0.638 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.972 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.608 3.544 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.523 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.080 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.253 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.100 1.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.231 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.834 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.180 6.986 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.065 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.276 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.318 4.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.731 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.971 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.182 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.143 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
