SPEAKER waveform 1 3.052 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.507 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.059 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.223 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.795 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.672 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.735 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.803 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.870 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.878 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.005 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.827 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.654 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.320 5.248 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.973 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.205 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.960 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.036 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.854 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.238 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.082 2.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.322 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.520 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
