SPEAKER waveform 1 0.655 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.203 0.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.278 1.485 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.464 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.573 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.864 2.025 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.083 1.552 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.272 2.126 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.874 2.447 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.658 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.143 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.936 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.775 1.367 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.910 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.210 2.109 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.158 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
