SPEAKER waveform 1 3.743 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.958 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.983 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.235 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.619 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.902 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.695 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.450 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.964 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.208 2.869 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.870 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.148 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.258 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.536 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.506 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.632 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.041 1.822 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.505 2.531 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.559 2.582 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.327 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.677 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.482 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.731 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.207 2.042 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.603 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.156 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.658 2.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 85.874 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.945 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
