SPEAKER waveform 1 0.082 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.499 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.651 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.360 4.522 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.068 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.013 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.177 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.785 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.072 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.907 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.278 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.653 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.682 5.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.032 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.112 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.209 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.740 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.943 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
