SPEAKER waveform 1 0.773 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.073 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.064 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.330 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.562 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.177 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.650 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.730 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.480 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.560 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.568 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.159 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.509 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.728 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.787 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.091 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.719 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.963 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
