SPEAKER waveform 1 2.123 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.322 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.638 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.410 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.131 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.650 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.683 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.987 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.055 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.113 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.683 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.965 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.450 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.665 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.965 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.445 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.909 6.497 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.943 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.592 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.975 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.279 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
