SPEAKER waveform 1 1.297 3.763 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.566 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.123 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.283 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.970 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.468 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.598 1.822 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.843 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.682 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.256 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.374 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.310 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.504 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.550 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.343 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.098 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.769 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.153 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.237 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.870 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.692 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.958 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.628 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.295 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.020 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.568 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.412 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.201 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.657 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
