SPEAKER waveform 1 8.384 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.063 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.687 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.003 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.286 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.687 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.168 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.433 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.931 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.226 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.499 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.228 1.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.636 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.555 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.728 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 78.044 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 78.061 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 78.719 1.823 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 80.761 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 81.689 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 97.265 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 99.728 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 101.230 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 102.108 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
