SPEAKER waveform 1 0.031 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.162 0.743 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.528 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.292 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.325 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.359 2.278 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.093 2.211 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.286 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.847 3.679 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.951 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.763 2.835 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.138 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.337 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.082 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.563 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.068 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.190 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
