SPEAKER waveform 1 0.537 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.997 0.743 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.245 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.287 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.346 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.367 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.936 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.252 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.378 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.779 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.939 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
