SPEAKER waveform 1 0.031 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.263 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.427 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.165 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.903 3.105 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.430 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.084 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.624 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.637 1.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.307 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.016 1.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.092 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.108 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.969 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
