SPEAKER waveform 1 0.031 1.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.457 6.581 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.860 1.148 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.492 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.509 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.640 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.450 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.483 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.884 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.711 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.225 1.114 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.913 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.807 1.198 <NA> <NA> SPEAKER_01 <NA> <NA>
