SPEAKER waveform 1 0.571 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.043 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.145 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.212 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.398 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.415 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.432 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.465 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.499 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.887 6.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.688 6.615 <NA> <NA> SPEAKER_01 <NA> <NA>
