SPEAKER waveform 1 1.853 2.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.308 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.122 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.118 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.400 3.611 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.357 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.040 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.964 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.736 1.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.677 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.119 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.203 8.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.747 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.966 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.337 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.434 0.337 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.893 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
