SPEAKER waveform 1 1.111 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.938 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.431 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.620 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.970 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.966 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.198 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.227 2.447 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.978 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.497 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
