SPEAKER waveform 1 0.031 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.064 13.314 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.941 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.282 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.395 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.483 10.294 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.997 8.657 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.216 2.734 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.912 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.962 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.670 2.767 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.746 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
