SPEAKER waveform 1 0.031 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.858 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.170 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.296 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.591 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.430 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.945 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.780 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.687 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.969 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.374 4.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.927 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.639 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.977 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.196 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.411 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.474 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
