SPEAKER waveform 1 0.368 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.364 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.832 7.003 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.325 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.679 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.606 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.977 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.365 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.833 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.985 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.964 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.065 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
