SPEAKER waveform 1 0.554 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.005 2.059 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.397 1.367 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.085 4.050 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.692 4.472 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.754 4.050 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.310 4.168 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.120 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.807 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.824 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.330 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.870 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.035 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.701 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.975 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.371 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.936 4.438 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.830 1.198 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.182 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.249 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.840 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 64.207 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 64.966 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 65.928 3.341 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 69.877 3.645 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.260 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.580 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 78.027 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 80.153 4.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 85.165 4.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 90.312 4.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 95.223 4.539 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 100.218 4.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 105.230 4.809 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 111.254 1.147 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 113.988 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 114.967 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
