SPEAKER waveform 1 0.031 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.381 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.102 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.258 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.173 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.489 1.637 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.923 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.075 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.126 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.564 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.007 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.457 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.942 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.418 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.924 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.941 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.295 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 69.758 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.978 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 83.748 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 87.038 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 89.367 2.362 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 94.227 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 94.261 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 94.565 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 95.763 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 96.522 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 98.513 2.649 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 105.533 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 108.217 2.649 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 111.406 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 112.587 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 112.638 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 113.937 1.350 <NA> <NA> SPEAKER_01 <NA> <NA>
