SPEAKER waveform 1 0.031 9.551 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.409 6.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.193 3.442 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.260 6.159 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.294 3.848 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.437 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.757 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.934 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.352 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.385 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.288 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.338 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.764 4.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.278 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.244 7.509 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.956 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
