SPEAKER waveform 1 0.031 3.628 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.993 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.452 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.469 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.773 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.093 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.528 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.612 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.680 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.983 3.797 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.827 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.033 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.738 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.683 3.341 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.383 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.581 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.969 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.543 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.336 0.743 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.483 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.610 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.677 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.745 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.605 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.740 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.774 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.825 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.875 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.247 5.383 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.432 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.630 0.337 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.195 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
