SPEAKER waveform 1 0.031 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.617 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.305 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.123 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.034 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.418 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.978 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.974 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.973 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.075 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.977 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.846 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.972 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.120 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.773 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.085 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.845 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.878 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.963 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.042 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
