SPEAKER waveform 1 0.149 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.313 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.938 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.984 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.187 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.908 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.633 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.650 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.114 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.131 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.852 3.071 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.257 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.957 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
