SPEAKER waveform 1 0.706 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.027 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.803 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.714 0.338 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.052 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.330 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.810 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.920 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.181 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.273 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.678 2.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.412 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.712 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
