SPEAKER waveform 1 1.583 11.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.507 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.295 6.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.632 2.531 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.500 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.580 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.694 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.099 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.158 7.290 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.845 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.077 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.920 2.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.413 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.692 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.193 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.058 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
