SPEAKER waveform 1 1.313 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.579 6.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.004 2.565 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.561 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.755 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.780 2.363 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.960 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.990 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.897 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.652 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.727 4.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.363 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.583 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
