SPEAKER waveform 1 0.520 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.782 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.216 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.942 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.342 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.772 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.392 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.100 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.720 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.133 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.876 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.968 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.723 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.693 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.398 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.107 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.410 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.009 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.203 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.468 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.751 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.632 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.050 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.357 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.315 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.238 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.656 2.447 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.537 2.768 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.305 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.621 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.317 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.312 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.763 2.413 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 65.945 2.784 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.973 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 75.952 1.772 <NA> <NA> SPEAKER_01 <NA> <NA>
