SPEAKER waveform 1 1.769 2.717 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.676 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.537 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.587 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.937 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.996 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.679 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.586 5.096 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.666 1.012 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.881 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.965 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.758 1.755 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.733 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.935 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
