SPEAKER waveform 1 1.263 1.299 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.562 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.794 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.862 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.477 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.463 1.519 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.539 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.863 4.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.707 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.150 3.982 <NA> <NA> SPEAKER_01 <NA> <NA>
