SPEAKER waveform 1 0.031 4.438 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.503 1.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.478 1.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.891 2.734 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.401 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.869 3.156 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.882 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.695 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.771 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.965 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.758 2.919 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.842 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.990 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.234 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.280 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
