SPEAKER waveform 1 0.031 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.166 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.820 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.917 0.743 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.520 4.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.857 1.282 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.966 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.978 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.029 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.704 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.092 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.801 2.886 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.593 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.724 1.569 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.306 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.483 1.890 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.106 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.435 2.852 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.367 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.615 2.734 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.484 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.501 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.906 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.813 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.977 1.147 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.880 2.835 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.052 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.246 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
