SPEAKER waveform 1 2.225 2.093 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.680 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.507 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.093 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.742 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.158 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.879 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.769 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.815 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.946 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.925 1.823 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.975 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.832 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.540 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
