SPEAKER waveform 1 0.031 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.065 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.613 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.705 4.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.873 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.409 8.539 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.918 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.792 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.821 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.475 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.829 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
