SPEAKER waveform 1 0.554 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.178 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.398 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.625 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.819 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.743 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.519 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.822 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.159 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.463 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.517 6.632 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.597 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.959 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
