SPEAKER waveform 1 0.031 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.953 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.805 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.762 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.710 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.242 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.216 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.591 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.645 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.932 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.826 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.484 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.922 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.824 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.203 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.321 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.042 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
