SPEAKER waveform 1 0.470 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.111 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.465 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.355 11.964 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.927 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.058 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.581 1.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.125 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.968 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.593 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.462 5.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.794 5.889 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.013 1.856 <NA> <NA> SPEAKER_01 <NA> <NA>
