SPEAKER waveform 1 0.031 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.432 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.499 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.030 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.212 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.882 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.350 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.789 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.784 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.320 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.598 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.003 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.078 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.525 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.977 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.483 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.794 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.380 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.700 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.766 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.588 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
