SPEAKER waveform 1 1.685 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.030 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.165 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.262 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.535 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.973 2.582 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.062 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.095 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.398 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.407 1.822 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.208 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.187 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
