SPEAKER waveform 1 0.233 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.432 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.625 3.358 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.604 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.097 8.691 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.182 3.729 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.923 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.328 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.357 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.526 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.049 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.485 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.970 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.358 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.978 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.097 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.037 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.037 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.965 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.977 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.365 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.306 7.729 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.247 1.654 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.385 6.868 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.144 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.920 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.697 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.967 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.827 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.278 1.536 <NA> <NA> SPEAKER_01 <NA> <NA>
