SPEAKER waveform 1 0.031 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.229 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.904 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.558 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.178 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.405 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.122 2.430 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.025 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.307 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.556 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.450 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.880 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.737 1.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.947 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.993 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.192 3.442 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.769 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.402 2.514 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.646 2.565 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.667 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.265 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.987 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.539 0.675 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.362 2.295 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.095 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
