SPEAKER waveform 1 0.638 3.729 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.748 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.486 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.000 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.857 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.270 2.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.657 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.986 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.977 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.698 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.952 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.690 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.390 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.718 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.798 5.332 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.933 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.317 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.807 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.329 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.548 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.232 4.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.784 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.855 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.357 3.476 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.694 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.196 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
