SPEAKER waveform 1 1.347 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.140 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.781 2.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.527 3.999 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.679 1.299 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.657 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.707 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.323 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.015 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.976 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.900 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.350 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.940 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.493 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
