SPEAKER waveform 1 0.031 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.554 4.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.275 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.198 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.181 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.345 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.155 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.096 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.340 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.555 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.188 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.622 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.221 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.318 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.714 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.592 3.409 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.017 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.135 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.587 3.983 <NA> <NA> SPEAKER_00 <NA> <NA>
