SPEAKER waveform 1 0.031 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.077 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.900 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.187 1.418 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.317 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.908 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.713 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.203 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.220 2.042 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.312 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.535 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.666 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.623 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.400 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.353 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.103 2.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.158 1.755 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.368 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.567 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.849 4.117 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.967 2.025 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.616 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.303 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.029 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.333 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.788 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.974 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.818 1.418 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.235 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.653 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.205 1.401 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.500 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.614 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.947 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.740 1.738 <NA> <NA> SPEAKER_01 <NA> <NA>
