SPEAKER waveform 1 0.031 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.453 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.963 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.773 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.755 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.650 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.219 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.936 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.476 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.881 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.602 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.480 2.582 <NA> <NA> SPEAKER_00 <NA> <NA>
