SPEAKER waveform 1 3.338 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.127 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.207 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.342 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.519 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.245 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.248 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.543 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.944 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.260 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.294 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.463 2.363 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.977 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
