SPEAKER waveform 1 0.554 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.085 2.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.380 15.778 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.310 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.698 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.702 5.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.878 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.414 2.818 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.722 0.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.970 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
