SPEAKER waveform 1 0.740 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.650 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.207 2.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.422 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.345 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.268 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.095 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.710 2.649 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.832 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.908 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.000 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.429 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.340 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.083 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.028 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.715 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.390 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.908 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.090 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.068 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
