SPEAKER waveform 1 1.010 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.620 2.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.084 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.126 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.881 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.535 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.526 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.370 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.855 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.880 4.438 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.790 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.435 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
