SPEAKER waveform 1 2.056 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.997 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.051 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.067 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.299 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.738 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.649 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.594 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.286 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.429 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.222 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.965 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.829 1.552 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.524 0.135 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 51.972 0.236 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 55.752 0.337 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 57.187 2.481 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 61.810 0.152 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 73.370 2.042 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 80.828 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.583 2.211 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 87.578 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
