SPEAKER waveform 1 0.200 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.651 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.245 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.215 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.257 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.569 2.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.843 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.648 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.425 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.281 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.032 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.006 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.090 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.407 1.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.786 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.316 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.155 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.349 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.395 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.631 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.817 3.257 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.673 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.090 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.192 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
