SPEAKER waveform 1 0.183 3.088 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.862 6.649 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.979 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.148 2.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.877 3.729 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.957 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.210 1.772 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.011 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.614 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.719 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.925 0.743 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.288 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.093 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.072 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.468 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.156 1.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.248 4.421 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.404 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.598 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.247 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
