SPEAKER waveform 1 0.790 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.027 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.039 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.157 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.427 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.946 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.482 6.851 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.253 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.182 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.553 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.991 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.467 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.218 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.585 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.846 1.671 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.445 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.993 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.786 1.924 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.089 1.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.653 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.742 0.338 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.834 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.796 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
