SPEAKER waveform 1 1.280 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.039 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.743 2.767 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.983 6.058 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.232 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.194 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.223 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.442 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.303 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.973 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.804 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.547 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.762 1.823 <NA> <NA> SPEAKER_00 <NA> <NA>
