SPEAKER waveform 1 0.031 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.115 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.039 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.237 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.245 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.602 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.035 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.136 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.912 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.881 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.159 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.803 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.288 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.333 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.809 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.020 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.965 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.488 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
