SPEAKER waveform 1 9.076 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.510 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.810 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.505 0.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.294 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.834 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.851 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.627 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.538 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.589 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.623 1.957 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.897 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.618 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.689 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
