SPEAKER waveform 1 13.261 3.442 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.077 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.613 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.684 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.798 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.245 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.460 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.084 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.742 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.223 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.623 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.155 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.332 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.867 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
