SPEAKER waveform 1 0.436 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.068 6.142 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.321 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.835 3.426 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.135 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.543 3.257 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.729 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.307 5.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.678 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.061 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.580 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.267 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.195 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.191 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.917 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.081 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.785 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.443 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.477 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.544 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.578 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
