SPEAKER waveform 1 2.039 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.030 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.537 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.768 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.742 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.451 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.725 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.910 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.547 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.606 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
