SPEAKER waveform 1 14.273 4.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.673 1.350 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.833 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.330 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.904 1.823 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.435 2.818 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.975 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.983 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.025 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.223 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.724 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.542 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.128 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.740 1.941 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.389 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.983 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.160 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 64.274 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.772 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.822 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 69.370 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.311 1.114 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.813 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.998 1.873 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 79.242 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 84.389 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 85.418 2.447 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 89.013 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 89.047 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 89.435 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 89.536 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 90.059 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.633 3.257 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 94.919 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 97.282 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
