SPEAKER waveform 1 0.031 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.233 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.267 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.225 5.468 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.962 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.464 1.839 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.472 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.569 1.283 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.375 4.725 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.610 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.635 1.907 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.690 4.134 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.533 3.982 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.701 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.595 2.987 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.582 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.696 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.962 3.763 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.720 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.737 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.838 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.973 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.969 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
