SPEAKER waveform 1 0.520 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.921 2.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.515 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.063 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.397 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.413 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.430 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.937 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.257 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.767 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.105 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
