SPEAKER waveform 1 2.039 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.980 1.350 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.752 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.928 4.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.485 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.666 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.223 3.561 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.341 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.855 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.800 4.185 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.023 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.403 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.681 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.520 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.027 1.603 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.558 2.143 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.465 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.882 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.059 3.527 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.396 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.927 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
