SPEAKER waveform 1 0.031 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.301 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.225 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.102 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.351 4.202 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.722 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.050 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.451 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.569 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.839 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.565 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.666 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.835 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.970 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.269 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.303 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.012 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.480 0.878 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.011 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.614 2.379 <NA> <NA> SPEAKER_01 <NA> <NA>
