SPEAKER waveform 1 1.769 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.507 2.970 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.215 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.257 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.371 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.485 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.717 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.948 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.214 1.957 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.796 1.350 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.158 2.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.550 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.710 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.448 2.599 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.461 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.566 0.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.865 1.637 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.262 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.983 2.852 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.944 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.897 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.551 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.530 5.822 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.723 1.316 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.782 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.127 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.034 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.063 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.920 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.953 2.211 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.970 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.565 2.261 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 69.877 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
