SPEAKER waveform 1 0.031 2.751 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.284 1.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.469 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.005 2.447 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.072 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.203 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.772 1.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.152 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.556 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.277 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.028 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.795 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.196 4.539 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.984 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.895 4.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.161 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.688 2.565 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.489 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.451 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.312 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.447 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.020 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.240 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.957 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.285 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.403 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.277 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.420 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.736 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.111 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.971 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
