SPEAKER waveform 1 0.250 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.406 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.452 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.612 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.587 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.532 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.763 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.150 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.968 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.293 3.493 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.972 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.140 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.093 4.995 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.590 2.565 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.315 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.471 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.433 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.745 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.466 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
