SPEAKER waveform 1 0.368 0.743 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.820 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.393 7.054 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.818 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.810 3.409 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.758 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.150 2.751 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.087 3.831 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.288 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.444 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.992 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.038 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.578 2.177 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.772 8.556 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.907 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.207 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.429 2.953 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.015 6.294 <NA> <NA> SPEAKER_00 <NA> <NA>
