SPEAKER waveform 1 0.031 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.263 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.849 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.908 5.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.733 1.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.400 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.568 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.788 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.986 3.949 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.133 2.633 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.728 7.830 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.145 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
