SPEAKER waveform 1 0.537 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.596 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.811 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.245 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.933 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.667 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.392 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.489 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.438 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.754 2.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.640 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.344 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.482 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.544 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.122 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.868 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.238 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.905 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.284 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
