SPEAKER waveform 1 0.031 19.001 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.254 4.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.295 2.126 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.877 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.619 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.041 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.454 3.982 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.412 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.593 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.858 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.027 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.280 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.107 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.272 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.322 1.671 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.685 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.343 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.406 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.903 2.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.523 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
