SPEAKER waveform 1 1.415 1.974 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.523 4.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.806 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.696 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.033 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.910 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.762 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.052 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.355 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.587 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
