SPEAKER waveform 1 0.655 0.371 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.027 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.972 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.039 0.709 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.748 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.608 2.464 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.376 2.970 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.088 2.329 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.763 1.063 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.855 3.324 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.467 1.384 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.537 1.434 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.355 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.752 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.768 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.971 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.022 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.089 0.472 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.118 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.603 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.637 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.970 3.324 <NA> <NA> SPEAKER_00 <NA> <NA>
