SPEAKER waveform 1 0.318 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.145 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.271 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.549 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.608 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.802 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.932 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.966 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.557 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.063 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.037 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.147 6.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.822 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.694 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.723 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.770 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.871 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.221 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.769 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.123 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.727 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.132 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
