SPEAKER waveform 1 0.031 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.398 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.153 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.790 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.026 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.333 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.780 2.801 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.206 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.134 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.918 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.437 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.652 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.703 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.547 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
