SPEAKER waveform 1 3.760 2.784 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.355 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.667 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.160 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.547 1.823 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.255 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.993 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.327 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.883 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.769 5.754 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.955 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
