SPEAKER waveform 1 7.085 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.688 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.637 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.974 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.358 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.556 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.703 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.374 2.852 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.745 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.715 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.470 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.183 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.773 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.524 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.638 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.275 4.050 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.806 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.228 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.805 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.231 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.572 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.332 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.158 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.095 2.734 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.432 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.204 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.419 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.583 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
