SPEAKER waveform 1 3.153 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.726 1.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.004 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.029 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.040 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.475 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.968 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.873 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.075 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.289 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.735 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
