SPEAKER waveform 1 0.655 9.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.265 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.015 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.880 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.207 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.788 2.379 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.353 2.211 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.049 5.906 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.106 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.157 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.325 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.025 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 78.837 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 81.993 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.305 2.565 <NA> <NA> SPEAKER_00 <NA> <NA>
