SPEAKER waveform 1 0.031 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.352 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.372 1.114 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.296 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.347 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.460 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.405 1.603 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.835 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.371 1.738 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.083 1.401 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.353 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.180 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.484 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.501 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.518 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.940 11.036 <NA> <NA> SPEAKER_00 <NA> <NA>
