SPEAKER waveform 1 0.638 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.904 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.460 3.088 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.747 0.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.063 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.514 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.197 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.155 0.337 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.712 1.012 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.230 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.125 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.682 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.766 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.968 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.200 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.693 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.418 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.924 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.274 1.434 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.637 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.214 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.155 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.150 1.654 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.226 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.449 0.472 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.057 1.806 <NA> <NA> SPEAKER_01 <NA> <NA>
