SPEAKER waveform 1 0.031 4.067 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.520 4.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.498 4.826 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.324 2.936 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.990 0.236 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.260 0.473 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.733 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.817 0.219 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.037 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.133 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.505 6.311 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.816 1.468 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.284 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.689 4.539 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.362 0.658 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 48.968 4.067 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 53.035 1.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.503 4.826 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 61.591 4.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 65.607 3.308 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.915 7.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 77.133 2.362 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 79.023 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 79.192 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.495 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
