SPEAKER waveform 1 11.101 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.227 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.712 3.189 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.745 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.521 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.500 3.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.069 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.917 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.836 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.654 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.214 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.500 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.959 2.919 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.182 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
