SPEAKER waveform 1 7.169 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.920 2.093 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.687 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.425 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.960 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.098 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.136 4.016 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.265 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.408 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.133 3.645 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.647 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.735 2.869 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.886 1.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.653 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.990 2.531 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.622 5.062 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 86.093 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.591 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 91.105 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 93.957 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
