SPEAKER waveform 1 1.432 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.659 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.663 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.844 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.008 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.173 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.101 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.552 1.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.792 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.092 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.070 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.757 2.852 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.140 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.191 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.510 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.755 4.033 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.109 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.932 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.176 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.969 1.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.138 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.112 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.973 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.504 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.626 8.404 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.182 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.992 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.110 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.797 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.012 0.743 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.210 3.021 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.602 3.071 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.664 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.765 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 81.976 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
