SPEAKER waveform 1 0.419 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.027 1.012 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.174 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.368 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.325 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.068 2.835 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.426 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.793 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.957 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.531 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.037 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.130 2.531 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.737 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.281 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.998 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.394 3.341 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.221 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.870 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.963 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
