SPEAKER waveform 1 0.031 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.027 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.541 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.161 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.933 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.507 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.591 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.249 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.236 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.008 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.881 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
