SPEAKER waveform 1 0.031 2.582 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.170 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.545 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.148 2.784 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.658 3.375 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.472 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.804 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.440 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.246 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.018 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.638 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.452 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.869 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.084 1.958 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.392 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
