SPEAKER waveform 1 0.031 3.628 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.027 1.569 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.414 0.118 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.532 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.954 0.641 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.595 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.680 5.788 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.034 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.328 0.169 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.497 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.632 0.068 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.700 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.835 4.489 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.943 3.088 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.403 3.037 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.095 0.962 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.368 1.789 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.782 5.029 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.329 2.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.181 1.046 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.172 2.801 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.712 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.728 5.349 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.078 0.101 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 51.179 1.553 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.247 2.042 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 53.795 0.574 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 54.959 4.961 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 59.937 0.523 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 60.460 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.477 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 60.730 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.557 3.763 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 64.358 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 65.911 1.924 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 66.333 1.401 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.835 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.919 0.219 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 68.459 1.215 <NA> <NA> SPEAKER_02 <NA> <NA>
