SPEAKER waveform 1 0.031 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.200 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.875 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.891 3.409 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.539 2.886 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.779 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.403 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.142 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.782 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.879 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.837 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.347 3.291 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.076 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.557 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.961 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.588 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
