SPEAKER waveform 1 0.031 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.010 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.027 1.316 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.018 1.299 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.317 0.709 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.026 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.494 0.658 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.570 2.801 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.607 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.658 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.675 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.742 0.742 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.480 2.498 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.977 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.028 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.062 0.186 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.247 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.559 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.610 0.456 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.660 2.497 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.883 2.599 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.043 2.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.777 0.557 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.481 0.793 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.645 1.384 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.215 0.692 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.868 1.097 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.488 0.692 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.294 0.827 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.374 1.299 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.673 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
