SPEAKER waveform 1 0.858 0.186 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.043 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.094 0.591 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.288 1.553 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.077 1.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.755 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.911 0.877 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.945 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.733 1.738 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.893 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.969 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.914 1.823 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.175 1.502 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.677 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.276 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.617 2.717 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.965 2.886 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.851 0.878 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.488 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.905 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.412 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.694 2.396 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.259 1.569 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.947 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.739 1.603 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.781 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.975 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
