SPEAKER waveform 1 0.031 1.654 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.579 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.351 2.683 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.523 1.519 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.514 1.671 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.922 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.458 1.502 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.968 1.164 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.712 1.401 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.036 1.316 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.909 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.782 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.757 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.768 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.878 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.468 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.502 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.025 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.042 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.223 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.269 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.012 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.602 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.939 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 76.492 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
