SPEAKER waveform 1 0.031 3.004 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.035 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.161 0.709 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.173 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.620 2.801 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.080 0.574 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.645 0.405 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.657 1.721 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.648 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.931 0.607 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.538 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.483 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.935 1.299 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.517 0.203 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.820 1.957 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.904 0.861 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.440 0.894 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.212 6.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.278 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.270 3.763 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.286 1.907 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.615 1.806 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.290 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.560 1.806 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.420 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.927 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.977 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.994 0.253 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.365 1.721 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.087 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.171 5.569 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.668 0.101 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 51.922 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 52.040 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 52.141 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 52.327 6.733 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 57.119 1.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.975 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.009 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
