SPEAKER waveform 1 0.031 1.519 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.427 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.288 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.874 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.768 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.832 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.979 0.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.738 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.223 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.337 4.033 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.257 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.978 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.653 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.024 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.497 2.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.952 1.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.960 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.977 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.838 3.206 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.382 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.613 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.778 1.991 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.917 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.068 2.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.465 4.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.105 3.324 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.430 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.189 1.957 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.180 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.277 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.513 3.189 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.445 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.154 2.261 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.652 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.951 2.143 <NA> <NA> SPEAKER_01 <NA> <NA>
