SPEAKER waveform 1 0.571 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.140 7.104 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.245 2.801 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.262 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.367 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.497 3.088 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.687 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.771 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.918 1.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.045 2.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.062 1.148 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.424 1.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.652 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.613 1.417 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.233 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.798 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.832 2.194 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.873 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.527 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.578 1.013 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.713 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.966 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.590 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.649 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.180 1.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.408 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.897 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.335 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.179 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.158 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.259 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.626 2.902 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.824 5.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.165 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.359 1.198 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.832 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.818 2.093 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.193 2.666 <NA> <NA> SPEAKER_01 <NA> <NA>
