SPEAKER waveform 1 0.031 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.499 2.953 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.651 1.688 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.739 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.287 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.367 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.587 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.628 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.966 2.717 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.670 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.919 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
