SPEAKER waveform 1 4.553 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.600 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.750 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.045 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.652 2.582 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.487 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.922 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.390 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.735 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.144 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.950 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.637 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.974 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
