SPEAKER waveform 1 0.031 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.082 2.953 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.634 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.621 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.232 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.987 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.902 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.273 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.387 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.061 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.137 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.875 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.820 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.975 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.042 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
