SPEAKER waveform 1 0.233 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.647 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.313 1.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.030 2.852 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.742 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.835 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.387 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.484 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.053 5.231 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.281 1.755 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.508 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.922 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.976 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.174 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.216 1.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.292 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.135 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.823 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.907 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.540 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.767 3.054 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.750 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.847 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
