SPEAKER waveform 1 0.031 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.292 3.679 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.528 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.587 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.573 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.852 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.936 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.970 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.290 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.830 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.619 2.565 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.876 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.990 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.707 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
