SPEAKER waveform 1 0.031 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.752 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.524 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.768 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.784 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.513 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.233 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.975 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.093 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.342 1.738 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.367 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.211 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.342 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.050 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.620 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.050 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.969 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.509 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.804 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.390 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.897 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.668 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.972 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.107 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.647 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.681 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.162 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.047 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
