SPEAKER waveform 1 1.921 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.562 1.468 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.570 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.853 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.333 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.717 2.109 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.164 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.210 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.607 1.721 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.328 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.808 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.559 2.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.888 3.594 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.325 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.050 3.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.965 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.973 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
