SPEAKER waveform 1 0.031 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.752 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.507 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.228 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.958 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.375 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.400 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.797 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.332 1.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.239 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.011 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.867 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.740 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.635 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.115 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.364 3.729 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.785 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.971 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.798 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.008 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.692 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.670 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.919 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.320 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.602 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.243 2.092 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.062 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
