SPEAKER waveform 1 0.031 3.358 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.469 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.241 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.650 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.848 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.827 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.919 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.898 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.906 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.757 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.394 2.565 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.022 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.052 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
