SPEAKER waveform 1 2.984 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.937 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.135 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.877 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.341 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.695 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.260 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.577 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.353 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.433 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.479 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.475 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.922 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.423 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.352 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.432 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.507 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.908 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.735 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.152 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.350 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.168 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.063 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.936 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.999 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.421 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.383 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.336 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.260 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.740 2.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.305 1.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.246 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.461 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.777 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.570 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.330 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.022 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.663 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.203 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.962 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
