SPEAKER waveform 1 0.031 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.280 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.980 1.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.359 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.266 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.683 2.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.552 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.442 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.860 1.687 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.792 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.137 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.348 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.255 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.853 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.524 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.836 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.097 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.734 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.219 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.345 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.459 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.315 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.665 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.370 1.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.412 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.668 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.917 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.516 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.305 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.819 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.198 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.460 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.978 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
