SPEAKER waveform 1 2.967 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.638 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.190 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.608 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.049 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.968 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.533 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.124 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.925 4.016 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.397 2.565 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.215 1.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.135 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
