SPEAKER waveform 1 2.242 1.671 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.912 0.304 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.275 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.143 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.422 2.734 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.527 2.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.652 2.228 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.103 2.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.853 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.722 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.246 0.068 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 55.347 0.169 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 57.457 0.692 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 60.443 0.169 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 62.992 0.574 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 65.405 0.844 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 66.721 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.286 2.109 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 72.340 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.344 3.662 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 121.092 0.169 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 125.851 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 128.787 2.244 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 131.318 0.169 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 134.339 0.692 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 141.325 0.253 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 143.013 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 144.059 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 151.113 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 153.323 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 155.483 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 156.968 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 160.462 1.434 <NA> <NA> SPEAKER_01 <NA> <NA>
