SPEAKER waveform 1 3.068 1.417 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.140 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.455 3.814 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.819 2.211 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.468 2.734 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.696 1.519 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.957 1.721 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.202 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.227 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.290 1.552 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.247 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.449 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.625 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
