SPEAKER waveform 1 2.410 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.313 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.330 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.768 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.785 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.802 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.899 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.933 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.304 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.384 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.587 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.654 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.278 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.920 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.970 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.038 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.561 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.578 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.050 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.113 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.143 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.290 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.885 1.806 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.876 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.673 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.917 2.093 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.432 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.575 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.925 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.823 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
