SPEAKER waveform 1 0.031 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.769 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.895 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.980 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.431 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.443 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.346 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.616 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.105 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.100 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.602 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
