SPEAKER waveform 1 0.031 2.683 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.393 2.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.908 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.819 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.241 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.410 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.848 7.476 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.933 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.248 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.725 1.114 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.256 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.011 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.711 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.728 2.025 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.124 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.681 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.609 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.638 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.824 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.128 1.569 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.271 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.440 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.267 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
