SPEAKER waveform 1 10.932 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.000 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.033 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.649 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.678 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.881 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.395 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.757 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.955 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.896 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.499 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.452 1.586 <NA> <NA> SPEAKER_01 <NA> <NA>
