SPEAKER waveform 1 1.364 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.642 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.895 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.064 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.583 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.574 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.561 2.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.813 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.050 4.708 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.180 4.404 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.107 4.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.035 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.710 2.616 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.001 6.868 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.409 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.696 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.379 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.830 2.835 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.320 1.367 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.720 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
