SPEAKER waveform 1 0.031 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.769 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.592 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.722 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.852 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.792 2.784 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.880 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.091 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.475 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.302 3.746 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.697 2.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.055 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
