SPEAKER waveform 1 1.212 1.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.782 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.933 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.688 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.987 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.105 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.455 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.181 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.413 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.092 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.226 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.723 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.634 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.972 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
