SPEAKER waveform 1 0.959 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.993 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.512 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.385 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.562 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.966 3.392 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.269 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.032 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.078 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.913 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.419 1.755 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.933 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.110 2.481 <NA> <NA> SPEAKER_01 <NA> <NA>
