SPEAKER waveform 1 0.183 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.482 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.942 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.425 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.260 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.233 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.622 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.651 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.274 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.928 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.020 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.918 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.302 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
