SPEAKER waveform 1 0.031 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.980 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.870 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.920 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.333 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.071 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.564 5.096 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.615 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.821 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.812 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.128 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.162 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.238 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.993 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.111 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.035 2.818 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.946 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.942 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.308 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.642 2.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.417 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.970 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.185 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.737 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.863 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.062 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.884 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.707 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.314 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
