SPEAKER waveform 1 0.031 4.421 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.135 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.186 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.203 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.970 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.443 1.586 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.350 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.451 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.493 3.156 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.648 2.768 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.057 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.036 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.888 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.419 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.145 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.393 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.490 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.017 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.561 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.721 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.450 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.682 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.100 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.289 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.698 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
