SPEAKER waveform 1 0.031 5.788 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.212 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.173 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.730 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.372 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.030 0.878 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.907 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.937 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.970 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.966 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.801 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.240 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.822 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.112 1.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.390 4.674 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.525 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.065 0.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.976 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
