SPEAKER waveform 1 0.554 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.364 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.837 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.904 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.714 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.457 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.148 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.646 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.135 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.367 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.560 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.454 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.732 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
