SPEAKER waveform 1 0.622 2.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.300 3.088 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.215 2.497 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.641 5.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.973 3.274 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.188 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.740 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.727 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.330 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.115 2.093 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.916 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.177 2.565 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.569 2.734 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.906 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.718 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.726 2.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.595 4.843 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.501 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.965 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.732 5.113 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 87.190 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 87.815 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.439 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
