SPEAKER waveform 1 0.031 5.889 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.781 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.038 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.303 6.801 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.138 2.126 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.399 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.989 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.267 4.590 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.857 1.282 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.140 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.224 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.810 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.898 5.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.783 3.223 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.787 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.525 3.442 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.453 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
