SPEAKER waveform 1 0.031 7.796 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.232 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.667 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.683 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.776 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.485 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.235 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.345 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.205 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.251 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.280 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.643 2.818 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.579 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.790 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
