SPEAKER waveform 1 0.875 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.225 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.524 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.448 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.827 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.612 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.970 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.387 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.973 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.290 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.158 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.487 2.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.858 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.963 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.031 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
