SPEAKER waveform 1 0.453 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.123 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.279 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.038 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.140 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.139 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.362 2.498 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.189 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.847 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.113 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.733 3.442 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.753 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.407 2.734 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.423 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.735 3.122 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.393 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
