SPEAKER waveform 1 0.352 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.596 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.237 0.743 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.322 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.532 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.143 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.894 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.425 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.585 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.239 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.922 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.382 2.835 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.765 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.570 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.303 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.678 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.184 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.724 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.909 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.280 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.393 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.473 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.278 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.793 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.307 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.134 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.804 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 78.483 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
