SPEAKER waveform 1 2.714 1.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.870 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.173 5.265 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.202 3.021 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.455 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.471 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.652 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.023 5.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.310 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.356 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.980 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.250 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.972 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.874 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.195 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.228 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.123 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.140 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.143 1.688 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.438 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.333 2.987 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.944 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.446 3.223 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.707 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.508 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
