SPEAKER waveform 1 2.039 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.980 1.013 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.992 2.751 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.878 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.392 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.573 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.024 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.914 2.633 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.968 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.087 0.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.808 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.343 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.360 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.411 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.529 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.002 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.402 3.223 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.811 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.414 5.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.911 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.265 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.603 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.788 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.109 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.970 2.633 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.602 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.307 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.323 2.801 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.192 3.611 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.120 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.043 2.903 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.756 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.611 1.823 <NA> <NA> SPEAKER_00 <NA> <NA>
