SPEAKER waveform 1 0.200 2.025 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.419 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.225 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.680 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.119 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.220 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.541 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.895 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.030 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.819 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.870 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.038 5.349 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.131 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.012 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.413 2.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.430 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.733 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.758 3.932 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.028 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.362 5.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.112 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.238 3.982 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.985 1.418 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.284 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.807 4.134 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.832 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
