SPEAKER waveform 1 0.233 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.123 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.570 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.638 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.790 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.253 10.041 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.456 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.127 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.425 2.784 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.851 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
