SPEAKER waveform 1 2.596 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.245 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.970 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.982 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.100 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.973 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.302 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.640 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.855 2.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.871 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.968 1.654 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.212 5.535 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.781 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.798 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.325 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.164 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.400 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.991 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.185 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.910 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.712 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.977 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.973 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.445 2.025 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.470 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.572 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.605 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.858 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.977 2.801 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.196 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.580 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.778 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.402 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.229 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.364 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
