SPEAKER waveform 1 0.031 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.094 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.225 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.845 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.848 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.557 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.274 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.687 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.974 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.582 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.915 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
