SPEAKER waveform 1 0.031 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.427 2.295 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.355 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.747 2.784 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.683 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.818 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.835 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.830 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.522 1.907 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.615 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.167 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.365 1.198 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.985 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.369 2.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.385 7.290 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.047 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.228 3.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.903 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.337 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.177 0.608 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.560 2.194 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.973 0.439 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.952 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.741 1.367 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.795 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.959 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.702 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.495 0.472 <NA> <NA> SPEAKER_01 <NA> <NA>
