SPEAKER waveform 1 0.503 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.740 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.832 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.592 2.599 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.427 3.257 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.785 2.717 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.075 1.890 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.877 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.518 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.762 1.603 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.542 1.434 <NA> <NA> SPEAKER_01 <NA> <NA>
