SPEAKER waveform 1 0.267 0.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.499 1.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.769 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.613 3.493 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.482 1.772 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.882 2.177 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.734 1.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.658 6.277 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.485 0.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.492 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.167 1.553 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.973 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.125 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.412 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.263 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.951 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.487 3.156 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.132 4.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.210 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.328 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.662 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.712 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.556 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
