SPEAKER waveform 1 0.166 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.183 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.250 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.039 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.377 3.527 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.405 4.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.670 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.463 1.468 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.973 1.367 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.509 4.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.842 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.301 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.993 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.904 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.473 1.097 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.524 4.269 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.270 4.117 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.983 3.662 <NA> <NA> SPEAKER_00 <NA> <NA>
