SPEAKER waveform 1 0.031 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.119 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.368 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.971 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.675 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.245 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.253 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.147 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.425 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.708 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.349 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.868 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.023 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.778 2.531 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.782 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.148 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.583 7.374 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.324 2.801 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.770 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
