SPEAKER waveform 1 27.453 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.447 1.012 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.067 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.775 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.960 2.059 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.019 5.214 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.036 2.076 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.112 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 55.162 0.118 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 55.432 2.835 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 58.368 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 58.402 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 58.435 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 59.279 1.603 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 66.130 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
