SPEAKER waveform 1 0.031 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.242 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.874 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.954 3.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.582 2.784 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.374 5.923 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.872 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.698 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.238 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.934 1.822 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.187 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.085 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.376 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.751 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.890 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.632 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.218 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.973 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
