SPEAKER waveform 1 1.432 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.638 3.999 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.299 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.758 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.197 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.450 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.345 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.968 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.070 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.728 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.276 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.975 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
