SPEAKER waveform 1 1.516 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.115 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.967 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.768 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.945 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.480 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.341 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.391 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.720 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.785 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.442 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.860 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
