SPEAKER waveform 1 0.031 3.189 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.220 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.030 1.822 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.292 4.995 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.068 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.122 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.337 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.455 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.420 6.429 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.081 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.233 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.452 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.325 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.215 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.435 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.785 2.784 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.974 2.447 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.623 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.657 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.691 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.843 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.028 2.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.606 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.142 3.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.707 1.941 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.204 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.280 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.313 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.330 5.619 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.347 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.013 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
