SPEAKER waveform 1 1.769 0.743 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.883 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.828 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.908 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.925 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.684 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.755 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.215 3.088 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.931 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.753 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.479 1.924 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.707 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.090 1.114 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.330 2.093 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.722 1.873 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.975 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
