SPEAKER waveform 1 0.031 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.056 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.710 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.081 3.341 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.519 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.122 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.568 1.603 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.175 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.930 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.369 1.654 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.023 3.611 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.503 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.503 0.338 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.633 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
