SPEAKER waveform 1 4.807 2.042 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.485 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.413 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.358 3.004 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.037 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.071 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.636 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.699 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.792 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.551 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.095 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.314 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.744 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.824 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.735 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.963 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.722 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.971 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.135 2.227 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.452 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.122 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.510 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.070 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.526 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.715 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.512 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.638 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.022 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
