SPEAKER waveform 1 0.031 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.166 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.381 5.552 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.933 4.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.688 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.405 1.755 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.692 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.160 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.177 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.353 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.079 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.817 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
