SPEAKER waveform 1 1.567 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.560 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.965 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.033 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.142 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.682 1.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.074 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.635 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.660 2.363 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.765 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.895 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.249 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.110 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
