SPEAKER waveform 1 4.655 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.431 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.207 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.093 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.995 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.147 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.282 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.075 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.590 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.653 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.808 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.141 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.575 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.769 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.900 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.212 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.578 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.325 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.966 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.805 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.105 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.577 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.421 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.028 2.886 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.535 1.772 <NA> <NA> SPEAKER_01 <NA> <NA>
