SPEAKER waveform 1 0.031 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.056 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.647 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.473 1.283 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.168 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.362 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.438 2.886 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.640 1.974 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.171 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.517 1.671 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.626 2.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.528 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.760 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.503 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.587 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.865 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.037 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.130 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.716 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.589 0.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.838 0.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.479 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.150 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.850 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.052 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.120 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.137 1.839 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.950 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.389 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.625 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.355 2.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.372 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 64.493 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.620 1.401 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.459 1.114 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 69.893 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.125 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 71.328 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.378 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 73.471 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
