SPEAKER waveform 1 1.043 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.039 5.248 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.608 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.932 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.978 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.198 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.822 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.527 1.957 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.990 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.138 2.076 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.218 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.694 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.352 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.470 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.487 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.820 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.647 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.757 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.773 2.194 <NA> <NA> SPEAKER_01 <NA> <NA>
