SPEAKER waveform 1 0.655 3.932 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.136 1.283 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.655 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.756 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.397 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.207 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.608 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.497 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.643 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.415 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.057 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.002 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.744 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
