SPEAKER waveform 1 0.031 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.685 3.021 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.958 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.110 1.586 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.422 3.206 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.135 1.350 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.138 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.158 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.980 1.519 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.642 0.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.000 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.553 1.013 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.088 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.995 3.071 <NA> <NA> SPEAKER_01 <NA> <NA>
