SPEAKER waveform 1 0.031 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.988 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.305 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.537 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.920 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.194 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.392 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.126 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.375 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.725 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.957 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.931 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.129 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.993 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
