SPEAKER waveform 1 3.507 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.907 3.982 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.975 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.236 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.227 8.421 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.345 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.286 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.472 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.176 1.569 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.077 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.461 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.507 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
