SPEAKER waveform 1 3.372 0.877 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.520 1.907 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.097 3.983 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.657 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.383 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.509 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.538 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.732 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.010 1.282 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.355 1.367 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.535 1.434 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.020 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
