SPEAKER waveform 1 0.672 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.773 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.870 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.844 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.122 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.295 2.801 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.180 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.349 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.695 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.032 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.669 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.660 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.517 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.478 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.436 2.278 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.473 1.958 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.089 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.165 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.274 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.198 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.885 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.282 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.526 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.500 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.643 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.652 2.649 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.327 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
