SPEAKER waveform 1 5.937 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.925 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.967 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.962 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.570 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.603 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.637 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.654 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.755 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.920 2.211 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.552 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.586 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.797 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.357 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.512 2.717 <NA> <NA> SPEAKER_01 <NA> <NA>
