SPEAKER waveform 1 0.773 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.495 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.765 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.912 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.638 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.633 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.629 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.654 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.502 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.695 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.488 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.703 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.695 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.994 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.412 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.420 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
