SPEAKER waveform 1 0.368 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.140 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.165 2.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.587 4.927 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.455 2.582 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.707 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.990 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.968 2.531 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.892 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.406 4.539 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.776 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.396 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.218 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.003 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.610 3.375 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.133 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.575 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.419 2.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.857 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.178 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
