SPEAKER waveform 1 0.031 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.031 2.987 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.583 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.389 7.223 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.653 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.425 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.961 2.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.965 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.188 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.762 5.906 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.863 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.149 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.841 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.972 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.170 9.653 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.030 2.143 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.135 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
