SPEAKER waveform 1 0.031 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.432 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.068 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.199 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.608 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.868 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.370 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.197 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.606 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.935 2.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.706 1.637 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.663 3.797 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.903 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.067 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.202 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.911 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.962 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.978 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.130 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.569 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.565 0.472 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.594 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.421 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.996 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.114 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
