SPEAKER waveform 1 0.250 0.472 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.892 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.107 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.739 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.617 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.456 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.030 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.072 1.299 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.177 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.902 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.096 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.108 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.378 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.445 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.508 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.656 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.398 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.310 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.807 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.988 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.693 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.351 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.887 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.979 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.110 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.190 1.822 <NA> <NA> SPEAKER_00 <NA> <NA>
