SPEAKER waveform 1 0.031 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.892 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.528 2.818 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.347 3.257 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.025 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.160 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.397 2.177 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.573 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.518 3.459 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.725 2.093 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.012 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.817 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.357 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.032 9.484 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.951 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.702 4.117 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.035 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.819 1.013 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.832 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.848 0.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.755 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.806 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.464 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.915 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.405 3.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.185 0.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.113 1.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.066 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.500 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
