SPEAKER waveform 1 2.039 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.655 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.338 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.692 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.312 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.640 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.037 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.914 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.977 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.365 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.103 1.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.938 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.873 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.725 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
