SPEAKER waveform 1 9.734 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.020 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.973 1.654 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.293 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.395 0.304 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.698 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.032 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.065 0.439 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.600 0.439 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.313 0.439 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.860 0.202 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.122 1.148 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.927 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
