SPEAKER waveform 1 8.401 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.392 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.653 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.982 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.400 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.585 1.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.668 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.719 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.908 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.482 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.972 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.950 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.870 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.034 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.208 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.043 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 97.315 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 100.437 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 105.938 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 108.453 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 114.967 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 115.237 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 118.679 1.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 120.603 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 127.184 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 129.513 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 220.317 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
