SPEAKER waveform 1 1.364 2.649 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.887 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.972 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.275 1.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.625 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.313 2.042 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.591 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.143 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.532 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.552 1.957 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.712 2.734 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.564 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.885 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.572 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.040 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.909 2.430 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.048 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.752 1.721 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.515 2.109 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.059 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.110 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.532 2.649 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.683 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.523 1.924 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.948 5.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.230 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.534 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.175 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.073 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.128 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
