SPEAKER waveform 1 12.046 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.048 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.540 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.940 5.771 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.150 0.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.175 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 81.757 2.042 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 83.967 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.963 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 86.178 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
