SPEAKER waveform 1 12.451 1.924 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.893 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.602 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.204 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.976 3.493 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.604 1.941 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.545 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.760 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.895 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.882 2.008 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.260 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.458 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.112 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.638 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
