SPEAKER waveform 1 0.031 1.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.427 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.418 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.072 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.320 2.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.936 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.303 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.940 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.800 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.973 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.492 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.774 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.584 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.082 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.892 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.520 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.903 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.683 2.869 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.755 5.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.493 1.822 <NA> <NA> SPEAKER_01 <NA> <NA>
