SPEAKER waveform 1 0.031 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.757 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.748 2.261 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.181 2.329 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.222 1.569 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.478 2.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.938 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.035 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.435 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.752 1.671 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.648 2.059 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.913 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.482 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
