SPEAKER waveform 1 0.031 2.784 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.490 3.932 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.760 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.300 4.826 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.435 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.860 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.497 4.404 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.868 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.560 2.869 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.036 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.862 3.797 <NA> <NA> SPEAKER_00 <NA> <NA>
