SPEAKER waveform 1 0.031 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.115 2.447 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.562 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.524 0.371 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.030 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.819 0.979 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.798 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.228 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.860 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.177 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.623 0.675 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.665 1.688 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.741 1.637 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.428 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.027 1.688 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.267 1.181 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.190 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.810 2.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.480 1.502 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.012 1.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.522 1.519 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 48.445 1.350 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.668 1.198 <NA> <NA> SPEAKER_01 <NA> <NA>
