SPEAKER waveform 1 1.043 1.654 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.030 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.537 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.739 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.916 2.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.607 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.510 7.492 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.028 2.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.289 3.510 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.883 1.485 <NA> <NA> SPEAKER_01 <NA> <NA>
