SPEAKER waveform 1 0.875 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.702 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.338 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.633 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.169 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.861 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.004 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.080 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.316 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.278 3.966 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.087 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.758 2.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.875 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.192 2.227 <NA> <NA> SPEAKER_00 <NA> <NA>
