SPEAKER waveform 1 0.031 0.692 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.280 3.341 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.550 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.621 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.528 2.076 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.979 4.708 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.662 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.126 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.902 0.877 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.505 1.299 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.518 2.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.914 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.218 2.227 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.741 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.740 1.097 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.967 1.063 <NA> <NA> SPEAKER_02 <NA> <NA>
