SPEAKER waveform 1 1.685 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.575 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.300 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.241 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.068 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.536 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.363 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.747 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.017 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.856 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.607 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.977 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.905 5.619 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.554 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.440 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.963 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.401 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
