SPEAKER waveform 1 1.668 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.558 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.954 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.595 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.961 2.632 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.201 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.973 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.968 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.677 3.156 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.052 1.671 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.398 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.747 2.413 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.329 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.768 1.367 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.371 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.978 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.392 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
