SPEAKER waveform 1 0.031 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.482 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.963 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.473 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.063 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.409 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.426 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.460 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.510 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.940 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.695 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.117 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.185 1.468 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.193 2.616 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.172 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.808 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.910 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.011 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.327 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.812 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.230 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.478 1.282 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.934 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.055 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.844 2.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.409 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
