SPEAKER waveform 1 0.925 6.429 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.076 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.240 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.168 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.100 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.041 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.475 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.315 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.205 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.863 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.167 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.124 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.993 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.963 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.760 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.190 1.417 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.215 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.729 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.454 3.847 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.702 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.710 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.162 2.734 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.368 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
