SPEAKER waveform 1 0.031 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.727 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.157 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.190 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.034 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.490 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.013 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.367 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.958 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.008 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.025 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.502 1.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.594 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.961 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.619 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.957 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.968 1.991 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.668 2.970 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.858 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.516 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.815 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.970 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.595 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.350 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.075 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.210 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.852 0.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.083 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.472 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.543 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.247 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.445 2.244 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.090 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.592 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.554 4.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.270 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.620 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.688 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.840 1.148 <NA> <NA> SPEAKER_01 <NA> <NA>
