SPEAKER waveform 1 0.385 4.725 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.465 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.667 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.793 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.223 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.692 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.193 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.940 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.184 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.146 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.243 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.453 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.022 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.363 6.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.130 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.459 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.973 2.717 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.209 4.590 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.128 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.283 2.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.030 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
