SPEAKER waveform 1 0.031 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.027 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.929 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.363 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.123 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.755 1.654 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.477 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.598 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.632 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.366 2.025 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.146 2.734 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.048 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.580 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.773 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.174 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.642 1.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.515 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
