SPEAKER waveform 1 3.980 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.308 1.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.548 1.401 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.075 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.780 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.214 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.260 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.847 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.863 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.618 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.635 1.519 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.500 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.592 1.198 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.621 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.638 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.722 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.009 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.060 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.077 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.110 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.413 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.662 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.893 1.519 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.345 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.112 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.664 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.461 4.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.967 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
