SPEAKER waveform 1 0.487 3.881 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.485 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.291 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.312 2.784 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.138 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.458 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.955 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.583 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.950 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.210 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.701 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
