SPEAKER waveform 1 1.212 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.410 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.127 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.578 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.274 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.535 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.375 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.961 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.311 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.361 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.415 3.105 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.330 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.237 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.570 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.903 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.422 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
