SPEAKER waveform 1 4.064 1.806 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 5.954 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.034 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.481 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.970 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.217 1.569 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 27.925 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.942 0.996 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 28.938 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.946 1.738 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 32.836 0.203 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 33.038 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.055 0.084 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 33.140 0.068 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.080 1.401 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.759 0.658 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 41.003 2.008 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 43.467 1.384 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 44.733 0.084 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 44.851 1.384 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 46.302 1.654 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 47.956 1.654 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 50.369 0.692 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 51.128 1.434 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 53.423 0.675 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 54.993 2.633 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 60.865 0.287 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 61.523 2.734 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 65.101 1.418 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 69.235 0.675 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 70.045 0.068 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 71.210 1.907 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 73.471 1.063 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 78.095 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 78.128 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 81.453 3.392 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 85.216 2.666 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 89.182 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
