SPEAKER waveform 1 0.352 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.111 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.769 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.895 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.287 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.975 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.257 2.734 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.261 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.948 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.978 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
