SPEAKER waveform 1 0.740 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.875 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.081 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.578 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.030 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.776 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.151 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.218 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.955 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.183 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.191 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
