SPEAKER waveform 1 0.031 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.077 3.274 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.672 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.448 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.697 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.219 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.514 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.033 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.687 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.892 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.507 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.637 6.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.168 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.505 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.450 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.058 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.480 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.233 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
