SPEAKER waveform 1 0.470 2.751 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.355 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.228 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.887 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.878 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.603 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.190 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.405 2.919 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.493 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.050 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.779 1.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.614 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.795 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.331 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
