SPEAKER waveform 1 0.031 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.010 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.128 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.583 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.090 1.890 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.030 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.334 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.359 2.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.722 7.341 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.135 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.619 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.687 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.648 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.310 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.128 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.520 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.972 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.423 1.519 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.178 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.983 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.587 1.434 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.595 2.076 <NA> <NA> SPEAKER_01 <NA> <NA>
