SPEAKER waveform 1 1.280 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.562 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.946 0.877 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.098 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.920 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.168 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.594 3.746 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.695 0.270 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.965 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.808 0.135 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.095 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.163 0.118 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.281 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.399 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.433 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.855 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.872 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.327 3.611 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.175 2.801 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.305 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.216 2.751 <NA> <NA> SPEAKER_01 <NA> <NA>
