SPEAKER waveform 1 1.381 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.288 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.482 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.642 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.548 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.422 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.451 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.712 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.497 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.011 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.795 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.432 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
