SPEAKER waveform 1 0.031 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.039 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.338 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.418 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.397 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.653 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.771 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.032 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.197 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.183 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.061 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.491 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.352 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.229 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.912 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.393 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.287 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.970 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.893 3.797 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.260 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.027 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.373 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.115 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.858 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.550 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
