SPEAKER waveform 1 0.031 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.921 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.849 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.469 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.672 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.460 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.490 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.413 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.367 7.374 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.408 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
