SPEAKER waveform 1 1.212 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.718 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.258 3.864 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.317 1.316 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.410 2.649 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.000 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.262 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.312 1.367 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.050 5.923 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.152 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.539 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
