SPEAKER waveform 1 0.149 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.380 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.970 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.658 2.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.590 1.536 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.108 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.125 1.283 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.420 2.211 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.985 2.953 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.123 1.418 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.541 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.608 0.135 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.743 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.794 0.135 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.929 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
