SPEAKER waveform 1 0.402 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.837 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.727 3.156 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.498 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.270 2.228 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.869 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.691 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.412 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.403 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.462 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.711 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.668 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.782 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.385 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.516 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.613 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.777 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.089 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.169 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.667 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.759 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.822 0.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.775 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.142 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.741 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.990 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.103 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
