SPEAKER waveform 1 0.335 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.545 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.916 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.768 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.653 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.294 2.092 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.339 2.869 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.111 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.297 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.381 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.567 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.735 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
