SPEAKER waveform 1 1.398 3.966 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.089 1.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.097 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.814 1.671 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.160 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.763 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.923 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.716 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.690 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.783 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.542 2.751 <NA> <NA> SPEAKER_00 <NA> <NA>
