SPEAKER waveform 1 0.031 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.415 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.714 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.832 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.203 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.861 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.895 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.084 2.497 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.269 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.277 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.695 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.960 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
