SPEAKER waveform 1 0.031 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.757 9.315 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.685 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.798 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.575 2.329 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.937 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.118 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.283 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.460 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.860 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.172 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.843 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
