SPEAKER waveform 1 8.148 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.666 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.417 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.235 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.740 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.061 0.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.512 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.145 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.423 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.515 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.468 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.079 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.023 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.605 2.649 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.284 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.435 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.684 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.620 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
