SPEAKER waveform 1 2.545 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.473 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.515 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.967 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.076 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.505 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.973 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.340 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.673 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.183 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.533 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.242 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.984 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.963 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.667 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.735 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.102 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.608 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.380 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.633 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.974 2.751 <NA> <NA> SPEAKER_00 <NA> <NA>
