SPEAKER waveform 1 0.031 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.263 2.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.651 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.840 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.899 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.042 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.101 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.147 4.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.636 2.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.095 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.095 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.761 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.723 0.877 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.495 2.346 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.110 1.586 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.085 4.708 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.490 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.578 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.042 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.138 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.864 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.147 2.717 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.306 1.148 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.200 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.398 2.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.351 1.654 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.882 1.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 65.945 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.586 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.362 5.569 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 71.969 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.218 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 73.268 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.758 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 74.602 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 74.956 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.952 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
