SPEAKER waveform 1 0.031 2.649 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.967 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.840 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.241 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.456 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.818 5.332 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.168 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.978 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.147 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.075 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
