SPEAKER waveform 1 0.183 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.587 4.050 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.059 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.635 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.242 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.600 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.148 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.385 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.262 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.532 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.650 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.063 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.472 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.522 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
