SPEAKER waveform 1 0.031 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.655 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.798 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.870 1.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.329 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.995 1.823 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.497 1.890 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.855 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.155 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.483 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.103 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.474 3.510 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.769 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.254 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.680 1.283 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.304 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.958 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.975 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.992 0.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.008 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
