SPEAKER waveform 1 0.031 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.567 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.672 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.819 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.870 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.954 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.207 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.220 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.895 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.435 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.975 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.717 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.337 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
