SPEAKER waveform 1 1.364 1.823 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.469 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.431 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.697 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.013 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.633 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.561 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.923 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.987 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.455 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.978 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.163 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.023 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.799 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.435 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
