SPEAKER waveform 1 11.084 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.645 1.350 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.995 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.012 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.028 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.315 2.599 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.008 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.076 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 93.974 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 94.008 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 96.337 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 99.070 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 99.830 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 100.893 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 101.888 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 102.378 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 106.090 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
