SPEAKER waveform 1 0.031 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.718 3.105 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.275 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.718 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.983 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.553 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.763 3.645 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.214 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.660 2.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.065 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.085 0.743 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.857 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.507 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.363 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.759 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.396 2.582 <NA> <NA> SPEAKER_00 <NA> <NA>
