SPEAKER waveform 1 2.967 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.844 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.122 3.257 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.763 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.703 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.986 0.135 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.184 0.422 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.741 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.585 3.898 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.411 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.284 1.704 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.689 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.702 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.642 0.321 <NA> <NA> SPEAKER_02 <NA> <NA>
