SPEAKER waveform 1 0.605 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.993 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.242 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.309 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.035 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.575 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.212 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.954 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.540 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.515 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.624 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.463 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.263 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.301 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.342 1.907 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.968 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.183 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.538 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.656 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.774 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.263 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.280 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.668 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.310 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.035 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.305 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.651 1.822 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.351 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.903 2.143 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.367 1.890 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 65.050 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 65.928 1.114 <NA> <NA> SPEAKER_01 <NA> <NA>
