SPEAKER waveform 1 0.031 0.743 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.588 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.410 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.495 3.004 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.410 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.114 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.283 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.452 1.367 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.375 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.557 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.215 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.890 1.839 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.206 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
