SPEAKER waveform 1 1.060 1.958 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.524 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.701 3.476 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.873 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.475 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.673 3.594 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.267 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.351 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.372 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.523 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.673 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.019 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.288 2.768 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.970 1.822 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 66.316 2.312 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 72.577 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 76.255 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 79.107 4.202 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 83.309 3.611 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 86.954 0.219 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 87.663 2.312 <NA> <NA> SPEAKER_01 <NA> <NA>
