SPEAKER waveform 1 0.031 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.469 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.608 1.282 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.532 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.544 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.940 1.671 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.184 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.108 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.187 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.047 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.773 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.975 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.759 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.712 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.830 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.914 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.998 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.977 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.163 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.416 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.968 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.555 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.588 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.977 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.702 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.968 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
