SPEAKER waveform 1 0.031 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.820 8.168 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.670 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.881 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.104 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.213 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.479 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.850 2.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.461 2.042 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.621 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.207 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
