SPEAKER waveform 1 0.031 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.887 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.237 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.465 3.932 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.852 3.476 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.628 2.227 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.408 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.606 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.344 1.417 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.150 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.347 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.620 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.970 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.725 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.597 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.968 3.746 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.833 3.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.085 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.490 3.476 <NA> <NA> SPEAKER_00 <NA> <NA>
