SPEAKER waveform 1 0.031 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.651 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.119 2.362 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.540 3.932 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.696 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.097 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.181 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.603 2.767 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.590 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.294 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.463 3.696 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.965 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
