SPEAKER waveform 1 0.419 1.637 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.343 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.853 2.447 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.278 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.392 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.029 2.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.134 3.746 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.437 2.531 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.968 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.222 4.995 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.145 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.309 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.929 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.806 2.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.097 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.826 2.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.475 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.867 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.331 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.715 4.168 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.440 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.457 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.848 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.329 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.738 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.965 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.982 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.383 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 70.400 4.286 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.120 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
