SPEAKER waveform 1 0.031 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.073 2.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.296 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.321 5.484 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.531 10.159 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.115 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.309 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.760 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.887 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.460 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
