SPEAKER waveform 1 1.769 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.862 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.752 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.793 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.070 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.036 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.875 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.862 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.782 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.878 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.123 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.570 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.080 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.514 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.582 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.666 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.847 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.492 1.890 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.833 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
