SPEAKER waveform 1 0.031 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.702 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.735 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.714 4.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.199 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.642 3.493 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.072 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.506 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.813 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.298 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.273 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.467 1.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.812 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.259 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.359 2.447 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.328 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.319 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.635 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.736 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.727 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.988 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.760 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.881 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.720 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.049 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 78.533 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 80.018 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 81.368 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.128 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.972 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 85.165 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.304 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.878 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
