SPEAKER waveform 1 1.600 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.777 5.501 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.616 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.388 5.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.906 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.800 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.551 3.864 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.052 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.930 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.343 3.983 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.237 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.148 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.160 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.843 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
