SPEAKER waveform 1 0.031 1.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.162 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.613 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.334 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.621 3.341 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.861 3.409 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.038 1.299 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.337 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.405 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.383 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.665 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.956 3.966 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.373 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.951 1.654 <NA> <NA> SPEAKER_01 <NA> <NA>
