SPEAKER waveform 1 0.217 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.938 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.938 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.984 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.587 1.822 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.135 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.637 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.527 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.181 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.172 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.050 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.522 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.737 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.036 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.909 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.875 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.009 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.591 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
