SPEAKER waveform 1 0.436 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.027 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.971 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.215 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.578 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.890 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.852 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.303 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.260 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.615 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.285 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.260 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.702 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
