SPEAKER waveform 1 0.908 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.512 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.942 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.144 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.546 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.298 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.948 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.395 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.538 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.963 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.702 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.811 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.262 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.102 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.743 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.110 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.477 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.780 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.953 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.906 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.036 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 80.795 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 83.765 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 83.900 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 90.903 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.185 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
