SPEAKER waveform 1 2.933 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.114 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.468 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.565 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.974 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.707 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.792 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.821 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.918 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.373 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.673 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.491 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.406 0.202 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.608 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.853 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.287 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.329 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
