SPEAKER waveform 1 0.031 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.094 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.486 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.907 5.214 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.799 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.368 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.830 2.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.471 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.534 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.023 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.596 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.785 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.303 1.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.864 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.231 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
