SPEAKER waveform 1 0.318 2.346 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.038 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.068 1.941 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.937 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.949 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.353 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.670 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.347 2.278 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.342 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.594 1.873 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.075 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.445 3.308 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.562 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.460 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.147 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 80.390 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
