SPEAKER waveform 1 1.600 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.056 0.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.663 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.292 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.815 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.899 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.945 2.717 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.860 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.977 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.973 0.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.154 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.892 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.102 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
