SPEAKER waveform 1 11.135 1.755 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.358 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.298 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.825 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.146 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.163 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.453 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.537 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.338 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.047 0.523 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.570 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.975 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.144 0.270 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.616 3.004 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.974 0.608 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.050 0.827 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.417 0.608 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 61.962 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.700 1.013 <NA> <NA> SPEAKER_01 <NA> <NA>
