SPEAKER waveform 1 8.333 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.966 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.312 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.733 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.007 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.914 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.197 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.395 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.070 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.745 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.403 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.048 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.655 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.937 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.574 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.992 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.573 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.615 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.488 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.728 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.091 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.090 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
