SPEAKER waveform 1 0.368 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.605 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.444 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.537 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.448 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.106 8.353 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.033 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.113 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.130 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.906 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.973 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.024 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.969 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.458 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.880 1.907 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.125 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.985 3.949 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.727 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.330 8.286 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.512 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.992 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.093 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.161 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.869 1.654 <NA> <NA> SPEAKER_01 <NA> <NA>
