SPEAKER waveform 1 0.031 0.996 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.027 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.668 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.955 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.090 1.401 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.621 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.528 3.156 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.683 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.055 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.273 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.324 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.104 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.635 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.782 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.297 1.654 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.967 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.136 1.991 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.810 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.067 0.135 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.202 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.143 0.405 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.341 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.657 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.319 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.821 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.470 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.010 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
