SPEAKER waveform 1 0.031 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.065 6.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.933 1.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.912 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.734 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.768 4.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.223 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.679 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.033 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.459 1.941 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.581 3.038 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.412 3.139 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.259 2.430 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.010 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.027 2.936 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.060 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.963 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.026 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.000 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.051 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.912 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.962 1.924 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.038 1.401 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.409 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.742 2.852 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.261 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
