SPEAKER waveform 1 0.031 9.096 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.217 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.415 1.013 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.545 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.021 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.962 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.902 1.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.159 3.189 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.872 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.513 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
