SPEAKER waveform 1 0.031 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.617 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.258 2.362 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.790 2.227 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.253 3.459 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.000 1.418 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.396 2.852 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.450 2.734 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.302 1.822 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.277 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.289 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.323 3.881 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.656 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.440 5.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.296 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.313 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.937 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
