SPEAKER waveform 1 15.269 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.530 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.268 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.260 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.989 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.727 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.658 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.717 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.265 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.293 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.878 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.975 1.283 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 64.915 5.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 71.227 3.308 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 82.499 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 89.350 6.412 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 96.674 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 97.906 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 118.966 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 119.978 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 121.818 1.941 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 125.142 1.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 126.965 1.013 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 130.964 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
