SPEAKER waveform 1 0.773 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.073 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.203 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.722 2.093 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.439 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.683 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.460 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.097 1.485 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.510 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.594 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.695 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.640 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.657 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.944 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.332 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.973 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.792 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.496 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.685 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.470 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.478 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.300 0.877 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.000 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.650 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.185 1.367 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.357 1.434 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.960 2.649 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.423 2.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.482 2.278 <NA> <NA> SPEAKER_01 <NA> <NA>
