SPEAKER waveform 1 0.031 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.562 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.098 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.515 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.519 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.671 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.975 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.978 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.987 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.893 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.023 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
