SPEAKER waveform 1 3.220 1.671 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.414 0.793 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.810 4.337 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.645 2.042 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.028 0.219 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.167 2.042 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.517 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.217 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.397 1.013 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.629 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.616 0.624 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.944 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.663 0.236 <NA> <NA> SPEAKER_02 <NA> <NA>
