SPEAKER waveform 1 0.098 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.533 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.955 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.119 2.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.397 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.085 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.912 1.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.375 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.808 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.977 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.926 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.968 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
