SPEAKER waveform 1 0.031 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.685 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.220 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.477 3.561 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.460 4.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.966 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.484 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.559 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.217 5.771 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.842 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.292 2.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.009 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.135 1.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.768 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
