SPEAKER waveform 1 0.031 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.035 0.236 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.693 3.645 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.557 1.367 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.515 1.823 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.523 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.607 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.624 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.843 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.877 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.417 0.405 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.822 4.590 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.843 0.084 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 17.868 0.844 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.745 3.493 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 21.682 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.238 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.542 7.661 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.085 4.843 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.603 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.308 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.666 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.206 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.467 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.893 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.348 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.310 2.666 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 54.993 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.085 1.249 <NA> <NA> SPEAKER_02 <NA> <NA>
