SPEAKER waveform 1 0.031 4.590 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.621 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.266 1.822 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.156 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.190 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.679 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.143 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.125 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.370 2.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.441 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.044 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.112 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.339 2.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.305 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.322 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.389 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.980 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.722 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.253 2.093 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.464 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.084 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.586 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.674 2.042 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.053 1.839 <NA> <NA> SPEAKER_01 <NA> <NA>
