SPEAKER waveform 1 0.537 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.432 2.734 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.486 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.819 3.696 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.625 0.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.603 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.717 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.185 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.379 3.712 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.172 4.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.365 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.462 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.668 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.963 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.360 2.481 <NA> <NA> SPEAKER_00 <NA> <NA>
