SPEAKER waveform 1 8.232 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.548 1.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.467 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.745 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.437 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.488 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.298 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.614 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.888 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.014 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.381 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.798 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.823 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.752 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.456 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.114 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.975 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.650 3.442 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.834 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.969 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
