SPEAKER waveform 1 0.622 2.835 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.883 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.486 7.796 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.578 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.974 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.235 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.269 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.636 2.093 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.530 1.012 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.728 2.481 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.301 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.242 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.743 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
