SPEAKER waveform 1 0.031 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.815 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.072 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.763 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.767 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.678 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.129 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.572 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.828 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.887 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.967 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
