SPEAKER waveform 1 0.166 2.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.723 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.178 1.299 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.018 3.375 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.469 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.515 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.355 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.156 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.109 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.560 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.969 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.593 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.243 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
