SPEAKER waveform 1 0.065 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.073 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.642 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.992 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.077 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.401 3.797 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.252 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.610 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.162 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.828 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.913 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.533 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
