SPEAKER waveform 1 0.470 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.035 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.672 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.772 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.768 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.324 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.079 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.294 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.580 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.340 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.714 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.152 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.839 3.021 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.391 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.180 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.467 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
