SPEAKER alex_030214 1 0.050 56.200 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER alex_030214 1 90.100 56.150 <NA> <NA> c0001_spk4 <NA> <NA>
SPEAKER alex_030214 1 180.030 56.220 <NA> <NA> c0002_spk4 <NA> <NA>
SPEAKER alex_030214 1 270.090 56.160 <NA> <NA> c0003_spk4 <NA> <NA>
SPEAKER alex_030214 1 360.100 55.010 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER alex_030214 1 415.180 1.070 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER alex_030214 1 450.110 51.980 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER alex_030214 1 502.150 4.100 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER alex_030214 1 540.100 56.150 <NA> <NA> c0006_spk4 <NA> <NA>
SPEAKER alex_030214 1 630.030 56.220 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER alex_030214 1 720.090 56.160 <NA> <NA> c0008_spk4 <NA> <NA>
SPEAKER alex_030214 1 810.090 51.190 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER alex_030214 1 861.390 4.860 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER alex_030214 1 900.100 56.150 <NA> <NA> c0010_spk4 <NA> <NA>
SPEAKER alex_030214 1 990.100 56.150 <NA> <NA> c0011_spk4 <NA> <NA>
SPEAKER alex_030214 1 1080.100 56.150 <NA> <NA> c0012_spk4 <NA> <NA>
SPEAKER alex_030214 1 1170.110 56.140 <NA> <NA> c0013_spk4 <NA> <NA>
SPEAKER alex_030214 1 1260.080 56.170 <NA> <NA> c0014_spk4 <NA> <NA>
SPEAKER alex_030214 1 1350.080 56.170 <NA> <NA> c0015_spk4 <NA> <NA>
SPEAKER alex_030214 1 1440.080 56.170 <NA> <NA> c0016_spk4 <NA> <NA>
SPEAKER alex_030214 1 1530.100 56.150 <NA> <NA> c0017_spk4 <NA> <NA>
SPEAKER alex_030214 1 1620.090 56.160 <NA> <NA> c0018_spk4 <NA> <NA>
SPEAKER alex_030214 1 1710.070 56.180 <NA> <NA> c0019_spk4 <NA> <NA>
SPEAKER alex_030214 1 1800.110 56.140 <NA> <NA> c0020_spk4 <NA> <NA>
SPEAKER alex_030214 1 1890.080 56.170 <NA> <NA> c0021_spk4 <NA> <NA>
SPEAKER alex_030214 1 1980.090 56.160 <NA> <NA> c0022_spk4 <NA> <NA>
SPEAKER alex_030214 1 2070.020 56.230 <NA> <NA> c0023_spk4 <NA> <NA>
SPEAKER alex_030214 1 2160.080 56.170 <NA> <NA> c0024_spk4 <NA> <NA>
SPEAKER alex_030214 1 2250.090 56.160 <NA> <NA> c0025_spk4 <NA> <NA>
SPEAKER alex_030214 1 2340.110 56.140 <NA> <NA> c0026_spk4 <NA> <NA>
SPEAKER alex_030214 1 2430.080 56.170 <NA> <NA> c0027_spk4 <NA> <NA>
SPEAKER alex_030214 1 2520.040 56.210 <NA> <NA> c0028_spk4 <NA> <NA>
SPEAKER alex_030214 1 2610.080 56.170 <NA> <NA> c0029_spk4 <NA> <NA>
SPEAKER alex_030214 1 2700.100 56.150 <NA> <NA> c0030_spk4 <NA> <NA>
SPEAKER alex_030214 1 2790.110 56.140 <NA> <NA> c0031_spk4 <NA> <NA>
SPEAKER alex_030214 1 2880.090 56.160 <NA> <NA> c0032_spk4 <NA> <NA>
SPEAKER alex_030214 1 2970.090 56.160 <NA> <NA> c0033_spk4 <NA> <NA>
SPEAKER alex_030214 1 3060.080 33.570 <NA> <NA> c0034_spk4 <NA> <NA>
