SPEAKER default_14_18mo_42_004781 1 0.070 2.420 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004781 1 2.550 0.650 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004781 1 3.300 0.170 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004781 1 3.610 2.330 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004781 1 6.440 0.130 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004781 1 6.900 0.120 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004781 1 7.240 0.140 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004781 1 7.930 0.130 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004781 1 9.170 0.140 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004781 1 9.730 0.200 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004781 1 10.750 0.240 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004781 1 12.330 0.110 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004781 1 12.920 0.130 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004781 1 13.590 0.130 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004781 1 14.400 0.130 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004781 1 15.080 0.180 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004781 1 16.330 0.130 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004781 1 16.880 0.210 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004781 1 17.900 0.240 <NA> <NA> spk4 <NA> <NA>
