SPEAKER default_14_18mo_42_001861 1 0.230 5.320 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001861 1 5.670 0.180 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001861 1 6.010 0.320 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001861 1 6.390 0.270 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001861 1 6.730 0.250 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001861 1 7.040 0.270 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001861 1 7.380 0.250 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001861 1 7.690 0.260 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001861 1 8.030 5.470 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001861 1 13.560 3.260 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001861 1 16.900 1.850 <NA> <NA> spk4 <NA> <NA>
