SPEAKER default_14_18mo_42_003239 1 0.120 0.160 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003239 1 0.350 3.280 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003239 1 3.800 1.950 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003239 1 6.960 0.800 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003239 1 7.990 2.090 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003239 1 10.250 0.270 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003239 1 10.740 1.430 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003239 1 12.730 0.430 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003239 1 13.610 0.100 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003239 1 13.890 2.310 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003239 1 16.280 0.440 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003239 1 17.040 1.340 <NA> <NA> spk4 <NA> <NA>
