SPEAKER default_14_18mo_42_003288 1 0.040 1.750 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 1.850 0.470 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 2.550 0.530 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 3.440 1.130 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 4.690 0.200 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 4.950 0.960 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 5.990 0.860 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 6.910 0.130 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 7.100 0.230 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 7.420 1.510 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 9.290 2.250 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 11.840 2.930 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 14.830 0.280 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 15.510 1.270 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 16.840 0.540 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 17.440 0.600 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 18.160 0.580 <NA> <NA> spk4 <NA> <NA>
