SPEAKER default_14_18mo_42_003103 1 0.180 0.130 <NA> <NA> spk3 <NA> <NA>
SPEAKER default_14_18mo_42_003103 1 0.220 2.690 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003103 1 3.240 0.600 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003103 1 4.230 2.160 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003103 1 6.460 0.750 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003103 1 7.280 0.590 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003103 1 8.370 0.490 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003103 1 9.080 1.980 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003103 1 11.240 2.750 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003103 1 14.760 3.990 <NA> <NA> spk4 <NA> <NA>
