SPEAKER default_14_18mo_42_003880 1 0.280 0.110 <NA> <NA> spk3 <NA> <NA>
SPEAKER default_14_18mo_42_003880 1 0.080 1.750 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003880 1 2.300 0.130 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003880 1 2.550 0.190 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003880 1 3.050 0.220 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003880 1 3.560 0.220 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003880 1 4.040 2.420 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003880 1 6.900 0.140 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003880 1 7.270 0.600 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003880 1 8.100 0.570 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003880 1 8.920 0.740 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003880 1 10.460 3.350 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003880 1 13.960 2.870 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003880 1 17.130 1.620 <NA> <NA> spk4 <NA> <NA>
