SPEAKER default_14_18mo_42_003126 1 0.040 0.330 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003126 1 3.990 1.360 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003126 1 5.950 0.560 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003126 1 7.590 0.220 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003126 1 8.440 0.130 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003126 1 9.550 1.090 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003126 1 11.740 0.680 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003126 1 12.530 0.270 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003126 1 14.080 0.250 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003126 1 14.420 0.150 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003126 1 15.480 0.490 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003126 1 18.280 0.200 <NA> <NA> spk4 <NA> <NA>
