SPEAKER default_14_18mo_42_003414 1 0.560 0.180 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003414 1 4.000 0.290 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003414 1 5.060 2.670 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003414 1 8.270 0.260 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003414 1 8.800 1.470 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003414 1 10.330 0.620 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003414 1 11.310 0.710 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003414 1 12.870 0.110 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003414 1 13.220 0.340 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003414 1 14.820 0.210 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003414 1 15.100 0.150 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003414 1 15.740 0.230 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003414 1 16.620 2.140 <NA> <NA> spk4 <NA> <NA>
