SPEAKER default_14_18mo_42_003687 1 0.460 0.130 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003687 1 0.880 0.850 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003687 1 2.000 0.260 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003687 1 2.550 0.510 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003687 1 3.250 1.080 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003687 1 4.520 3.150 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003687 1 8.320 3.270 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003687 1 11.650 2.420 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003687 1 14.380 0.730 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003687 1 15.280 0.120 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003687 1 15.520 0.790 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003687 1 16.710 0.220 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003687 1 17.070 0.130 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003687 1 17.300 1.460 <NA> <NA> spk4 <NA> <NA>
