SPEAKER default_14_18mo_42_003479 1 0.390 0.190 <NA> <NA> spk3 <NA> <NA>
SPEAKER default_14_18mo_42_003479 1 0.570 4.270 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003479 1 4.910 0.250 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003479 1 5.220 0.220 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003479 1 5.570 1.810 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003479 1 7.570 0.210 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003479 1 7.850 1.750 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003479 1 9.710 1.840 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003479 1 11.890 0.950 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003479 1 12.950 0.150 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003479 1 13.280 0.160 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003479 1 13.510 2.170 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003479 1 15.850 0.130 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003479 1 16.060 1.180 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003479 1 17.350 0.250 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003479 1 17.660 1.090 <NA> <NA> spk4 <NA> <NA>
