SPEAKER default_14_18mo_42_004967 1 0.130 4.260 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004967 1 4.600 1.010 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004967 1 5.680 2.330 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004967 1 8.290 2.640 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004967 1 11.000 1.510 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004967 1 12.590 1.210 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004967 1 13.860 2.780 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004967 1 16.710 0.600 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004967 1 17.700 0.610 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004967 1 18.390 0.360 <NA> <NA> spk4 <NA> <NA>
