SPEAKER default_14_18mo_42_000695 1 0.350 0.140 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000695 1 0.580 0.910 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000695 1 2.140 0.750 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000695 1 3.000 1.330 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000695 1 5.430 0.300 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000695 1 6.390 0.380 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000695 1 7.000 0.500 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000695 1 7.620 0.420 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000695 1 8.230 0.350 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000695 1 8.880 0.300 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000695 1 10.040 0.870 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000695 1 11.470 0.870 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000695 1 13.640 1.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000695 1 14.760 0.470 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000695 1 15.640 0.450 <NA> <NA> spk4 <NA> <NA>
