SPEAKER default_14_18mo_42_000355 1 0.190 2.570 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 2.820 0.250 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 3.200 0.510 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 3.810 0.200 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 4.120 0.580 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 4.760 0.650 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 5.470 0.260 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 5.790 0.170 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 6.100 0.180 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 6.400 0.200 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 6.710 0.200 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 7.030 0.200 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 7.340 0.810 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 8.260 0.200 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 8.590 0.180 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 8.900 0.190 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 9.180 0.240 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 9.530 0.180 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 9.840 2.800 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 12.730 0.190 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 13.030 0.510 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 13.670 0.810 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 14.590 0.200 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 14.890 0.830 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 15.840 0.200 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 16.250 0.180 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 16.560 0.180 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000355 1 16.870 1.880 <NA> <NA> spk4 <NA> <NA>
