SPEAKER default_14_18mo_42_000822 1 0.970 1.520 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000822 1 2.720 0.900 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000822 1 3.980 1.230 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000822 1 5.410 0.340 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000822 1 5.820 0.650 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000822 1 6.670 1.380 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000822 1 8.110 1.090 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000822 1 9.290 1.470 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000822 1 11.150 0.780 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000822 1 11.990 0.890 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000822 1 13.250 0.540 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000822 1 14.390 2.630 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000822 1 17.160 0.670 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000822 1 18.150 0.500 <NA> <NA> spk4 <NA> <NA>
