SPEAKER default_14_18mo_42_000378 1 0.410 0.720 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 1.320 2.760 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 4.450 2.590 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 7.670 0.170 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 8.130 0.180 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 8.600 0.190 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 9.070 0.210 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 9.380 0.130 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 10.090 1.320 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 11.840 0.300 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 12.380 2.120 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 14.600 2.260 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 17.430 0.610 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 18.120 0.640 <NA> <NA> spk4 <NA> <NA>
