SPEAKER default_14_18mo_42_002822 1 0.370 0.100 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_002822 1 0.600 2.250 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_002822 1 3.240 1.280 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_002822 1 4.750 0.550 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_002822 1 5.390 0.130 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_002822 1 5.770 2.670 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_002822 1 8.840 1.360 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_002822 1 10.420 1.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_002822 1 12.270 0.810 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_002822 1 13.610 3.340 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_002822 1 17.300 1.080 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_002822 1 18.520 0.230 <NA> <NA> spk4 <NA> <NA>
