SPEAKER default_14_18mo_42_000704 1 0.070 2.940 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000704 1 3.460 3.380 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000704 1 7.240 1.280 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000704 1 9.240 0.510 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000704 1 10.140 0.150 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000704 1 10.560 1.190 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000704 1 12.640 0.310 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000704 1 13.120 0.320 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000704 1 13.610 0.320 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000704 1 14.110 0.310 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000704 1 14.580 0.330 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000704 1 15.070 0.320 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000704 1 15.560 0.180 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000704 1 16.190 1.710 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000704 1 18.330 0.130 <NA> <NA> spk4 <NA> <NA>
