SPEAKER default_14_18mo_42_003071 1 0.600 0.140 <NA> <NA> spk3 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 0.800 0.230 <NA> <NA> spk3 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 4.030 0.270 <NA> <NA> spk3 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 4.630 0.100 <NA> <NA> spk3 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 4.800 0.220 <NA> <NA> spk3 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 5.420 0.100 <NA> <NA> spk3 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 6.510 0.280 <NA> <NA> spk3 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 7.990 0.520 <NA> <NA> spk3 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 8.840 1.200 <NA> <NA> spk3 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 11.180 0.550 <NA> <NA> spk3 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 0.980 2.180 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 3.410 0.310 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 3.960 1.770 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 10.060 0.280 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 10.990 0.170 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 11.640 0.160 <NA> <NA> spk4 <NA> <NA>
