SPEAKER default_14_18mo_42_001847 1 1.050 0.640 <NA> <NA> spk2 <NA> <NA>
SPEAKER default_14_18mo_42_001847 1 0.060 2.100 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001847 1 2.220 6.510 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001847 1 8.890 1.880 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001847 1 10.890 0.110 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001847 1 11.060 0.490 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001847 1 11.820 1.040 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001847 1 13.140 0.980 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001847 1 14.210 1.160 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001847 1 16.270 2.490 <NA> <NA> spk4 <NA> <NA>
