SPEAKER default_14_18mo_42_003067 1 0.050 3.690 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003067 1 3.840 1.270 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003067 1 5.260 1.190 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003067 1 6.510 0.180 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003067 1 6.760 1.110 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003067 1 7.940 1.730 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003067 1 9.730 3.520 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003067 1 13.340 1.130 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003067 1 14.580 0.550 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003067 1 15.400 0.620 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003067 1 16.120 2.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003067 1 18.210 0.540 <NA> <NA> spk4 <NA> <NA>
