SPEAKER default_14_18mo_42_004203 1 0.050 1.490 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004203 1 2.200 0.630 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004203 1 2.950 0.800 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004203 1 4.070 0.310 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004203 1 4.980 0.160 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004203 1 5.210 0.540 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004203 1 6.120 0.320 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004203 1 6.560 0.110 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004203 1 8.090 0.810 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004203 1 10.380 1.280 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004203 1 11.720 0.810 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004203 1 12.960 1.020 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004203 1 14.060 0.190 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004203 1 16.420 2.320 <NA> <NA> spk4 <NA> <NA>
