SPEAKER default_14_18mo_42_004695 1 0.180 0.210 <NA> <NA> spk3 <NA> <NA>
SPEAKER default_14_18mo_42_004695 1 0.250 1.900 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004695 1 2.220 1.170 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004695 1 3.510 6.650 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004695 1 10.220 0.220 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004695 1 10.500 0.360 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004695 1 11.760 0.210 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004695 1 12.830 0.390 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004695 1 14.150 0.370 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004695 1 15.360 0.500 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004695 1 16.650 0.440 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004695 1 17.870 0.510 <NA> <NA> spk4 <NA> <NA>
