SPEAKER default_14_18mo_42_000672 1 0.120 0.490 <NA> <NA> spk3 <NA> <NA>
SPEAKER default_14_18mo_42_000672 1 0.890 0.360 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000672 1 1.340 2.670 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000672 1 4.210 1.120 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000672 1 5.750 0.130 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000672 1 5.940 0.130 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000672 1 6.710 0.400 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000672 1 7.920 0.360 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000672 1 9.060 0.610 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000672 1 9.740 0.210 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000672 1 10.260 0.190 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000672 1 10.700 0.300 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000672 1 11.060 3.780 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000672 1 14.930 0.200 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000672 1 15.230 2.200 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000672 1 17.660 0.500 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000672 1 18.330 0.240 <NA> <NA> spk4 <NA> <NA>
