SPEAKER default_14_18mo_42_004443 1 0.080 4.480 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004443 1 4.660 1.560 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004443 1 6.340 0.310 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004443 1 6.790 0.220 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004443 1 7.230 0.190 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004443 1 7.490 1.090 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004443 1 8.840 0.950 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004443 1 10.040 0.160 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004443 1 10.470 0.120 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004443 1 11.290 0.110 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004443 1 11.620 0.170 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004443 1 11.850 1.710 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004443 1 13.660 0.110 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004443 1 14.070 0.160 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004443 1 14.420 0.190 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004443 1 14.860 0.150 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004443 1 15.240 0.200 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004443 1 15.590 0.210 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004443 1 16.040 0.240 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004443 1 16.420 0.140 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004443 1 16.800 0.130 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004443 1 17.020 1.740 <NA> <NA> spk4 <NA> <NA>
