SPEAKER default_14_18mo_42_000095 1 0.150 0.770 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000095 1 0.990 0.510 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000095 1 2.660 0.110 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000095 1 4.110 0.220 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000095 1 4.390 0.300 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000095 1 4.790 0.500 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000095 1 5.610 0.560 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000095 1 13.080 0.200 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000095 1 14.090 0.150 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000095 1 14.620 0.200 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000095 1 15.570 0.140 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000095 1 16.470 0.130 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000095 1 16.670 0.840 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000095 1 17.960 0.200 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000095 1 18.320 0.120 <NA> <NA> spk4 <NA> <NA>
