SPEAKER default_14_18mo_42_003977 1 0.190 0.310 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003977 1 0.750 5.450 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003977 1 6.320 2.270 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003977 1 9.090 1.260 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003977 1 10.560 0.460 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003977 1 12.250 0.150 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003977 1 12.500 0.110 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003977 1 12.680 2.770 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003977 1 15.900 0.610 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003977 1 16.940 0.620 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003977 1 17.830 0.160 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_003977 1 18.500 0.250 <NA> <NA> spk4 <NA> <NA>
