SPEAKER default_14_18mo_42_000924 1 2.660 0.220 <NA> <NA> spk2 <NA> <NA>
SPEAKER default_14_18mo_42_000924 1 3.060 0.230 <NA> <NA> spk2 <NA> <NA>
SPEAKER default_14_18mo_42_000924 1 0.050 1.900 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000924 1 2.020 3.390 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000924 1 5.820 2.930 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000924 1 9.040 0.610 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000924 1 9.990 2.370 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000924 1 12.480 0.540 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000924 1 13.080 0.180 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000924 1 13.480 2.580 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000924 1 16.120 2.630 <NA> <NA> spk4 <NA> <NA>
