SPEAKER default_14_18mo_42_001045 1 0.390 0.190 <NA> <NA> spk3 <NA> <NA>
SPEAKER default_14_18mo_42_001045 1 0.090 6.070 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001045 1 6.520 0.520 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001045 1 7.210 3.710 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001045 1 11.420 0.460 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001045 1 12.030 0.680 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001045 1 12.890 0.210 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001045 1 13.430 0.760 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001045 1 14.410 1.350 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001045 1 16.250 0.450 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001045 1 16.870 0.670 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001045 1 17.720 0.300 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001045 1 18.210 0.550 <NA> <NA> spk4 <NA> <NA>
