SPEAKER default_14_18mo_42_004346 1 0.250 0.230 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004346 1 0.690 0.220 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004346 1 2.130 0.560 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004346 1 3.310 0.980 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004346 1 4.890 0.120 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004346 1 5.220 0.260 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004346 1 5.580 0.210 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004346 1 6.060 0.150 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004346 1 10.140 0.120 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004346 1 11.070 0.130 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004346 1 11.930 0.500 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004346 1 14.080 0.150 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004346 1 14.840 0.460 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004346 1 15.810 0.570 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_004346 1 16.810 0.230 <NA> <NA> spk4 <NA> <NA>
