SPEAKER default_14_18mo_42_002243 1 0.130 0.760 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_002243 1 1.080 0.170 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_002243 1 1.340 3.450 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_002243 1 5.210 2.970 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_002243 1 8.310 0.490 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_002243 1 8.920 0.380 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_002243 1 10.010 0.840 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_002243 1 11.210 1.810 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_002243 1 13.700 0.170 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_002243 1 14.400 0.900 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_002243 1 15.430 1.340 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_002243 1 16.890 0.430 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_002243 1 18.320 0.360 <NA> <NA> spk4 <NA> <NA>
