SPEAKER default_14_18mo_42_001040 1 0.040 1.640 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001040 1 1.840 5.580 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001040 1 7.960 0.270 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001040 1 8.470 1.850 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001040 1 10.560 2.820 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001040 1 13.640 0.590 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001040 1 14.370 0.460 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001040 1 15.270 0.830 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001040 1 16.180 0.100 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_001040 1 16.640 2.010 <NA> <NA> spk4 <NA> <NA>
