SPEAKER default_14_18mo_42_000044 1 0.020 7.270 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000044 1 7.520 0.530 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000044 1 8.140 0.300 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000044 1 8.500 0.150 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000044 1 8.750 0.350 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000044 1 9.270 1.540 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000044 1 10.910 0.240 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000044 1 11.480 0.190 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000044 1 11.860 1.700 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000044 1 14.000 1.080 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000044 1 15.350 0.990 <NA> <NA> spk4 <NA> <NA>
SPEAKER default_14_18mo_42_000044 1 17.030 1.710 <NA> <NA> spk4 <NA> <NA>
