SPEAKER ethan_020725 1 0.090 56.160 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER ethan_020725 1 90.080 56.170 <NA> <NA> c0001_spk4 <NA> <NA>
SPEAKER ethan_020725 1 180.100 56.150 <NA> <NA> c0002_spk4 <NA> <NA>
SPEAKER ethan_020725 1 270.090 56.160 <NA> <NA> c0003_spk4 <NA> <NA>
SPEAKER ethan_020725 1 360.100 56.150 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER ethan_020725 1 450.110 56.140 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER ethan_020725 1 540.110 56.140 <NA> <NA> c0006_spk4 <NA> <NA>
SPEAKER ethan_020725 1 630.080 56.170 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER ethan_020725 1 720.100 56.150 <NA> <NA> c0008_spk4 <NA> <NA>
SPEAKER ethan_020725 1 810.090 56.160 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER ethan_020725 1 900.100 56.150 <NA> <NA> c0010_spk4 <NA> <NA>
SPEAKER ethan_020725 1 990.090 56.160 <NA> <NA> c0011_spk4 <NA> <NA>
SPEAKER ethan_020725 1 1080.090 56.160 <NA> <NA> c0012_spk4 <NA> <NA>
SPEAKER ethan_020725 1 1170.080 56.170 <NA> <NA> c0013_spk4 <NA> <NA>
SPEAKER ethan_020725 1 1260.100 56.150 <NA> <NA> c0014_spk4 <NA> <NA>
SPEAKER ethan_020725 1 1350.090 56.160 <NA> <NA> c0015_spk4 <NA> <NA>
SPEAKER ethan_020725 1 1440.100 56.150 <NA> <NA> c0016_spk4 <NA> <NA>
SPEAKER ethan_020725 1 1530.100 56.150 <NA> <NA> c0017_spk4 <NA> <NA>
SPEAKER ethan_020725 1 1620.100 56.150 <NA> <NA> c0018_spk4 <NA> <NA>
SPEAKER ethan_020725 1 1710.050 56.200 <NA> <NA> c0019_spk4 <NA> <NA>
SPEAKER ethan_020725 1 1800.100 56.150 <NA> <NA> c0020_spk4 <NA> <NA>
SPEAKER ethan_020725 1 1890.080 56.170 <NA> <NA> c0021_spk4 <NA> <NA>
SPEAKER ethan_020725 1 1980.100 56.150 <NA> <NA> c0022_spk4 <NA> <NA>
SPEAKER ethan_020725 1 2070.110 56.140 <NA> <NA> c0023_spk4 <NA> <NA>
SPEAKER ethan_020725 1 2160.090 56.160 <NA> <NA> c0024_spk4 <NA> <NA>
SPEAKER ethan_020725 1 2250.030 56.220 <NA> <NA> c0025_spk4 <NA> <NA>
SPEAKER ethan_020725 1 2340.040 56.210 <NA> <NA> c0026_spk4 <NA> <NA>
SPEAKER ethan_020725 1 2430.070 56.180 <NA> <NA> c0027_spk4 <NA> <NA>
SPEAKER ethan_020725 1 2520.080 56.170 <NA> <NA> c0028_spk4 <NA> <NA>
SPEAKER ethan_020725 1 2610.020 56.230 <NA> <NA> c0029_spk4 <NA> <NA>
SPEAKER ethan_020725 1 2700.080 56.170 <NA> <NA> c0030_spk4 <NA> <NA>
SPEAKER ethan_020725 1 2790.090 56.160 <NA> <NA> c0031_spk4 <NA> <NA>
SPEAKER ethan_020725 1 2880.070 56.180 <NA> <NA> c0032_spk4 <NA> <NA>
SPEAKER ethan_020725 1 2970.080 56.170 <NA> <NA> c0033_spk4 <NA> <NA>
SPEAKER ethan_020725 1 3060.080 56.170 <NA> <NA> c0034_spk4 <NA> <NA>
SPEAKER ethan_020725 1 3150.090 56.160 <NA> <NA> c0035_spk4 <NA> <NA>
SPEAKER ethan_020725 1 3240.070 56.180 <NA> <NA> c0036_spk4 <NA> <NA>
SPEAKER ethan_020725 1 3330.100 44.130 <NA> <NA> c0037_spk4 <NA> <NA>
