SPEAKER ethan_020624 1 0.100 56.150 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER ethan_020624 1 90.090 56.160 <NA> <NA> c0001_spk4 <NA> <NA>
SPEAKER ethan_020624 1 180.110 56.140 <NA> <NA> c0002_spk4 <NA> <NA>
SPEAKER ethan_020624 1 270.090 19.250 <NA> <NA> c0003_spk4 <NA> <NA>
SPEAKER ethan_020624 1 289.410 36.840 <NA> <NA> c0003_spk4 <NA> <NA>
SPEAKER ethan_020624 1 360.100 56.150 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER ethan_020624 1 450.110 56.140 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER ethan_020624 1 540.020 56.230 <NA> <NA> c0006_spk4 <NA> <NA>
SPEAKER ethan_020624 1 630.080 56.170 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER ethan_020624 1 720.110 56.140 <NA> <NA> c0008_spk4 <NA> <NA>
SPEAKER ethan_020624 1 810.090 56.160 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER ethan_020624 1 900.080 56.170 <NA> <NA> c0010_spk4 <NA> <NA>
SPEAKER ethan_020624 1 990.110 56.140 <NA> <NA> c0011_spk4 <NA> <NA>
SPEAKER ethan_020624 1 1080.090 32.160 <NA> <NA> c0012_spk4 <NA> <NA>
SPEAKER ethan_020624 1 1112.310 23.940 <NA> <NA> c0012_spk4 <NA> <NA>
SPEAKER ethan_020624 1 1170.090 56.160 <NA> <NA> c0013_spk4 <NA> <NA>
SPEAKER ethan_020624 1 1260.090 56.160 <NA> <NA> c0014_spk4 <NA> <NA>
SPEAKER ethan_020624 1 1350.100 56.150 <NA> <NA> c0015_spk4 <NA> <NA>
SPEAKER ethan_020624 1 1440.080 56.170 <NA> <NA> c0016_spk4 <NA> <NA>
SPEAKER ethan_020624 1 1530.100 56.150 <NA> <NA> c0017_spk4 <NA> <NA>
SPEAKER ethan_020624 1 1620.090 56.160 <NA> <NA> c0018_spk4 <NA> <NA>
SPEAKER ethan_020624 1 1710.100 56.150 <NA> <NA> c0019_spk4 <NA> <NA>
SPEAKER ethan_020624 1 1800.100 56.150 <NA> <NA> c0020_spk4 <NA> <NA>
SPEAKER ethan_020624 1 1890.110 56.140 <NA> <NA> c0021_spk4 <NA> <NA>
SPEAKER ethan_020624 1 1980.090 56.160 <NA> <NA> c0022_spk4 <NA> <NA>
SPEAKER ethan_020624 1 2070.110 56.140 <NA> <NA> c0023_spk4 <NA> <NA>
SPEAKER ethan_020624 1 2160.090 56.160 <NA> <NA> c0024_spk4 <NA> <NA>
SPEAKER ethan_020624 1 2250.090 56.160 <NA> <NA> c0025_spk4 <NA> <NA>
SPEAKER ethan_020624 1 2340.100 56.150 <NA> <NA> c0026_spk4 <NA> <NA>
SPEAKER ethan_020624 1 2430.090 56.160 <NA> <NA> c0027_spk4 <NA> <NA>
SPEAKER ethan_020624 1 2520.100 56.150 <NA> <NA> c0028_spk4 <NA> <NA>
SPEAKER ethan_020624 1 2610.100 56.150 <NA> <NA> c0029_spk4 <NA> <NA>
SPEAKER ethan_020624 1 2700.100 56.150 <NA> <NA> c0030_spk4 <NA> <NA>
SPEAKER ethan_020624 1 2790.100 56.150 <NA> <NA> c0031_spk4 <NA> <NA>
SPEAKER ethan_020624 1 2880.100 56.150 <NA> <NA> c0032_spk4 <NA> <NA>
SPEAKER ethan_020624 1 2970.130 18.890 <NA> <NA> c0033_spk4 <NA> <NA>
