SPEAKER gleason_father_helen 1 0.140 56.110 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 90.090 56.160 <NA> <NA> c0001_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 180.090 56.160 <NA> <NA> c0002_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 270.090 56.160 <NA> <NA> c0003_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 360.080 56.170 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 450.080 56.170 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 540.090 56.160 <NA> <NA> c0006_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 630.110 56.140 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 720.090 56.160 <NA> <NA> c0008_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 810.080 2.920 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 813.180 53.070 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 900.090 56.160 <NA> <NA> c0010_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 990.110 56.140 <NA> <NA> c0011_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 1080.080 56.170 <NA> <NA> c0012_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 1170.090 56.160 <NA> <NA> c0013_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 1260.120 56.130 <NA> <NA> c0014_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 1350.080 56.170 <NA> <NA> c0015_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 1440.090 56.160 <NA> <NA> c0016_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 1530.100 56.150 <NA> <NA> c0017_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 1620.100 56.150 <NA> <NA> c0018_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 1710.070 56.190 <NA> <NA> c0019_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 1800.100 56.150 <NA> <NA> c0020_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 1890.050 56.200 <NA> <NA> c0021_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 1980.080 56.170 <NA> <NA> c0022_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 2070.080 56.170 <NA> <NA> c0023_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 2160.050 56.200 <NA> <NA> c0024_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 2250.040 56.210 <NA> <NA> c0025_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 2340.080 1.020 <NA> <NA> c0026_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 2341.440 54.810 <NA> <NA> c0026_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 2430.090 56.160 <NA> <NA> c0027_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 2520.110 56.140 <NA> <NA> c0028_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 2610.030 1.240 <NA> <NA> c0029_spk4 <NA> <NA>
SPEAKER gleason_father_helen 1 2612.410 20.100 <NA> <NA> c0029_spk4 <NA> <NA>
