SPEAKER gleason_father_john 1 0.850 0.880 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 1.980 0.140 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 2.540 0.370 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 3.230 0.540 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 3.850 0.610 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 4.570 11.650 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 16.410 0.150 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 17.240 0.180 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 19.780 0.190 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 22.710 33.540 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 90.100 56.150 <NA> <NA> c0001_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 180.060 56.190 <NA> <NA> c0002_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 270.090 56.160 <NA> <NA> c0003_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 360.130 56.120 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 450.110 56.140 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 540.100 56.150 <NA> <NA> c0006_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 630.100 56.150 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 720.090 56.160 <NA> <NA> c0008_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 810.130 56.120 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 900.080 56.170 <NA> <NA> c0010_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 990.100 56.150 <NA> <NA> c0011_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 1080.070 56.180 <NA> <NA> c0012_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 1170.100 56.150 <NA> <NA> c0013_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 1260.080 56.160 <NA> <NA> c0014_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 1350.100 56.150 <NA> <NA> c0015_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 1440.090 56.160 <NA> <NA> c0016_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 1530.110 56.140 <NA> <NA> c0017_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 1620.100 56.150 <NA> <NA> c0018_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 1710.090 56.160 <NA> <NA> c0019_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 1800.090 56.160 <NA> <NA> c0020_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 1890.070 56.180 <NA> <NA> c0021_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 1980.090 56.160 <NA> <NA> c0022_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 2070.090 56.160 <NA> <NA> c0023_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 2160.090 56.160 <NA> <NA> c0024_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 2250.090 56.160 <NA> <NA> c0025_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 2340.100 56.150 <NA> <NA> c0026_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 2430.090 56.160 <NA> <NA> c0027_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 2520.030 56.220 <NA> <NA> c0028_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 2610.090 56.160 <NA> <NA> c0029_spk4 <NA> <NA>
SPEAKER gleason_father_john 1 2700.090 56.160 <NA> <NA> c0030_spk4 <NA> <NA>
