SPEAKER gleason_mother_charlie 1 0.090 56.160 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 90.030 56.220 <NA> <NA> c0001_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 180.020 56.230 <NA> <NA> c0002_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 270.050 56.200 <NA> <NA> c0003_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 360.120 56.130 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 450.090 56.160 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 540.090 56.160 <NA> <NA> c0006_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 630.100 45.430 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 675.670 10.580 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 720.090 56.160 <NA> <NA> c0008_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 810.090 56.160 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 900.090 56.160 <NA> <NA> c0010_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 990.110 56.140 <NA> <NA> c0011_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 1080.080 0.190 <NA> <NA> c0012_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 1080.490 55.770 <NA> <NA> c0012_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 1170.080 56.170 <NA> <NA> c0013_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 1260.110 56.140 <NA> <NA> c0014_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 1350.090 23.100 <NA> <NA> c0015_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 1373.250 0.680 <NA> <NA> c0015_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 1373.990 32.260 <NA> <NA> c0015_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 1440.090 56.160 <NA> <NA> c0016_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 1530.090 56.160 <NA> <NA> c0017_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 1620.100 56.160 <NA> <NA> c0018_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 1710.100 56.150 <NA> <NA> c0019_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 1800.090 56.160 <NA> <NA> c0020_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 1890.110 56.140 <NA> <NA> c0021_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 1980.050 56.200 <NA> <NA> c0022_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 2070.090 56.160 <NA> <NA> c0023_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 2160.090 56.160 <NA> <NA> c0024_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 2250.090 54.910 <NA> <NA> c0025_spk4 <NA> <NA>
SPEAKER gleason_mother_charlie 1 2305.570 0.240 <NA> <NA> c0025_spk4 <NA> <NA>
