SPEAKER gleason_mother_andy 1 0.150 56.100 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 90.100 56.150 <NA> <NA> c0001_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 180.090 56.160 <NA> <NA> c0002_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 270.110 56.140 <NA> <NA> c0003_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 360.110 56.140 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 450.090 56.160 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 540.100 56.150 <NA> <NA> c0006_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 630.120 56.130 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 720.090 56.160 <NA> <NA> c0008_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 810.100 56.150 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 900.080 56.170 <NA> <NA> c0010_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 990.080 56.170 <NA> <NA> c0011_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 1080.090 56.160 <NA> <NA> c0012_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 1170.100 56.150 <NA> <NA> c0013_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 1260.130 56.120 <NA> <NA> c0014_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 1350.120 56.130 <NA> <NA> c0015_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 1440.110 56.140 <NA> <NA> c0016_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 1530.080 56.170 <NA> <NA> c0017_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 1620.060 45.180 <NA> <NA> c0018_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 1665.310 10.940 <NA> <NA> c0018_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 1710.080 56.170 <NA> <NA> c0019_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 1800.080 56.170 <NA> <NA> c0020_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 1890.100 45.460 <NA> <NA> c0021_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 1935.740 0.200 <NA> <NA> c0021_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 1936.000 0.690 <NA> <NA> c0021_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 1936.760 0.850 <NA> <NA> c0021_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 1937.840 0.210 <NA> <NA> c0021_spk4 <NA> <NA>
SPEAKER gleason_mother_andy 1 1938.160 0.200 <NA> <NA> c0021_spk4 <NA> <NA>
