SPEAKER gleason_father_andy 1 0.030 56.220 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 90.030 56.220 <NA> <NA> c0001_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 180.090 56.160 <NA> <NA> c0002_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 270.090 56.160 <NA> <NA> c0003_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 360.080 56.170 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 450.080 56.170 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 540.080 56.170 <NA> <NA> c0006_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 630.100 56.150 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 720.100 56.150 <NA> <NA> c0008_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 810.110 56.140 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 900.100 56.150 <NA> <NA> c0010_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 990.110 56.140 <NA> <NA> c0011_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 1080.100 56.150 <NA> <NA> c0012_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 1170.080 56.170 <NA> <NA> c0013_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 1260.090 56.160 <NA> <NA> c0014_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 1350.090 56.160 <NA> <NA> c0015_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 1440.090 56.160 <NA> <NA> c0016_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 1530.090 56.160 <NA> <NA> c0017_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 1620.240 56.010 <NA> <NA> c0018_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 1710.020 56.230 <NA> <NA> c0019_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 1800.020 56.230 <NA> <NA> c0020_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 1890.070 56.180 <NA> <NA> c0021_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 1980.030 56.220 <NA> <NA> c0022_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 2070.060 56.200 <NA> <NA> c0023_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 2160.080 56.170 <NA> <NA> c0024_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 2250.070 46.440 <NA> <NA> c0025_spk4 <NA> <NA>
SPEAKER gleason_father_andy 1 2296.730 0.160 <NA> <NA> c0025_spk4 <NA> <NA>
