SPEAKER gleason_mother_isadora 1 0.100 9.060 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER gleason_mother_isadora 1 9.360 0.160 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER gleason_mother_isadora 1 22.080 1.190 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER gleason_mother_isadora 1 23.450 32.810 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER gleason_mother_isadora 1 90.340 55.910 <NA> <NA> c0001_spk4 <NA> <NA>
SPEAKER gleason_mother_isadora 1 180.100 56.150 <NA> <NA> c0002_spk4 <NA> <NA>
SPEAKER gleason_mother_isadora 1 270.110 56.140 <NA> <NA> c0003_spk4 <NA> <NA>
SPEAKER gleason_mother_isadora 1 360.080 56.170 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER gleason_mother_isadora 1 450.110 56.140 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER gleason_mother_isadora 1 540.090 56.160 <NA> <NA> c0006_spk4 <NA> <NA>
SPEAKER gleason_mother_isadora 1 630.080 56.170 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER gleason_mother_isadora 1 720.090 56.160 <NA> <NA> c0008_spk4 <NA> <NA>
SPEAKER gleason_mother_isadora 1 810.090 56.160 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER gleason_mother_isadora 1 900.080 56.170 <NA> <NA> c0010_spk4 <NA> <NA>
SPEAKER gleason_mother_isadora 1 990.090 56.160 <NA> <NA> c0011_spk4 <NA> <NA>
SPEAKER gleason_mother_isadora 1 1080.110 9.630 <NA> <NA> c0012_spk4 <NA> <NA>
