SPEAKER gleason_father_ursula 1 0.060 56.190 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER gleason_father_ursula 1 90.090 56.160 <NA> <NA> c0001_spk4 <NA> <NA>
SPEAKER gleason_father_ursula 1 180.100 56.150 <NA> <NA> c0002_spk4 <NA> <NA>
SPEAKER gleason_father_ursula 1 270.110 56.140 <NA> <NA> c0003_spk4 <NA> <NA>
SPEAKER gleason_father_ursula 1 360.100 56.150 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER gleason_father_ursula 1 450.110 56.140 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER gleason_father_ursula 1 540.100 56.150 <NA> <NA> c0006_spk4 <NA> <NA>
SPEAKER gleason_father_ursula 1 630.100 56.150 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER gleason_father_ursula 1 720.100 56.150 <NA> <NA> c0008_spk4 <NA> <NA>
SPEAKER gleason_father_ursula 1 810.100 56.150 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER gleason_father_ursula 1 900.100 56.150 <NA> <NA> c0010_spk4 <NA> <NA>
SPEAKER gleason_father_ursula 1 990.110 56.140 <NA> <NA> c0011_spk4 <NA> <NA>
SPEAKER gleason_father_ursula 1 1080.090 56.160 <NA> <NA> c0012_spk4 <NA> <NA>
SPEAKER gleason_father_ursula 1 1170.100 56.150 <NA> <NA> c0013_spk4 <NA> <NA>
SPEAKER gleason_father_ursula 1 1260.110 56.140 <NA> <NA> c0014_spk4 <NA> <NA>
SPEAKER gleason_father_ursula 1 1350.100 56.150 <NA> <NA> c0015_spk4 <NA> <NA>
SPEAKER gleason_father_ursula 1 1440.110 56.140 <NA> <NA> c0016_spk4 <NA> <NA>
SPEAKER gleason_father_ursula 1 1530.110 56.140 <NA> <NA> c0017_spk4 <NA> <NA>
SPEAKER gleason_father_ursula 1 1620.090 56.160 <NA> <NA> c0018_spk4 <NA> <NA>
SPEAKER gleason_father_ursula 1 1710.090 56.160 <NA> <NA> c0019_spk4 <NA> <NA>
SPEAKER gleason_father_ursula 1 1800.110 56.140 <NA> <NA> c0020_spk4 <NA> <NA>
SPEAKER gleason_father_ursula 1 1890.090 56.160 <NA> <NA> c0021_spk4 <NA> <NA>
SPEAKER gleason_father_ursula 1 1980.100 56.150 <NA> <NA> c0022_spk4 <NA> <NA>
SPEAKER gleason_father_ursula 1 2070.120 22.630 <NA> <NA> c0023_spk4 <NA> <NA>
