SPEAKER gleason_mother_frank 1 0.210 56.040 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER gleason_mother_frank 1 90.090 56.160 <NA> <NA> c0001_spk4 <NA> <NA>
SPEAKER gleason_mother_frank 1 180.100 56.150 <NA> <NA> c0002_spk4 <NA> <NA>
SPEAKER gleason_mother_frank 1 270.120 56.130 <NA> <NA> c0003_spk4 <NA> <NA>
SPEAKER gleason_mother_frank 1 360.100 56.150 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER gleason_mother_frank 1 450.110 56.140 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER gleason_mother_frank 1 540.110 56.140 <NA> <NA> c0006_spk4 <NA> <NA>
SPEAKER gleason_mother_frank 1 630.120 56.130 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER gleason_mother_frank 1 720.100 56.150 <NA> <NA> c0008_spk4 <NA> <NA>
SPEAKER gleason_mother_frank 1 810.110 56.140 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER gleason_mother_frank 1 900.100 56.150 <NA> <NA> c0010_spk4 <NA> <NA>
SPEAKER gleason_mother_frank 1 990.080 56.170 <NA> <NA> c0011_spk4 <NA> <NA>
SPEAKER gleason_mother_frank 1 1080.100 56.150 <NA> <NA> c0012_spk4 <NA> <NA>
SPEAKER gleason_mother_frank 1 1170.090 56.160 <NA> <NA> c0013_spk4 <NA> <NA>
SPEAKER gleason_mother_frank 1 1260.100 56.150 <NA> <NA> c0014_spk4 <NA> <NA>
SPEAKER gleason_mother_frank 1 1350.100 56.150 <NA> <NA> c0015_spk4 <NA> <NA>
SPEAKER gleason_mother_frank 1 1440.100 56.150 <NA> <NA> c0016_spk4 <NA> <NA>
SPEAKER gleason_mother_frank 1 1530.090 56.160 <NA> <NA> c0017_spk4 <NA> <NA>
SPEAKER gleason_mother_frank 1 1620.100 56.150 <NA> <NA> c0018_spk4 <NA> <NA>
SPEAKER gleason_mother_frank 1 1710.110 56.140 <NA> <NA> c0019_spk4 <NA> <NA>
SPEAKER gleason_mother_frank 1 1800.100 9.660 <NA> <NA> c0020_spk4 <NA> <NA>
