SPEAKER vh_cottonf 1 0.130 4.430 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER vh_cottonf 1 4.730 0.110 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER vh_cottonf 1 4.980 0.120 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER vh_cottonf 1 5.370 0.150 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER vh_cottonf 1 5.960 50.290 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER vh_cottonf 1 90.020 56.230 <NA> <NA> c0001_spk4 <NA> <NA>
SPEAKER vh_cottonf 1 180.040 56.210 <NA> <NA> c0002_spk4 <NA> <NA>
SPEAKER vh_cottonf 1 270.040 56.210 <NA> <NA> c0003_spk4 <NA> <NA>
SPEAKER vh_cottonf 1 360.040 56.210 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER vh_cottonf 1 450.030 56.220 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER vh_cottonf 1 540.030 37.350 <NA> <NA> c0006_spk4 <NA> <NA>
