SPEAKER vh_eastf 1 0.130 56.120 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER vh_eastf 1 90.050 56.200 <NA> <NA> c0001_spk4 <NA> <NA>
SPEAKER vh_eastf 1 180.020 56.230 <NA> <NA> c0002_spk4 <NA> <NA>
SPEAKER vh_eastf 1 270.320 55.930 <NA> <NA> c0003_spk4 <NA> <NA>
SPEAKER vh_eastf 1 360.020 0.140 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER vh_eastf 1 360.290 1.330 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER vh_eastf 1 362.040 54.210 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER vh_eastf 1 450.420 0.610 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER vh_eastf 1 451.110 0.540 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER vh_eastf 1 452.030 5.690 <NA> <NA> c0005_spk4 <NA> <NA>
