SPEAKER vh_johnsonf 1 0.100 56.160 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 90.020 56.240 <NA> <NA> c0001_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 180.030 1.140 <NA> <NA> c0002_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 181.290 54.960 <NA> <NA> c0002_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 270.040 1.010 <NA> <NA> c0003_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 271.240 55.010 <NA> <NA> c0003_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 360.020 0.370 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 360.500 55.750 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 450.090 56.160 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 540.020 56.230 <NA> <NA> c0006_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 630.350 0.140 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 630.750 0.400 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 632.000 0.830 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 633.420 2.800 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 636.360 0.440 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 636.940 0.400 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 640.020 0.200 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 640.740 0.200 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 641.190 0.120 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 641.740 0.180 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 642.870 0.280 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 643.710 0.250 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 644.810 0.310 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 645.600 0.210 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 647.180 0.220 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 647.500 0.310 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 648.290 0.240 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 648.610 0.120 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 649.370 0.420 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 654.720 0.110 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 655.630 0.230 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 655.940 0.200 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 656.460 0.380 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 657.480 0.110 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 657.830 0.110 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 658.050 0.110 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 658.220 0.570 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_johnsonf 1 659.090 0.310 <NA> <NA> c0007_spk4 <NA> <NA>
