SPEAKER vh_pricef 1 1.070 0.160 <NA> <NA> c0000_spk3 <NA> <NA>
SPEAKER vh_pricef 1 0.160 0.160 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER vh_pricef 1 0.450 0.130 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER vh_pricef 1 0.680 0.390 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER vh_pricef 1 1.200 55.060 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER vh_pricef 1 90.020 1.640 <NA> <NA> c0001_spk4 <NA> <NA>
SPEAKER vh_pricef 1 92.310 53.950 <NA> <NA> c0001_spk4 <NA> <NA>
SPEAKER vh_pricef 1 183.190 0.310 <NA> <NA> c0002_spk4 <NA> <NA>
SPEAKER vh_pricef 1 270.020 1.740 <NA> <NA> c0003_spk4 <NA> <NA>
SPEAKER vh_pricef 1 271.900 54.350 <NA> <NA> c0003_spk4 <NA> <NA>
SPEAKER vh_pricef 1 360.520 0.110 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER vh_pricef 1 361.100 0.520 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER vh_pricef 1 362.330 0.100 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER vh_pricef 1 362.780 1.070 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER vh_pricef 1 363.920 1.130 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER vh_pricef 1 365.340 0.120 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER vh_pricef 1 365.560 0.110 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER vh_pricef 1 450.260 0.800 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER vh_pricef 1 451.270 0.610 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER vh_pricef 1 451.990 9.770 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER vh_pricef 1 461.840 0.740 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER vh_pricef 1 462.690 12.340 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER vh_pricef 1 475.090 1.800 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER vh_pricef 1 477.000 4.890 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER vh_pricef 1 482.180 3.610 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER vh_pricef 1 485.860 2.570 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER vh_pricef 1 488.600 0.880 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER vh_pricef 1 489.610 10.520 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER vh_pricef 1 500.190 1.160 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER vh_pricef 1 501.470 4.780 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER vh_pricef 1 540.020 1.210 <NA> <NA> c0006_spk4 <NA> <NA>
SPEAKER vh_pricef 1 541.290 0.460 <NA> <NA> c0006_spk4 <NA> <NA>
SPEAKER vh_pricef 1 542.320 53.930 <NA> <NA> c0006_spk4 <NA> <NA>
SPEAKER vh_pricef 1 630.090 0.160 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_pricef 1 630.470 0.620 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_pricef 1 632.140 1.260 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_pricef 1 633.850 28.000 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_pricef 1 661.920 4.460 <NA> <NA> c0007_spk4 <NA> <NA>
