SPEAKER vh_royalf 1 0.020 56.230 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER vh_royalf 1 90.020 56.230 <NA> <NA> c0001_spk4 <NA> <NA>
SPEAKER vh_royalf 1 180.020 56.240 <NA> <NA> c0002_spk4 <NA> <NA>
SPEAKER vh_royalf 1 270.280 0.840 <NA> <NA> c0003_spk4 <NA> <NA>
SPEAKER vh_royalf 1 271.330 54.920 <NA> <NA> c0003_spk4 <NA> <NA>
SPEAKER vh_royalf 1 360.070 0.480 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER vh_royalf 1 362.100 0.490 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER vh_royalf 1 362.710 0.140 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER vh_royalf 1 363.420 0.200 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER vh_royalf 1 363.880 1.210 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER vh_royalf 1 365.540 0.340 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER vh_royalf 1 366.150 0.140 <NA> <NA> c0004_spk4 <NA> <NA>
