SPEAKER vh_smartf 1 0.130 56.120 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER vh_smartf 1 90.030 56.220 <NA> <NA> c0001_spk4 <NA> <NA>
SPEAKER vh_smartf 1 180.020 56.230 <NA> <NA> c0002_spk4 <NA> <NA>
SPEAKER vh_smartf 1 270.020 56.230 <NA> <NA> c0003_spk4 <NA> <NA>
SPEAKER vh_smartf 1 360.020 56.230 <NA> <NA> c0004_spk4 <NA> <NA>
SPEAKER vh_smartf 1 450.020 56.230 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER vh_smartf 1 540.030 56.210 <NA> <NA> c0006_spk4 <NA> <NA>
SPEAKER vh_smartf 1 630.080 0.200 <NA> <NA> c0007_spk3 <NA> <NA>
SPEAKER vh_smartf 1 630.020 0.390 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_smartf 1 630.810 0.650 <NA> <NA> c0007_spk4 <NA> <NA>
SPEAKER vh_smartf 1 633.770 3.070 <NA> <NA> c0007_spk4 <NA> <NA>
