SPEAKER vh_smithf 1 93.710 0.390 <NA> <NA> c0001_spk4 <NA> <NA>
SPEAKER vh_smithf 1 184.080 0.130 <NA> <NA> c0002_spk4 <NA> <NA>
SPEAKER vh_smithf 1 453.340 0.340 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER vh_smithf 1 453.740 0.330 <NA> <NA> c0005_spk4 <NA> <NA>
SPEAKER vh_smithf 1 810.030 1.160 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER vh_smithf 1 811.250 2.250 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER vh_smithf 1 813.800 0.850 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER vh_smithf 1 814.780 8.710 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER vh_smithf 1 823.570 18.440 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER vh_smithf 1 842.320 2.180 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER vh_smithf 1 844.560 3.880 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER vh_smithf 1 848.520 0.110 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER vh_smithf 1 848.720 5.710 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER vh_smithf 1 854.780 2.890 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER vh_smithf 1 857.820 0.200 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER vh_smithf 1 858.110 3.060 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER vh_smithf 1 861.430 3.830 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER vh_smithf 1 865.330 0.920 <NA> <NA> c0009_spk4 <NA> <NA>
SPEAKER vh_smithf 1 902.810 0.490 <NA> <NA> c0010_spk4 <NA> <NA>
SPEAKER vh_smithf 1 903.430 0.100 <NA> <NA> c0010_spk4 <NA> <NA>
