SPEAKER vh_vailf 1 1.670 0.510 <NA> <NA> c0000_spk2 <NA> <NA>
SPEAKER vh_vailf 1 2.420 0.120 <NA> <NA> c0000_spk2 <NA> <NA>
SPEAKER vh_vailf 1 1.150 4.250 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER vh_vailf 1 5.460 0.180 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER vh_vailf 1 6.380 2.770 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER vh_vailf 1 11.190 0.140 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER vh_vailf 1 11.390 0.130 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER vh_vailf 1 12.850 0.590 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER vh_vailf 1 14.420 0.490 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER vh_vailf 1 15.970 0.190 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER vh_vailf 1 25.260 0.590 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER vh_vailf 1 40.970 0.140 <NA> <NA> c0000_spk4 <NA> <NA>
SPEAKER vh_vailf 1 90.040 56.220 <NA> <NA> c0001_spk4 <NA> <NA>
SPEAKER vh_vailf 1 180.060 56.200 <NA> <NA> c0002_spk4 <NA> <NA>
SPEAKER vh_vailf 1 270.080 35.970 <NA> <NA> c0003_spk4 <NA> <NA>
