============================================================
EXPERIMENT: fused_attn_unfreeze2
============================================================
  model=fused | pooling=attn | layer_weights=False | per_tp_threshold=True | augmentation=False

Confusion Matrix:
  TN=75  FP=47
  FN=32  TP=342

Outcome counts:
outcome
TP    342
TN     75
FP     47
FN     32

Label balance: 0.754 positive

Per timepoint:
  14_month (n=283, pos_rate=0.75): FP_rate=0.366, FN_rate=0.113
  36_month (n=213, pos_rate=0.76): FP_rate=0.412, FN_rate=0.049

============================================================
NUMBER OF CHILDREN & FALSE POSITIVES
============================================================

Outcome by #_children (negative clips only):
  #_children=-1: n=1, FPs=1, FP_rate=1.000
  #_children=0: n=1, FPs=0, FP_rate=0.000
  #_children=1: n=91, FPs=30, FP_rate=0.330
  #_children=2: n=17, FPs=10, FP_rate=0.588
  #_children=3: n=5, FPs=4, FP_rate=0.800
  #_children=4: n=1, FPs=0, FP_rate=0.000
  #_children=5: n=1, FPs=1, FP_rate=1.000
  #_children=6: n=2, FPs=0, FP_rate=0.000
  #_children=7: n=1, FPs=0, FP_rate=0.000
  #_children=8: n=2, FPs=1, FP_rate=0.500

Multi-child clips (>1 child) vs single-child:
  single-child: n=93, FPs=31, FP_rate=0.333
  multi-child: n=29, FPs=16, FP_rate=0.552

============================================================
INTERACTION WITH CHILD & FALSE NEGATIVES
============================================================

Outcome by Interaction_with_child (positive clips only):
  interaction=no/missing: n=50, FNs=6, FN_rate=0.120
  interaction=yes: n=324, FNs=26, FN_rate=0.080

============================================================
NUMBER OF ADULTS & ERRORS
============================================================

Outcome by #_adults:
  TP (n=342): mean #_adults=0.26
  TN (n=75): mean #_adults=0.43
  FP (n=47): mean #_adults=0.55
  FN (n=32): mean #_adults=0.28

Outcome by #_people_interacting:
  TP (n=342): mean #_people_interacting=1.01
  TN (n=75): mean #_people_interacting=0.79
  FP (n=47): mean #_people_interacting=0.74
  FN (n=32): mean #_people_interacting=0.91

============================================================
FALSE POSITIVE ANALYSIS
============================================================

47 false positives total

FP by timepoint:
timepoint_norm
14_month    26
36_month    21

FP by task type:
task
motorplay                                12
toyplay                                  11
generalsocialcommunicationinteraction     9
other                                     8
specialoccasion                           4
dailyroutine                              3

FP mean prob: 0.994
FP mean #_children: 1.57
FP with >1 child: 16 / 47
FP mean #_people_background: 0.13

FP by child (top 10):
child_id
N3L7A1I2B9    8
D4Y7P4G2V4    8
F3N4H0K1Z1    7
Y4W4H9A8X5    4
C1G1X2G4C6    3
D8G5K7I0D6    2
U6O5F2B7T5    2
C0O6X3N5Y7    2
R2C7W8X7N9    2
Z3H6O7C3O9    2

High-confidence FPs (prob >= 0.7): 47
  Mean #_children: 1.57

============================================================
FALSE NEGATIVE ANALYSIS
============================================================

32 false negatives total

FN by timepoint:
timepoint_norm
14_month    24
36_month     8

FN by task type:
task
generalsocialcommunicationinteraction    12
motorplay                                 4
other                                     4
dailyroutine                              4
socialroutine                             3
toyplay                                   3
specialoccasion                           1
bookshare                                 1

FN mean prob: 0.015
FN mean #_adults: 0.28

FN by child (top 10):
child_id
N3L7A1I2B9    13
C0O6X3N5Y7     6
G3D3S2N7W8     4
L4M8P2T7S0     3
D8O8B2C4X2     2
D8G5K7I0D6     1
U6O5F2B7T5     1
T2H0J0N2Z5     1
X2V2P0U5X4     1

============================================================
PER-CHILD ERROR RATES
============================================================

Hardest children (lowest accuracy):
  child_id timepoint  n_clips  accuracy  n_fp  n_fn  mean_n_children  pct_interaction
X2V2P0U5X4  36_month        2  0.500000     0     1         1.500000         1.000000
G3D3S2N7W8  14_month       11  0.636364     0     4         1.090909         0.727273
Y4W4H9A8X5  14_month       11  0.636364     4     0         2.909091         0.909091
D4Y7P4G2V4  14_month       28  0.714286     8     0         1.571429         0.964286
Z3H6O7C3O9  36_month        7  0.714286     2     0         1.142857         0.714286
R2C7W8X7N9  36_month       10  0.800000     2     0         1.600000         0.700000
L7Z6Q2U6Y6  36_month       11  0.818182     2     0         1.181818         0.818182
U6O5F2B7T5  14_month       17  0.823529     2     1         1.352941         0.764706
C0O6X3N5Y7  14_month       47  0.829787     2     6         1.340426         0.872340
C1G1X2G4C6  14_month       18  0.833333     3     0         1.388889         0.611111

Easiest children (highest accuracy):
  child_id timepoint  n_clips  accuracy  n_fp  n_fn  mean_n_children  pct_interaction
L4M8P2T7S0  36_month       36  0.888889     1     3         1.138889         0.777778
T2H0J0N2Z5  14_month       23  0.913043     1     1         1.086957         0.652174
S7Y0I2P0S8  14_month       19  1.000000     0     0         1.000000         0.894737
G7P6U6U2J5  36_month        5  1.000000     0     0         1.800000         0.800000
Y6Z4H0C5U2  36_month       14  1.000000     0     0         1.142857         1.000000

============================================================
TASK-TYPE BREAKDOWN
============================================================
                                 task   n  pos_rate  accuracy  fp_rate  fn_rate  mean_n_children  pct_interaction
                      specialoccasion  13  0.461538  0.615385 0.571429 0.166667         2.076923         0.846154
                                other  36  0.611111  0.666667 0.571429 0.181818         1.111111         0.361111
                            motorplay  83  0.614458  0.807229 0.375000 0.078431         1.506024         0.795181
                              toyplay  97  0.680412  0.855670 0.354839 0.045455         1.195876         0.773196
                         dailyroutine  50  0.820000  0.860000 0.333333 0.097561         1.060000         0.860000
                        socialroutine  22  0.954545  0.863636 0.000000 0.142857         1.181818         0.954545
generalsocialcommunicationinteraction 184  0.864130  0.885870 0.360000 0.075472         1.179348         0.961957
                            bookshare  10  0.700000  0.900000 0.000000 0.142857         1.100000         0.800000
                              unknown   1  1.000000  1.000000 0.000000 0.000000         1.000000         1.000000

============================================================
CONFIDENCE ANALYSIS
============================================================

Calibration:
     prob_bin   n  mean_prob  actual_pos_rate  accuracy
(-0.001, 0.2] 107   0.006922         0.299065  0.700935
   (0.6, 0.8]   1   0.634782         1.000000  1.000000
   (0.8, 1.0] 388   0.999222         0.878866  0.878866

Uncertain predictions (prob 0.35-0.65): 1 / 496 (0.2%)

============================================================
MOST CONFIDENT MISTAKES
============================================================

Top 15 most confident errors:

  FP | prob=1.000 | child=C0O6X3N5Y7 | tp=36_month
    task=motorplay | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=D8G5K7I0D6 | tp=14_month
    task=toyplay | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=B8I6G9P2G8 | tp=14_month
    task=generalsocialcommunicationinteraction | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=C1G1X2G4C6 | tp=36_month
    task=toyplay | #_children=1 | #_adults=0 | interaction=no | #_people_interacting=0

  FP | prob=1.000 | child=C1G1X2G4C6 | tp=36_month
    task=specialoccasion | #_children=2 | #_adults=1 | interaction=yes | #_people_interacting=-1

  FP | prob=1.000 | child=C1G1X2G4C6 | tp=14_month
    task=motorplay | #_children=3 | #_adults=3 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=C0O6X3N5Y7 | tp=36_month
    task=motorplay | #_children=3 | #_adults=1 | interaction=yes | #_people_interacting=2

  FP | prob=1.000 | child=N3L7A1I2B9 | tp=14_month
    task=generalsocialcommunicationinteraction | #_children=1 | #_adults=1 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=N3L7A1I2B9 | tp=14_month
    task=toyplay | #_children=1 | #_adults=0 | interaction=no | #_people_interacting=0

  FP | prob=1.000 | child=N3L7A1I2B9 | tp=14_month
    task=generalsocialcommunicationinteraction | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=N3L7A1I2B9 | tp=14_month
    task=toyplay | #_children=1 | #_adults=1 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=N3L7A1I2B9 | tp=36_month
    task=motorplay | #_children=1 | #_adults=1 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=N3L7A1I2B9 | tp=36_month
    task=dailyroutine | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=U6O5F2B7T5 | tp=14_month
    task=toyplay | #_children=2 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=U6O5F2B7T5 | tp=14_month
    task=toyplay | #_children=1 | #_adults=0 | interaction=no | #_people_interacting=0

============================================================
MULTI-CHILD x INTERACTION CROSS-TAB
============================================================
 multi_child  has_interaction   n  accuracy  n_fp  n_fn  fp_rate  fn_rate
       False            False  66  0.818182     7     5 0.304348 0.116279
       False             True 347  0.858790    24    25 0.342857 0.090253
        True            False  15  0.666667     4     1 0.500000 0.142857
        True             True  68  0.808824    12     1 0.571429 0.021277