============================================================
EXPERIMENT: whisper_attn_unfreeze2
============================================================
  model=whisper | pooling=attn | layer_weights=False | per_tp_threshold=True | augmentation=False

Confusion Matrix:
  TN=55  FP=67
  FN=32  TP=342

Outcome counts:
outcome
TP    342
FP     67
TN     55
FN     32

Label balance: 0.754 positive

Per timepoint:
  14_month (n=283, pos_rate=0.75): FP_rate=0.493, FN_rate=0.127
  36_month (n=213, pos_rate=0.76): FP_rate=0.627, FN_rate=0.031

============================================================
NUMBER OF CHILDREN & FALSE POSITIVES
============================================================

Outcome by #_children (negative clips only):
  #_children=-1: n=1, FPs=1, FP_rate=1.000
  #_children=0: n=1, FPs=0, FP_rate=0.000
  #_children=1: n=91, FPs=50, FP_rate=0.549
  #_children=2: n=17, FPs=9, FP_rate=0.529
  #_children=3: n=5, FPs=3, FP_rate=0.600
  #_children=4: n=1, FPs=0, FP_rate=0.000
  #_children=5: n=1, FPs=1, FP_rate=1.000
  #_children=6: n=2, FPs=2, FP_rate=1.000
  #_children=7: n=1, FPs=0, FP_rate=0.000
  #_children=8: n=2, FPs=1, FP_rate=0.500

Multi-child clips (>1 child) vs single-child:
  single-child: n=93, FPs=51, FP_rate=0.548
  multi-child: n=29, FPs=16, FP_rate=0.552

============================================================
INTERACTION WITH CHILD & FALSE NEGATIVES
============================================================

Outcome by Interaction_with_child (positive clips only):
  interaction=no/missing: n=50, FNs=10, FN_rate=0.200
  interaction=yes: n=324, FNs=22, FN_rate=0.068

============================================================
NUMBER OF ADULTS & ERRORS
============================================================

Outcome by #_adults:
  TP (n=342): mean #_adults=0.25
  TN (n=55): mean #_adults=0.49
  FP (n=67): mean #_adults=0.46
  FN (n=32): mean #_adults=0.31

Outcome by #_people_interacting:
  TP (n=342): mean #_people_interacting=1.01
  TN (n=55): mean #_people_interacting=0.69
  FP (n=67): mean #_people_interacting=0.84
  FN (n=32): mean #_people_interacting=0.91

============================================================
FALSE POSITIVE ANALYSIS
============================================================

67 false positives total

FP by timepoint:
timepoint_norm
14_month    35
36_month    32

FP by task type:
task
toyplay                                  18
motorplay                                18
generalsocialcommunicationinteraction    12
other                                     8
specialoccasion                           6
dailyroutine                              4
bookshare                                 1

FP mean prob: 0.940
FP mean #_children: 1.51
FP with >1 child: 16 / 67
FP mean #_people_background: 0.10

FP by child (top 10):
child_id
N3L7A1I2B9    9
C0O6X3N5Y7    8
Y4W4H9A8X5    7
F3N4H0K1Z1    7
D4Y7P4G2V4    6
D8G5K7I0D6    6
R2C7W8X7N9    4
B8I6G9P2G8    3
L7Z6Q2U6Y6    3
T2H0J0N2Z5    3

High-confidence FPs (prob >= 0.7): 62
  Mean #_children: 1.48

============================================================
FALSE NEGATIVE ANALYSIS
============================================================

32 false negatives total

FN by timepoint:
timepoint_norm
14_month    27
36_month     5

FN by task type:
task
generalsocialcommunicationinteraction    10
motorplay                                 8
toyplay                                   6
other                                     4
dailyroutine                              2
specialoccasion                           1
socialroutine                             1

FN mean prob: 0.155
FN mean #_adults: 0.31

FN by child (top 10):
child_id
N3L7A1I2B9    12
C0O6X3N5Y7     4
G3D3S2N7W8     4
F3N4H0K1Z1     2
T2H0J0N2Z5     2
D8O8B2C4X2     2
D4Y7P4G2V4     2
L4M8P2T7S0     2
U6O5F2B7T5     1
L5Q0Z1W8S2     1

============================================================
PER-CHILD ERROR RATES
============================================================

Hardest children (lowest accuracy):
  child_id timepoint  n_clips  accuracy  n_fp  n_fn  mean_n_children  pct_interaction
Y4W4H9A8X5  14_month       11  0.363636     7     0         2.909091         0.909091
Z3H6O7C3O9  36_month        7  0.571429     3     0         1.142857         0.714286
R2C7W8X7N9  36_month       10  0.600000     4     0         1.600000         0.700000
G3D3S2N7W8  14_month       11  0.636364     0     4         1.090909         0.727273
B8I6G9P2G8  14_month        9  0.666667     3     0         1.000000         0.888889
D8G5K7I0D6  14_month       20  0.700000     6     0         1.150000         1.000000
L5Q0Z1W8S2  14_month        7  0.714286     1     1         1.142857         0.571429
D4Y7P4G2V4  14_month       28  0.714286     6     2         1.571429         0.964286
L7Z6Q2U6Y6  36_month       11  0.727273     3     0         1.181818         0.818182
C0O6X3N5Y7  14_month       47  0.744681     8     4         1.340426         0.872340

Easiest children (highest accuracy):
  child_id timepoint  n_clips  accuracy  n_fp  n_fn  mean_n_children  pct_interaction
L4M8P2T7S0  36_month       36  0.888889     2     2         1.138889         0.777778
G7P6U6U2J5  36_month        5  1.000000     0     0         1.800000         0.800000
S7Y0I2P0S8  14_month       19  1.000000     0     0         1.000000         0.894737
X2V2P0U5X4  36_month        2  1.000000     0     0         1.500000         1.000000
Y6Z4H0C5U2  36_month       14  1.000000     0     0         1.142857         1.000000

============================================================
TASK-TYPE BREAKDOWN
============================================================
                                 task   n  pos_rate  accuracy  fp_rate  fn_rate  mean_n_children  pct_interaction
                      specialoccasion  13  0.461538  0.461538 0.857143 0.166667         2.076923         0.846154
                                other  36  0.611111  0.666667 0.571429 0.181818         1.111111         0.361111
                            motorplay  83  0.614458  0.686747 0.562500 0.156863         1.506024         0.795181
                              toyplay  97  0.680412  0.752577 0.580645 0.090909         1.195876         0.773196
                         dailyroutine  50  0.820000  0.880000 0.444444 0.048780         1.060000         0.860000
generalsocialcommunicationinteraction 184  0.864130  0.880435 0.480000 0.062893         1.179348         0.961957
                            bookshare  10  0.700000  0.900000 0.333333 0.000000         1.100000         0.800000
                        socialroutine  22  0.954545  0.954545 0.000000 0.047619         1.181818         0.954545
                              unknown   1  1.000000  1.000000 0.000000 0.000000         1.000000         1.000000

============================================================
CONFIDENCE ANALYSIS
============================================================

Calibration:
     prob_bin   n  mean_prob  actual_pos_rate  accuracy
(-0.001, 0.2]  76   0.015498         0.328947  0.657895
   (0.2, 0.4]   3   0.293436         1.000000  0.000000
   (0.4, 0.5]   3   0.426530         0.666667  0.333333
   (0.5, 0.6]   1   0.566289         1.000000  0.000000
   (0.6, 0.8]   8   0.723376         0.250000  0.500000
   (0.8, 1.0] 405   0.996389         0.841975  0.844444

Uncertain predictions (prob 0.35-0.65): 5 / 496 (1.0%)

============================================================
MOST CONFIDENT MISTAKES
============================================================

Top 15 most confident errors:

  FP | prob=1.000 | child=D8G5K7I0D6 | tp=14_month
    task=toyplay | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=N3L7A1I2B9 | tp=36_month
    task=other | #_children=1 | #_adults=1 | interaction=no | #_people_interacting=0

  FP | prob=1.000 | child=C0O6X3N5Y7 | tp=36_month
    task=motorplay | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=N3L7A1I2B9 | tp=36_month
    task=motorplay | #_children=1 | #_adults=1 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=D8G5K7I0D6 | tp=14_month
    task=generalsocialcommunicationinteraction | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=F3N4H0K1Z1 | tp=14_month
    task=dailyroutine | #_children=2 | #_adults=0 | interaction=no | #_people_interacting=0

  FP | prob=1.000 | child=D4Y7P4G2V4 | tp=14_month
    task=generalsocialcommunicationinteraction | #_children=1 | #_adults=1 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=L7Z6Q2U6Y6 | tp=14_month
    task=dailyroutine | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=2

  FP | prob=1.000 | child=F3N4H0K1Z1 | tp=36_month
    task=toyplay | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=D8O8B2C4X2 | tp=14_month
    task=generalsocialcommunicationinteraction | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=2

  FP | prob=1.000 | child=B8I6G9P2G8 | tp=14_month
    task=generalsocialcommunicationinteraction | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=L4M8P2T7S0 | tp=36_month
    task=other | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=D4Y7P4G2V4 | tp=14_month
    task=toyplay | #_children=2 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=Y4W4H9A8X5 | tp=36_month
    task=motorplay | #_children=8 | #_adults=1 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=D8G5K7I0D6 | tp=14_month
    task=toyplay | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

============================================================
MULTI-CHILD x INTERACTION CROSS-TAB
============================================================
 multi_child  has_interaction   n  accuracy  n_fp  n_fn  fp_rate  fn_rate
       False            False  66  0.727273     9     9 0.391304 0.209302
       False             True 347  0.821326    42    20 0.600000 0.072202
        True            False  15  0.666667     4     1 0.500000 0.142857
        True             True  68  0.794118    12     2 0.571429 0.042553