============================================================
EXPERIMENT: wavlm_stats_lw
============================================================
  model=wavlm | pooling=stats | layer_weights=True | per_tp_threshold=False | augmentation=False

Confusion Matrix:
  TN=7  FP=115
  FN=3  TP=371

Outcome counts:
outcome
TP    371
FP    115
TN      7
FN      3

Label balance: 0.754 positive

Per timepoint:
  14_month (n=283, pos_rate=0.75): FP_rate=0.958, FN_rate=0.014
  36_month (n=213, pos_rate=0.76): FP_rate=0.922, FN_rate=0.000

============================================================
NUMBER OF CHILDREN & FALSE POSITIVES
============================================================

Outcome by #_children (negative clips only):
  #_children=-1: n=1, FPs=1, FP_rate=1.000
  #_children=0: n=1, FPs=1, FP_rate=1.000
  #_children=1: n=91, FPs=85, FP_rate=0.934
  #_children=2: n=17, FPs=17, FP_rate=1.000
  #_children=3: n=5, FPs=5, FP_rate=1.000
  #_children=4: n=1, FPs=1, FP_rate=1.000
  #_children=5: n=1, FPs=1, FP_rate=1.000
  #_children=6: n=2, FPs=2, FP_rate=1.000
  #_children=7: n=1, FPs=1, FP_rate=1.000
  #_children=8: n=2, FPs=1, FP_rate=0.500

Multi-child clips (>1 child) vs single-child:
  single-child: n=93, FPs=87, FP_rate=0.935
  multi-child: n=29, FPs=28, FP_rate=0.966

============================================================
INTERACTION WITH CHILD & FALSE NEGATIVES
============================================================

Outcome by Interaction_with_child (positive clips only):
  interaction=no/missing: n=50, FNs=2, FN_rate=0.040
  interaction=yes: n=324, FNs=1, FN_rate=0.003

============================================================
NUMBER OF ADULTS & ERRORS
============================================================

Outcome by #_adults:
  TP (n=371): mean #_adults=0.26
  TN (n=7): mean #_adults=0.86
  FP (n=115): mean #_adults=0.45
  FN (n=3): mean #_adults=0.00

Outcome by #_people_interacting:
  TP (n=371): mean #_people_interacting=1.01
  TN (n=7): mean #_people_interacting=0.29
  FP (n=115): mean #_people_interacting=0.80
  FN (n=3): mean #_people_interacting=0.00

============================================================
FALSE POSITIVE ANALYSIS
============================================================

115 false positives total

FP by timepoint:
timepoint_norm
14_month    68
36_month    47

FP by task type:
task
motorplay                                30
toyplay                                  29
generalsocialcommunicationinteraction    24
other                                    12
dailyroutine                              9
specialoccasion                           7
bookshare                                 3
socialroutine                             1

FP mean prob: 0.729
FP mean #_children: 1.47
FP with >1 child: 28 / 115
FP mean #_people_background: 0.14

FP by child (top 10):
child_id
N3L7A1I2B9    23
C1G1X2G4C6    13
C0O6X3N5Y7    12
D4Y7P4G2V4    11
F3N4H0K1Z1     9
Y4W4H9A8X5     8
D8G5K7I0D6     8
Z3H6O7C3O9     5
R2C7W8X7N9     5
L4M8P2T7S0     4

High-confidence FPs (prob >= 0.7): 74
  Mean #_children: 1.53

============================================================
FALSE NEGATIVE ANALYSIS
============================================================

3 false negatives total

FN by timepoint:
timepoint_norm
14_month    3

FN by task type:
task
motorplay    2
bookshare    1

FN mean prob: 0.061
FN mean #_adults: 0.00

FN by child (top 10):
child_id
N3L7A1I2B9    2
U6O5F2B7T5    1

============================================================
PER-CHILD ERROR RATES
============================================================

Hardest children (lowest accuracy):
  child_id timepoint  n_clips  accuracy  n_fp  n_fn  mean_n_children  pct_interaction
Y4W4H9A8X5  14_month       11  0.272727     8     0         2.909091         0.909091
C1G1X2G4C6  14_month       18  0.277778    13     0         1.388889         0.611111
Z3H6O7C3O9  36_month        7  0.285714     5     0         1.142857         0.714286
R2C7W8X7N9  36_month       10  0.500000     5     0         1.600000         0.700000
B8I6G9P2G8  14_month        9  0.555556     4     0         1.000000         0.888889
D8G5K7I0D6  14_month       20  0.600000     8     0         1.150000         1.000000
D4Y7P4G2V4  14_month       28  0.607143    11     0         1.571429         0.964286
L5Q0Z1W8S2  14_month        7  0.714286     2     0         1.142857         0.571429
C0O6X3N5Y7  14_month       47  0.744681    12     0         1.340426         0.872340
N3L7A1I2B9  36_month      129  0.806202    23     2         0.992248         0.868217

Easiest children (highest accuracy):
  child_id timepoint  n_clips  accuracy  n_fp  n_fn  mean_n_children  pct_interaction
D8O8B2C4X2  36_month       18  0.944444     1     0         1.166667         0.944444
S7Y0I2P0S8  14_month       19  0.947368     1     0         1.000000         0.894737
G7P6U6U2J5  36_month        5  1.000000     0     0         1.800000         0.800000
X2V2P0U5X4  36_month        2  1.000000     0     0         1.500000         1.000000
Y6Z4H0C5U2  36_month       14  1.000000     0     0         1.142857         1.000000

============================================================
TASK-TYPE BREAKDOWN
============================================================
                                 task   n  pos_rate  accuracy  fp_rate  fn_rate  mean_n_children  pct_interaction
                      specialoccasion  13  0.461538  0.461538 1.000000 0.000000         2.076923         0.846154
                            bookshare  10  0.700000  0.600000 1.000000 0.142857         1.100000         0.800000
                            motorplay  83  0.614458  0.614458 0.937500 0.039216         1.506024         0.795181
                                other  36  0.611111  0.666667 0.857143 0.000000         1.111111         0.361111
                              toyplay  97  0.680412  0.701031 0.935484 0.000000         1.195876         0.773196
                         dailyroutine  50  0.820000  0.820000 1.000000 0.000000         1.060000         0.860000
generalsocialcommunicationinteraction 184  0.864130  0.869565 0.960000 0.000000         1.179348         0.961957
                        socialroutine  22  0.954545  0.954545 1.000000 0.000000         1.181818         0.954545
                              unknown   1  1.000000  1.000000 0.000000 0.000000         1.000000         1.000000

============================================================
CONFIDENCE ANALYSIS
============================================================

Calibration:
     prob_bin   n  mean_prob  actual_pos_rate  accuracy
(-0.001, 0.2]  22   0.100664         0.363636  0.545455
   (0.2, 0.4]  19   0.301281         0.421053  0.421053
   (0.4, 0.5]  12   0.439151         0.416667  0.416667
   (0.5, 0.6]  17   0.561091         0.352941  0.352941
   (0.6, 0.8]  25   0.729594         0.440000  0.440000
   (0.8, 1.0] 401   0.961797         0.837905  0.837905

Uncertain predictions (prob 0.35-0.65): 37 / 496 (7.5%)

============================================================
MOST CONFIDENT MISTAKES
============================================================

Top 15 most confident errors:

  FP | prob=0.997 | child=F3N4H0K1Z1 | tp=36_month
    task=motorplay | #_children=2 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=0.997 | child=F3N4H0K1Z1 | tp=36_month
    task=toyplay | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=0.997 | child=C1G1X2G4C6 | tp=36_month
    task=toyplay | #_children=1 | #_adults=0 | interaction=no | #_people_interacting=0

  FP | prob=0.996 | child=D8G5K7I0D6 | tp=14_month
    task=toyplay | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=0.995 | child=D8G5K7I0D6 | tp=14_month
    task=motorplay | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=0.994 | child=D8G5K7I0D6 | tp=36_month
    task=motorplay | #_children=1 | #_adults=1 | interaction=yes | #_people_interacting=2

  FP | prob=0.994 | child=D8G5K7I0D6 | tp=14_month
    task=toyplay | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=0.993 | child=B8I6G9P2G8 | tp=36_month
    task=motorplay | #_children=1 | #_adults=1 | interaction=yes | #_people_interacting=2

  FP | prob=0.992 | child=D8G5K7I0D6 | tp=14_month
    task=generalsocialcommunicationinteraction | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=0.990 | child=D8G5K7I0D6 | tp=14_month
    task=toyplay | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=0.987 | child=N3L7A1I2B9 | tp=14_month
    task=motorplay | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=0.986 | child=Z3H6O7C3O9 | tp=36_month
    task=other | #_children=2 | #_adults=0 | interaction=no | #_people_interacting=0

  FP | prob=0.984 | child=B8I6G9P2G8 | tp=14_month
    task=generalsocialcommunicationinteraction | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=0.982 | child=L7Z6Q2U6Y6 | tp=14_month
    task=other | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=0.982 | child=L7Z6Q2U6Y6 | tp=14_month
    task=dailyroutine | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=2

============================================================
MULTI-CHILD x INTERACTION CROSS-TAB
============================================================
 multi_child  has_interaction   n  accuracy  n_fp  n_fn  fp_rate  fn_rate
       False            False  66  0.681818    19     2 0.826087 0.046512
       False             True 347  0.801153    68     1 0.971429 0.003610
        True            False  15  0.533333     7     0 0.875000 0.000000
        True             True  68  0.691176    21     0 1.000000 0.000000