============================================================
EXPERIMENT: whisper_attn
============================================================
  model=whisper | pooling=attn | layer_weights=False | per_tp_threshold=False | augmentation=False

Confusion Matrix:
  TN=66  FP=56
  FN=35  TP=339

Outcome counts:
outcome
TP    339
TN     66
FP     56
FN     35

Label balance: 0.754 positive

Per timepoint:
  14_month (n=283, pos_rate=0.75): FP_rate=0.423, FN_rate=0.137
  36_month (n=213, pos_rate=0.76): FP_rate=0.510, FN_rate=0.037

============================================================
NUMBER OF CHILDREN & FALSE POSITIVES
============================================================

Outcome by #_children (negative clips only):
  #_children=-1: n=1, FPs=1, FP_rate=1.000
  #_children=0: n=1, FPs=0, FP_rate=0.000
  #_children=1: n=91, FPs=34, FP_rate=0.374
  #_children=2: n=17, FPs=12, FP_rate=0.706
  #_children=3: n=5, FPs=4, FP_rate=0.800
  #_children=4: n=1, FPs=1, FP_rate=1.000
  #_children=5: n=1, FPs=1, FP_rate=1.000
  #_children=6: n=2, FPs=2, FP_rate=1.000
  #_children=7: n=1, FPs=0, FP_rate=0.000
  #_children=8: n=2, FPs=1, FP_rate=0.500

Multi-child clips (>1 child) vs single-child:
  single-child: n=93, FPs=35, FP_rate=0.376
  multi-child: n=29, FPs=21, FP_rate=0.724

============================================================
INTERACTION WITH CHILD & FALSE NEGATIVES
============================================================

Outcome by Interaction_with_child (positive clips only):
  interaction=no/missing: n=50, FNs=6, FN_rate=0.120
  interaction=yes: n=324, FNs=29, FN_rate=0.090

============================================================
NUMBER OF ADULTS & ERRORS
============================================================

Outcome by #_adults:
  TP (n=339): mean #_adults=0.26
  TN (n=66): mean #_adults=0.48
  FP (n=56): mean #_adults=0.46
  FN (n=35): mean #_adults=0.29

Outcome by #_people_interacting:
  TP (n=339): mean #_people_interacting=1.00
  TN (n=66): mean #_people_interacting=0.77
  FP (n=56): mean #_people_interacting=0.77
  FN (n=35): mean #_people_interacting=1.00

============================================================
FALSE POSITIVE ANALYSIS
============================================================

56 false positives total

FP by timepoint:
timepoint_norm
14_month    30
36_month    26

FP by task type:
task
motorplay                                19
toyplay                                  13
generalsocialcommunicationinteraction     7
other                                     7
specialoccasion                           6
dailyroutine                              4

FP mean prob: 0.818
FP mean #_children: 1.75
FP with >1 child: 21 / 56
FP mean #_people_background: 0.20

FP by child (top 10):
child_id
D4Y7P4G2V4    7
F3N4H0K1Z1    6
C1G1X2G4C6    6
D8G5K7I0D6    6
Y4W4H9A8X5    5
C0O6X3N5Y7    4
N3L7A1I2B9    4
Z3H6O7C3O9    3
R2C7W8X7N9    3
T2H0J0N2Z5    2

High-confidence FPs (prob >= 0.7): 40
  Mean #_children: 1.77

============================================================
FALSE NEGATIVE ANALYSIS
============================================================

35 false negatives total

FN by timepoint:
timepoint_norm
14_month    29
36_month     6

FN by task type:
task
generalsocialcommunicationinteraction    11
toyplay                                   6
motorplay                                 6
dailyroutine                              6
other                                     3
socialroutine                             2
bookshare                                 1

FN mean prob: 0.346
FN mean #_adults: 0.29

FN by child (top 10):
child_id
N3L7A1I2B9    15
G3D3S2N7W8     5
C0O6X3N5Y7     5
T2H0J0N2Z5     3
L4M8P2T7S0     2
F3N4H0K1Z1     2
S7Y0I2P0S8     1
U6O5F2B7T5     1
D4Y7P4G2V4     1

============================================================
PER-CHILD ERROR RATES
============================================================

Hardest children (lowest accuracy):
  child_id timepoint  n_clips  accuracy  n_fp  n_fn  mean_n_children  pct_interaction
G3D3S2N7W8  14_month       11  0.454545     1     5         1.090909         0.727273
Y4W4H9A8X5  14_month       11  0.545455     5     0         2.909091         0.909091
Z3H6O7C3O9  36_month        7  0.571429     3     0         1.142857         0.714286
C1G1X2G4C6  14_month       18  0.666667     6     0         1.388889         0.611111
D8G5K7I0D6  14_month       20  0.700000     6     0         1.150000         1.000000
R2C7W8X7N9  36_month       10  0.700000     3     0         1.600000         0.700000
D4Y7P4G2V4  14_month       28  0.714286     7     1         1.571429         0.964286
B8I6G9P2G8  14_month        9  0.777778     2     0         1.000000         0.888889
T2H0J0N2Z5  14_month       23  0.782609     2     3         1.086957         0.652174
C0O6X3N5Y7  14_month       47  0.808511     4     5         1.340426         0.872340

Easiest children (highest accuracy):
  child_id timepoint  n_clips  accuracy  n_fp  n_fn  mean_n_children  pct_interaction
D8O8B2C4X2  36_month       18  0.944444     1     0         1.166667         0.944444
S7Y0I2P0S8  14_month       19  0.947368     0     1         1.000000         0.894737
G7P6U6U2J5  36_month        5  1.000000     0     0         1.800000         0.800000
X2V2P0U5X4  36_month        2  1.000000     0     0         1.500000         1.000000
Y6Z4H0C5U2  36_month       14  1.000000     0     0         1.142857         1.000000

============================================================
TASK-TYPE BREAKDOWN
============================================================
                                 task   n  pos_rate  accuracy  fp_rate  fn_rate  mean_n_children  pct_interaction
                      specialoccasion  13  0.461538  0.538462 0.857143 0.000000         2.076923         0.846154
                            motorplay  83  0.614458  0.698795 0.593750 0.117647         1.506024         0.795181
                                other  36  0.611111  0.722222 0.500000 0.136364         1.111111         0.361111
                         dailyroutine  50  0.820000  0.800000 0.444444 0.146341         1.060000         0.860000
                              toyplay  97  0.680412  0.804124 0.419355 0.090909         1.195876         0.773196
                            bookshare  10  0.700000  0.900000 0.000000 0.142857         1.100000         0.800000
generalsocialcommunicationinteraction 184  0.864130  0.902174 0.280000 0.069182         1.179348         0.961957
                        socialroutine  22  0.954545  0.909091 0.000000 0.095238         1.181818         0.954545
                              unknown   1  1.000000  1.000000 0.000000 0.000000         1.000000         1.000000

============================================================
CONFIDENCE ANALYSIS
============================================================

Calibration:
     prob_bin   n  mean_prob  actual_pos_rate  accuracy
(-0.001, 0.2]  21   0.113902         0.285714  0.714286
   (0.2, 0.4]  39   0.309913         0.410256  0.589744
   (0.4, 0.5]  25   0.449285         0.240000  0.760000
   (0.5, 0.6]  25   0.540578         0.480000  0.560000
   (0.6, 0.8]  54   0.702070         0.629630  0.629630
   (0.8, 1.0] 332   0.965117         0.903614  0.903614

Uncertain predictions (prob 0.35-0.65): 72 / 496 (14.5%)

============================================================
MOST CONFIDENT MISTAKES
============================================================

Top 15 most confident errors:

  FP | prob=0.997 | child=F3N4H0K1Z1 | tp=36_month
    task=motorplay | #_children=2 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=0.992 | child=D8G5K7I0D6 | tp=14_month
    task=motorplay | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=0.990 | child=L4M8P2T7S0 | tp=36_month
    task=other | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=0.987 | child=B8I6G9P2G8 | tp=14_month
    task=generalsocialcommunicationinteraction | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=0.986 | child=F3N4H0K1Z1 | tp=14_month
    task=dailyroutine | #_children=2 | #_adults=0 | interaction=no | #_people_interacting=0

  FP | prob=0.984 | child=D8G5K7I0D6 | tp=14_month
    task=toyplay | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=0.982 | child=F3N4H0K1Z1 | tp=36_month
    task=toyplay | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=0.979 | child=D4Y7P4G2V4 | tp=14_month
    task=toyplay | #_children=2 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=0.978 | child=C1G1X2G4C6 | tp=36_month
    task=toyplay | #_children=1 | #_adults=0 | interaction=no | #_people_interacting=0

  FP | prob=0.977 | child=N3L7A1I2B9 | tp=36_month
    task=motorplay | #_children=1 | #_adults=1 | interaction=yes | #_people_interacting=1

  FP | prob=0.976 | child=D4Y7P4G2V4 | tp=14_month
    task=generalsocialcommunicationinteraction | #_children=1 | #_adults=1 | interaction=yes | #_people_interacting=1

  FP | prob=0.966 | child=F3N4H0K1Z1 | tp=36_month
    task=toyplay | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=0.965 | child=D4Y7P4G2V4 | tp=14_month
    task=motorplay | #_children=3 | #_adults=0 | interaction=yes | #_people_interacting=2

  FP | prob=0.963 | child=F3N4H0K1Z1 | tp=36_month
    task=other | #_children=1 | #_adults=0 | interaction=no | #_people_interacting=0

  FP | prob=0.959 | child=N3L7A1I2B9 | tp=36_month
    task=dailyroutine | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

============================================================
MULTI-CHILD x INTERACTION CROSS-TAB
============================================================
 multi_child  has_interaction   n  accuracy  n_fp  n_fn  fp_rate  fn_rate
       False            False  66  0.803030     7     6 0.304348 0.139535
       False             True 347  0.838617    28    28 0.400000 0.101083
        True            False  15  0.666667     5     0 0.625000 0.000000
        True             True  68  0.750000    16     1 0.761905 0.021277