SPEAKER default_14_18mo_42_002214 1 0.160 2.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002214 1 3.440 0.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002214 1 4.800 0.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002214 1 8.400 0.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002214 1 13.920 0.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002214 1 16.160 0.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002214 1 17.440 1.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002214 1 19.840 2.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002214 1 22.160 0.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002214 1 23.680 2.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002214 1 26.800 0.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002214 1 28.320 0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002214 1 29.840 0.150 <NA> <NA> speaker_0 <NA> <NA>
