SPEAKER default_14_18mo_42_001547 1 0.000 1.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001547 1 15.040 0.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001547 1 15.840 1.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001547 1 17.920 0.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001547 1 18.880 0.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001547 1 29.040 0.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001547 1 7.040 3.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001547 1 3.840 2.320 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_001547 1 20.400 7.120 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_001547 1 13.360 0.720 <NA> <NA> speaker_3 <NA> <NA>
