SPEAKER default_14_18mo_42_002243 1 0.080 1.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002243 1 2.480 3.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002243 1 6.720 0.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002243 1 8.240 6.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002243 1 16.720 0.560 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_002243 1 18.560 2.240 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_002243 1 18.160 0.240 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_002243 1 22.000 0.240 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_002243 1 23.120 4.720 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_002243 1 28.480 0.320 <NA> <NA> speaker_3 <NA> <NA>
