SPEAKER default_14_18mo_42_000044 1 0.560 1.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000044 1 4.720 0.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000044 1 5.120 0.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000044 1 5.520 0.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000044 1 19.920 1.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000044 1 24.800 1.120 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000044 1 27.600 0.640 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000044 1 28.560 0.640 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000044 1 29.520 0.470 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000044 1 12.720 1.120 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000044 1 7.840 3.040 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_000044 1 14.960 2.320 <NA> <NA> speaker_3 <NA> <NA>
