SPEAKER default_14_18mo_42_004346 1 0.240 1.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004346 1 5.920 0.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004346 1 7.200 0.880 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004346 1 8.320 0.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004346 1 9.600 0.880 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004346 1 10.720 0.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004346 1 22.480 0.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004346 1 23.760 0.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004346 1 25.360 0.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004346 1 26.960 0.800 <NA> <NA> speaker_1 <NA> <NA>
