SPEAKER default_14_18mo_42_000445 1 5.760 1.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000445 1 11.840 0.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000445 1 13.120 1.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000445 1 14.560 0.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000445 1 16.400 3.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000445 1 20.800 0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000445 1 22.240 0.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000445 1 23.920 0.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000445 1 8.320 2.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000445 1 25.600 0.560 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000445 1 27.440 2.550 <NA> <NA> speaker_3 <NA> <NA>
