SPEAKER default_14_18mo_42_004184 1 0.560 1.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004184 1 5.120 0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004184 1 5.360 0.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004184 1 5.760 0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004184 1 4.480 0.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004184 1 14.080 0.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004184 1 15.040 0.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004184 1 18.480 1.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004184 1 20.560 0.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004184 1 22.480 0.240 <NA> <NA> speaker_1 <NA> <NA>
