SPEAKER default_14_18mo_42_002599 1 8.480 0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002599 1 9.760 0.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002599 1 14.240 1.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002599 1 16.160 0.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002599 1 17.360 0.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002599 1 24.960 1.760 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002599 1 27.200 0.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002599 1 18.000 0.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002599 1 20.320 0.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002599 1 22.240 1.040 <NA> <NA> speaker_1 <NA> <NA>
