SPEAKER default_14_18mo_42_003103 1 0.320 0.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003103 1 1.760 0.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003103 1 3.200 0.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003103 1 5.280 0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003103 1 9.760 0.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003103 1 10.480 2.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003103 1 18.160 3.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003103 1 14.880 2.720 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003103 1 23.680 3.440 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_003103 1 28.560 0.400 <NA> <NA> speaker_3 <NA> <NA>
