SPEAKER default_14_18mo_42_001003 1 3.360 1.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001003 1 5.280 0.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001003 1 5.760 0.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001003 1 11.680 3.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001003 1 15.360 0.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001003 1 16.400 0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001003 1 18.240 1.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001003 1 21.520 4.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001003 1 6.800 3.760 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001003 1 27.600 2.390 <NA> <NA> speaker_2 <NA> <NA>
