SPEAKER default_14_18mo_42_004649 1 0.080 0.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004649 1 5.120 1.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004649 1 18.320 2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004649 1 21.040 1.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004649 1 22.640 1.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004649 1 24.160 2.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004649 1 28.880 0.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004649 1 29.120 0.870 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004649 1 7.200 2.720 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004649 1 11.040 1.840 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004649 1 14.400 1.280 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_004649 1 18.240 0.160 <NA> <NA> speaker_3 <NA> <NA>
