SPEAKER default_14_18mo_42_003887 1 0.080 3.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003887 1 4.160 0.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003887 1 13.520 0.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003887 1 26.960 0.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003887 1 28.000 0.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003887 1 28.400 0.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003887 1 29.520 0.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003887 1 29.920 0.070 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003887 1 5.440 3.520 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_003887 1 14.000 0.160 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_003887 1 23.040 3.360 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_003887 1 9.680 0.240 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_003887 1 10.000 0.080 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_003887 1 10.320 0.160 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_003887 1 11.520 0.320 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_003887 1 12.720 0.240 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_003887 1 14.160 2.480 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_003887 1 18.800 2.720 <NA> <NA> speaker_3 <NA> <NA>
