SPEAKER default_14_18mo_42_003747 1 0.080 2.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003747 1 7.760 1.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003747 1 9.520 2.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003747 1 15.200 0.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003747 1 17.120 0.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003747 1 3.200 0.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003747 1 3.920 3.040 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003747 1 20.160 0.160 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_003747 1 21.520 2.080 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_003747 1 26.560 2.000 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_003747 1 29.040 0.950 <NA> <NA> speaker_3 <NA> <NA>
