SPEAKER default_14_18mo_42_000065 1 2.080 1.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000065 1 4.480 2.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000065 1 12.160 0.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000065 1 15.600 0.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000065 1 24.640 4.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000065 1 0.560 0.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000065 1 13.520 0.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000065 1 8.480 0.400 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000065 1 17.520 0.560 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000065 1 19.200 4.160 <NA> <NA> speaker_3 <NA> <NA>
