SPEAKER default_14_18mo_42_003071 1 0.560 4.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 6.400 2.640 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 10.320 0.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 13.680 0.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 14.080 0.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 14.400 0.160 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 14.640 0.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 12.240 0.320 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 13.840 0.240 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 14.640 0.160 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 15.280 0.080 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 18.080 0.720 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 20.160 1.840 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 17.600 0.320 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_003071 1 18.000 0.560 <NA> <NA> speaker_3 <NA> <NA>
