SPEAKER default_14_18mo_42_003023 1 0.080 4.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003023 1 6.320 0.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003023 1 12.160 0.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003023 1 14.880 0.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003023 1 20.720 0.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003023 1 22.880 0.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003023 1 8.320 2.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_003023 1 29.920 0.070 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_003023 1 15.840 3.360 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_003023 1 19.920 0.720 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_003023 1 21.200 0.160 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_003023 1 22.080 0.720 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_003023 1 23.440 0.080 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_003023 1 24.320 0.400 <NA> <NA> speaker_3 <NA> <NA>
