SPEAKER default_14_18mo_42_004860 1 0.080 0.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004860 1 1.280 1.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004860 1 2.640 1.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004860 1 5.200 0.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004860 1 10.800 0.640 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004860 1 16.320 1.920 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004860 1 21.360 2.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004860 1 24.320 0.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004860 1 25.520 1.680 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004860 1 27.680 1.680 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004860 1 29.840 0.150 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004860 1 6.640 3.280 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_004860 1 12.640 1.680 <NA> <NA> speaker_3 <NA> <NA>
