SPEAKER default_14_18mo_42_001328 1 0.160 1.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001328 1 23.520 0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001328 1 24.960 0.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001328 1 26.160 0.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001328 1 27.520 0.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001328 1 28.800 0.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001328 1 3.600 0.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001328 1 5.920 1.200 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_001328 1 7.280 0.080 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_001328 1 7.600 0.160 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_001328 1 7.840 0.160 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_001328 1 8.160 0.160 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_001328 1 8.480 0.080 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_001328 1 11.840 0.880 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_001328 1 13.040 0.960 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_001328 1 14.320 0.720 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_001328 1 17.280 3.920 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_001328 1 21.520 1.440 <NA> <NA> speaker_3 <NA> <NA>
