SPEAKER default_14_18mo_42_002768 1 0.240 3.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002768 1 3.840 0.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002768 1 5.840 5.360 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002768 1 29.840 0.150 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002768 1 12.640 0.640 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_002768 1 14.080 1.760 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_002768 1 19.120 1.360 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_002768 1 22.080 1.040 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_002768 1 23.840 1.120 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_002768 1 25.200 2.640 <NA> <NA> speaker_3 <NA> <NA>
