SPEAKER default_14_18mo_42_001203 1 0.240 0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001203 1 1.440 0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001203 1 2.560 0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001203 1 3.680 0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001203 1 4.800 0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001203 1 6.000 0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001203 1 8.400 0.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001203 1 9.920 2.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001203 1 13.280 2.800 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_001203 1 20.880 1.600 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_001203 1 28.640 1.350 <NA> <NA> speaker_3 <NA> <NA>
