SPEAKER default_14_18mo_42_001955 1 0.240 3.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001955 1 9.520 0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001955 1 19.200 5.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001955 1 25.520 0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001955 1 26.320 0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001955 1 27.120 0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001955 1 28.000 0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001955 1 4.480 2.880 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001955 1 7.680 1.360 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001955 1 11.360 2.640 <NA> <NA> speaker_2 <NA> <NA>
