SPEAKER default_14_18mo_42_001932 1 0.560 3.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001932 1 15.360 2.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001932 1 18.880 0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001932 1 20.560 0.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001932 1 22.160 0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001932 1 23.520 3.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001932 1 27.120 0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001932 1 28.080 1.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001932 1 9.840 4.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001932 1 18.960 0.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001932 1 20.560 0.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001932 1 22.160 1.040 <NA> <NA> speaker_1 <NA> <NA>
