SPEAKER default_14_18mo_42_003169 1 0.080 2.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003169 1 2.800 1.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003169 1 5.760 0.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003169 1 15.120 0.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003169 1 23.120 0.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003169 1 5.120 0.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003169 1 6.240 1.840 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003169 1 16.560 5.760 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003169 1 9.360 2.880 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_003169 1 12.400 1.120 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_003169 1 13.600 0.320 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_003169 1 25.760 3.440 <NA> <NA> speaker_3 <NA> <NA>
