SPEAKER default_14_18mo_42_002804 1 0.000 0.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002804 1 1.440 1.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002804 1 16.640 1.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002804 1 19.120 1.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002804 1 4.080 0.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002804 1 10.720 3.840 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002804 1 6.560 2.160 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_002804 1 9.520 0.480 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_002804 1 28.000 1.680 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_002804 1 15.120 0.400 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_002804 1 16.720 0.080 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_002804 1 17.280 1.040 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_002804 1 19.120 0.240 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_002804 1 19.760 0.960 <NA> <NA> speaker_3 <NA> <NA>
