SPEAKER default_14_18mo_42_001604 1 0.240 3.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001604 1 5.120 2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001604 1 7.840 0.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001604 1 9.680 1.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001604 1 11.600 1.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001604 1 20.880 0.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001604 1 22.080 0.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001604 1 23.600 1.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001604 1 25.360 0.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001604 1 28.880 0.800 <NA> <NA> speaker_0 <NA> <NA>
