SPEAKER default_14_18mo_42_000891 1 0.080 1.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000891 1 2.560 0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000891 1 17.120 0.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000891 1 4.480 4.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000891 1 21.920 0.720 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000891 1 23.520 0.160 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000891 1 10.960 5.360 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000891 1 18.640 1.760 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000891 1 21.120 0.480 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_000891 1 25.520 4.080 <NA> <NA> speaker_3 <NA> <NA>
