SPEAKER default_14_18mo_42_003648 1 0.320 5.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003648 1 7.440 0.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003648 1 8.000 1.120 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003648 1 9.600 0.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003648 1 10.080 1.120 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003648 1 16.800 1.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003648 1 19.680 1.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003648 1 21.760 1.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003648 1 23.760 0.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003648 1 24.560 0.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003648 1 12.480 3.280 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_003648 1 26.400 1.600 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_003648 1 28.800 1.190 <NA> <NA> speaker_3 <NA> <NA>
