SPEAKER default_14_18mo_42_003539 1 0.080 0.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003539 1 2.960 5.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003539 1 10.000 1.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003539 1 11.520 0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003539 1 27.520 0.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003539 1 0.160 1.120 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003539 1 9.120 0.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003539 1 13.280 3.920 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_003539 1 18.480 0.960 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_003539 1 21.200 0.480 <NA> <NA> speaker_2 <NA> <NA>
