SPEAKER default_14_18mo_42_000378 1 0.800 0.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 3.520 1.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 5.760 0.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 20.000 2.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 23.520 3.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 16.320 2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 19.040 0.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 7.200 4.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 12.400 0.240 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 13.120 0.320 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 13.840 0.320 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 14.640 0.240 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000378 1 28.080 1.910 <NA> <NA> speaker_3 <NA> <NA>
