SPEAKER default_14_18mo_42_001070 1 0.640 1.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001070 1 2.400 0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001070 1 3.760 0.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001070 1 6.960 1.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001070 1 10.320 1.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001070 1 15.280 0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001070 1 15.520 1.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001070 1 16.800 0.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001070 1 17.680 0.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001070 1 18.080 0.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001070 1 18.480 0.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001070 1 18.960 0.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001070 1 20.960 1.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001070 1 22.960 1.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001070 1 24.960 0.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001070 1 2.160 0.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001070 1 2.800 0.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001070 1 13.760 0.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001070 1 26.720 1.920 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001070 1 29.440 0.320 <NA> <NA> speaker_1 <NA> <NA>
