SPEAKER default_14_18mo_42_001058 1 0.480 4.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001058 1 4.640 0.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001058 1 6.400 2.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001058 1 23.680 0.640 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001058 1 25.440 0.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001058 1 10.080 4.480 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_001058 1 15.760 3.120 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_001058 1 22.800 0.400 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_001058 1 23.280 0.160 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_001058 1 23.520 0.160 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_001058 1 24.240 0.320 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_001058 1 25.600 0.480 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_001058 1 26.240 1.680 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_001058 1 28.320 1.670 <NA> <NA> speaker_3 <NA> <NA>
