SPEAKER default_14_18mo_42_002177 1 0.560 0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 1.440 0.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 2.560 1.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 4.800 2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 9.760 0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 10.320 0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 10.880 0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 11.440 0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 12.000 0.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 12.640 0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 13.200 0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 13.760 0.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 14.320 0.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 14.960 0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 15.520 0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 17.520 1.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 20.480 1.760 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 23.280 0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 24.560 0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 25.840 0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 27.440 0.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 29.440 0.550 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 10.000 0.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 10.560 0.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 11.120 0.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 11.760 0.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 12.320 0.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 12.880 0.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 13.440 0.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 14.080 0.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 14.640 0.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 15.200 0.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 15.760 0.160 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 23.440 0.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 24.480 0.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 24.720 0.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 25.760 0.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002177 1 26.000 0.080 <NA> <NA> speaker_1 <NA> <NA>
