SPEAKER default_14_18mo_42_002977 1 0.240 1.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002977 1 2.720 0.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002977 1 6.640 1.760 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002977 1 8.560 0.880 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002977 1 9.600 0.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002977 1 10.560 0.880 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002977 1 11.520 0.880 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002977 1 12.560 0.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002977 1 15.360 0.720 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002977 1 16.800 0.720 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002977 1 18.240 1.360 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002977 1 13.840 0.800 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_002977 1 19.360 0.160 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_002977 1 20.960 2.400 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_002977 1 24.000 0.400 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_002977 1 28.160 0.320 <NA> <NA> speaker_3 <NA> <NA>
