SPEAKER default_14_18mo_42_000301 1 0.880 0.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000301 1 2.400 0.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000301 1 4.000 0.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000301 1 9.360 0.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000301 1 12.160 0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000301 1 6.640 1.760 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000301 1 21.920 1.600 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000301 1 23.680 0.560 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000301 1 24.720 1.600 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000301 1 26.480 0.560 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000301 1 28.560 1.430 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000301 1 9.520 2.880 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_000301 1 14.000 1.120 <NA> <NA> speaker_3 <NA> <NA>
