SPEAKER default_14_18mo_42_001531 1 0.000 2.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001531 1 3.680 1.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001531 1 6.640 0.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001531 1 8.800 5.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001531 1 19.600 2.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001531 1 15.440 0.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001531 1 16.160 0.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001531 1 16.960 0.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001531 1 17.680 0.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001531 1 23.200 5.360 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001531 1 29.520 0.160 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_001531 1 29.840 0.080 <NA> <NA> speaker_2 <NA> <NA>
