SPEAKER default_14_18mo_42_002810 1 0.000 2.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002810 1 3.280 0.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002810 1 8.160 1.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002810 1 11.760 0.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002810 1 14.880 2.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002810 1 21.760 3.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002810 1 5.040 2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002810 1 18.240 2.400 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_002810 1 10.720 0.960 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_002810 1 27.200 0.560 <NA> <NA> speaker_3 <NA> <NA>
