SPEAKER default_14_18mo_42_002535 1 0.080 2.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002535 1 2.240 1.760 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002535 1 4.880 2.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002535 1 9.440 0.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002535 1 10.720 0.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002535 1 12.000 0.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002535 1 13.760 2.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002535 1 16.320 1.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002535 1 24.000 0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002535 1 25.680 0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002535 1 26.880 0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002535 1 28.000 0.480 <NA> <NA> speaker_0 <NA> <NA>
