SPEAKER default_14_18mo_42_000960 1 0.560 0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000960 1 1.520 0.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000960 1 2.560 0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000960 1 3.600 0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000960 1 4.560 0.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000960 1 7.120 2.880 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000960 1 10.480 1.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000960 1 16.400 3.360 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000960 1 14.400 1.760 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000960 1 23.680 5.280 <NA> <NA> speaker_2 <NA> <NA>
