SPEAKER default_14_18mo_42_000908 1 0.240 2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000908 1 2.480 0.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000908 1 4.320 3.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000908 1 12.080 5.040 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000908 1 18.000 0.960 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000908 1 19.440 0.960 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000908 1 20.960 0.880 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000908 1 20.080 0.160 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_000908 1 21.040 0.160 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_000908 1 21.600 0.400 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_000908 1 24.000 1.520 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_000908 1 25.680 2.400 <NA> <NA> speaker_3 <NA> <NA>
