SPEAKER default_14_18mo_42_001241 1 0.480 3.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001241 1 4.880 0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001241 1 6.800 3.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001241 1 10.880 1.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001241 1 14.000 1.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001241 1 15.280 1.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001241 1 18.240 0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001241 1 12.640 0.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001241 1 17.040 0.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001241 1 19.360 2.880 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001241 1 22.880 1.040 <NA> <NA> speaker_1 <NA> <NA>
