SPEAKER default_14_18mo_42_001543 1 1.120 1.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001543 1 2.800 1.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001543 1 4.480 0.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001543 1 5.040 0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001543 1 5.840 0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001543 1 6.640 0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001543 1 7.440 0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001543 1 8.240 0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001543 1 9.040 0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001543 1 22.960 1.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001543 1 24.320 1.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001543 1 25.680 1.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001543 1 11.120 2.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001543 1 14.240 3.760 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_001543 1 18.960 1.120 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_001543 1 20.240 0.560 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_001543 1 21.040 0.720 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_001543 1 27.760 1.760 <NA> <NA> speaker_3 <NA> <NA>
