SPEAKER default_14_18mo_42_000915 1 0.160 0.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000915 1 0.480 0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000915 1 0.880 0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000915 1 1.760 0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000915 1 2.080 0.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000915 1 2.560 0.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000915 1 3.520 0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000915 1 3.760 0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000915 1 4.160 0.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000915 1 6.000 3.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000915 1 10.400 0.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000915 1 11.920 4.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000915 1 17.040 0.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000915 1 18.560 0.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000915 1 22.000 0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000915 1 24.240 0.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000915 1 25.120 0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000915 1 26.480 0.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000915 1 26.800 0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000915 1 28.560 0.080 <NA> <NA> speaker_0 <NA> <NA>
