SPEAKER default_14_18mo_42_002050 1 6.400 3.760 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002050 1 10.640 1.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002050 1 13.120 1.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002050 1 23.280 2.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002050 1 27.040 0.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002050 1 27.200 0.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002050 1 15.520 0.720 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_002050 1 16.560 1.280 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_002050 1 18.480 0.640 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_002050 1 21.680 0.800 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_002050 1 28.560 0.080 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_002050 1 28.800 0.080 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_002050 1 29.040 0.880 <NA> <NA> speaker_3 <NA> <NA>
