SPEAKER default_14_18mo_42_000200 1 1.440 0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000200 1 7.600 1.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000200 1 10.240 1.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000200 1 19.040 0.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000200 1 20.960 0.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000200 1 22.480 0.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000200 1 23.920 0.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000200 1 25.440 0.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000200 1 12.320 4.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000200 1 17.200 1.120 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000200 1 27.040 1.280 <NA> <NA> speaker_2 <NA> <NA>
