SPEAKER default_14_18mo_42_001067 1 0.080 2.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001067 1 2.720 1.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001067 1 4.960 5.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001067 1 11.200 0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001067 1 13.040 3.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001067 1 16.480 0.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001067 1 17.680 0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001067 1 19.760 2.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001067 1 25.040 3.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001067 1 29.200 0.320 <NA> <NA> speaker_0 <NA> <NA>
