SPEAKER default_14_18mo_42_000467 1 0.560 0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000467 1 1.760 0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000467 1 2.960 0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000467 1 4.640 2.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000467 1 23.760 0.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000467 1 26.000 0.160 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000467 1 27.200 0.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000467 1 28.080 1.910 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000467 1 10.880 2.160 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000467 1 13.360 1.600 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000467 1 17.920 3.680 <NA> <NA> speaker_3 <NA> <NA>
