SPEAKER default_14_18mo_42_001668 1 0.480 2.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001668 1 8.160 4.720 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001668 1 14.560 0.560 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_001668 1 15.520 0.640 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_001668 1 16.320 2.480 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_001668 1 20.080 0.240 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_001668 1 20.400 0.320 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_001668 1 22.480 0.240 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_001668 1 22.800 0.720 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_001668 1 24.880 0.080 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_001668 1 25.120 0.080 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_001668 1 25.360 0.160 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_001668 1 25.680 0.800 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_001668 1 26.720 1.680 <NA> <NA> speaker_3 <NA> <NA>
