SPEAKER default_14_18mo_42_000095 1 0.080 2.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000095 1 10.480 0.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000095 1 21.280 0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000095 1 23.440 0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000095 1 24.240 0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000095 1 24.400 0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000095 1 25.200 0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000095 1 26.320 1.760 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000095 1 3.280 2.640 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000095 1 6.640 3.600 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000095 1 28.640 1.350 <NA> <NA> speaker_3 <NA> <NA>
