SPEAKER default_14_18mo_42_000822 1 6.640 1.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000822 1 29.920 0.070 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000822 1 5.520 0.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000822 1 11.200 4.640 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000822 1 16.800 0.160 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000822 1 18.320 0.960 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000822 1 19.840 0.720 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000822 1 20.640 0.320 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000822 1 21.040 0.960 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000822 1 28.000 0.560 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000822 1 17.040 0.080 <NA> <NA> speaker_3 <NA> <NA>
