SPEAKER default_14_18mo_42_003099 1 0.160 1.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003099 1 2.400 1.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003099 1 8.960 1.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003099 1 10.880 0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003099 1 26.480 2.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003099 1 29.840 0.150 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003099 1 3.440 1.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003099 1 5.280 0.880 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003099 1 13.760 0.880 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_003099 1 16.800 4.560 <NA> <NA> speaker_3 <NA> <NA>
