SPEAKER default_14_18mo_42_000916 1 0.240 2.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000916 1 2.720 0.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000916 1 5.280 0.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000916 1 12.960 3.760 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000916 1 17.680 1.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000916 1 8.000 3.840 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000916 1 25.200 0.880 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000916 1 26.720 0.880 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000916 1 28.240 0.880 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000916 1 29.760 0.230 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000916 1 21.120 0.480 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_000916 1 21.680 1.760 <NA> <NA> speaker_3 <NA> <NA>
