SPEAKER default_14_18mo_42_001861 1 2.080 1.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001861 1 21.840 0.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001861 1 22.800 0.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001861 1 23.840 0.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001861 1 24.800 0.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001861 1 25.840 0.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001861 1 27.600 1.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001861 1 29.360 0.630 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001861 1 9.840 3.360 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001861 1 14.320 3.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001861 1 18.720 2.240 <NA> <NA> speaker_1 <NA> <NA>
