SPEAKER default_14_18mo_42_000181 1 0.960 1.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000181 1 3.200 0.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000181 1 4.000 0.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000181 1 4.880 0.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000181 1 5.760 0.640 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000181 1 6.720 0.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000181 1 7.680 0.160 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000181 1 8.960 3.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000181 1 20.880 0.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000181 1 22.000 2.160 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000181 1 17.920 1.840 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000181 1 25.680 1.360 <NA> <NA> speaker_3 <NA> <NA>
