SPEAKER default_14_18mo_42_002822 1 1.040 3.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002822 1 5.280 2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002822 1 7.360 1.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002822 1 9.360 0.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002822 1 10.800 1.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002822 1 12.320 1.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002822 1 21.840 5.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002822 1 28.080 1.910 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002822 1 14.240 1.680 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002822 1 16.800 1.520 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_002822 1 19.680 1.280 <NA> <NA> speaker_2 <NA> <NA>
