SPEAKER default_14_18mo_42_001282 1 0.240 1.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001282 1 2.000 0.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001282 1 16.000 0.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001282 1 17.120 0.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001282 1 4.960 0.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001282 1 5.600 2.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001282 1 8.960 0.720 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001282 1 19.200 3.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001282 1 24.080 1.200 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_001282 1 25.760 1.040 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_001282 1 27.680 1.040 <NA> <NA> speaker_3 <NA> <NA>
