SPEAKER default_14_18mo_42_003922 1 0.080 1.760 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003922 1 3.600 0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003922 1 4.560 0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003922 1 5.600 0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003922 1 7.120 3.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003922 1 12.000 0.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003922 1 14.080 1.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003922 1 17.200 0.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003922 1 21.520 1.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003922 1 23.840 1.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003922 1 25.440 0.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003922 1 3.440 2.400 <NA> <NA> speaker_1 <NA> <NA>
