SPEAKER default_14_18mo_42_000695 1 0.560 1.760 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_000695 1 3.920 3.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000695 1 21.680 2.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000695 1 24.800 1.040 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_000695 1 10.240 4.480 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_000695 1 16.160 0.160 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_000695 1 16.880 0.560 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_000695 1 18.400 0.320 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_000695 1 18.960 0.080 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_000695 1 19.200 0.560 <NA> <NA> speaker_3 <NA> <NA>
