SPEAKER default_14_18mo_42_004770 1 8.560 1.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004770 1 25.920 2.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004770 1 29.280 0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004770 1 11.200 2.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004770 1 14.800 2.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004770 1 19.120 0.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004770 1 20.000 0.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004770 1 21.120 0.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004770 1 22.240 0.720 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004770 1 23.280 0.720 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004770 1 24.240 0.400 <NA> <NA> speaker_1 <NA> <NA>
