SPEAKER default_14_18mo_42_004266 1 1.600 0.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004266 1 4.400 0.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004266 1 22.560 1.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004266 1 25.280 0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004266 1 7.280 2.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004266 1 18.800 1.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004266 1 20.880 0.880 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004266 1 27.280 0.080 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_004266 1 27.440 0.480 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_004266 1 11.360 0.320 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_004266 1 11.920 0.480 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_004266 1 12.560 0.560 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_004266 1 13.280 0.480 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_004266 1 13.920 0.560 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_004266 1 14.640 0.480 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_004266 1 15.280 0.480 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_004266 1 26.640 0.640 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_004266 1 27.920 0.720 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_004266 1 28.720 0.080 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_004266 1 28.880 0.160 <NA> <NA> speaker_3 <NA> <NA>
