SPEAKER default_14_18mo_42_001460 1 0.080 2.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001460 1 2.480 1.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001460 1 3.760 1.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001460 1 7.200 0.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001460 1 8.320 0.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001460 1 10.160 0.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001460 1 11.520 0.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001460 1 12.800 0.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001460 1 14.080 0.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001460 1 15.360 0.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001460 1 25.520 4.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_001460 1 17.760 0.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_001460 1 19.840 0.640 <NA> <NA> speaker_1 <NA> <NA>
