SPEAKER default_14_18mo_42_002354 1 6.480 5.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002354 1 13.200 2.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002354 1 16.800 0.160 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002354 1 18.480 1.120 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002354 1 20.880 1.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002354 1 26.640 0.160 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002354 1 22.880 0.720 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_002354 1 24.000 0.960 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_002354 1 25.280 0.960 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_002354 1 27.120 2.870 <NA> <NA> speaker_2 <NA> <NA>
