SPEAKER default_14_18mo_42_002705 1 2.560 1.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002705 1 4.720 0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002705 1 7.520 0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002705 1 21.840 0.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002705 1 23.520 1.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002705 1 25.120 0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002705 1 27.600 1.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002705 1 29.200 0.790 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_002705 1 9.360 2.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_002705 1 18.000 3.840 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_002705 1 13.680 2.800 <NA> <NA> speaker_3 <NA> <NA>
