SPEAKER default_14_18mo_42_004499 1 0.080 4.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004499 1 4.640 3.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004499 1 25.680 0.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004499 1 9.040 3.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004499 1 23.600 0.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004499 1 14.240 0.640 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_004499 1 15.520 0.720 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_004499 1 16.880 0.640 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_004499 1 18.160 0.720 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_004499 1 28.400 0.560 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_004499 1 29.360 0.630 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_004499 1 19.600 2.800 <NA> <NA> speaker_3 <NA> <NA>
