SPEAKER default_14_18mo_42_003288 1 0.000 2.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 19.120 4.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 24.800 4.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 3.920 1.040 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 5.360 1.760 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 29.200 0.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 29.840 0.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 8.240 3.040 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 14.720 3.760 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER default_14_18mo_42_003288 1 29.280 0.710 <NA> <NA> speaker_3 <NA> <NA>
