SPEAKER default_14_18mo_42_004899 1 0.320 1.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004899 1 7.760 2.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004899 1 12.640 0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER default_14_18mo_42_004899 1 4.960 0.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004899 1 12.640 0.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004899 1 21.360 2.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004899 1 23.760 1.040 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER default_14_18mo_42_004899 1 16.080 3.680 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_004899 1 28.160 1.830 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER default_14_18mo_42_004899 1 26.320 1.520 <NA> <NA> speaker_3 <NA> <NA>
