SPEAKER v3_perturb_14_18mo_42_000120 1 0.000 3.930 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000120 1 3.351 0.216 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000120 1 2.992 4.112 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000120 1 6.683 0.265 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000120 1 7.917 2.869 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000120 1 11.608 0.514 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000120 1 12.724 3.852 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000120 1 17.265 0.840 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000120 1 17.791 1.299 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000120 1 19.832 0.721 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000120 1 21.823 5.853 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000120 1 28.770 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000120 1 28.359 1.641 <NA> <NA> ADULT_0 <NA> <NA>
