SPEAKER v3_perturb_14_18mo_42_000123 1 0.000 3.602 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000123 1 4.252 0.368 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000123 1 4.745 0.795 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000123 1 6.819 0.839 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000123 1 8.784 2.605 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000123 1 12.055 1.086 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000123 1 13.935 4.369 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000123 1 18.633 0.817 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000123 1 20.369 4.225 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000123 1 23.922 0.663 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000123 1 24.515 4.212 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000123 1 29.698 0.302 <NA> <NA> TARGET_CHILD <NA> <NA>
