SPEAKER v3_perturb_14_18mo_42_000616 1 0.000 2.231 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000616 1 3.475 0.671 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000616 1 3.887 1.001 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000616 1 5.267 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000616 1 4.892 5.255 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000616 1 10.906 0.884 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000616 1 12.663 4.554 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000616 1 16.930 0.720 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000616 1 17.883 5.285 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000616 1 22.704 0.630 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000616 1 24.331 3.121 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000616 1 26.989 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_000616 1 28.365 1.635 <NA> <NA> ADULT_0 <NA> <NA>
