SPEAKER v3_perturb_14_18mo_42_003678 1 0.000 1.251 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_003678 1 1.806 3.168 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_003678 1 5.401 3.680 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_003678 1 10.413 1.053 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_003678 1 12.202 3.702 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_003678 1 17.204 3.401 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_003678 1 21.035 2.245 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_003678 1 24.170 2.718 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_003678 1 27.645 1.408 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_003678 1 29.676 0.324 <NA> <NA> ADULT_0 <NA> <NA>
