SPEAKER v3_perturb_14_18mo_42_004675 1 0.000 2.134 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_004675 1 3.193 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_004675 1 4.476 3.172 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_004675 1 8.715 0.152 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_004675 1 9.827 0.127 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_004675 1 10.874 0.361 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_004675 1 12.330 1.501 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_004675 1 15.097 1.152 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_004675 1 16.761 5.957 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_004675 1 23.472 0.939 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_004675 1 25.181 3.126 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_004675 1 29.575 0.425 <NA> <NA> TARGET_CHILD <NA> <NA>
