SPEAKER v3_perturb_14_18mo_42_003137 1 0.000 2.880 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_003137 1 3.207 0.602 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_003137 1 4.876 2.671 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_003137 1 8.410 0.204 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_003137 1 9.809 3.455 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_003137 1 13.851 0.603 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_003137 1 15.535 2.203 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_003137 1 17.489 0.269 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_003137 1 19.065 2.930 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_003137 1 21.732 0.698 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_003137 1 22.951 2.076 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_003137 1 25.792 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_003137 1 26.683 1.435 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_003137 1 28.504 0.121 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v3_perturb_14_18mo_42_003137 1 29.042 0.958 <NA> <NA> ADULT_0 <NA> <NA>
