============================================================
EXPERIMENT: fused_attn
============================================================
  model=fused | pooling=attn | layer_weights=False | per_tp_threshold=True | augmentation=False

Confusion Matrix:
  TN=50  FP=72
  FN=31  TP=343

Outcome counts:
outcome
TP    343
FP     72
TN     50
FN     31

Label balance: 0.754 positive

Per timepoint:
  14_month (n=283, pos_rate=0.75): FP_rate=0.549, FN_rate=0.108
  36_month (n=213, pos_rate=0.76): FP_rate=0.647, FN_rate=0.049

============================================================
NUMBER OF CHILDREN & FALSE POSITIVES
============================================================

Outcome by #_children (negative clips only):
  #_children=-1: n=1, FPs=1, FP_rate=1.000
  #_children=0: n=1, FPs=0, FP_rate=0.000
  #_children=1: n=91, FPs=50, FP_rate=0.549
  #_children=2: n=17, FPs=12, FP_rate=0.706
  #_children=3: n=5, FPs=4, FP_rate=0.800
  #_children=4: n=1, FPs=1, FP_rate=1.000
  #_children=5: n=1, FPs=1, FP_rate=1.000
  #_children=6: n=2, FPs=2, FP_rate=1.000
  #_children=7: n=1, FPs=0, FP_rate=0.000
  #_children=8: n=2, FPs=1, FP_rate=0.500

Multi-child clips (>1 child) vs single-child:
  single-child: n=93, FPs=51, FP_rate=0.548
  multi-child: n=29, FPs=21, FP_rate=0.724

============================================================
INTERACTION WITH CHILD & FALSE NEGATIVES
============================================================

Outcome by Interaction_with_child (positive clips only):
  interaction=no/missing: n=50, FNs=5, FN_rate=0.100
  interaction=yes: n=324, FNs=26, FN_rate=0.080

============================================================
NUMBER OF ADULTS & ERRORS
============================================================

Outcome by #_adults:
  TP (n=343): mean #_adults=0.26
  TN (n=50): mean #_adults=0.36
  FP (n=72): mean #_adults=0.56
  FN (n=31): mean #_adults=0.26

Outcome by #_people_interacting:
  TP (n=343): mean #_people_interacting=1.02
  TN (n=50): mean #_people_interacting=0.70
  FP (n=72): mean #_people_interacting=0.82
  FN (n=31): mean #_people_interacting=0.81

============================================================
FALSE POSITIVE ANALYSIS
============================================================

72 false positives total

FP by timepoint:
timepoint_norm
14_month    39
36_month    33

FP by task type:
task
motorplay                                22
toyplay                                  18
generalsocialcommunicationinteraction    12
other                                     8
specialoccasion                           7
dailyroutine                              4
socialroutine                             1

FP mean prob: 0.985
FP mean #_children: 1.58
FP with >1 child: 21 / 72
FP mean #_people_background: 0.18

FP by child (top 10):
child_id
N3L7A1I2B9    10
D4Y7P4G2V4     9
F3N4H0K1Z1     7
Y4W4H9A8X5     7
C0O6X3N5Y7     6
C1G1X2G4C6     6
D8G5K7I0D6     5
Z3H6O7C3O9     4
B8I6G9P2G8     3
R2C7W8X7N9     3

High-confidence FPs (prob >= 0.7): 72
  Mean #_children: 1.58

============================================================
FALSE NEGATIVE ANALYSIS
============================================================

31 false negatives total

FN by timepoint:
timepoint_norm
14_month    23
36_month     8

FN by task type:
task
generalsocialcommunicationinteraction    8
dailyroutine                             7
toyplay                                  6
other                                    5
motorplay                                2
socialroutine                            1
specialoccasion                          1
bookshare                                1

FN mean prob: 0.176
FN mean #_adults: 0.26

FN by child (top 10):
child_id
N3L7A1I2B9    16
C0O6X3N5Y7     4
F3N4H0K1Z1     3
G3D3S2N7W8     2
D8G5K7I0D6     1
U6O5F2B7T5     1
X2V2P0U5X4     1
D8O8B2C4X2     1
T2H0J0N2Z5     1
L4M8P2T7S0     1

============================================================
PER-CHILD ERROR RATES
============================================================

Hardest children (lowest accuracy):
  child_id timepoint  n_clips  accuracy  n_fp  n_fn  mean_n_children  pct_interaction
Y4W4H9A8X5  14_month       11  0.363636     7     0         2.909091         0.909091
Z3H6O7C3O9  36_month        7  0.428571     4     0         1.142857         0.714286
X2V2P0U5X4  36_month        2  0.500000     0     1         1.500000         1.000000
B8I6G9P2G8  14_month        9  0.666667     3     0         1.000000         0.888889
C1G1X2G4C6  14_month       18  0.666667     6     0         1.388889         0.611111
D4Y7P4G2V4  14_month       28  0.678571     9     0         1.571429         0.964286
R2C7W8X7N9  36_month       10  0.700000     3     0         1.600000         0.700000
D8G5K7I0D6  14_month       20  0.700000     5     1         1.150000         1.000000
L7Z6Q2U6Y6  36_month       11  0.727273     3     0         1.181818         0.818182
G3D3S2N7W8  14_month       11  0.727273     1     2         1.090909         0.727273

Easiest children (highest accuracy):
  child_id timepoint  n_clips  accuracy  n_fp  n_fn  mean_n_children  pct_interaction
D8O8B2C4X2  36_month       18  0.888889     1     1         1.166667         0.944444
L4M8P2T7S0  36_month       36  0.916667     2     1         1.138889         0.777778
S7Y0I2P0S8  14_month       19  1.000000     0     0         1.000000         0.894737
G7P6U6U2J5  36_month        5  1.000000     0     0         1.800000         0.800000
Y6Z4H0C5U2  36_month       14  1.000000     0     0         1.142857         1.000000

============================================================
TASK-TYPE BREAKDOWN
============================================================
                                 task   n  pos_rate  accuracy  fp_rate  fn_rate  mean_n_children  pct_interaction
                      specialoccasion  13  0.461538  0.384615 1.000000 0.166667         2.076923         0.846154
                                other  36  0.611111  0.638889 0.571429 0.227273         1.111111         0.361111
                            motorplay  83  0.614458  0.710843 0.687500 0.039216         1.506024         0.795181
                              toyplay  97  0.680412  0.752577 0.580645 0.090909         1.195876         0.773196
                         dailyroutine  50  0.820000  0.780000 0.444444 0.170732         1.060000         0.860000
generalsocialcommunicationinteraction 184  0.864130  0.891304 0.480000 0.050314         1.179348         0.961957
                            bookshare  10  0.700000  0.900000 0.000000 0.142857         1.100000         0.800000
                        socialroutine  22  0.954545  0.909091 1.000000 0.047619         1.181818         0.954545
                              unknown   1  1.000000  1.000000 0.000000 0.000000         1.000000         1.000000

============================================================
CONFIDENCE ANALYSIS
============================================================

Calibration:
     prob_bin   n  mean_prob  actual_pos_rate  accuracy
(-0.001, 0.2]  64   0.029448         0.359375  0.640625
   (0.2, 0.4]   3   0.296910         0.666667  0.333333
   (0.4, 0.5]   3   0.457686         0.666667  0.333333
   (0.5, 0.6]   2   0.541795         0.000000  1.000000
   (0.6, 0.8]   5   0.715240         0.200000  0.800000
   (0.8, 1.0] 419   0.993204         0.825776  0.821002

Uncertain predictions (prob 0.35-0.65): 6 / 496 (1.2%)

============================================================
MOST CONFIDENT MISTAKES
============================================================

Top 15 most confident errors:

  FP | prob=1.000 | child=F3N4H0K1Z1 | tp=36_month
    task=other | #_children=1 | #_adults=0 | interaction=no | #_people_interacting=0

  FP | prob=1.000 | child=D4Y7P4G2V4 | tp=14_month
    task=toyplay | #_children=2 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=D4Y7P4G2V4 | tp=36_month
    task=toyplay | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=F3N4H0K1Z1 | tp=14_month
    task=dailyroutine | #_children=2 | #_adults=0 | interaction=no | #_people_interacting=0

  FP | prob=1.000 | child=Y4W4H9A8X5 | tp=36_month
    task=specialoccasion | #_children=-1 | #_adults=3 | interaction=yes | #_people_interacting=-1

  FN | prob=0.000 | child=U6O5F2B7T5 | tp=14_month
    task=motorplay | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=0

  FP | prob=1.000 | child=D4Y7P4G2V4 | tp=14_month
    task=generalsocialcommunicationinteraction | #_children=1 | #_adults=1 | interaction=yes | #_people_interacting=1

  FN | prob=0.000 | child=N3L7A1I2B9 | tp=14_month
    task=dailyroutine | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=L4M8P2T7S0 | tp=36_month
    task=other | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=F3N4H0K1Z1 | tp=36_month
    task=toyplay | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FN | prob=0.000 | child=D8G5K7I0D6 | tp=36_month
    task=toyplay | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FN | prob=0.000 | child=N3L7A1I2B9 | tp=14_month
    task=dailyroutine | #_children=1 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=F3N4H0K1Z1 | tp=36_month
    task=motorplay | #_children=2 | #_adults=0 | interaction=yes | #_people_interacting=1

  FP | prob=1.000 | child=Y4W4H9A8X5 | tp=36_month
    task=specialoccasion | #_children=6 | #_adults=2 | interaction=yes | #_people_interacting=-1

  FP | prob=1.000 | child=U6O5F2B7T5 | tp=14_month
    task=toyplay | #_children=2 | #_adults=0 | interaction=yes | #_people_interacting=1

============================================================
MULTI-CHILD x INTERACTION CROSS-TAB
============================================================
 multi_child  has_interaction   n  accuracy  n_fp  n_fn  fp_rate  fn_rate
       False            False  66  0.818182     7     5 0.304348 0.116279
       False             True 347  0.801153    44    25 0.628571 0.090253
        True            False  15  0.666667     5     0 0.625000 0.000000
        True             True  68  0.750000    16     1 0.761905 0.021277