SPEAKER cameron_sae_B6_34_51_PE_O22 1 1.300 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 2.140 1.120 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 4.340 0.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 6.520 2.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 9.600 0.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 10.020 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 10.280 0.200 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 10.500 1.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 12.360 2.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 16.000 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 16.700 1.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 18.740 0.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 19.640 1.980 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 22.060 0.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 23.360 1.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 25.780 0.940 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 26.080 0.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 26.920 0.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 28.380 3.880 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 32.760 2.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 36.320 0.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 36.360 0.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 37.700 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 37.700 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 38.420 0.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 39.380 5.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 45.020 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 48.460 1.900 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 51.020 0.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 51.380 0.860 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 52.640 0.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 55.800 0.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 56.440 1.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 60.800 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 61.960 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 61.980 0.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 63.700 2.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 65.720 0.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 66.140 0.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 69.600 1.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 73.700 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 78.080 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 81.000 3.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 89.700 3.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 92.000 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 92.440 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 94.000 0.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 94.880 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 95.880 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 96.180 3.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 103.740 3.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 105.020 2.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 107.620 1.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 111.360 3.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 111.700 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 112.280 1.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 117.320 0.900 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 118.040 0.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 118.840 3.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 120.220 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 125.020 0.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 125.680 0.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 125.940 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 126.620 0.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 126.700 2.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 128.840 0.620 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 130.040 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 130.060 0.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 130.660 0.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 131.280 2.020 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 135.040 3.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 141.700 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 143.860 3.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 148.840 3.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 153.000 0.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 154.640 3.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 154.680 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 159.420 1.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 160.260 0.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 161.420 0.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 163.260 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 164.200 6.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 166.260 0.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 171.360 0.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 171.460 0.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 172.060 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 173.940 0.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 175.020 1.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 177.560 2.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 183.840 3.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 188.580 1.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 189.540 0.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 191.020 1.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 192.780 1.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 195.020 0.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 197.960 1.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 200.340 2.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 203.680 5.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 210.880 0.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 212.440 2.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 214.760 0.680 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 215.020 0.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_34_51_PE_O22 1 215.340 0.300 <NA> <NA> CHI <NA> <NA>
