SPEAKER cameron_sae_B7_61_54_PE_N22 1 0.020 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 0.720 2.120 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 3.940 1.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 6.560 1.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 8.340 0.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 9.640 0.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 10.800 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 12.660 1.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 14.500 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 16.040 1.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 17.900 1.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 19.340 0.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 20.560 1.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 22.780 0.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 23.760 0.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 25.000 0.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 25.040 0.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 26.460 3.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 30.020 2.060 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 32.660 1.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 34.360 0.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 34.780 0.620 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 35.740 1.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 37.260 1.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 39.440 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 41.840 2.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 44.860 3.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 49.560 0.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 50.640 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 53.060 0.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 53.760 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 53.800 0.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 57.560 0.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 59.040 1.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 60.740 1.180 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 63.480 1.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 65.020 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 66.620 0.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 66.720 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 69.180 1.160 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 71.240 0.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 71.240 0.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 74.880 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 77.340 0.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 80.940 0.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 81.040 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 82.140 0.280 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 82.400 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 82.980 1.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 83.380 1.000 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 86.080 2.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 90.320 1.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 92.120 1.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 99.440 1.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 101.500 0.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 105.320 2.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 107.980 3.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 112.220 0.900 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 113.820 1.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 113.900 1.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 115.960 0.900 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 117.240 3.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 120.560 0.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 121.620 0.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 123.180 1.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 125.920 1.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 128.640 0.660 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 132.060 0.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 132.080 2.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 135.020 1.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 136.620 0.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 138.300 0.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 138.560 0.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 140.020 1.940 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 142.320 1.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 145.020 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 146.860 0.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 150.280 3.160 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 154.380 1.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 155.100 0.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 155.980 0.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 161.820 3.160 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 165.660 3.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 166.220 2.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 169.900 2.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 173.880 1.120 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 173.880 2.100 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 178.580 2.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 180.940 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 181.820 0.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 182.420 1.100 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 184.640 3.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 188.380 0.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 189.080 0.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 190.620 0.980 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 192.900 1.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 193.780 0.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 194.740 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 194.740 1.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 197.620 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 198.140 0.260 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 198.360 0.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 200.540 2.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 203.760 0.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 205.380 3.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 210.800 2.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 213.260 1.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 215.380 0.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 215.400 0.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 216.080 0.980 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 217.820 7.180 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 224.820 0.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 225.320 0.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_61_54_PE_N22 1 225.600 0.460 <NA> <NA> CHI <NA> <NA>
