SPEAKER cameron_sae_B6_44_59_PE_O22 1 0.140 2.860 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 3.760 2.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 7.120 1.980 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 10.520 0.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 11.860 1.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 14.160 1.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 18.420 2.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 21.620 1.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 24.280 2.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 26.740 2.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 31.860 3.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 35.540 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 38.920 1.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 39.880 0.860 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 44.420 0.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 46.340 0.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 47.980 0.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 50.840 1.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 56.700 2.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 59.180 1.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 64.220 1.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 66.520 0.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 68.080 1.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 77.020 3.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 83.420 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 84.720 0.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 85.940 1.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 87.820 2.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 94.260 0.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 95.720 2.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 98.640 1.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 102.600 1.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 107.660 3.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 113.260 1.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 115.440 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 118.940 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 118.980 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 121.260 2.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 125.200 0.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 127.140 2.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 130.780 1.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 135.280 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 137.700 0.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 138.960 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 140.240 1.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 141.700 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 143.400 1.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 146.300 0.920 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 147.700 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 148.600 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 149.800 1.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 155.280 0.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 157.220 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_44_59_PE_O22 1 161.480 0.900 <NA> <NA> CHI <NA> <NA>
