SPEAKER cameron_aae_B7_57_49_PE_N22 1 0.220 3.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 3.800 1.920 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 6.100 2.040 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 8.120 1.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 8.640 1.180 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 10.380 2.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 13.120 0.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 15.260 1.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 16.960 2.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 21.420 1.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 23.840 2.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 28.420 3.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 31.560 0.580 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 32.060 3.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 37.620 2.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 40.560 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 41.480 0.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 42.140 1.040 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 43.940 4.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 49.260 2.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 53.160 2.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 56.000 0.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 58.300 1.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 59.920 0.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 61.200 0.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 62.140 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 64.760 0.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 65.240 2.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 69.300 3.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 73.060 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 73.400 2.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 76.380 2.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 79.560 1.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 81.940 1.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 83.120 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 83.660 0.900 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 84.720 1.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 87.480 1.020 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 88.860 0.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 88.920 1.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 91.520 1.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 93.460 0.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 94.860 1.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 96.440 1.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 98.240 4.660 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 102.920 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 103.560 1.000 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 105.880 1.080 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 107.160 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 107.620 0.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 108.300 0.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 110.360 5.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 116.260 6.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 124.080 1.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 125.360 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 125.940 2.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 129.400 0.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 130.360 2.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 133.420 1.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 135.820 5.020 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 141.680 3.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 142.340 0.800 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 144.020 2.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 146.400 2.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 146.460 0.240 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 148.640 1.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 149.400 0.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 150.000 6.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 153.120 0.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 154.760 0.820 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 156.780 1.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 156.800 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 158.100 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 159.280 0.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 159.280 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 161.040 2.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 161.400 0.380 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 163.560 1.900 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 164.160 1.660 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 165.800 1.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 167.280 0.600 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 167.880 1.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 169.180 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 169.540 1.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 171.560 0.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 172.360 3.920 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 176.260 0.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 177.120 8.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 185.100 0.620 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 187.480 0.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 187.580 1.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 188.680 1.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 190.920 1.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 192.040 0.480 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 192.540 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 193.300 0.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 195.200 6.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 201.900 0.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 202.680 0.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 203.920 0.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 204.220 0.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 204.980 1.140 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 206.880 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 208.140 3.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 212.260 3.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 215.020 0.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 216.560 1.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 218.280 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 218.340 1.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 220.860 1.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 221.900 0.720 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 223.860 3.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 225.020 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 227.820 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 229.240 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 230.520 3.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 235.380 2.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 238.760 1.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 240.620 0.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 241.780 0.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 243.220 1.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 245.080 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 245.900 0.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 247.520 0.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 248.860 2.100 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 253.880 1.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 256.040 1.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 258.100 2.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 260.400 1.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 263.600 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 264.320 4.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 270.460 0.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 271.180 1.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 273.380 1.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 275.700 1.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 280.220 0.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 281.520 1.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 283.380 0.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 284.480 2.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 287.680 1.000 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 289.020 2.920 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 292.280 0.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 293.060 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 294.300 1.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 296.380 1.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 297.880 0.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 299.160 4.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 304.680 0.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 306.080 0.900 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 306.980 3.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 310.160 0.720 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 311.140 5.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 317.360 0.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 318.680 6.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 325.280 3.900 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 325.720 0.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 330.840 0.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 332.860 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 334.340 0.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 335.200 0.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 336.560 2.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 340.020 1.880 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 342.240 4.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 347.580 2.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 350.740 5.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 355.020 0.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 356.240 2.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 359.960 1.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 361.960 1.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 363.900 0.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_57_49_PE_N22 1 363.900 5.720 <NA> <NA> ADT <NA> <NA>
