SPEAKER cameron_sae_B2_19_49_PE_S22 1 0.020 1.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 1.380 0.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 2.360 7.080 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 7.680 0.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 10.220 2.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 13.580 2.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 15.620 3.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 20.080 1.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 22.240 0.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 22.740 1.000 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 24.280 5.180 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 30.120 1.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 32.300 1.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 34.840 1.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 36.620 4.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 42.760 1.180 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 45.540 3.140 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 48.900 1.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 51.240 2.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 55.060 0.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 56.940 1.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 56.940 2.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 59.540 2.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 62.460 0.940 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 64.320 1.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 65.020 0.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 65.840 0.700 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 66.540 1.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 67.880 1.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 69.560 0.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 70.020 0.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 72.600 0.900 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 74.000 0.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 74.640 2.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 77.880 3.120 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 80.020 0.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 82.300 4.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 86.880 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 87.600 2.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 90.440 1.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 92.060 0.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 93.160 0.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 93.620 1.860 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 97.080 0.980 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 97.080 0.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 98.760 2.000 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 100.020 0.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 101.340 1.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 102.620 0.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 104.480 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 104.980 0.920 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 105.820 0.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 106.740 0.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 107.720 0.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 110.480 0.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 111.400 2.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 114.820 0.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 116.100 1.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 117.440 0.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 120.040 1.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 122.240 2.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 126.620 0.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 126.620 1.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 127.940 1.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 130.420 1.120 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 133.940 0.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 136.900 0.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 138.680 0.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 138.780 0.440 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 139.220 0.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 139.820 1.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 142.780 1.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 147.900 3.800 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 152.640 0.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 154.200 0.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 154.200 1.800 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 161.700 2.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 165.260 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 169.980 1.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 170.860 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 171.700 0.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 171.920 0.860 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 173.280 2.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 177.240 1.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 178.940 1.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 182.260 0.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 183.680 1.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 189.160 1.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 191.160 2.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 193.980 1.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 196.580 1.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 198.440 1.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 199.900 2.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 203.840 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 209.080 0.720 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 209.460 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 211.400 2.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 217.820 1.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 219.660 5.660 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 227.100 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 227.660 0.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 231.780 0.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 236.620 2.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 240.640 0.860 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 240.660 0.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 243.380 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 243.940 1.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 246.640 0.980 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 246.660 3.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 249.760 2.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 255.660 2.040 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 258.860 0.920 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 263.200 1.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 264.560 0.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 265.240 1.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 267.360 1.620 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 270.020 0.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 271.080 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 271.520 2.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 274.040 0.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 274.080 4.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 277.520 0.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 279.520 1.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 281.880 2.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 285.880 3.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 289.980 2.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 293.420 4.980 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_19_49_PE_S22 1 298.200 0.200 <NA> <NA> CHI <NA> <NA>
