SPEAKER cameron_sae_B3_22_66_PE_A22 1 0.040 2.000 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 2.840 0.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 3.760 0.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 5.300 1.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 6.580 0.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 20.240 0.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 21.720 3.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 26.900 0.860 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 27.720 0.320 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 28.000 1.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 29.500 1.140 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 30.020 0.660 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 31.660 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 34.240 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 35.440 0.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 36.980 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 39.560 1.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 42.060 6.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 47.560 0.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 49.320 1.040 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 50.940 4.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 55.340 0.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 56.740 3.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 60.480 1.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 62.660 1.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 64.740 3.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 69.000 1.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 70.020 1.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 72.340 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 72.540 3.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 77.300 0.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 77.320 0.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 77.900 0.280 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 78.180 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 79.400 1.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 81.200 2.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 84.080 1.620 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 86.660 2.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 90.120 2.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 94.020 1.120 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 95.140 1.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 96.620 1.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 97.880 1.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 99.700 0.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 100.920 0.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 101.980 1.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 105.900 0.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 107.020 2.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 109.360 0.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 109.840 1.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 111.780 1.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 113.580 0.720 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 114.760 2.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 118.440 3.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 123.660 1.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 125.200 0.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 125.880 1.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 127.360 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 129.000 0.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 130.020 1.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 132.300 1.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 134.180 1.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 136.720 1.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 138.340 0.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 139.560 2.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 142.100 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 142.780 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 144.660 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 144.660 0.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 145.960 1.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 147.860 1.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 149.640 0.280 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 149.820 1.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 150.020 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 152.580 4.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 157.460 1.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 159.060 0.940 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 160.060 1.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 162.340 0.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 163.820 1.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 166.460 1.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 169.420 1.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 170.400 0.700 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 171.100 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 171.740 1.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 174.000 1.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 177.680 4.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 184.160 1.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 185.920 1.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 191.640 0.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 192.200 0.480 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 192.660 3.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 196.960 1.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 199.320 0.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 200.120 1.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 203.080 4.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 205.020 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 207.960 3.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 211.520 3.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 218.100 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 219.100 1.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 221.820 1.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 223.400 1.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 225.820 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 227.460 1.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 228.580 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 229.980 2.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 233.960 1.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 235.740 2.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 237.980 0.920 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 240.220 3.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 245.200 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 246.560 1.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 248.640 1.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 251.200 2.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 254.640 1.180 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 255.760 1.140 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 256.880 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 257.140 0.300 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 257.420 0.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 259.120 0.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 259.800 1.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 262.340 0.900 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 263.660 0.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 264.680 0.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 265.620 1.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 269.280 0.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 270.380 0.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 271.780 0.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 273.320 1.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 274.920 1.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 283.160 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 284.540 1.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 286.200 0.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 286.980 2.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 292.460 1.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 295.480 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 296.260 1.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 298.660 2.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 301.220 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 302.900 0.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 306.800 0.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 307.620 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 307.840 0.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 308.660 0.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 309.060 0.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 310.020 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 310.760 2.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 314.500 2.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 319.400 1.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 320.020 0.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 321.280 1.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 323.060 1.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 325.220 1.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 327.460 0.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 329.760 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 330.400 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 331.440 1.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 333.200 2.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 337.260 2.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 339.920 1.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 340.740 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 341.840 0.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 343.160 1.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 345.240 1.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 347.440 1.940 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 350.560 4.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 357.020 1.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 359.460 1.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 360.880 0.440 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 361.240 0.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 361.840 1.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 362.080 0.780 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 363.920 0.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 365.260 3.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 369.780 4.040 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 371.860 0.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 373.820 4.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 379.240 1.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 381.420 1.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 383.780 1.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 385.200 0.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 385.400 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 385.780 0.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 386.580 2.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 389.360 1.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 391.160 0.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 395.480 1.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 397.220 1.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 398.880 0.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 398.880 0.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 399.620 2.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 400.040 0.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 400.600 0.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 402.480 0.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 402.580 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 403.060 0.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 404.540 1.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 405.720 0.900 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 408.140 1.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 410.300 2.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 412.880 1.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 415.800 1.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 417.680 0.620 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 418.300 0.560 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 418.840 1.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 420.020 0.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 420.880 2.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 423.840 1.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 425.180 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 426.140 0.860 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 426.180 0.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 428.440 1.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 430.660 1.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 433.220 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 435.560 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 435.560 0.660 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 436.660 1.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 439.880 0.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 441.700 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 442.460 4.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 446.680 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 447.540 1.060 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 448.800 1.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 450.540 1.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 453.020 1.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 455.020 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 455.320 0.600 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 455.360 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 459.560 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 459.580 2.020 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 462.360 1.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 464.600 1.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 466.140 2.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 469.660 1.120 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 470.560 0.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 471.500 1.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 473.260 0.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 474.180 0.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 475.020 1.800 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 481.520 1.020 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 484.400 0.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 485.440 1.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 488.600 1.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 496.300 1.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 498.300 1.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 500.640 2.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 505.640 3.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 509.600 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 513.920 3.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 519.520 2.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 522.700 2.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 526.080 0.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 527.340 1.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 528.620 0.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 531.200 1.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 532.660 1.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 534.500 2.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 537.980 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 539.280 0.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 539.980 1.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 542.240 1.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 544.220 1.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 549.500 0.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 553.780 1.880 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 555.020 1.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 556.580 1.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 558.640 3.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 560.220 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 563.240 1.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 563.720 0.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 565.020 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 567.000 0.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 568.520 1.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 568.600 1.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 571.280 1.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 574.040 0.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 577.220 0.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 580.520 0.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 584.620 2.900 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 588.200 2.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 592.580 1.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 594.000 3.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 597.520 1.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 599.340 2.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 601.740 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 602.940 0.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 607.500 1.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 609.380 2.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 612.640 0.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 612.660 0.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 613.680 2.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 616.540 0.880 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 618.660 3.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 622.800 0.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 623.960 1.160 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 625.100 0.680 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 625.680 1.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 630.820 1.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 633.000 2.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 638.000 1.060 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 639.580 1.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 641.700 1.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 643.500 4.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 646.800 0.300 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B3_22_66_PE_A22 1 648.680 4.540 <NA> <NA> ADT <NA> <NA>
