SPEAKER cameron_aae_B5_35_58_PE_O22 1 0.640 4.920 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 4.900 0.420 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 6.920 2.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 11.060 1.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 12.440 0.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 12.900 1.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 14.420 1.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 15.940 2.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 18.900 0.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 20.060 1.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 22.440 0.900 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 24.800 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 29.240 1.900 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 31.020 0.440 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 31.260 0.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 32.420 1.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 34.180 4.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 35.960 0.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 39.960 0.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 41.220 0.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 42.440 0.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 43.880 1.800 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 45.660 2.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 50.720 3.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 54.560 1.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 56.460 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 57.160 3.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 63.560 0.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 64.640 1.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 65.680 2.100 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 66.160 0.260 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 69.380 0.720 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 70.600 1.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 73.000 2.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 75.100 1.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 76.140 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 76.840 0.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 78.080 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 79.380 0.920 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 80.020 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 80.340 0.780 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 80.980 0.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 81.840 1.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 84.200 1.100 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 85.740 1.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 88.480 0.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 91.440 0.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 92.320 1.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 95.020 1.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 97.040 0.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 100.180 1.920 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 102.780 0.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 104.480 2.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 108.440 1.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 109.720 0.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 110.080 1.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 112.100 1.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 113.500 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 114.580 0.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 115.080 1.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 117.700 2.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 120.480 2.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 123.880 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 124.340 0.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 126.000 0.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 127.020 0.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 128.440 0.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 129.760 0.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 129.760 1.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 131.280 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 133.880 0.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 135.020 1.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 136.420 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 137.360 0.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 139.760 0.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 141.180 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 142.160 2.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 145.940 1.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 147.260 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 150.040 0.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 150.520 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 151.060 1.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 155.320 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 157.900 0.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 159.180 1.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 161.220 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 163.040 1.080 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 163.540 0.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 164.840 1.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 167.900 0.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 169.400 0.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 170.340 1.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 172.280 0.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 173.680 0.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 174.360 0.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 175.340 0.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 176.420 1.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 178.220 0.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 178.220 1.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 179.600 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 180.020 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 180.780 1.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 181.960 2.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 185.360 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 186.120 0.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 186.960 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 188.120 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 189.380 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 190.140 0.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 192.440 0.940 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 195.740 1.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 198.320 2.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 202.980 1.040 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 204.000 0.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 204.820 1.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 208.040 2.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 210.820 2.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 213.580 2.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 215.620 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 216.220 1.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 219.080 1.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 219.880 0.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 221.540 0.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 221.540 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 222.600 0.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 223.000 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 224.460 1.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 226.420 2.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 227.540 0.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 228.540 3.160 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 232.260 0.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 233.040 0.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 234.020 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 234.540 2.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 237.560 0.940 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 238.760 0.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 240.400 2.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 240.940 1.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 242.900 0.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 244.220 0.900 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 245.120 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 245.800 1.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 247.300 1.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 249.100 2.660 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 253.100 1.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 256.020 1.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 257.060 1.860 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 259.440 1.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 261.720 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 262.200 2.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 266.820 0.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 268.080 0.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 268.960 1.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 271.520 3.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 275.020 1.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 278.760 2.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 282.180 0.900 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 283.680 0.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 283.760 1.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 285.500 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 285.540 1.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 287.060 2.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 290.880 1.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 293.400 0.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 294.420 1.100 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 295.500 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 296.200 0.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 296.940 0.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 298.820 1.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 301.480 2.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 304.420 0.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 305.240 1.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 307.480 1.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 308.880 1.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 310.660 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 312.900 1.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 315.120 1.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_35_58_PE_O22 1 316.320 5.920 <NA> <NA> ADT <NA> <NA>
