SPEAKER cameron_aae_B3_32_47_PE_S22 1 3.420 1.160 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 9.880 1.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 12.480 0.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 15.740 1.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 17.840 0.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 19.120 1.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 20.920 0.860 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 25.360 1.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 27.500 1.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 29.620 1.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 32.360 0.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 39.380 0.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 41.220 2.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 43.980 1.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 45.600 1.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 46.560 0.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 47.500 1.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 50.120 1.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 51.640 0.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 54.780 1.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 57.860 1.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 59.780 0.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 61.180 1.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 62.560 0.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 62.780 1.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 64.400 0.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 64.980 2.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 71.120 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 72.280 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 73.240 0.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 74.720 0.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 76.280 0.920 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 78.560 0.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 80.560 1.060 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 84.560 0.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 86.040 0.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 87.380 0.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 88.480 0.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 94.200 1.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 96.800 1.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 100.220 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 100.220 1.020 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 103.000 0.720 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 105.680 0.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 106.680 0.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 111.120 2.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 113.260 1.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 115.120 3.160 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 119.800 2.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 123.400 3.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 127.320 0.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 127.760 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 128.440 2.180 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 130.860 0.420 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 131.240 2.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 133.880 5.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 139.560 0.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 142.460 0.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 143.880 0.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 144.780 0.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 146.440 0.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 147.120 2.020 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 149.680 1.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 152.400 1.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 154.560 0.880 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 156.280 0.920 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 160.880 1.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 163.640 1.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 168.000 1.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 170.020 2.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 173.840 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 174.840 0.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 175.940 0.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 177.620 2.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 181.060 0.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 182.760 1.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 187.040 1.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 188.880 1.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 191.220 1.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 192.520 0.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 193.240 1.120 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 195.220 0.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 198.340 0.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 199.520 1.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 200.020 0.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 201.300 1.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 201.400 0.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 202.000 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 204.340 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 205.320 1.080 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 207.260 1.120 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 209.240 1.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 210.560 0.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 211.680 0.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 212.960 0.940 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 217.080 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 219.400 0.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 221.220 1.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 224.140 0.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 226.280 1.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 227.840 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 228.380 1.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 229.740 1.920 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 232.180 0.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 232.260 1.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 235.020 0.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 236.620 1.040 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 239.640 2.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 242.680 1.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 244.560 0.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 247.900 1.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 249.980 0.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 254.000 1.080 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 257.460 2.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 263.620 1.120 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 266.220 1.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 270.340 1.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 272.460 0.860 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 273.940 1.980 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 276.460 0.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 278.180 0.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 280.020 4.140 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 284.480 3.060 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 289.020 1.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 291.520 2.060 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 294.580 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 296.280 2.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 299.260 0.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 299.740 4.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 299.780 0.220 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 304.400 2.720 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 307.540 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 307.940 0.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 309.300 0.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 310.560 1.080 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 312.520 0.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 313.580 4.620 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 318.180 1.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 319.800 0.940 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 322.260 7.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 330.100 2.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 333.480 3.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 337.280 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 338.020 3.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 342.580 4.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 356.700 1.720 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 358.720 0.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 360.000 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 361.180 0.900 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 362.760 0.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 363.460 0.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 365.660 1.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 367.500 3.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 369.700 0.500 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 370.460 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 371.160 1.940 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 373.360 1.160 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 374.160 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 375.120 1.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 376.520 1.060 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 378.500 0.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 380.060 1.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 381.200 1.060 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 383.460 4.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 391.040 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 391.620 0.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 394.720 0.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 396.540 1.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 397.860 0.620 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 399.420 0.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 399.440 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 400.680 2.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 402.960 0.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 407.000 0.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 408.820 1.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 410.300 1.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 412.300 0.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 413.360 2.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 416.260 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 418.760 0.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 420.600 1.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 422.580 0.860 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 424.940 1.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 426.640 0.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 426.640 1.120 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 427.980 0.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 428.860 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 438.940 2.040 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 442.080 1.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 444.660 0.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 451.860 1.920 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 454.060 1.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 457.400 1.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 459.300 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 460.200 2.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 463.660 0.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 466.520 1.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 467.980 0.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 468.200 0.360 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 468.540 1.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 470.060 0.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 470.620 1.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 472.220 0.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 474.700 0.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 475.460 0.900 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 477.280 1.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 478.740 1.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 481.140 0.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 484.420 0.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 487.780 1.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 489.300 0.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 491.600 2.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 494.860 0.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 496.420 1.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 498.220 2.020 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 500.280 0.940 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 501.560 2.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 505.440 1.000 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 508.620 2.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 522.420 1.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 536.200 1.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 537.440 1.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 538.900 1.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 540.020 0.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 540.620 2.000 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 543.500 0.940 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 545.900 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 546.880 1.120 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 549.360 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 550.220 0.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 551.520 0.980 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 553.540 0.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 556.240 1.120 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 560.000 1.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 561.720 0.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 563.500 1.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 566.180 1.160 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 567.460 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 568.440 1.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 571.680 1.100 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 573.000 2.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 575.760 1.140 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 577.700 2.620 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 582.060 1.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 583.840 0.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 586.140 2.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 588.720 0.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 591.180 0.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 594.600 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 595.180 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 600.360 0.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 602.860 2.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 606.000 0.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 607.580 1.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 609.640 0.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 611.420 1.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 614.200 1.060 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 619.420 0.800 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 621.740 0.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 623.140 1.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 624.940 2.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 628.240 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 630.860 1.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 632.540 0.660 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 633.400 0.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 635.180 0.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 636.260 2.060 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 640.160 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 641.520 1.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 644.500 1.920 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 648.780 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 651.900 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 652.880 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 655.800 1.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 657.300 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 657.920 1.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 658.320 1.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 663.360 0.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 664.520 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 666.140 0.880 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 668.600 0.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 670.600 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 675.800 0.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 676.720 1.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 677.960 1.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 680.020 0.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 681.860 1.080 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 684.480 1.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 689.620 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 690.020 1.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 691.600 1.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 692.420 1.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 698.440 1.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 703.060 0.900 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 705.800 1.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 707.460 0.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 708.540 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 709.300 1.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 713.100 1.000 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 715.000 0.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 715.300 0.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 717.320 1.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 718.780 1.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 722.700 0.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 735.320 2.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 738.860 1.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_32_47_PE_S22 1 739.900 1.860 <NA> <NA> ADT <NA> <NA>
