SPEAKER cameron_sae_B6_43_56_PE_O22 1 0.060 2.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 3.800 1.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 5.000 5.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 7.060 0.440 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 11.400 1.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 12.920 1.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 14.520 2.660 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 18.540 1.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 22.480 1.020 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 24.020 3.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 27.560 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 28.480 0.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 28.780 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 29.040 1.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 29.760 0.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 31.020 1.140 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 32.460 1.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 34.040 3.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 39.340 2.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 43.880 2.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 48.160 0.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 49.640 1.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 52.700 0.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 53.720 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 54.520 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 57.240 0.900 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 58.560 1.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 60.480 1.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 62.140 1.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 63.940 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 64.900 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 67.380 0.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 68.440 3.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 71.980 1.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 74.180 0.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 74.980 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 75.680 2.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 78.100 0.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 79.980 1.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 82.160 1.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 84.300 0.900 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 87.460 1.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 90.240 3.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 94.620 2.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 96.960 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 98.920 0.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 100.640 0.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 102.380 1.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 104.400 0.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 106.320 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 107.600 2.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 110.120 0.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 110.780 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 111.260 1.160 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 113.020 3.080 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 116.480 0.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 116.920 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 117.180 0.440 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 117.580 1.060 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 119.340 0.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 119.360 3.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 122.980 0.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 123.380 0.780 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 123.920 0.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 124.760 1.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 126.360 0.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 127.780 1.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 129.340 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 130.200 0.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 131.440 0.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 132.200 1.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 133.380 2.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 136.800 1.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 138.340 1.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B6_43_56_PE_O22 1 139.180 0.740 <NA> <NA> CHI <NA> <NA>
