SPEAKER cameron_aae_B7_58_51_PE_N22 1 0.420 2.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 3.160 2.080 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 6.280 1.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 7.700 2.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 10.020 0.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 12.380 2.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 15.620 1.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 17.340 0.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 18.160 2.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 21.380 0.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 22.260 2.860 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 25.120 1.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 27.020 3.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 30.120 0.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 32.760 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 33.620 3.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 35.480 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 36.900 0.300 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 37.200 1.160 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 41.580 0.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 42.580 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 43.920 0.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 44.460 0.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 45.020 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 46.340 1.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 48.380 0.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 49.900 0.620 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 53.000 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 53.720 0.800 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 54.900 0.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 56.060 0.860 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 57.120 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 58.000 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 59.100 0.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 60.080 1.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 62.080 0.880 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 64.460 2.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 65.800 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 68.080 0.880 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 70.620 2.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 70.820 0.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 73.760 1.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 78.580 1.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 80.220 3.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 80.280 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 84.160 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 85.800 0.620 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 87.540 2.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 90.160 2.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 93.760 2.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 95.020 0.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 96.480 1.720 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 98.380 1.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 101.800 1.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 104.100 1.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 106.940 2.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 109.340 1.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 112.600 0.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 114.540 2.080 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 117.240 1.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 118.800 1.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 120.700 1.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 121.700 1.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 124.000 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 127.120 2.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 131.780 2.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 134.140 0.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 138.100 0.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 139.580 1.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 140.020 1.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 142.420 1.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 148.160 0.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 149.980 1.020 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 150.900 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 151.520 0.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 152.120 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 156.080 2.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 160.100 2.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 168.120 1.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 168.560 0.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 170.360 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 174.180 2.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 176.780 1.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 179.380 2.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 182.240 1.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 184.560 4.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 189.320 0.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 193.200 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 194.160 2.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 197.280 3.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 201.100 1.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 202.860 3.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 206.740 0.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 207.860 3.040 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 211.120 3.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 217.700 0.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 222.380 0.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 224.080 0.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 224.960 0.800 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 228.020 0.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 230.280 1.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 232.420 0.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 232.660 0.900 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 233.480 0.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 234.780 1.900 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 236.900 1.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 241.100 3.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 244.760 1.020 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 246.980 0.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 247.160 1.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 248.480 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 248.800 0.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 249.700 1.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 251.700 1.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 254.440 0.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 255.020 2.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 258.700 1.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 261.400 1.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 263.300 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 265.020 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 266.140 1.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 268.140 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 269.820 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 270.680 1.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 272.180 0.900 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 273.700 1.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 276.740 1.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 278.580 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 280.200 0.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 281.920 2.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 284.720 2.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 290.520 1.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 291.200 0.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 292.600 2.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 294.620 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 295.100 1.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 298.100 0.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 298.520 0.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 299.780 0.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 299.800 1.100 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 300.680 0.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 301.440 1.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 302.940 0.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 302.940 1.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 304.540 3.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 308.520 2.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 310.900 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 312.800 1.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 315.240 1.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 316.260 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 317.340 1.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 318.820 1.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 320.580 1.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 322.840 1.100 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 325.380 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 326.220 1.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 328.260 1.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 330.360 0.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 334.140 2.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 335.020 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 336.740 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 338.320 0.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 340.180 0.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 342.620 0.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 343.580 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 344.640 0.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 344.800 0.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 345.840 1.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 349.000 1.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 350.660 2.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 353.040 1.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 355.100 2.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 357.600 2.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 360.600 2.020 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 363.080 2.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 363.400 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 364.140 0.460 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 364.600 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 366.260 1.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 368.360 0.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 368.700 1.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 370.620 0.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 373.960 4.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 374.080 0.900 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 378.700 1.100 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 380.680 1.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 383.380 0.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 390.880 2.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 395.060 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 395.980 0.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 397.400 1.020 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 399.380 2.100 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 403.080 0.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 406.120 0.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 406.960 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 407.500 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 410.860 1.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 411.480 0.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 412.980 0.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 413.460 0.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 414.300 0.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 415.400 1.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 417.160 1.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 418.580 0.660 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 419.540 0.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 419.540 1.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 423.060 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 423.860 1.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 424.600 0.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 426.580 0.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 427.880 0.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 427.880 1.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 430.140 1.140 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 430.380 1.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 433.860 1.060 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 433.920 0.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 435.020 2.020 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 437.680 1.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 439.660 2.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 443.060 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 444.280 1.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 445.560 0.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 446.680 0.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 447.340 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 448.380 1.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 448.660 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 449.640 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 450.880 1.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 452.020 0.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 453.320 4.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 457.780 0.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 459.520 0.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 461.560 1.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 464.140 1.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 466.180 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 467.580 1.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 469.640 1.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 471.920 0.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 472.520 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 475.980 0.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 480.080 0.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 482.660 1.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 486.900 1.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 488.520 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 488.720 2.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 490.340 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 490.960 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 491.620 2.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 494.260 0.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 494.600 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 494.980 0.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 496.620 1.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 498.060 0.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 498.780 2.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 499.120 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 499.700 0.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 500.140 0.260 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 500.720 0.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 501.540 1.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 504.180 1.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 505.800 2.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 508.760 1.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 510.660 3.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 514.400 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 514.520 1.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 516.540 1.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 518.720 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 519.180 0.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 520.720 2.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 523.640 1.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 525.920 1.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 527.120 0.860 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 528.060 0.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 528.280 0.200 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 529.260 0.900 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 530.420 1.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 531.600 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 532.180 2.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 535.020 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 535.660 1.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 538.340 0.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 539.560 1.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 541.780 1.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 543.440 0.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 544.640 0.800 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 544.680 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 547.080 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 548.140 1.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 550.460 2.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 553.500 1.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 555.200 0.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 556.380 1.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 558.460 0.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 560.000 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 561.040 1.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 563.280 2.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 566.120 0.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 567.280 0.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 568.360 2.620 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 570.040 1.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 572.700 2.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 576.760 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 576.860 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 578.420 0.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 578.760 0.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 579.760 0.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 579.760 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 580.660 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 584.060 0.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 585.420 0.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 586.560 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 587.340 0.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 587.420 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 588.320 0.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 589.860 3.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 594.580 0.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 596.440 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 597.200 0.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 599.840 0.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 601.500 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 602.520 2.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 606.640 0.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 606.800 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 607.260 0.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 608.760 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 609.660 0.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 611.240 1.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 613.740 0.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 615.340 1.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 617.760 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 619.000 1.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 620.020 0.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 621.800 0.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 624.900 1.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 628.320 1.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 630.020 0.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_58_51_PE_N22 1 631.820 3.780 <NA> <NA> ADT <NA> <NA>
