SPEAKER cameron_aae_B7_49_48_PE_N22 1 0.020 4.120 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 4.140 0.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 4.820 0.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 6.060 1.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 8.020 0.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 8.860 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 10.140 2.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 13.580 1.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 15.700 4.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 17.300 0.420 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 21.100 5.900 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 27.080 3.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 29.860 0.780 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 31.060 0.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 32.100 2.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 33.980 0.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 34.920 1.160 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 37.220 3.040 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 40.820 2.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 44.900 0.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 45.820 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 46.360 3.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 50.420 2.940 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 53.600 3.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 57.680 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 58.540 1.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 60.720 2.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 64.620 0.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 65.280 0.860 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 66.400 2.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 69.660 1.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 72.140 1.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 73.740 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 74.920 0.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 75.620 4.620 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 80.720 4.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 86.320 1.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 87.500 1.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 88.880 0.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 89.880 1.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 91.600 0.660 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 92.580 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 94.940 3.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 99.060 2.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 99.560 0.440 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 101.600 1.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 104.000 2.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 106.600 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 107.760 0.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 108.540 1.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 110.520 2.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 116.460 1.900 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 117.480 0.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 118.340 2.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 120.020 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 121.100 0.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 122.100 0.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 123.280 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 124.400 0.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 126.080 2.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 130.760 0.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 142.200 5.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 148.220 1.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 150.200 0.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 151.080 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 154.500 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 155.700 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 156.980 0.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 160.060 1.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 163.880 0.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 164.800 2.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 167.260 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 168.320 2.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 171.880 1.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 174.080 0.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 175.140 0.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 176.220 3.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 178.500 0.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 179.840 0.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 179.900 0.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 180.580 1.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 181.340 2.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 183.880 0.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 183.940 0.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 184.900 1.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 186.680 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 186.700 1.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 187.740 0.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 189.040 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 189.660 0.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 190.780 2.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 193.300 0.800 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 193.320 1.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 194.320 1.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 196.520 0.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 197.560 2.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 200.500 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 201.220 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 201.760 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 203.040 1.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 205.040 0.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 205.940 1.040 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 215.180 0.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 217.060 1.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 218.860 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 219.060 2.100 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 220.020 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 222.880 0.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 225.300 0.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 227.340 2.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 231.420 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 231.580 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 232.300 0.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 234.440 0.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 234.460 0.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 235.720 0.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 237.060 2.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 239.600 4.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_49_48_PE_N22 1 243.120 1.000 <NA> <NA> CHI <NA> <NA>
