SPEAKER cameron_aae_B7_63_57_PE_N22 1 0.040 0.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 1.500 1.620 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 3.540 1.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 5.520 1.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 7.560 2.880 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 11.260 3.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 14.020 0.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 15.300 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 15.400 0.520 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 15.900 0.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 17.280 5.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 22.700 4.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 27.580 1.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 29.940 3.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 34.120 3.920 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 37.440 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 38.620 1.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 39.500 0.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 40.320 2.060 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 42.780 0.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 44.420 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 44.420 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 46.000 0.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 46.340 0.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 48.580 1.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 50.440 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 51.220 0.720 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 52.060 1.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 54.000 0.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 54.800 1.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 56.240 0.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 56.240 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 57.140 2.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 57.540 1.660 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 60.140 1.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 62.060 1.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 63.580 0.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 65.380 0.940 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 66.720 1.800 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 68.740 3.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 72.660 1.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 75.100 0.800 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 77.580 2.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 79.400 1.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 81.020 0.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 83.040 0.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 83.040 1.160 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 84.560 0.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 85.100 0.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 86.080 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 87.000 0.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 87.020 0.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 89.500 0.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 90.480 1.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 92.960 1.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 94.000 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 95.040 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 96.240 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 97.500 2.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 97.960 1.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 100.300 0.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 100.420 0.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 103.300 1.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 104.260 1.120 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 106.300 3.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 107.720 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 110.200 1.140 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 110.240 1.100 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 111.640 1.900 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 112.820 0.920 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 115.020 0.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 116.520 0.340 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 116.660 2.160 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 119.480 0.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 120.840 1.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 122.680 2.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 125.120 0.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 127.720 0.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 128.560 2.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 131.960 0.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 132.520 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 133.260 1.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 135.720 2.160 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 136.220 0.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 137.860 2.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 138.180 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 139.220 1.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 141.660 0.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 143.720 0.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 144.060 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 144.440 0.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 145.020 0.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 145.040 0.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 146.280 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 146.820 1.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 148.660 0.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 150.580 5.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 153.240 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 157.040 2.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 160.100 3.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 163.200 1.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 167.420 0.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 168.780 1.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 170.820 1.100 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 172.380 0.800 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 173.940 0.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 174.020 0.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 175.740 1.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 177.480 0.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 177.620 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 178.220 0.800 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 179.500 0.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 180.020 0.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 180.880 2.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 181.980 1.880 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 184.440 1.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 185.240 0.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 185.480 0.200 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 185.680 1.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 187.660 0.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 187.980 0.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 190.120 3.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 190.140 0.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 192.200 0.260 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 194.760 0.900 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 195.480 0.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 197.500 0.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 198.580 2.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 198.600 2.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 201.360 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 201.840 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 202.840 1.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 204.600 1.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 205.220 1.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 207.040 2.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 208.560 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 209.360 0.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 211.660 0.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 211.700 1.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 214.060 2.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 214.520 0.240 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 215.340 0.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 216.400 0.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 216.480 2.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 217.340 0.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 219.260 0.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 219.260 0.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 220.320 1.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 222.320 3.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 223.460 0.980 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 225.040 0.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 226.440 1.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 228.460 1.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 230.020 0.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 230.560 1.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 231.040 0.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 232.120 2.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 232.300 1.880 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 235.520 0.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 237.560 1.180 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 237.580 0.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 239.120 1.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 240.020 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 241.200 0.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 242.200 0.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 245.640 0.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 247.120 1.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 249.200 1.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 251.680 1.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 253.740 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 254.540 0.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 256.180 1.020 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 258.840 1.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 259.240 1.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 261.300 0.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 262.860 0.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 264.400 0.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 264.440 2.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 267.420 0.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 267.700 1.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 270.080 1.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 271.360 0.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 271.920 2.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 274.200 0.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 275.860 5.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 275.940 0.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 277.700 3.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 281.640 1.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 283.020 0.320 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 283.340 2.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 285.020 4.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 289.320 0.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 290.100 1.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 291.040 0.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 291.780 1.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 291.900 0.200 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 296.540 0.620 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 297.500 1.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 298.120 0.260 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 298.380 0.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 299.620 0.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 300.040 3.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 302.600 0.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 303.680 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 304.940 2.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 306.720 0.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 307.200 0.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 307.960 1.940 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 308.680 1.900 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 310.820 0.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 310.960 1.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 312.560 1.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 314.960 1.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 316.960 0.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 317.560 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 318.620 0.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 320.100 4.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 325.680 0.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 328.020 0.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 329.260 2.100 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 330.160 0.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 330.980 1.120 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 332.440 5.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 341.580 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 344.320 2.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 344.680 0.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 347.600 2.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 349.560 1.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 352.020 0.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 352.060 0.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 356.280 0.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 356.480 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 358.140 3.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 361.660 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 363.800 1.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 368.260 0.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 369.460 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 371.460 1.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 374.100 3.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 378.020 0.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 379.420 1.020 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 381.420 1.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 384.480 0.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 385.400 1.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 385.760 2.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 386.700 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 387.480 0.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 391.240 4.020 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 391.420 0.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 393.540 1.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 395.820 1.000 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 395.820 1.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 398.280 1.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 398.800 0.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 399.520 0.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 400.220 2.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 402.080 0.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 403.260 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 403.740 0.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 403.740 5.980 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 410.000 1.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 412.700 0.880 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 413.940 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 414.400 0.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 414.400 3.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 418.560 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 418.580 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 419.580 2.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 420.020 1.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 421.420 0.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 422.920 1.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 424.200 1.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 424.540 0.440 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 427.540 2.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 427.820 1.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 430.080 0.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 431.800 0.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 432.560 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 434.460 2.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 439.720 1.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 441.840 2.080 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 444.400 3.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 447.580 1.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 449.840 1.060 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 451.120 2.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 454.540 3.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 455.960 0.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 460.660 1.180 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 460.680 0.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 460.800 0.200 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 462.760 1.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 467.980 0.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 467.980 0.620 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 469.000 0.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 470.700 1.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 472.540 0.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 472.540 0.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 475.220 1.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 476.260 0.980 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 477.300 0.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 480.160 1.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 482.160 0.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 484.880 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 486.140 1.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 490.180 1.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 491.720 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 492.680 0.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 493.400 1.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 494.220 1.080 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 495.940 3.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 500.500 3.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 504.520 1.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 506.400 4.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 511.600 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 511.600 0.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 513.760 0.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 513.760 0.620 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 515.560 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 516.960 1.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 519.180 1.080 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 519.280 0.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_63_57_PE_N22 1 520.980 3.940 <NA> <NA> ADT <NA> <NA>
