SPEAKER cameron_sae_B3_21_49_PE_A22 1 0.120 0.660 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 2.080 2.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 6.060 0.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 10.020 0.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 12.060 0.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 13.080 0.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 14.280 6.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 21.740 0.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 23.280 1.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 30.320 3.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 34.160 1.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 36.700 1.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 48.380 2.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 57.120 0.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 57.460 0.900 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 59.540 0.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 60.420 2.120 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 63.020 3.000 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 66.420 1.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 70.020 1.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 73.880 2.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 84.340 0.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 87.980 1.060 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 89.540 1.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 101.020 2.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 104.060 1.620 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 106.880 4.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 112.040 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 113.920 2.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 116.580 1.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 118.180 0.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 118.900 2.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 123.040 1.040 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 124.500 0.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 124.980 2.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 131.220 1.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 132.860 3.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 138.460 0.980 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 140.260 4.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 145.420 2.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 148.720 1.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 152.880 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 153.960 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 154.540 2.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 157.420 0.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B3_21_49_PE_A22 1 160.820 2.260 <NA> <NA> CHI <NA> <NA>
