SPEAKER cameron_sae_B2_10_55_PE_A22 1 0.020 4.920 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 5.160 1.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 6.820 0.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 10.200 1.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 11.580 0.720 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 12.200 1.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 14.020 1.800 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 16.140 1.800 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 16.940 0.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 18.540 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 18.780 1.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 20.920 2.660 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 23.480 1.200 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 24.300 2.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 25.480 1.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 27.460 1.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 28.320 1.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 29.740 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 29.740 2.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 32.280 1.020 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 35.860 1.080 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 37.180 2.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 39.820 0.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 40.420 1.120 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 41.540 2.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 44.460 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 44.480 2.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 44.940 0.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 46.680 2.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 49.480 1.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 52.320 1.120 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 55.040 3.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 58.240 0.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 58.920 3.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 62.600 1.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 64.600 2.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 67.300 1.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 68.720 0.620 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 69.340 5.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 75.380 1.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 77.480 0.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 77.680 0.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 78.740 1.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 81.520 0.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 81.700 0.240 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 81.940 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 83.240 0.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 84.240 1.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 85.800 3.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 90.120 0.980 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 91.440 4.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 94.020 0.300 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 95.940 1.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 97.980 0.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 98.000 0.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 98.800 0.940 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 99.700 3.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 103.420 0.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 104.400 1.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 105.540 0.460 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 106.000 3.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 108.580 0.400 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 109.600 2.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 112.680 2.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 116.260 2.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 118.700 1.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 120.320 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 120.780 0.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 122.140 2.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 124.260 0.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 124.520 0.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 124.720 1.520 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 125.160 1.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 126.220 2.180 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 129.100 0.900 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 129.920 3.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 134.680 0.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 135.020 1.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 137.020 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 138.880 4.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 143.660 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 146.020 1.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 147.620 1.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 150.840 1.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 152.700 1.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 154.180 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 155.140 2.100 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 157.240 0.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 157.940 0.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 158.600 1.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 159.780 0.360 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 160.020 1.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 161.420 1.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 162.060 0.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 162.660 0.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 163.160 0.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 163.900 2.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 164.180 0.920 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 166.280 1.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 168.460 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 168.860 1.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 170.760 1.080 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 172.220 0.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 173.080 2.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 175.020 1.140 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 176.740 1.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 179.260 6.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 183.800 0.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 186.340 3.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 188.840 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 189.820 2.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 192.700 2.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 194.940 0.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 195.900 4.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 196.940 0.200 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 200.220 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 200.740 2.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 201.180 0.460 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 201.640 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 203.220 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 204.080 0.900 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 204.540 0.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 205.440 8.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 208.300 0.460 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 213.980 0.740 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 214.640 4.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 215.380 0.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 219.140 5.660 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 224.460 1.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 225.460 0.340 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 225.800 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 226.240 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 226.900 0.360 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 227.240 2.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 229.620 1.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 230.020 0.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 231.660 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 232.320 1.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 234.580 1.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 236.320 1.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 238.200 0.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B2_10_55_PE_A22 1 238.960 0.200 <NA> <NA> ADT <NA> <NA>
