SPEAKER cameron_aae_B5_37_59_PE_O22 1 0.020 0.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 0.860 0.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 2.280 1.880 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 4.400 1.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 6.000 0.860 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 6.840 0.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 7.760 0.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 8.680 0.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 10.500 2.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 11.640 0.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 13.000 2.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 16.060 3.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 18.920 1.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 21.260 0.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 24.180 4.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 24.940 1.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 28.620 1.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 31.060 2.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 34.560 1.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 36.720 3.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 40.540 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 41.100 0.200 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 41.280 0.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 42.640 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 42.640 1.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 42.860 0.240 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 43.120 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 45.080 1.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 48.480 0.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 51.260 1.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 52.880 0.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 54.400 0.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 55.600 0.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 55.640 2.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 57.580 0.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 59.760 1.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 62.340 1.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 64.600 1.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 65.020 0.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 66.880 1.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 68.020 0.300 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 69.080 3.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 70.100 1.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 72.020 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 73.980 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 75.300 1.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 78.860 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 78.880 1.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 80.120 0.360 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 80.480 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 80.660 0.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 81.980 2.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 82.420 1.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 84.680 0.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 86.660 0.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 88.200 0.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 90.220 2.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 92.040 0.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 94.240 1.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 97.040 4.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 100.120 0.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 101.780 1.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 103.980 3.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 105.020 1.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 109.000 0.460 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 109.440 0.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 110.020 1.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 110.080 0.240 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 110.900 0.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 112.000 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 112.000 0.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 112.300 0.220 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 112.520 1.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 114.320 0.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 115.580 2.020 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 117.900 1.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 118.700 0.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 120.620 2.880 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 123.480 1.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 123.580 0.260 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 123.980 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 125.140 0.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 125.760 1.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 127.940 1.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 129.480 2.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 131.080 1.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 132.680 1.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 134.120 3.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 137.320 0.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 138.700 3.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 138.760 0.520 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 139.280 0.620 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 142.200 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 142.260 0.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 143.960 3.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 145.740 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 147.480 1.080 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 149.160 0.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 150.360 2.100 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 152.380 0.860 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 153.220 0.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 154.760 0.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 156.840 1.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 158.620 1.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 158.940 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 160.720 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 161.180 0.900 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 163.200 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 163.300 0.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 164.980 2.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 169.020 0.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 169.940 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 170.940 4.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 175.140 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 175.400 4.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 176.860 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 179.540 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 182.520 1.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 182.860 1.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 184.380 1.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 185.340 0.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 186.840 1.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 187.060 0.620 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 188.320 1.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 188.700 0.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 189.920 1.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 191.860 1.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 192.480 0.240 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 193.260 0.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 193.800 1.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 195.620 1.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 197.660 1.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B5_37_59_PE_O22 1 197.920 2.920 <NA> <NA> ADT <NA> <NA>
