SPEAKER cameron_aae_B7_51_54_PE_N22 1 0.620 1.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 3.980 3.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 9.720 0.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 11.080 1.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 13.600 2.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 16.720 1.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 19.740 0.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 21.900 1.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 21.920 0.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 22.020 0.220 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 23.880 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 25.660 1.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 28.880 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 30.140 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 36.520 0.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 38.140 1.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 43.720 0.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 45.260 1.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 51.800 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 53.400 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 57.280 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 58.240 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 58.780 0.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 60.420 0.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 61.780 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 68.580 0.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 72.320 0.420 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 72.700 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 73.680 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 77.040 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 77.700 1.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 80.100 0.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 84.260 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 85.420 0.940 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 88.440 0.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 90.620 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 93.900 0.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 95.440 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 97.660 0.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 100.240 0.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 102.940 0.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 104.120 0.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 107.600 1.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 108.880 0.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 110.900 0.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 112.820 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 115.140 1.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 117.420 0.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 118.960 1.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 120.040 0.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 123.400 0.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 125.500 0.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 127.880 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 132.860 0.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 134.700 1.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 139.740 1.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 145.880 0.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 147.040 1.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 150.680 0.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 154.580 1.180 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 156.760 1.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 157.740 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 163.740 0.920 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 165.800 1.120 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 165.800 2.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 171.660 0.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 175.100 0.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 177.680 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 180.000 0.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 185.700 1.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 192.220 0.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 193.760 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 196.200 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 197.640 1.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 202.660 1.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 204.840 0.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 205.020 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 210.200 1.000 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 211.600 2.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 217.160 0.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 220.280 1.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 222.640 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 223.300 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 224.820 0.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 227.660 0.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 229.200 1.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 233.680 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 236.120 1.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 239.660 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 241.620 0.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 243.520 0.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 245.480 1.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 249.060 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 250.280 0.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 251.580 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 252.060 0.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 256.820 0.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 259.340 2.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 264.320 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 266.400 1.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 273.420 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 275.320 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 276.140 0.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 277.740 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 278.100 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 278.920 1.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 280.900 1.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 283.400 1.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 285.940 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 287.200 0.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 287.200 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 288.000 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 289.000 0.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 291.600 1.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 298.220 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 300.580 0.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 302.360 1.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 305.880 0.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 309.620 0.900 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 310.040 0.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 310.840 1.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 311.800 0.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 314.200 0.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 318.160 0.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 319.200 1.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 320.360 0.720 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 322.760 0.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 327.040 0.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 337.980 0.880 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 340.380 4.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_51_54_PE_N22 1 345.040 2.020 <NA> <NA> ADT <NA> <NA>
