SPEAKER cameron_aae_B7_53_53_PE_N22 1 0.540 0.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 2.020 4.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 6.860 1.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 8.940 1.060 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 12.740 1.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 15.460 1.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 17.640 0.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 17.720 1.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 18.980 1.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 20.640 1.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 23.020 0.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 24.100 0.900 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 24.320 4.920 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 30.020 2.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 33.080 1.920 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 35.660 2.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 38.600 1.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 40.120 1.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 40.640 1.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 44.140 0.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 47.860 1.660 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 51.340 2.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 54.100 1.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 55.920 1.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 58.760 1.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 61.140 1.120 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 61.300 0.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 62.900 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 63.660 1.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 65.880 1.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 68.760 1.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 70.980 1.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 73.080 0.800 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 73.880 1.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 75.020 0.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 76.060 1.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 78.360 1.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 80.400 2.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 84.300 0.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 85.320 2.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 88.160 2.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 90.980 1.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 93.400 0.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 94.420 1.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 97.180 0.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 99.640 2.080 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 106.880 0.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 109.900 1.920 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 112.000 0.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 119.720 0.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 123.420 0.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 123.580 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 125.860 3.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 129.680 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 129.840 1.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 131.620 0.800 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 133.880 0.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 133.880 1.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 136.020 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 136.100 0.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 136.300 0.260 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 136.560 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 137.140 1.620 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 139.360 1.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 141.440 0.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 144.680 0.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 145.020 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 147.480 1.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 149.340 2.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 152.300 0.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 153.420 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 156.280 1.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 158.820 1.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 159.220 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 159.960 2.660 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 162.500 1.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 164.700 2.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 169.060 2.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 172.320 3.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 175.020 0.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 176.340 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 177.780 0.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 178.860 0.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 180.700 0.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 182.060 0.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 183.580 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 183.580 0.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 185.700 0.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 187.220 1.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 189.240 2.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 190.040 0.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 194.060 1.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 195.980 1.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 198.260 0.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 199.440 1.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 201.140 1.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 203.420 0.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 204.960 1.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 206.940 0.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 207.920 1.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 210.040 1.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 212.740 0.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 213.780 1.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 216.060 2.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 219.080 0.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 221.320 0.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 222.280 0.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 222.300 3.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 225.300 0.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 226.800 1.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 227.120 0.340 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 228.940 1.720 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 230.200 0.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 231.260 1.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 232.020 1.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 234.360 0.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 235.040 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 239.260 0.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 240.100 3.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 244.620 1.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 246.360 1.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 251.740 1.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 251.760 1.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 254.020 0.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 254.040 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 255.180 0.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 256.380 1.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 259.860 0.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 260.020 0.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 261.580 1.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 263.200 0.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 265.560 0.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 265.760 0.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 266.360 1.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 267.460 1.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 268.040 2.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 270.140 0.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 271.600 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 272.480 1.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_53_53_PE_N22 1 274.480 6.280 <NA> <NA> ADT <NA> <NA>
