SPEAKER cameron_aae_B7_68_54_PE_N22 1 0.020 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 0.780 0.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 1.600 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 2.640 0.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 4.660 2.000 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 8.300 0.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 8.300 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 9.060 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 11.620 0.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 11.620 1.000 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 13.720 1.040 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 14.520 0.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 15.480 0.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 17.060 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 17.900 0.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 19.340 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 20.580 0.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 20.580 0.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 21.400 0.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 24.940 1.120 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 26.900 1.060 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 28.460 1.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 30.060 1.080 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 31.560 0.920 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 33.800 0.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 34.920 2.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 37.740 0.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 37.900 0.980 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 40.160 0.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 42.280 0.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 49.620 0.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 52.300 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 53.060 1.720 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 55.740 0.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 58.880 0.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 61.460 1.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 62.140 0.380 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 62.600 2.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 63.620 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 65.580 2.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 67.980 0.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 70.620 0.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 73.980 0.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 74.080 0.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 74.820 0.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 76.920 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 78.860 0.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 87.620 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 88.820 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 89.280 2.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 93.000 0.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 97.040 1.040 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 98.760 1.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 100.440 0.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 100.460 0.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 101.840 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 107.980 3.720 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 113.160 1.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 116.140 0.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 117.820 0.860 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 121.000 0.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 122.300 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 122.320 0.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 123.240 0.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 124.580 0.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 124.600 0.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 126.000 1.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 130.900 1.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 132.520 0.980 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 132.620 0.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 133.820 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 135.180 0.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 135.280 0.840 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 139.340 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 141.900 2.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 144.380 0.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 145.960 0.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_68_54_PE_N22 1 147.100 5.260 <NA> <NA> ADT <NA> <NA>
