SPEAKER cameron_sae_B7_65_58_PE_N22 1 0.020 1.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 2.460 2.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 5.580 0.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 6.880 0.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 6.940 0.340 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 8.660 0.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 10.300 4.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 14.200 0.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 18.080 1.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 19.580 1.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 22.240 0.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 23.960 2.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 29.580 3.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 33.460 0.660 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 35.880 1.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 37.320 2.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 42.420 1.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 44.020 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 47.100 2.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 52.840 2.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 61.400 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 64.520 1.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 65.440 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 68.980 1.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 70.980 1.040 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 73.060 2.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 77.960 1.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 81.180 2.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 86.620 1.100 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 88.060 2.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 93.380 3.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 96.300 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 102.080 3.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 111.640 1.900 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 118.200 1.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 121.600 0.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 122.320 1.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 127.180 3.900 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B7_65_58_PE_N22 1 131.360 0.320 <NA> <NA> ADT <NA> <NA>
