SPEAKER cameron_aae_B3_26_47_PE_S22 1 2.120 2.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 8.020 0.940 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 11.020 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 12.280 0.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 12.280 1.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 12.960 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 13.560 2.000 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 16.260 2.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 19.620 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 21.040 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 21.680 1.720 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 23.960 0.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 25.540 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 26.600 1.060 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 29.380 1.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 33.380 0.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 34.420 3.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 38.360 1.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 40.720 1.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 41.760 2.160 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 44.280 1.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 49.040 1.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 51.300 1.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 56.740 0.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 59.880 5.620 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 67.260 1.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 69.080 1.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 70.540 2.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 70.620 1.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 73.520 3.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 78.460 0.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 79.640 1.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 82.680 0.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 83.420 2.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 87.180 1.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 90.740 0.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 91.260 1.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 92.540 2.980 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 100.140 0.940 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 101.380 0.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 107.100 1.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 111.180 1.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 113.120 0.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 113.980 0.980 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 115.580 1.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 116.800 5.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 121.260 1.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 122.500 0.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 123.520 1.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 125.320 1.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 126.620 1.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 129.100 1.100 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 130.180 1.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 132.880 0.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 135.340 1.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 138.200 1.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 139.740 2.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 141.860 0.640 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 142.400 1.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 144.940 0.720 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 145.900 1.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 148.600 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 149.300 1.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 151.760 1.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 153.340 0.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 159.160 2.860 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 164.640 1.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 166.560 0.880 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 174.880 0.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 175.640 6.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 183.120 1.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 184.760 2.080 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 187.080 0.720 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 188.880 0.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 189.740 3.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 193.740 1.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 195.280 0.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 196.200 0.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 197.320 1.160 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 204.740 0.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 205.720 1.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 206.560 0.420 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 207.340 0.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 207.440 0.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 208.740 1.160 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 210.260 1.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 211.680 1.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 213.680 1.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 217.260 1.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 218.700 3.940 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 225.220 0.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 229.200 0.980 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 231.160 1.900 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 234.100 0.940 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 235.240 3.140 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 238.580 1.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 240.540 1.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 242.080 0.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 245.040 0.800 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 247.220 0.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 248.700 1.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 249.700 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 250.200 1.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 252.120 1.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 252.180 1.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 254.660 1.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 256.600 1.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 258.560 1.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 260.080 1.860 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 262.340 0.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 264.940 1.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 266.580 2.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 270.080 1.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 271.460 4.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 277.720 0.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 280.860 0.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 284.700 1.860 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 288.640 1.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 292.020 2.080 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 295.300 1.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 300.460 1.300 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 302.120 1.120 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 303.460 0.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 304.720 0.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 305.460 0.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 306.260 0.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 306.900 3.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 310.020 10.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 320.960 1.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 322.760 0.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 323.500 5.900 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 329.980 1.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 332.580 2.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 336.640 3.060 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 340.500 0.720 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 340.580 0.280 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 341.540 3.120 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 346.860 1.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 348.540 1.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 351.260 1.720 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 354.680 2.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 358.200 4.860 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 365.620 1.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 368.280 0.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 372.620 0.900 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 375.260 2.000 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 377.980 0.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 379.460 1.180 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 380.900 0.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 381.660 2.560 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 390.680 1.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 393.560 0.780 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 394.340 3.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 403.860 2.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 406.520 0.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 407.540 1.080 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 408.900 1.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 410.800 0.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 414.440 1.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 415.960 1.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 417.460 2.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 420.500 0.860 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 422.120 0.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 423.080 2.800 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 427.440 1.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 429.700 0.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 430.360 1.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 433.180 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 437.980 1.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 441.200 2.020 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 445.400 1.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 446.780 3.360 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 451.160 0.940 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 454.340 2.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 461.160 1.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 463.040 0.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 464.180 1.720 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 466.320 1.040 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 468.620 1.740 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 470.360 0.960 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 471.920 1.180 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 473.680 1.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 474.460 0.240 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 479.800 2.180 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 482.840 0.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 485.240 1.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 486.400 2.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 491.160 1.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 493.460 1.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 497.540 0.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 498.760 1.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 502.420 2.060 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 505.140 0.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 506.020 0.240 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 506.060 1.000 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 512.640 2.080 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 516.100 3.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 531.800 1.940 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 534.740 0.860 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 535.020 0.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 535.820 1.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 535.980 1.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 543.620 0.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 544.080 1.180 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 548.640 0.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 548.920 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 549.420 0.720 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 550.860 0.720 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 551.920 1.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 554.440 0.680 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 555.120 0.820 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 560.520 1.200 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 563.260 1.440 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 564.860 2.080 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 569.240 1.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 572.500 0.880 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 585.900 1.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 587.520 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 588.540 0.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 588.880 1.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 590.020 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 595.720 1.900 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 599.700 3.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 604.000 1.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 606.640 2.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 610.380 0.900 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 613.180 1.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 614.740 1.860 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 620.600 0.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 622.300 0.760 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 623.820 2.640 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B3_26_47_PE_S22 1 626.680 1.920 <NA> <NA> ADT <NA> <NA>
