SPEAKER cameron_aae_B7_67_51_PE_N22 1 0.360 0.680 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 1.520 2.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 6.420 2.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 9.900 2.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 12.840 3.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 16.620 0.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 19.160 0.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 20.340 2.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 23.140 0.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 24.680 4.080 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 31.360 0.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 32.540 1.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 34.780 2.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 39.480 1.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 40.300 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 41.080 5.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 46.040 0.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 47.460 2.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 52.540 1.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 54.720 4.660 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 60.020 3.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 63.960 5.820 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 73.320 2.100 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 76.680 1.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 79.740 2.600 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 82.500 1.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 84.320 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 85.640 2.280 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 88.380 0.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 89.740 1.960 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 91.940 1.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 94.160 2.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 99.080 2.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 101.940 2.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 104.640 1.600 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 106.560 1.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 108.360 1.240 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 110.480 1.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 113.980 3.540 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 118.620 1.380 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 120.360 3.100 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 125.640 4.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 131.180 1.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 131.180 1.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 133.840 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 134.140 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 134.840 0.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 135.760 0.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 136.160 6.160 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_aae_B7_67_51_PE_N22 1 142.240 2.640 <NA> <NA> CHI <NA> <NA>
