SPEAKER cameron_sae_B1_17_55_PE_O22 1 0.040 1.140 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 1.180 0.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 1.400 3.240 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 5.020 2.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 7.640 6.780 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 15.260 2.100 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 17.340 2.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 19.120 2.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 21.520 2.140 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 24.420 1.060 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 25.100 0.380 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 25.720 0.580 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 26.260 0.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 28.240 1.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 31.140 2.360 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 32.000 0.880 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 34.040 1.120 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 37.580 0.880 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 39.680 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 42.740 1.740 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 42.760 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 44.240 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 44.820 0.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 45.080 0.540 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 47.820 4.320 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 53.300 1.920 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 55.060 2.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 59.100 0.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 60.060 0.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 61.160 3.880 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 64.880 0.300 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 66.660 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 67.760 0.420 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 70.000 2.620 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 72.760 3.480 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 76.880 0.660 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 77.500 0.580 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 78.440 1.900 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 81.040 1.000 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 81.860 1.100 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 82.880 0.700 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 83.360 5.200 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 89.860 1.800 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 90.020 0.280 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 94.700 0.800 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 95.500 0.820 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 96.220 0.500 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 96.720 2.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 99.760 1.000 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 102.440 2.180 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 105.520 1.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 108.080 1.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 111.280 1.340 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 112.620 0.740 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 113.320 0.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 114.580 0.480 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 118.320 4.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 120.020 0.400 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 123.120 1.160 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 125.100 3.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 128.240 0.440 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 128.820 1.560 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 130.140 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 130.980 0.400 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 133.980 0.460 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 134.000 1.100 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 135.740 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 137.040 2.340 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 140.440 0.460 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 141.960 4.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 144.380 0.220 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 146.640 0.520 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 148.000 0.980 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 149.180 2.760 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 152.680 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 154.540 0.940 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 155.900 1.260 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 157.480 1.320 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 160.520 0.900 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 162.160 0.260 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 162.640 1.840 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 164.700 3.080 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 168.680 1.220 <NA> <NA> CHI <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 169.840 1.520 <NA> <NA> ADT <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 171.340 0.480 <NA> <NA> OVL <NA> <NA>
SPEAKER cameron_sae_B1_17_55_PE_O22 1 172.400 0.740 <NA> <NA> CHI <NA> <NA>
