SPEAKER ew_42pc_22128 1 1.880 0.660 <NA> <NA> CHI <NA> <NA>
SPEAKER ew_42pc_22128 1 6.840 0.200 <NA> <NA> CHI <NA> <NA>
SPEAKER ew_42pc_22128 1 31.460 0.200 <NA> <NA> CHI <NA> <NA>
SPEAKER ew_42pc_22128 1 37.580 0.640 <NA> <NA> CHI <NA> <NA>
SPEAKER ew_42pc_22128 1 80.580 0.160 <NA> <NA> CHI <NA> <NA>
SPEAKER ew_42pc_22128 1 93.240 0.180 <NA> <NA> CHI <NA> <NA>
SPEAKER ew_42pc_22128 1 108.120 0.160 <NA> <NA> CHI <NA> <NA>
SPEAKER ew_42pc_22128 1 157.900 0.300 <NA> <NA> CHI <NA> <NA>
SPEAKER ew_42pc_22128 1 171.820 0.280 <NA> <NA> CHI <NA> <NA>
SPEAKER ew_42pc_22128 1 193.820 0.100 <NA> <NA> CHI <NA> <NA>
SPEAKER ew_42pc_22128 1 197.920 0.480 <NA> <NA> CHI <NA> <NA>
SPEAKER ew_42pc_22128 1 264.260 0.180 <NA> <NA> CHI <NA> <NA>
SPEAKER ew_42pc_22128 1 285.180 0.140 <NA> <NA> CHI <NA> <NA>
SPEAKER ew_42pc_22128 1 319.920 0.600 <NA> <NA> CHI <NA> <NA>
SPEAKER ew_42pc_22128 1 326.000 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER ew_42pc_22128 1 350.640 0.160 <NA> <NA> CHI <NA> <NA>
SPEAKER ew_42pc_22128 1 356.580 0.280 <NA> <NA> CHI <NA> <NA>
SPEAKER ew_42pc_22128 1 361.520 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER ew_42pc_22128 1 421.420 0.200 <NA> <NA> CHI <NA> <NA>
SPEAKER ew_42pc_22128 1 438.140 0.200 <NA> <NA> CHI <NA> <NA>
SPEAKER ew_42pc_22128 1 445.580 0.860 <NA> <NA> CHI <NA> <NA>
SPEAKER ew_42pc_22128 1 450.440 0.100 <NA> <NA> CHI <NA> <NA>
SPEAKER ew_42pc_22128 1 471.320 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER ew_42pc_22128 1 488.520 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER ew_42pc_22128 1 499.240 0.200 <NA> <NA> CHI <NA> <NA>
