SPEAKER vh_vailf 1 1.960 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 19.160 0.220 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 25.740 0.340 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 46.180 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 64.480 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 65.160 0.300 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 65.740 0.100 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 68.240 0.100 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 94.660 0.100 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 102.120 0.200 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 109.240 0.260 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 160.420 0.320 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 166.740 0.220 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 167.260 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 195.840 0.220 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 213.540 0.100 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 237.400 0.220 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 260.860 0.300 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 274.900 0.220 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 275.400 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 276.120 0.200 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 289.660 0.140 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 294.420 0.140 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 294.880 0.200 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 305.600 0.220 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 310.260 0.680 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 312.000 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 314.000 0.100 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 314.940 0.620 <NA> <NA> CHI <NA> <NA>
SPEAKER vh_vailf 1 315.780 0.240 <NA> <NA> CHI <NA> <NA>
