SPEAKER v4_14_18mo_42_000145 1 0.000 3.566 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000145 1 3.591 0.462 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000145 1 4.114 4.639 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000145 1 8.746 0.627 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000145 1 9.416 6.247 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000145 1 15.689 0.398 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000145 1 16.185 5.540 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000145 1 21.873 0.792 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000145 1 22.659 5.355 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000145 1 28.005 1.491 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000145 1 29.492 0.508 <NA> <NA> ADULT_0 <NA> <NA>
