SPEAKER v4_14_18mo_42_001588 1 0.000 6.650 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001588 1 6.737 0.496 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001588 1 7.299 4.542 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001588 1 11.834 0.973 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001588 1 12.800 2.498 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001588 1 15.291 0.575 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001588 1 15.860 0.581 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001588 1 16.434 0.529 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001588 1 17.123 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001588 1 17.337 0.556 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001588 1 17.901 7.074 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001588 1 24.997 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001588 1 25.091 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001588 1 25.180 0.798 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001588 1 26.076 3.924 <NA> <NA> ADULT_0 <NA> <NA>
