SPEAKER v4_14_18mo_42_001773 1 0.000 2.906 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001773 1 2.905 0.447 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001773 1 3.384 3.211 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001773 1 6.769 0.838 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001773 1 7.717 3.288 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001773 1 11.032 0.939 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001773 1 11.964 5.616 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001773 1 17.646 1.538 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001773 1 19.178 1.653 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001773 1 20.824 0.640 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001773 1 21.543 0.539 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001773 1 22.057 1.061 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001773 1 23.111 2.919 <NA> <NA> ADULT_0 <NA> <NA>
