SPEAKER v4_14_18mo_42_000283 1 0.000 4.080 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000283 1 4.074 0.782 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000283 1 4.849 9.895 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000283 1 14.737 0.625 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000283 1 15.458 1.326 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000283 1 16.778 1.242 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000283 1 18.031 6.038 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000283 1 24.062 0.897 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000283 1 25.005 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000283 1 25.177 0.890 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000283 1 26.046 1.004 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000283 1 27.044 1.398 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000283 1 28.435 1.194 <NA> <NA> ADULT_0 <NA> <NA>
