SPEAKER v4_14_18mo_42_000754 1 0.000 6.896 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000754 1 6.889 1.320 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000754 1 8.203 1.941 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000754 1 10.254 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000754 1 10.394 3.629 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000754 1 14.016 0.122 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000754 1 14.254 4.748 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000754 1 19.051 1.048 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000754 1 20.163 1.028 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000754 1 21.221 0.554 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000754 1 21.768 0.679 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000754 1 22.440 0.937 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000754 1 23.370 6.630 <NA> <NA> ADULT_0 <NA> <NA>
