SPEAKER v4_14_18mo_42_000645 1 0.000 1.445 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000645 1 1.438 0.847 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000645 1 2.355 6.878 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000645 1 9.226 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000645 1 9.425 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000645 1 9.519 0.665 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000645 1 10.177 1.736 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000645 1 12.022 0.524 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000645 1 12.569 0.499 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000645 1 13.215 0.363 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000645 1 13.529 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000645 1 13.622 0.660 <NA> <NA> TARGET_CHILD <NA> <NA>
