SPEAKER v4_14_18mo_42_000464 1 0.000 4.880 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000464 1 4.909 0.450 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000464 1 5.423 1.089 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000464 1 6.740 0.642 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000464 1 7.375 6.533 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000464 1 13.927 0.281 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000464 1 14.201 2.784 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000464 1 16.978 0.816 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000464 1 17.738 5.742 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000464 1 23.688 0.965 <NA> <NA> TARGET_CHILD <NA> <NA>
