SPEAKER v4_14_18mo_42_000560 1 0.000 0.266 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000560 1 0.261 1.072 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000560 1 1.487 4.904 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000560 1 6.550 0.263 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000560 1 6.825 4.296 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000560 1 11.194 0.715 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000560 1 12.009 0.722 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000560 1 12.831 0.918 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000560 1 13.758 5.567 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000560 1 19.333 0.620 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000560 1 20.162 0.849 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000560 1 21.020 0.173 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000560 1 21.203 2.584 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000560 1 23.781 0.708 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000560 1 24.483 2.702 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000560 1 27.184 0.714 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000560 1 27.895 2.104 <NA> <NA> ADULT_0 <NA> <NA>
