SPEAKER v4_14_18mo_42_001653 1 0.000 1.654 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001653 1 1.648 0.703 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001653 1 2.391 0.860 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001653 1 3.274 0.214 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001653 1 3.482 6.459 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001653 1 9.935 1.028 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001653 1 10.956 1.551 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001653 1 12.571 0.683 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001653 1 13.237 3.026 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001653 1 16.256 0.737 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001653 1 17.113 2.027 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001653 1 19.273 0.330 <NA> <NA> TARGET_CHILD <NA> <NA>
