SPEAKER v4_14_18mo_42_001790 1 0.000 2.146 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001790 1 2.140 0.598 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001790 1 2.911 3.994 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001790 1 6.895 0.544 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001790 1 7.432 2.703 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001790 1 10.129 0.520 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001790 1 10.663 3.255 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001790 1 13.912 0.669 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001790 1 14.575 1.837 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001790 1 16.443 0.892 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001790 1 17.329 5.709 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001790 1 23.116 1.004 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001790 1 24.129 5.548 <NA> <NA> ADULT_0 <NA> <NA>
