SPEAKER v4_14_18mo_42_001207 1 0.000 4.936 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001207 1 4.928 0.114 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001207 1 5.172 2.216 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001207 1 7.528 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001207 1 7.622 2.117 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001207 1 9.732 0.439 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001207 1 10.282 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001207 1 10.375 0.395 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001207 1 10.817 4.308 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001207 1 15.118 0.392 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001207 1 15.504 4.024 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001207 1 19.570 0.931 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001207 1 20.563 3.026 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001207 1 23.582 0.394 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001207 1 23.969 0.100 <NA> <NA> ADULT_0 <NA> <NA>
