SPEAKER v4_14_18mo_42_000681 1 0.000 1.708 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000681 1 1.702 0.429 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000681 1 2.083 5.107 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000681 1 7.110 1.439 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000681 1 8.524 2.443 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000681 1 10.961 0.681 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000681 1 11.665 5.128 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000681 1 16.786 0.642 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000681 1 17.363 3.094 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000681 1 20.422 0.574 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000681 1 20.990 6.792 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000681 1 27.775 0.220 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000681 1 28.099 1.901 <NA> <NA> ADULT_0 <NA> <NA>
