SPEAKER v4_14_18mo_42_001626 1 0.000 2.632 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001626 1 3.415 0.732 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001626 1 4.516 1.079 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001626 1 7.599 3.861 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001626 1 11.460 0.265 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001626 1 12.934 1.956 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001626 1 15.513 1.328 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001626 1 18.708 1.523 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001626 1 22.274 1.361 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001626 1 24.270 3.236 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001626 1 29.487 0.513 <NA> <NA> ADULT_0 <NA> <NA>
