SPEAKER v4_14_18mo_42_001334 1 0.000 3.381 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001334 1 3.374 0.801 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001334 1 4.169 1.478 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001334 1 5.662 0.876 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001334 1 6.532 3.754 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001334 1 10.352 0.652 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001334 1 11.095 1.913 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001334 1 13.001 1.674 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001334 1 14.669 5.031 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001334 1 19.694 0.571 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001334 1 20.317 5.234 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001334 1 25.527 1.035 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001334 1 26.626 2.930 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001334 1 29.590 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001334 1 29.703 0.297 <NA> <NA> ADULT_0 <NA> <NA>
