SPEAKER v4_14_18mo_42_001516 1 0.000 4.330 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001516 1 4.324 1.368 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001516 1 5.723 2.092 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001516 1 7.808 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001516 1 7.901 1.365 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001516 1 9.259 1.059 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001516 1 10.312 2.845 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001516 1 13.150 0.703 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001516 1 13.887 2.380 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001516 1 16.356 0.507 <NA> <NA> TARGET_CHILD <NA> <NA>
