SPEAKER v4_14_18mo_42_001855 1 0.000 5.162 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001855 1 5.125 0.991 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001855 1 6.109 2.729 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001855 1 8.831 1.447 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001855 1 10.272 3.158 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001855 1 13.613 0.703 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001855 1 14.364 4.729 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001855 1 19.152 1.737 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001855 1 20.926 2.673 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001855 1 23.592 1.272 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001855 1 24.858 3.874 <NA> <NA> ADULT_0 <NA> <NA>
