SPEAKER v4_14_18mo_42_000602 1 0.000 1.820 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000602 1 2.586 1.478 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000602 1 4.832 0.973 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000602 1 5.946 2.018 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000602 1 9.500 2.826 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000602 1 12.955 2.343 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000602 1 16.056 2.167 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000602 1 19.774 1.435 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000602 1 23.138 1.816 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000602 1 25.855 0.418 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000602 1 27.817 2.183 <NA> <NA> ADULT_0 <NA> <NA>
