SPEAKER v4_14_18mo_42_000016 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000016 1 0.094 0.141 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000016 1 0.228 5.063 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000016 1 5.285 0.573 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000016 1 5.861 1.456 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000016 1 7.338 0.588 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000016 1 7.919 3.981 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000016 1 11.894 0.726 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000016 1 12.614 2.520 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000016 1 15.129 0.151 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000016 1 15.274 5.130 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000016 1 20.398 0.989 <NA> <NA> TARGET_CHILD <NA> <NA>
