SPEAKER v4_14_18mo_42_000323 1 0.000 2.594 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000323 1 4.321 1.813 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000323 1 7.080 1.700 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000323 1 10.024 0.382 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000323 1 11.934 2.019 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000323 1 14.860 1.517 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000323 1 18.139 1.190 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000323 1 21.007 2.761 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000323 1 24.868 0.998 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000323 1 27.549 2.451 <NA> <NA> ADULT_0 <NA> <NA>
