SPEAKER v4_14_18mo_42_000888 1 0.000 2.805 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000888 1 2.798 0.940 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000888 1 3.794 1.229 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000888 1 5.017 0.942 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000888 1 5.953 6.822 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000888 1 12.793 1.379 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000888 1 14.140 7.386 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000888 1 21.544 0.361 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000888 1 21.995 4.928 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000888 1 26.979 0.683 <NA> <NA> TARGET_CHILD <NA> <NA>
