SPEAKER v4_14_18mo_42_001690 1 0.000 2.665 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001690 1 2.699 0.231 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001690 1 2.927 5.501 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001690 1 8.422 0.462 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001690 1 8.877 5.341 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001690 1 14.233 1.153 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001690 1 15.530 0.941 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001690 1 16.606 0.493 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001690 1 17.205 1.725 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001690 1 18.986 0.254 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001690 1 19.387 4.484 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001690 1 23.861 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001690 1 23.955 2.585 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001690 1 26.533 0.158 <NA> <NA> TARGET_CHILD <NA> <NA>
