SPEAKER v4_14_18mo_42_001506 1 0.000 6.109 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001506 1 6.103 0.861 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001506 1 6.971 7.456 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001506 1 14.454 0.862 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001506 1 15.310 6.528 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001506 1 21.831 0.302 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001506 1 22.127 4.154 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001506 1 26.389 0.393 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001506 1 26.870 1.416 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001506 1 28.279 0.766 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001506 1 29.038 0.962 <NA> <NA> ADULT_0 <NA> <NA>
