SPEAKER v4_14_18mo_42_001425 1 0.000 4.623 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001425 1 4.716 0.144 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001425 1 4.893 4.032 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001425 1 8.939 0.331 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001425 1 9.283 1.954 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001425 1 11.328 0.383 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001425 1 11.870 3.575 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001425 1 15.471 0.891 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001425 1 16.408 4.610 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001425 1 21.027 0.311 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001425 1 21.348 1.707 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001425 1 23.199 0.366 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001425 1 23.581 1.773 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001425 1 25.352 0.529 <NA> <NA> TARGET_CHILD <NA> <NA>
