SPEAKER v4_14_18mo_42_001169 1 0.000 9.332 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001169 1 9.435 0.991 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001169 1 10.420 6.319 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001169 1 16.758 0.952 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001169 1 17.704 0.755 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001169 1 18.453 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001169 1 18.546 3.487 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001169 1 22.102 0.893 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001169 1 23.114 4.827 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001169 1 27.934 1.223 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001169 1 29.177 0.823 <NA> <NA> ADULT_0 <NA> <NA>
