SPEAKER v4_14_18mo_42_001422 1 0.000 3.673 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001422 1 3.694 0.669 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001422 1 4.357 2.336 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001422 1 6.687 0.372 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001422 1 7.132 4.878 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001422 1 12.143 0.448 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001422 1 12.584 2.752 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001422 1 15.330 0.337 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001422 1 15.661 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001422 1 15.755 0.951 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001422 1 16.699 1.852 <NA> <NA> ADULT_0 <NA> <NA>
