SPEAKER v4_14_18mo_42_000960 1 0.000 6.438 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000960 1 6.540 0.733 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000960 1 7.371 5.636 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000960 1 13.074 0.455 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000960 1 13.523 1.593 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000960 1 15.095 0.523 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000960 1 15.622 3.796 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000960 1 19.443 0.682 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000960 1 20.119 0.911 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000960 1 21.180 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000960 1 21.273 6.053 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000960 1 27.400 0.756 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000960 1 28.150 1.298 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000960 1 29.441 0.559 <NA> <NA> TARGET_CHILD <NA> <NA>
