SPEAKER v4_14_18mo_42_000467 1 0.000 3.318 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000467 1 3.311 0.754 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000467 1 4.073 2.587 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000467 1 6.783 1.165 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000467 1 8.052 4.593 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000467 1 12.680 0.948 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000467 1 13.701 3.784 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000467 1 17.538 0.608 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000467 1 18.140 0.556 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000467 1 18.689 0.285 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000467 1 19.007 3.710 <NA> <NA> ADULT_0 <NA> <NA>
