SPEAKER v4_14_18mo_42_000127 1 0.000 7.065 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000127 1 7.117 1.122 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000127 1 8.301 2.430 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000127 1 10.724 0.406 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000127 1 11.160 2.905 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000127 1 14.058 0.774 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000127 1 14.854 5.579 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000127 1 20.529 0.878 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000127 1 21.422 0.187 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000127 1 21.661 1.190 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000127 1 22.864 1.744 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000127 1 24.666 0.750 <NA> <NA> TARGET_CHILD <NA> <NA>
