SPEAKER v4_14_18mo_42_000693 1 0.000 7.494 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000693 1 7.521 0.427 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000693 1 7.931 4.969 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000693 1 12.930 0.418 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000693 1 13.359 2.653 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000693 1 16.100 0.872 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000693 1 16.989 2.455 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000693 1 19.437 0.353 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000693 1 19.901 4.918 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000693 1 24.868 1.218 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000693 1 26.042 1.340 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000693 1 27.519 0.648 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000693 1 28.241 1.759 <NA> <NA> ADULT_0 <NA> <NA>
