SPEAKER v4_14_18mo_42_000131 1 0.000 3.866 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000131 1 3.863 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000131 1 3.988 5.304 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000131 1 9.286 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000131 1 9.376 2.965 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000131 1 12.334 1.117 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000131 1 13.485 5.518 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000131 1 19.026 0.285 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000131 1 19.293 1.578 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000131 1 20.926 0.303 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000131 1 21.222 5.910 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000131 1 27.126 1.204 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000131 1 28.383 1.617 <NA> <NA> ADULT_0 <NA> <NA>
