SPEAKER v4_14_18mo_42_001843 1 0.000 1.625 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001843 1 1.639 1.040 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001843 1 2.697 3.884 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001843 1 6.574 0.398 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001843 1 6.966 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001843 1 7.059 0.830 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001843 1 7.955 3.247 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001843 1 11.308 0.621 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001843 1 11.923 3.631 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001843 1 15.547 0.432 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001843 1 16.020 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001843 1 16.086 1.024 <NA> <NA> TARGET_CHILD <NA> <NA>
