SPEAKER v4_14_18mo_42_000951 1 0.000 3.802 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000951 1 3.830 0.859 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000951 1 4.632 3.975 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000951 1 8.723 0.845 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000951 1 9.629 3.187 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000951 1 12.865 0.534 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000951 1 13.495 5.564 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000951 1 19.068 1.020 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000951 1 20.082 5.603 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000951 1 25.678 0.328 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000951 1 26.000 4.000 <NA> <NA> ADULT_0 <NA> <NA>
