SPEAKER v4_14_18mo_42_000505 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000505 1 0.094 1.364 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000505 1 1.433 2.692 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000505 1 4.141 0.900 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000505 1 5.049 3.951 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000505 1 9.117 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000505 1 9.181 3.943 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000505 1 13.299 0.643 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000505 1 13.909 4.372 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000505 1 18.274 0.585 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000505 1 18.871 1.715 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000505 1 20.649 0.137 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000505 1 20.830 3.360 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000505 1 24.325 0.783 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000505 1 25.168 3.476 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000505 1 28.637 0.351 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000505 1 28.982 1.018 <NA> <NA> ADULT_0 <NA> <NA>
