SPEAKER v4_14_18mo_42_000908 1 0.000 1.855 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000908 1 1.849 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000908 1 1.993 3.595 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000908 1 5.582 0.154 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000908 1 5.820 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000908 1 5.914 0.430 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000908 1 6.341 5.864 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000908 1 12.258 0.591 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000908 1 12.907 4.281 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000908 1 17.181 0.742 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000908 1 17.932 4.857 <NA> <NA> ADULT_0 <NA> <NA>
