SPEAKER v4_14_18mo_42_001141 1 0.000 4.802 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001141 1 4.863 0.719 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001141 1 5.575 1.123 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001141 1 6.893 0.296 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001141 1 7.183 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001141 1 7.389 0.316 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001141 1 7.699 2.136 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001141 1 9.807 0.844 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001141 1 10.645 0.421 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001141 1 11.059 0.575 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001141 1 11.673 3.784 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001141 1 15.450 0.553 <NA> <NA> TARGET_CHILD <NA> <NA>
