SPEAKER v4_14_18mo_42_001385 1 0.000 0.833 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001385 1 0.828 0.458 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001385 1 1.363 2.290 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001385 1 3.646 0.148 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001385 1 3.788 2.922 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001385 1 6.852 0.670 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001385 1 7.533 4.251 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001385 1 11.814 0.404 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001385 1 12.212 5.618 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001385 1 17.823 0.347 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001385 1 18.138 10.705 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001385 1 28.837 1.163 <NA> <NA> TARGET_CHILD <NA> <NA>
