SPEAKER v4_14_18mo_42_001393 1 0.000 2.035 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001393 1 2.029 0.648 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001393 1 2.692 4.261 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001393 1 6.946 0.826 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001393 1 7.925 1.862 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001393 1 9.878 0.745 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001393 1 10.706 8.820 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001393 1 19.460 0.525 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001393 1 20.078 0.379 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001393 1 20.450 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001393 1 20.554 2.708 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001393 1 23.256 0.684 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001393 1 24.043 2.064 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001393 1 26.202 1.188 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001393 1 27.383 2.617 <NA> <NA> ADULT_0 <NA> <NA>
