SPEAKER v4_14_18mo_42_001494 1 0.000 2.021 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001494 1 2.126 0.143 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001494 1 2.263 3.594 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001494 1 5.850 0.737 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001494 1 6.580 2.515 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001494 1 9.089 0.402 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001494 1 9.534 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001494 1 9.836 0.434 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001494 1 10.376 5.157 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001494 1 15.538 0.724 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001494 1 16.340 5.401 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001494 1 21.736 0.892 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001494 1 22.622 4.487 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001494 1 27.101 0.764 <NA> <NA> TARGET_CHILD <NA> <NA>
