SPEAKER v4_14_18mo_42_000541 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000541 1 0.094 0.580 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000541 1 0.687 4.042 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000541 1 4.722 1.069 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000541 1 5.834 9.583 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000541 1 15.566 0.603 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000541 1 16.163 2.448 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000541 1 18.605 0.581 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000541 1 19.180 4.314 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000541 1 23.487 0.211 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000541 1 23.766 4.077 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000541 1 27.837 0.621 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000541 1 28.404 1.596 <NA> <NA> ADULT_0 <NA> <NA>
