SPEAKER v4_14_18mo_42_000354 1 0.000 2.167 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000354 1 2.221 0.640 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000354 1 2.938 3.352 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000354 1 6.383 1.078 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000354 1 7.455 4.294 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000354 1 11.854 0.560 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000354 1 12.452 4.448 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000354 1 16.893 1.112 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000354 1 18.002 1.552 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000354 1 19.568 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
