SPEAKER v4_14_18mo_42_001519 1 0.000 1.632 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001519 1 1.626 0.926 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001519 1 2.586 4.173 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001519 1 6.754 0.915 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001519 1 7.723 1.128 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001519 1 8.865 1.022 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001519 1 9.880 1.308 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001519 1 11.352 0.296 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001519 1 11.641 1.351 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001519 1 12.986 0.467 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001519 1 13.446 7.761 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001519 1 21.200 0.743 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001519 1 22.032 4.098 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001519 1 26.181 0.729 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001519 1 26.911 3.089 <NA> <NA> ADULT_0 <NA> <NA>
