SPEAKER v4_14_18mo_42_000918 1 0.000 0.989 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000918 1 0.973 0.722 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000918 1 1.663 1.187 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000918 1 2.947 0.407 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000918 1 3.376 3.347 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000918 1 6.717 0.499 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000918 1 7.320 6.730 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000918 1 14.017 0.157 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000918 1 14.235 6.080 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000918 1 20.309 1.078 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000918 1 21.380 3.211 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000918 1 24.585 0.275 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000918 1 24.959 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000918 1 25.159 0.400 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000918 1 25.551 4.449 <NA> <NA> ADULT_0 <NA> <NA>
