SPEAKER v4_14_18mo_42_000478 1 0.000 3.799 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000478 1 3.793 0.387 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000478 1 4.194 1.424 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000478 1 5.597 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000478 1 5.690 0.141 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000478 1 5.891 0.745 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000478 1 6.791 5.507 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000478 1 12.382 1.103 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000478 1 13.474 7.538 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000478 1 21.130 1.067 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000478 1 22.191 1.655 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000478 1 23.900 0.636 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000478 1 24.560 3.331 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000478 1 27.884 0.411 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000478 1 28.260 1.360 <NA> <NA> ADULT_0 <NA> <NA>
