SPEAKER v4_14_18mo_42_000431 1 0.000 3.234 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000431 1 4.509 2.365 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000431 1 7.883 2.733 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000431 1 11.971 2.612 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000431 1 15.004 2.534 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000431 1 18.646 2.778 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000431 1 22.332 1.254 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000431 1 24.408 1.530 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000431 1 26.445 1.576 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000431 1 28.035 1.965 <NA> <NA> ADULT_0 <NA> <NA>
