SPEAKER v4_14_18mo_42_001185 1 0.000 5.073 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001185 1 5.067 1.254 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001185 1 6.314 0.249 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001185 1 6.610 0.197 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001185 1 6.800 2.989 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001185 1 9.901 0.597 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001185 1 10.544 5.192 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001185 1 15.729 0.599 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001185 1 16.334 7.106 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001185 1 23.481 1.143 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001185 1 24.758 4.312 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001185 1 29.063 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001185 1 29.184 0.816 <NA> <NA> ADULT_0 <NA> <NA>
