SPEAKER v4_14_18mo_42_000470 1 0.000 2.820 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000470 1 2.832 1.577 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000470 1 4.403 3.787 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000470 1 8.183 0.491 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000470 1 8.675 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000470 1 8.802 0.553 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000470 1 9.349 3.409 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000470 1 12.731 0.115 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000470 1 12.840 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000470 1 12.933 0.751 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000470 1 13.678 3.324 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000470 1 17.044 0.716 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000470 1 17.724 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000470 1 17.817 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000470 1 17.916 3.522 <NA> <NA> ADULT_0 <NA> <NA>
