SPEAKER v4_14_18mo_42_001353 1 0.000 4.647 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001353 1 4.740 0.125 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001353 1 4.990 7.157 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001353 1 12.191 0.325 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001353 1 12.492 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001353 1 12.724 1.120 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001353 1 13.905 1.389 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001353 1 15.271 0.286 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001353 1 15.705 4.611 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001353 1 20.309 0.749 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001353 1 21.080 5.631 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001353 1 26.848 0.353 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001353 1 27.195 2.805 <NA> <NA> ADULT_0 <NA> <NA>
