SPEAKER v4_14_18mo_42_000911 1 0.000 4.432 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000911 1 4.467 0.904 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000911 1 5.416 6.827 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000911 1 12.225 1.215 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000911 1 13.365 1.029 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000911 1 14.387 1.087 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000911 1 15.488 3.777 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000911 1 19.287 0.442 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000911 1 19.748 4.743 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000911 1 24.565 0.519 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000911 1 25.188 1.947 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000911 1 27.129 1.122 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000911 1 28.386 1.614 <NA> <NA> ADULT_0 <NA> <NA>
