SPEAKER v4_14_18mo_42_000717 1 0.000 0.775 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000717 1 0.807 0.748 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000717 1 1.564 3.239 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000717 1 4.797 0.701 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000717 1 5.526 0.816 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000717 1 6.458 0.260 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000717 1 6.827 2.878 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000717 1 9.698 0.385 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000717 1 10.093 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000717 1 10.259 0.363 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000717 1 10.649 6.459 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000717 1 17.156 1.074 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000717 1 18.223 5.518 <NA> <NA> ADULT_0 <NA> <NA>
