SPEAKER v4_14_18mo_42_000038 1 0.000 2.089 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000038 1 2.689 1.323 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000038 1 6.488 2.633 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000038 1 10.755 2.791 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000038 1 14.282 1.514 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000038 1 16.659 3.428 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000038 1 21.033 1.582 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000038 1 23.402 2.448 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000038 1 26.007 1.987 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000038 1 28.980 1.020 <NA> <NA> ADULT_0 <NA> <NA>
