SPEAKER v4_14_18mo_42_001908 1 0.000 1.304 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001908 1 2.475 2.094 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001908 1 6.303 2.083 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001908 1 10.093 1.613 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001908 1 12.220 1.127 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001908 1 13.523 2.338 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001908 1 16.140 3.476 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001908 1 20.733 1.474 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001908 1 23.331 3.376 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001908 1 28.341 1.109 <NA> <NA> ADULT_0 <NA> <NA>
