SPEAKER v4_14_18mo_42_001716 1 0.000 5.439 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001716 1 5.458 0.284 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001716 1 5.734 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001716 1 5.850 0.639 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001716 1 6.546 4.682 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001716 1 11.223 1.057 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001716 1 12.274 8.101 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001716 1 20.368 0.751 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001716 1 21.112 6.598 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001716 1 27.703 0.873 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001716 1 28.595 1.405 <NA> <NA> ADULT_0 <NA> <NA>
