SPEAKER v4_14_18mo_42_001486 1 0.000 2.765 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001486 1 2.759 0.633 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001486 1 3.330 9.612 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001486 1 12.974 0.330 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001486 1 13.303 1.798 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001486 1 15.094 0.983 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001486 1 16.096 2.487 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001486 1 18.668 0.444 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001486 1 19.106 4.259 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001486 1 23.469 0.838 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001486 1 24.298 3.305 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001486 1 27.647 0.813 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001486 1 28.557 1.443 <NA> <NA> ADULT_0 <NA> <NA>
