SPEAKER v4_14_18mo_42_000481 1 0.000 0.440 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000481 1 0.551 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000481 1 0.645 6.165 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000481 1 6.918 1.019 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000481 1 7.930 3.264 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000481 1 11.187 0.783 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000481 1 11.963 0.637 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000481 1 12.594 0.623 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000481 1 13.268 8.861 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000481 1 22.122 1.230 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000481 1 23.346 6.654 <NA> <NA> ADULT_0 <NA> <NA>
