SPEAKER v4_14_18mo_42_001513 1 0.000 0.737 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001513 1 1.671 3.501 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001513 1 6.349 1.852 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001513 1 9.777 1.178 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001513 1 12.435 2.350 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001513 1 15.901 2.099 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001513 1 19.392 4.651 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001513 1 25.253 1.067 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001513 1 26.988 2.106 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001513 1 29.528 0.472 <NA> <NA> ADULT_0 <NA> <NA>
