SPEAKER v4_14_18mo_42_001214 1 0.000 3.443 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001214 1 3.477 0.257 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001214 1 3.727 2.179 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001214 1 5.882 0.723 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001214 1 6.599 4.433 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001214 1 11.061 0.768 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001214 1 11.854 4.882 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001214 1 16.702 0.502 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001214 1 17.210 8.377 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001214 1 25.580 1.240 <NA> <NA> TARGET_CHILD <NA> <NA>
