SPEAKER v4_14_18mo_42_001454 1 0.000 1.727 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001454 1 2.086 1.287 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001454 1 4.418 1.123 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001454 1 5.859 2.048 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001454 1 8.709 2.752 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001454 1 12.839 1.832 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001454 1 15.768 2.357 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001454 1 19.497 3.243 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001454 1 23.687 1.250 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001454 1 26.261 3.201 <NA> <NA> ADULT_0 <NA> <NA>
