SPEAKER v4_14_18mo_42_000214 1 0.000 1.419 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000214 1 2.331 2.215 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000214 1 5.096 3.982 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000214 1 10.854 2.763 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000214 1 15.546 2.383 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000214 1 19.495 1.445 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000214 1 21.885 0.202 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000214 1 24.142 3.099 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000214 1 27.905 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000214 1 29.202 0.798 <NA> <NA> ADULT_0 <NA> <NA>
