SPEAKER v4_14_18mo_42_001116 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001116 1 0.169 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001116 1 0.349 3.586 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001116 1 4.085 0.318 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001116 1 4.413 2.026 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001116 1 6.448 0.328 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001116 1 6.874 7.377 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001116 1 14.259 1.157 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001116 1 15.502 0.120 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001116 1 15.770 0.258 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001116 1 16.163 4.066 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001116 1 20.278 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001116 1 20.372 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001116 1 20.669 1.290 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001116 1 22.038 2.584 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001116 1 24.710 0.719 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001116 1 25.460 2.801 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001116 1 28.254 0.728 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001116 1 28.976 1.024 <NA> <NA> ADULT_0 <NA> <NA>
