SPEAKER v4_14_18mo_42_001201 1 0.000 3.713 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001201 1 3.778 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001201 1 3.872 4.860 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001201 1 8.725 0.535 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001201 1 9.333 2.446 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001201 1 11.796 0.905 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001201 1 12.695 2.159 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001201 1 14.848 0.361 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001201 1 15.286 6.624 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001201 1 21.986 0.903 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001201 1 22.882 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001201 1 22.964 0.483 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001201 1 23.425 3.378 <NA> <NA> ADULT_0 <NA> <NA>
