SPEAKER v4_14_18mo_42_001320 1 0.000 0.639 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001320 1 1.534 2.923 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001320 1 4.642 1.315 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001320 1 7.451 2.268 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001320 1 10.375 1.629 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001320 1 13.467 2.467 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001320 1 17.059 2.379 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001320 1 19.922 2.322 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001320 1 23.657 3.851 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001320 1 29.104 0.896 <NA> <NA> ADULT_0 <NA> <NA>
