SPEAKER v4_14_18mo_42_001778 1 0.000 1.530 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001778 1 1.542 0.654 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001778 1 2.250 1.725 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001778 1 3.969 1.084 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001778 1 5.046 5.526 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001778 1 10.527 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001778 1 10.637 4.723 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001778 1 15.373 1.378 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001778 1 16.769 4.372 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001778 1 21.152 0.480 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001778 1 21.649 3.644 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001778 1 25.287 1.457 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001778 1 26.758 3.242 <NA> <NA> ADULT_0 <NA> <NA>
