SPEAKER v4_14_18mo_42_000338 1 0.000 5.266 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000338 1 5.260 0.899 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000338 1 6.152 6.160 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000338 1 12.329 0.868 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000338 1 13.190 2.594 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000338 1 15.782 0.799 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000338 1 16.575 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000338 1 16.688 1.197 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000338 1 17.878 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000338 1 18.001 1.024 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000338 1 19.125 4.715 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000338 1 23.853 0.825 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000338 1 24.743 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000338 1 24.836 0.424 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000338 1 25.335 4.665 <NA> <NA> ADULT_0 <NA> <NA>
