SPEAKER v4_14_18mo_42_000766 1 0.000 4.747 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000766 1 4.767 0.334 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000766 1 5.134 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000766 1 5.228 0.744 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000766 1 6.023 2.184 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000766 1 8.349 0.506 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000766 1 8.848 1.293 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000766 1 10.180 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000766 1 10.228 2.604 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000766 1 12.907 0.358 <NA> <NA> TARGET_CHILD <NA> <NA>
