SPEAKER v4_14_18mo_42_000931 1 0.000 7.251 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000931 1 7.262 0.275 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000931 1 7.530 2.340 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000931 1 9.978 1.451 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000931 1 11.422 0.320 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000931 1 11.718 0.519 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000931 1 12.309 4.413 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000931 1 16.786 0.626 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000931 1 17.472 6.371 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000931 1 23.854 1.210 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000931 1 25.125 1.180 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000931 1 26.232 1.030 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000931 1 27.376 2.624 <NA> <NA> ADULT_0 <NA> <NA>
