SPEAKER v4_14_18mo_42_000208 1 0.000 1.314 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000208 1 1.276 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000208 1 1.438 4.602 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000208 1 6.058 0.153 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000208 1 6.204 2.896 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000208 1 9.051 0.556 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000208 1 9.683 6.768 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000208 1 16.464 0.778 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000208 1 17.435 2.890 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000208 1 20.286 0.734 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000208 1 21.014 1.625 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000208 1 22.753 0.309 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000208 1 23.055 2.937 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000208 1 26.011 0.991 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000208 1 27.022 2.978 <NA> <NA> ADULT_0 <NA> <NA>
