SPEAKER v4_14_18mo_42_000446 1 0.000 3.065 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000446 1 3.064 1.276 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000446 1 4.397 6.078 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000446 1 10.473 1.118 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000446 1 11.585 3.126 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000446 1 14.704 0.753 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000446 1 15.544 4.967 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000446 1 20.518 0.628 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000446 1 21.139 0.430 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000446 1 21.718 0.632 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000446 1 22.344 4.156 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000446 1 26.501 0.158 <NA> <NA> TARGET_CHILD <NA> <NA>
