SPEAKER v4_14_18mo_42_000605 1 0.000 1.365 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000605 1 2.195 1.743 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000605 1 4.258 4.267 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000605 1 9.517 2.111 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000605 1 12.929 0.972 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000605 1 14.628 1.931 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000605 1 17.182 3.135 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000605 1 20.720 1.657 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000605 1 22.809 3.103 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000605 1 26.961 3.039 <NA> <NA> ADULT_0 <NA> <NA>
