SPEAKER v4_14_18mo_42_000794 1 0.000 2.774 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000794 1 2.768 0.652 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000794 1 3.414 0.426 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000794 1 3.866 0.753 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000794 1 4.613 0.704 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000794 1 5.343 0.622 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000794 1 5.958 3.979 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000794 1 9.955 1.240 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000794 1 11.244 3.170 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000794 1 14.422 0.442 <NA> <NA> TARGET_CHILD <NA> <NA>
