SPEAKER v4_14_18mo_42_001440 1 0.000 0.281 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001440 1 0.274 0.515 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001440 1 0.830 4.519 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001440 1 5.425 0.889 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001440 1 6.373 2.965 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001440 1 9.332 0.290 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001440 1 9.548 1.545 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001440 1 11.086 0.974 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001440 1 12.054 0.581 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001440 1 12.628 0.887 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001440 1 13.509 0.359 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001440 1 13.940 0.435 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001440 1 14.369 4.259 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001440 1 18.622 0.293 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001440 1 18.908 4.648 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001440 1 23.550 0.595 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001440 1 24.031 1.507 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001440 1 25.601 0.936 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001440 1 26.636 2.074 <NA> <NA> ADULT_0 <NA> <NA>
