SPEAKER v4_14_18mo_42_001597 1 0.000 5.131 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001597 1 5.125 0.762 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001597 1 5.905 3.243 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001597 1 9.300 0.414 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001597 1 9.853 0.191 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001597 1 10.038 0.947 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001597 1 11.077 2.671 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001597 1 13.741 0.824 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001597 1 14.633 2.510 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001597 1 17.137 0.466 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001597 1 17.596 3.853 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001597 1 21.557 0.659 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001597 1 22.226 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001597 1 22.416 0.630 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001597 1 23.040 5.316 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001597 1 28.360 0.973 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001597 1 29.270 0.730 <NA> <NA> ADULT_0 <NA> <NA>
