SPEAKER v4_14_18mo_42_000791 1 0.000 0.604 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000791 1 1.746 2.747 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000791 1 5.103 0.668 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000791 1 6.367 3.984 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000791 1 11.114 2.588 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000791 1 13.938 1.958 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000791 1 16.259 1.583 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000791 1 19.154 1.411 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000791 1 22.515 2.687 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000791 1 26.038 2.249 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000791 1 29.812 0.188 <NA> <NA> ADULT_0 <NA> <NA>
