SPEAKER v4_14_18mo_42_000736 1 0.000 6.542 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000736 1 6.536 0.661 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000736 1 7.190 4.257 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000736 1 11.440 0.330 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000736 1 11.782 2.274 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000736 1 14.049 0.112 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000736 1 14.155 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000736 1 14.248 0.707 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000736 1 14.949 5.453 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000736 1 20.432 0.417 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000736 1 20.792 2.561 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000736 1 23.346 0.194 <NA> <NA> TARGET_CHILD <NA> <NA>
