SPEAKER v4_14_18mo_42_000879 1 0.000 5.101 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000879 1 5.173 0.850 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000879 1 6.086 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000879 1 6.179 1.035 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000879 1 7.207 5.642 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000879 1 12.843 0.716 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000879 1 13.553 0.340 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000879 1 13.920 1.244 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000879 1 15.151 4.054 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000879 1 19.382 1.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000879 1 20.666 6.525 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000879 1 27.184 1.414 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000879 1 28.591 1.409 <NA> <NA> ADULT_0 <NA> <NA>
