SPEAKER v4_14_18mo_42_001188 1 0.000 3.446 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001188 1 3.689 0.784 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001188 1 4.467 1.239 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001188 1 5.755 0.216 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001188 1 5.965 2.073 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001188 1 8.033 0.626 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001188 1 8.663 3.682 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001188 1 12.349 1.216 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001188 1 13.605 0.163 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001188 1 13.853 0.553 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001188 1 14.619 8.705 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001188 1 23.318 1.073 <NA> <NA> TARGET_CHILD <NA> <NA>
