SPEAKER v4_14_18mo_42_001227 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001227 1 0.225 0.845 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001227 1 1.154 1.972 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001227 1 3.119 1.136 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001227 1 4.314 0.821 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001227 1 5.129 0.836 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001227 1 6.050 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001227 1 6.144 0.790 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001227 1 6.927 3.874 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001227 1 10.815 0.790 <NA> <NA> TARGET_CHILD <NA> <NA>
