SPEAKER v4_14_18mo_42_001550 1 0.000 2.728 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001550 1 2.740 1.072 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001550 1 3.851 2.965 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001550 1 6.832 0.677 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001550 1 7.571 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001550 1 7.785 0.553 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001550 1 8.457 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001550 1 8.551 0.229 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001550 1 8.818 6.062 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001550 1 14.873 0.655 <NA> <NA> TARGET_CHILD <NA> <NA>
