SPEAKER v4_14_18mo_42_001530 1 0.000 4.193 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001530 1 4.187 0.814 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001530 1 4.995 2.279 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001530 1 7.213 0.642 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001530 1 7.901 1.921 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001530 1 9.962 0.814 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001530 1 10.871 1.259 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001530 1 12.123 0.788 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001530 1 12.910 1.518 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001530 1 14.447 0.628 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001530 1 15.131 1.240 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001530 1 16.365 0.449 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001530 1 16.807 4.516 <NA> <NA> ADULT_0 <NA> <NA>
