SPEAKER v4_14_18mo_42_001333 1 0.000 8.843 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001333 1 8.868 1.475 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001333 1 10.351 5.175 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001333 1 15.730 0.573 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001333 1 16.296 4.349 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001333 1 20.641 1.176 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001333 1 21.840 2.054 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001333 1 23.888 0.552 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001333 1 24.576 1.901 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001333 1 26.461 1.440 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001333 1 27.848 0.100 <NA> <NA> ADULT_0 <NA> <NA>
