SPEAKER v4_14_18mo_42_000389 1 0.000 4.368 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000389 1 4.362 0.390 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000389 1 4.828 2.083 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000389 1 6.941 0.845 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000389 1 7.780 3.775 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000389 1 11.476 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000389 1 11.578 3.300 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000389 1 14.871 0.843 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000389 1 15.701 2.594 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000389 1 18.458 1.432 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000389 1 19.884 4.279 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000389 1 24.157 1.533 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000389 1 25.677 1.993 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000389 1 27.671 0.860 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000389 1 28.536 1.464 <NA> <NA> ADULT_0 <NA> <NA>
