SPEAKER v4_14_18mo_42_000515 1 0.000 2.292 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000515 1 3.765 1.013 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000515 1 5.470 2.668 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000515 1 8.620 2.770 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000515 1 11.880 2.196 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000515 1 14.800 2.525 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000515 1 18.469 2.121 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000515 1 21.499 2.390 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000515 1 24.579 0.950 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000515 1 27.376 2.055 <NA> <NA> ADULT_0 <NA> <NA>
