SPEAKER v4_14_18mo_42_001750 1 0.000 3.606 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001750 1 3.790 0.588 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001750 1 4.372 2.356 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001750 1 6.690 0.350 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001750 1 7.036 4.115 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001750 1 11.275 0.997 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001750 1 12.266 2.903 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001750 1 15.162 0.660 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001750 1 15.890 4.703 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001750 1 20.659 0.744 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001750 1 21.397 7.062 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001750 1 28.522 0.759 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001750 1 29.274 0.726 <NA> <NA> ADULT_0 <NA> <NA>
