SPEAKER v4_14_18mo_42_000947 1 0.000 3.046 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000947 1 3.280 1.131 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000947 1 4.452 3.024 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000947 1 7.407 0.829 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000947 1 8.230 1.778 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000947 1 10.060 1.572 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000947 1 11.664 3.583 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000947 1 15.241 0.501 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000947 1 15.735 2.838 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000947 1 18.566 1.015 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000947 1 19.715 6.997 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000947 1 26.706 1.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000947 1 27.832 2.168 <NA> <NA> ADULT_0 <NA> <NA>
