SPEAKER v4_14_18mo_42_000757 1 0.000 0.353 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000757 1 0.391 0.566 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000757 1 0.955 2.404 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000757 1 3.353 1.110 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000757 1 4.564 3.360 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000757 1 7.947 1.017 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000757 1 8.962 2.369 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000757 1 11.324 0.455 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000757 1 11.841 2.969 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000757 1 14.801 0.508 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000757 1 15.357 2.711 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000757 1 18.062 0.340 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000757 1 18.395 2.728 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000757 1 21.117 0.748 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000757 1 21.858 1.961 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000757 1 23.898 0.699 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000757 1 24.586 1.177 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000757 1 25.977 0.415 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000757 1 26.429 2.178 <NA> <NA> ADULT_0 <NA> <NA>
