SPEAKER v4_14_18mo_42_000023 1 0.000 6.247 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000023 1 6.241 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000023 1 6.305 3.531 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000023 1 9.994 0.807 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000023 1 10.794 3.122 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000023 1 13.909 0.174 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000023 1 14.173 4.672 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000023 1 18.838 0.339 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000023 1 19.171 5.651 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000023 1 24.821 0.117 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000023 1 25.140 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000023 1 25.279 0.498 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000023 1 25.773 4.227 <NA> <NA> ADULT_0 <NA> <NA>
