SPEAKER v4_14_18mo_42_000804 1 0.000 2.717 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000804 1 3.281 2.754 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000804 1 6.901 2.007 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000804 1 9.669 1.486 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000804 1 12.253 2.765 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000804 1 15.019 2.222 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000804 1 18.471 2.104 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000804 1 22.470 1.433 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000804 1 24.908 1.035 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000804 1 26.963 2.123 <NA> <NA> ADULT_0 <NA> <NA>
