SPEAKER v4_14_18mo_42_001205 1 0.000 3.410 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001205 1 3.571 0.915 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001205 1 4.593 3.832 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001205 1 8.418 0.785 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001205 1 9.197 2.101 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001205 1 11.292 0.934 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001205 1 12.261 0.648 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001205 1 12.902 0.537 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001205 1 13.430 2.438 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001205 1 15.862 0.939 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001205 1 16.795 7.627 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001205 1 24.500 0.307 <NA> <NA> TARGET_CHILD <NA> <NA>
