SPEAKER v4_14_18mo_42_000125 1 0.000 5.112 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000125 1 5.123 1.060 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000125 1 6.177 6.176 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000125 1 12.366 0.507 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000125 1 12.855 2.033 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000125 1 14.900 0.676 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000125 1 15.646 1.075 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000125 1 16.658 0.889 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000125 1 17.540 3.205 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000125 1 20.816 1.200 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000125 1 22.018 4.039 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000125 1 26.054 0.750 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000125 1 26.798 2.895 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000125 1 29.687 0.313 <NA> <NA> TARGET_CHILD <NA> <NA>
