SPEAKER v4_14_18mo_42_001798 1 0.000 5.206 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001798 1 5.199 0.460 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001798 1 5.632 5.723 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001798 1 11.348 0.779 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001798 1 12.122 5.047 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001798 1 17.174 0.741 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001798 1 17.979 5.501 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001798 1 23.481 0.371 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001798 1 23.846 3.524 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001798 1 27.330 1.102 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001798 1 28.415 0.325 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001798 1 28.800 0.781 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001798 1 29.574 0.426 <NA> <NA> ADULT_0 <NA> <NA>
