SPEAKER v4_14_18mo_42_000981 1 0.000 4.287 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000981 1 4.280 0.314 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000981 1 4.588 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000981 1 4.734 0.807 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000981 1 5.637 4.872 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000981 1 10.502 0.543 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000981 1 11.153 2.332 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000981 1 13.482 1.330 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000981 1 14.858 1.782 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000981 1 16.634 1.280 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000981 1 17.908 5.097 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000981 1 22.998 0.544 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000981 1 23.606 2.858 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000981 1 26.458 0.770 <NA> <NA> TARGET_CHILD <NA> <NA>
