SPEAKER v4_14_18mo_42_000784 1 0.000 5.297 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000784 1 5.280 0.535 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000784 1 5.920 8.625 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000784 1 14.538 0.369 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000784 1 14.851 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000784 1 14.955 0.715 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000784 1 15.663 4.840 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000784 1 20.547 0.756 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000784 1 21.303 4.790 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000784 1 26.183 1.536 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000784 1 27.708 1.839 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000784 1 29.541 0.459 <NA> <NA> TARGET_CHILD <NA> <NA>
