SPEAKER v4_14_18mo_42_001883 1 0.000 3.290 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001883 1 3.283 1.245 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001883 1 4.611 3.226 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001883 1 7.831 0.487 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001883 1 8.493 3.256 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001883 1 11.738 0.525 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001883 1 12.256 4.750 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001883 1 17.035 0.490 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001883 1 17.519 2.243 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001883 1 19.874 0.791 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001883 1 20.658 3.976 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001883 1 24.621 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
