SPEAKER v4_14_18mo_42_001160 1 0.000 5.487 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001160 1 5.480 1.407 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001160 1 6.924 2.741 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001160 1 9.663 1.101 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001160 1 10.758 1.218 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001160 1 11.969 0.850 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001160 1 12.813 3.161 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001160 1 16.039 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001160 1 16.097 3.555 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001160 1 19.646 0.282 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001160 1 19.975 4.187 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001160 1 24.281 0.951 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001160 1 25.242 0.953 <NA> <NA> ADULT_0 <NA> <NA>
