SPEAKER v4_14_18mo_42_000368 1 0.000 5.348 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000368 1 5.342 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000368 1 5.435 5.884 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000368 1 11.408 0.812 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000368 1 12.213 4.657 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000368 1 16.933 0.242 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000368 1 17.168 3.462 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000368 1 20.659 0.277 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000368 1 20.996 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000368 1 21.090 0.908 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000368 1 21.992 3.431 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000368 1 25.449 1.581 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000368 1 27.078 2.922 <NA> <NA> ADULT_0 <NA> <NA>
