SPEAKER v4_14_18mo_42_001529 1 0.000 6.815 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001529 1 6.901 0.557 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001529 1 7.472 5.583 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001529 1 13.177 0.636 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001529 1 13.966 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001529 1 14.060 0.938 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001529 1 14.991 2.349 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001529 1 17.430 0.729 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001529 1 18.164 3.266 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001529 1 21.360 1.440 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001529 1 22.918 3.876 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001529 1 26.890 1.574 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001529 1 28.457 1.543 <NA> <NA> ADULT_0 <NA> <NA>
