SPEAKER v4_14_18mo_42_001589 1 0.000 3.445 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001589 1 3.439 0.539 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001589 1 3.996 6.678 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001589 1 10.668 0.827 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001589 1 11.552 0.909 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001589 1 12.593 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001589 1 12.775 1.886 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001589 1 14.727 0.976 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001589 1 15.745 4.458 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001589 1 20.313 1.485 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001589 1 21.792 7.703 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001589 1 29.488 0.512 <NA> <NA> TARGET_CHILD <NA> <NA>
