SPEAKER v4_14_18mo_42_001053 1 0.000 2.090 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001053 1 2.083 0.580 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001053 1 2.657 2.621 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001053 1 5.271 0.542 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001053 1 5.847 1.743 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001053 1 7.583 0.760 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001053 1 8.336 7.964 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001053 1 16.307 1.467 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001053 1 17.789 9.482 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001053 1 27.320 0.569 <NA> <NA> TARGET_CHILD <NA> <NA>
