SPEAKER v4_14_18mo_42_001186 1 0.000 7.270 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001186 1 7.365 0.201 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001186 1 7.559 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001186 1 7.656 0.538 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001186 1 8.208 4.228 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001186 1 12.470 0.560 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001186 1 13.172 0.709 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001186 1 13.813 1.437 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001186 1 15.243 4.532 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001186 1 19.741 1.015 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001186 1 20.750 1.275 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001186 1 22.018 0.953 <NA> <NA> TARGET_CHILD <NA> <NA>
