SPEAKER v4_14_18mo_42_001308 1 0.000 3.136 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001308 1 4.653 3.784 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001308 1 9.002 2.490 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001308 1 12.300 0.186 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001308 1 13.205 2.857 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001308 1 16.516 3.067 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001308 1 19.751 2.041 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001308 1 22.640 2.504 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001308 1 25.931 2.207 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001308 1 29.170 0.830 <NA> <NA> ADULT_0 <NA> <NA>
