SPEAKER v4_14_18mo_42_000670 1 0.000 3.564 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000670 1 3.558 0.851 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000670 1 4.426 4.274 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000670 1 8.694 0.592 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000670 1 9.279 1.233 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000670 1 10.750 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000670 1 10.851 7.153 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000670 1 18.068 0.866 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000670 1 18.978 1.048 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000670 1 20.020 0.684 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000670 1 20.758 1.726 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000670 1 22.477 0.891 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000670 1 23.442 2.639 <NA> <NA> ADULT_0 <NA> <NA>
