SPEAKER v4_14_18mo_42_000549 1 0.000 1.386 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000549 1 1.475 0.861 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000549 1 2.330 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000549 1 2.419 0.534 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000549 1 2.946 5.927 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000549 1 8.867 0.152 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000549 1 9.206 5.740 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000549 1 14.950 0.766 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000549 1 15.795 0.686 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000549 1 16.474 1.043 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000549 1 17.631 3.148 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000549 1 20.772 0.222 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000549 1 20.956 4.890 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000549 1 25.873 0.690 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000549 1 26.541 2.068 <NA> <NA> ADULT_0 <NA> <NA>
