SPEAKER v4_14_18mo_42_000900 1 0.000 3.042 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000900 1 3.061 0.401 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000900 1 3.455 3.856 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000900 1 7.314 0.879 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000900 1 8.323 1.877 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000900 1 10.277 0.933 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000900 1 11.305 5.024 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000900 1 16.322 0.290 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000900 1 16.707 4.274 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000900 1 20.999 0.742 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000900 1 21.906 1.717 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000900 1 23.747 0.332 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000900 1 24.075 5.925 <NA> <NA> ADULT_0 <NA> <NA>
