SPEAKER v4_14_18mo_42_001837 1 0.000 3.184 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001837 1 3.190 0.789 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001837 1 4.009 6.207 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001837 1 10.263 1.080 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001837 1 11.403 5.159 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001837 1 16.715 0.427 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001837 1 17.188 3.828 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001837 1 21.012 0.577 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001837 1 21.571 6.745 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001837 1 28.309 1.314 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001837 1 29.675 0.325 <NA> <NA> ADULT_0 <NA> <NA>
