SPEAKER v4_14_18mo_42_000561 1 0.000 2.686 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000561 1 2.671 0.627 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000561 1 3.291 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000561 1 3.532 1.289 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000561 1 4.814 3.995 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000561 1 8.910 0.322 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000561 1 9.226 1.608 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000561 1 10.951 0.718 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000561 1 11.686 4.558 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000561 1 16.237 0.226 <NA> <NA> TARGET_CHILD <NA> <NA>
