SPEAKER v4_14_18mo_42_001939 1 0.000 2.243 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001939 1 2.184 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001939 1 2.329 2.112 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001939 1 4.435 0.979 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001939 1 5.407 1.440 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001939 1 6.841 0.410 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001939 1 7.320 1.700 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001939 1 9.000 1.137 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001939 1 10.195 4.060 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001939 1 14.249 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001939 1 14.336 0.763 <NA> <NA> ADULT_0 <NA> <NA>
