SPEAKER v4_14_18mo_42_001864 1 0.000 2.524 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001864 1 2.576 0.777 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001864 1 3.347 3.948 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001864 1 7.288 0.831 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001864 1 8.112 1.170 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001864 1 9.276 1.170 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001864 1 10.439 1.826 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001864 1 12.258 0.861 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001864 1 13.113 3.350 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001864 1 16.714 0.240 <NA> <NA> TARGET_CHILD <NA> <NA>
