SPEAKER v4_14_18mo_42_001325 1 0.000 2.529 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001325 1 2.503 1.173 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001325 1 3.670 5.544 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001325 1 9.153 1.146 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001325 1 10.292 2.636 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001325 1 12.999 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001325 1 13.104 0.165 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001325 1 13.262 0.556 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001325 1 13.914 3.419 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001325 1 17.353 0.755 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001325 1 18.100 0.382 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001325 1 18.476 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001325 1 18.600 0.978 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001325 1 19.703 0.578 <NA> <NA> TARGET_CHILD <NA> <NA>
