SPEAKER v4_14_18mo_42_000277 1 0.000 4.818 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000277 1 4.983 0.953 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000277 1 5.975 2.251 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000277 1 8.219 0.477 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000277 1 8.689 5.723 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000277 1 14.451 0.695 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000277 1 15.102 3.495 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000277 1 18.777 0.379 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000277 1 19.193 7.221 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000277 1 26.418 0.751 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000277 1 27.209 0.197 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000277 1 27.364 0.360 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000277 1 27.717 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000277 1 27.813 0.833 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000277 1 28.611 1.223 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000277 1 29.925 0.075 <NA> <NA> TARGET_CHILD <NA> <NA>
