SPEAKER v4_14_18mo_42_000777 1 0.000 5.455 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000777 1 5.506 1.059 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000777 1 6.646 9.406 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000777 1 16.225 1.409 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000777 1 17.673 2.929 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000777 1 20.749 0.976 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000777 1 21.739 2.488 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000777 1 24.301 0.749 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000777 1 25.046 3.810 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000777 1 28.944 0.153 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000777 1 29.090 0.910 <NA> <NA> ADULT_0 <NA> <NA>
