SPEAKER v4_14_18mo_42_000993 1 0.000 4.547 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000993 1 4.559 1.146 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000993 1 5.699 5.742 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000993 1 11.522 1.088 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000993 1 12.655 3.202 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000993 1 15.900 0.216 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000993 1 16.110 2.038 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000993 1 18.141 0.784 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000993 1 18.974 4.876 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000993 1 23.843 0.705 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000993 1 24.623 5.377 <NA> <NA> ADULT_0 <NA> <NA>
