SPEAKER v4_14_18mo_42_000540 1 0.000 2.282 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000540 1 2.275 0.713 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000540 1 2.995 4.268 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000540 1 7.256 1.118 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000540 1 8.368 3.240 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000540 1 11.664 0.239 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000540 1 11.896 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000540 1 12.027 0.691 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000540 1 12.781 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000540 1 12.948 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000540 1 13.042 6.859 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000540 1 19.895 1.230 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000540 1 21.118 2.856 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000540 1 24.046 0.764 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000540 1 24.808 5.192 <NA> <NA> ADULT_0 <NA> <NA>
