SPEAKER v4_14_18mo_42_001007 1 0.000 3.030 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001007 1 3.067 0.311 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001007 1 3.389 6.103 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001007 1 9.485 0.453 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001007 1 10.000 0.539 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001007 1 10.593 0.650 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001007 1 11.271 5.794 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001007 1 17.124 0.997 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001007 1 18.251 1.686 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001007 1 19.930 0.955 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001007 1 20.897 3.542 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001007 1 24.433 1.362 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001007 1 25.921 2.463 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001007 1 28.395 0.388 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001007 1 28.784 0.440 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001007 1 29.302 0.698 <NA> <NA> TARGET_CHILD <NA> <NA>
