SPEAKER v4_14_18mo_42_000223 1 0.000 2.311 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000223 1 2.374 0.270 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000223 1 2.653 4.613 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000223 1 7.279 0.270 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000223 1 7.724 2.999 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000223 1 10.838 0.710 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000223 1 11.542 6.871 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000223 1 18.406 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000223 1 18.500 5.823 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000223 1 24.317 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000223 1 24.522 5.478 <NA> <NA> ADULT_0 <NA> <NA>
