SPEAKER v4_14_18mo_42_001349 1 0.000 8.334 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001349 1 8.327 0.933 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001349 1 9.254 8.221 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001349 1 17.468 0.551 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001349 1 18.013 2.945 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001349 1 20.952 0.591 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001349 1 21.536 1.195 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001349 1 22.882 0.802 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001349 1 23.641 3.746 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001349 1 27.396 1.198 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001349 1 28.656 1.344 <NA> <NA> ADULT_0 <NA> <NA>
