SPEAKER v4_14_18mo_42_001848 1 0.000 5.309 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001848 1 5.302 0.309 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001848 1 5.604 1.511 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001848 1 7.087 0.169 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001848 1 7.250 3.231 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001848 1 10.641 0.387 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001848 1 11.120 3.423 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001848 1 14.549 0.212 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001848 1 14.755 4.110 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001848 1 18.931 0.352 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001848 1 19.270 1.284 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001848 1 20.548 0.494 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001848 1 21.036 2.532 <NA> <NA> ADULT_0 <NA> <NA>
