SPEAKER v4_14_18mo_42_000617 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000617 1 0.291 0.511 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000617 1 0.979 3.405 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000617 1 4.333 1.062 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000617 1 5.498 8.894 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000617 1 14.357 0.301 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000617 1 14.747 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000617 1 14.844 1.330 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000617 1 16.210 3.448 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000617 1 19.698 0.735 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000617 1 20.504 1.654 <NA> <NA> ADULT_0 <NA> <NA>
