SPEAKER v4_14_18mo_42_000503 1 0.000 4.363 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000503 1 4.357 0.978 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000503 1 5.272 4.018 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000503 1 9.325 0.787 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000503 1 10.106 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000503 1 10.311 1.251 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000503 1 11.555 0.937 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000503 1 12.452 1.119 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000503 1 13.499 4.683 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000503 1 18.125 0.793 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000503 1 19.008 4.589 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000503 1 23.672 0.713 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000503 1 24.434 3.143 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000503 1 27.626 0.132 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000503 1 27.801 2.199 <NA> <NA> ADULT_0 <NA> <NA>
