SPEAKER v4_14_18mo_42_000442 1 0.000 3.324 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000442 1 3.358 0.248 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000442 1 3.597 1.115 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000442 1 4.752 0.577 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000442 1 5.401 1.954 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000442 1 7.349 0.146 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000442 1 7.489 3.239 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000442 1 10.697 0.488 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000442 1 11.188 4.281 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000442 1 15.462 0.243 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000442 1 15.703 8.194 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000442 1 23.829 1.263 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000442 1 25.165 1.556 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000442 1 26.638 0.219 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000442 1 26.931 3.069 <NA> <NA> ADULT_0 <NA> <NA>
