SPEAKER v4_14_18mo_42_000619 1 0.000 0.738 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000619 1 0.719 0.909 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000619 1 1.583 2.942 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000619 1 4.518 1.143 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000619 1 5.801 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000619 1 5.895 1.057 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000619 1 7.042 1.652 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000619 1 8.751 0.670 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000619 1 9.511 3.772 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000619 1 13.320 0.684 <NA> <NA> TARGET_CHILD <NA> <NA>
