SPEAKER v4_14_18mo_42_000495 1 0.000 0.346 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000495 1 0.462 0.622 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000495 1 1.198 4.359 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000495 1 5.551 1.798 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000495 1 7.479 2.693 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000495 1 10.145 0.610 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000495 1 10.684 3.703 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000495 1 14.352 0.590 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000495 1 15.018 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000495 1 15.111 1.131 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000495 1 16.236 4.645 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000495 1 20.901 0.356 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000495 1 21.251 4.378 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000495 1 25.679 1.794 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000495 1 27.500 1.872 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000495 1 29.366 0.634 <NA> <NA> TARGET_CHILD <NA> <NA>
