SPEAKER v4_14_18mo_42_001923 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001923 1 0.287 1.344 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001923 1 1.625 0.563 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001923 1 2.343 0.738 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001923 1 3.132 2.900 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001923 1 6.078 1.031 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001923 1 7.103 2.554 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001923 1 9.651 0.771 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001923 1 10.415 2.152 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001923 1 12.553 0.235 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001923 1 12.781 1.817 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001923 1 14.784 1.045 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001923 1 15.861 4.268 <NA> <NA> ADULT_0 <NA> <NA>
