SPEAKER v4_14_18mo_42_001209 1 0.000 3.349 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001209 1 3.427 0.977 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001209 1 4.370 4.966 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001209 1 9.429 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001209 1 9.628 5.020 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001209 1 14.758 0.398 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001209 1 15.082 7.756 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001209 1 22.875 1.242 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001209 1 24.116 2.543 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001209 1 26.715 0.224 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001209 1 27.040 2.960 <NA> <NA> ADULT_0 <NA> <NA>
