SPEAKER v4_14_18mo_42_000026 1 0.000 4.999 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000026 1 5.072 0.706 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000026 1 5.771 3.421 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000026 1 9.185 1.037 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000026 1 10.285 6.665 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000026 1 17.068 0.678 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000026 1 17.747 4.585 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000026 1 22.445 1.088 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000026 1 23.487 2.114 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000026 1 25.595 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000026 1 25.688 3.659 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000026 1 29.459 0.532 <NA> <NA> TARGET_CHILD <NA> <NA>
