SPEAKER v4_14_18mo_42_001845 1 0.000 1.052 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001845 1 1.046 0.677 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001845 1 1.846 5.142 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001845 1 7.151 0.578 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001845 1 7.667 1.351 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001845 1 8.985 0.906 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001845 1 9.982 1.711 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001845 1 11.736 0.796 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001845 1 12.526 5.844 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001845 1 18.364 1.341 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001845 1 19.698 4.136 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001845 1 23.827 1.139 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001845 1 25.015 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001845 1 25.110 0.554 <NA> <NA> TARGET_CHILD <NA> <NA>
