SPEAKER v4_14_18mo_42_001844 1 0.000 1.577 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001844 1 1.572 0.659 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001844 1 2.202 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001844 1 2.395 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001844 1 2.556 4.574 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001844 1 7.123 0.777 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001844 1 7.894 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001844 1 8.037 1.417 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001844 1 9.448 2.969 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001844 1 12.410 0.708 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001844 1 13.104 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001844 1 13.340 0.294 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001844 1 13.628 3.523 <NA> <NA> ADULT_0 <NA> <NA>
