SPEAKER v4_14_18mo_42_000371 1 0.000 1.868 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000371 1 1.934 0.216 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000371 1 2.143 3.949 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000371 1 6.086 0.732 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000371 1 6.812 2.943 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000371 1 9.749 0.555 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000371 1 10.271 4.689 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000371 1 15.013 1.259 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000371 1 16.266 0.479 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000371 1 16.738 1.095 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000371 1 17.935 4.859 <NA> <NA> ADULT_0 <NA> <NA>
