SPEAKER v4_14_18mo_42_001484 1 0.000 4.348 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001484 1 4.341 0.299 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001484 1 4.634 5.099 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001484 1 9.761 0.549 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001484 1 10.336 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001484 1 10.436 0.853 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001484 1 11.282 5.951 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001484 1 17.226 0.917 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001484 1 18.167 4.782 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001484 1 23.007 0.310 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001484 1 23.387 3.063 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001484 1 26.443 0.367 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001484 1 26.804 3.196 <NA> <NA> ADULT_0 <NA> <NA>
