SPEAKER v4_14_18mo_42_001567 1 0.000 1.635 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001567 1 1.629 0.808 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001567 1 2.431 6.316 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001567 1 8.740 0.901 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001567 1 9.765 4.090 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001567 1 13.957 1.203 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001567 1 15.238 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001567 1 15.331 0.751 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001567 1 16.090 3.686 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001567 1 19.720 1.814 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001567 1 21.528 3.155 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001567 1 24.728 0.762 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001567 1 25.522 2.727 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001567 1 28.242 0.518 <NA> <NA> TARGET_CHILD <NA> <NA>
