SPEAKER v4_14_18mo_42_000697 1 0.000 1.669 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000697 1 3.031 2.991 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000697 1 7.123 0.883 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000697 1 8.464 2.622 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000697 1 12.547 1.783 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000697 1 16.095 1.205 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000697 1 17.813 3.353 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000697 1 23.535 2.677 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000697 1 27.013 1.441 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000697 1 29.863 0.137 <NA> <NA> ADULT_0 <NA> <NA>
