SPEAKER v4_14_18mo_42_001692 1 0.000 5.544 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001692 1 5.538 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001692 1 5.631 3.607 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001692 1 9.232 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001692 1 9.328 6.729 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001692 1 16.081 0.486 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001692 1 16.729 4.001 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001692 1 20.642 0.533 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001692 1 21.169 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001692 1 21.232 1.019 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001692 1 22.245 0.168 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001692 1 22.506 0.108 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001692 1 22.608 4.715 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001692 1 27.317 1.231 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001692 1 28.541 1.459 <NA> <NA> ADULT_0 <NA> <NA>
