SPEAKER v4_14_18mo_42_001758 1 0.000 1.148 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001758 1 2.350 1.453 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001758 1 4.390 2.559 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001758 1 7.882 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001758 1 8.531 1.903 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001758 1 12.586 3.444 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001758 1 17.587 2.491 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001758 1 21.534 2.856 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001758 1 25.430 2.437 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001758 1 28.997 1.003 <NA> <NA> ADULT_0 <NA> <NA>
