SPEAKER v4_14_18mo_42_001395 1 0.000 3.028 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001395 1 3.022 0.917 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001395 1 3.964 4.720 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001395 1 8.719 0.816 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001395 1 9.513 2.946 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001395 1 12.453 0.990 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001395 1 13.437 3.690 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001395 1 17.120 0.273 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001395 1 17.386 1.588 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001395 1 19.061 1.162 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001395 1 20.241 8.269 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001395 1 28.503 0.459 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001395 1 29.065 0.935 <NA> <NA> ADULT_0 <NA> <NA>
