SPEAKER v4_14_18mo_42_001166 1 0.000 5.694 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001166 1 5.687 0.174 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001166 1 5.878 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001166 1 6.043 1.170 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001166 1 7.206 1.101 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001166 1 8.343 1.734 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001166 1 10.112 3.619 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001166 1 13.725 0.901 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001166 1 14.620 6.828 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001166 1 21.441 1.061 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001166 1 22.496 1.508 <NA> <NA> ADULT_0 <NA> <NA>
