SPEAKER v4_14_18mo_42_000508 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000508 1 0.094 0.467 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000508 1 0.554 2.249 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000508 1 2.796 1.046 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000508 1 3.834 0.842 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000508 1 4.669 1.171 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000508 1 5.876 3.320 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000508 1 9.189 1.425 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000508 1 10.681 0.878 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000508 1 11.679 1.055 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000508 1 12.860 2.077 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000508 1 14.934 0.590 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000508 1 15.517 7.027 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000508 1 22.516 1.200 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000508 1 23.709 4.343 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000508 1 28.126 1.070 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000508 1 29.247 0.753 <NA> <NA> ADULT_0 <NA> <NA>
