SPEAKER v4_14_18mo_42_001694 1 0.000 1.442 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001694 1 1.436 1.071 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001694 1 2.500 5.750 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001694 1 8.244 1.485 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001694 1 9.879 1.639 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001694 1 11.512 0.767 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001694 1 12.250 4.377 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001694 1 16.635 0.501 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001694 1 17.162 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001694 1 17.296 0.594 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001694 1 17.926 5.048 <NA> <NA> ADULT_0 <NA> <NA>
