SPEAKER v4_14_18mo_42_001382 1 0.000 1.654 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001382 1 1.648 0.868 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001382 1 2.642 5.416 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001382 1 8.052 0.497 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001382 1 8.641 2.052 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001382 1 10.687 1.062 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001382 1 11.795 4.940 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001382 1 16.900 0.295 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001382 1 17.315 1.907 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001382 1 19.216 0.543 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001382 1 19.841 4.487 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001382 1 24.321 0.578 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001382 1 24.967 0.817 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001382 1 25.799 0.203 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001382 1 26.016 1.472 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001382 1 27.482 0.353 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001382 1 27.828 2.172 <NA> <NA> ADULT_0 <NA> <NA>
