SPEAKER v4_14_18mo_42_000394 1 0.000 4.696 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000394 1 4.690 1.348 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000394 1 6.072 3.078 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000394 1 9.143 0.773 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000394 1 9.979 4.460 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000394 1 14.404 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000394 1 14.660 4.062 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000394 1 18.795 0.857 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000394 1 19.647 2.951 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000394 1 22.725 0.375 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000394 1 23.105 3.282 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000394 1 26.369 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
