SPEAKER v4_14_18mo_42_001017 1 0.000 1.107 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001017 1 1.101 1.131 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001017 1 2.215 6.525 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001017 1 8.824 0.630 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001017 1 9.491 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001017 1 9.585 0.495 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001017 1 10.080 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001017 1 10.174 1.092 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001017 1 11.214 3.904 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001017 1 15.111 0.452 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001017 1 15.556 3.957 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001017 1 19.611 0.692 <NA> <NA> TARGET_CHILD <NA> <NA>
