SPEAKER v4_14_18mo_42_000428 1 0.000 5.105 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000428 1 5.041 0.475 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000428 1 5.589 1.630 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000428 1 7.255 0.818 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000428 1 8.066 9.110 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000428 1 17.170 0.961 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000428 1 18.125 1.626 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000428 1 19.744 0.766 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000428 1 20.576 3.961 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000428 1 24.530 1.026 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000428 1 25.643 2.041 <NA> <NA> ADULT_0 <NA> <NA>
