SPEAKER v4_14_18mo_42_001187 1 0.000 4.987 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001187 1 4.998 0.584 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001187 1 5.575 0.401 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001187 1 5.969 0.597 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001187 1 6.559 1.290 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001187 1 7.843 0.355 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001187 1 8.239 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001187 1 8.493 0.490 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001187 1 9.006 4.468 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001187 1 13.468 0.332 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001187 1 13.793 4.629 <NA> <NA> ADULT_0 <NA> <NA>
