SPEAKER v4_14_18mo_42_000570 1 0.000 3.623 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000570 1 3.647 1.090 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000570 1 4.731 4.177 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000570 1 8.901 0.609 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000570 1 9.505 5.982 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000570 1 15.587 0.389 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000570 1 15.971 2.648 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000570 1 18.630 0.879 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000570 1 19.503 0.474 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000570 1 19.989 0.668 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000570 1 20.743 1.542 <NA> <NA> ADULT_0 <NA> <NA>
