SPEAKER v4_14_18mo_42_001204 1 0.000 2.149 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001204 1 2.557 2.752 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001204 1 6.409 3.241 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001204 1 10.674 1.713 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001204 1 13.325 2.452 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001204 1 16.689 1.929 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001204 1 20.153 2.685 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001204 1 24.189 1.938 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001204 1 27.586 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001204 1 29.596 0.404 <NA> <NA> ADULT_0 <NA> <NA>
