SPEAKER v4_14_18mo_42_000408 1 0.000 2.936 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000408 1 2.993 0.691 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000408 1 3.705 3.460 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000408 1 7.316 0.677 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000408 1 8.172 5.284 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000408 1 13.485 0.462 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000408 1 14.026 3.677 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000408 1 17.872 1.235 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000408 1 19.106 5.704 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000408 1 24.803 1.105 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000408 1 25.853 1.395 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000408 1 27.293 1.373 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000408 1 28.632 0.174 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000408 1 28.800 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000408 1 28.893 1.107 <NA> <NA> ADULT_0 <NA> <NA>
