SPEAKER v4_14_18mo_42_000364 1 0.000 1.748 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000364 1 1.883 0.118 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000364 1 1.994 5.706 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000364 1 7.694 0.963 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000364 1 8.799 3.767 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000364 1 12.629 1.324 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000364 1 14.126 5.176 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000364 1 19.343 1.129 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000364 1 20.466 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000364 1 20.620 0.552 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000364 1 21.165 7.810 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000364 1 28.979 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000364 1 29.072 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000364 1 29.191 0.809 <NA> <NA> TARGET_CHILD <NA> <NA>
