SPEAKER v4_14_18mo_42_000035 1 0.000 1.929 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000035 1 2.325 3.162 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000035 1 6.615 2.145 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000035 1 9.051 1.515 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000035 1 11.710 4.241 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000035 1 17.599 0.637 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000035 1 18.816 3.470 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000035 1 23.454 3.231 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000035 1 26.782 1.299 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000035 1 28.508 1.492 <NA> <NA> ADULT_0 <NA> <NA>
