SPEAKER v4_14_18mo_42_001383 1 0.000 0.354 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001383 1 0.452 0.964 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001383 1 1.454 5.732 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001383 1 7.350 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001383 1 7.496 1.793 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001383 1 9.280 0.922 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001383 1 10.195 3.530 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001383 1 13.698 0.858 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001383 1 14.620 5.598 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001383 1 20.211 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001383 1 20.432 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001383 1 20.526 0.340 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001383 1 20.870 2.577 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001383 1 23.507 0.559 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001383 1 24.080 4.263 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001383 1 28.460 1.279 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001383 1 29.818 0.100 <NA> <NA> ADULT_0 <NA> <NA>
