SPEAKER v4_14_18mo_42_001072 1 0.000 3.290 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001072 1 3.283 0.775 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001072 1 4.075 4.985 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001072 1 9.078 0.850 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001072 1 9.925 6.764 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001072 1 16.735 1.276 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001072 1 18.005 2.765 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001072 1 20.693 0.558 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001072 1 21.276 8.307 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001072 1 29.572 0.428 <NA> <NA> TARGET_CHILD <NA> <NA>
