SPEAKER v4_14_18mo_42_000529 1 0.000 0.277 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000529 1 1.472 2.835 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000529 1 4.902 2.345 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000529 1 8.328 1.930 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000529 1 11.056 0.667 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000529 1 12.624 2.237 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000529 1 14.948 1.429 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000529 1 18.498 4.066 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000529 1 23.736 3.495 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000529 1 27.616 2.384 <NA> <NA> ADULT_0 <NA> <NA>
