SPEAKER v4_14_18mo_42_000892 1 0.000 2.195 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000892 1 2.189 0.553 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000892 1 2.736 3.634 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000892 1 6.363 0.485 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000892 1 6.931 0.696 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000892 1 7.651 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000892 1 7.744 2.889 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000892 1 10.627 0.328 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000892 1 11.084 2.726 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000892 1 13.823 0.602 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000892 1 14.418 7.948 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000892 1 22.502 0.648 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000892 1 23.248 3.670 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000892 1 26.980 0.529 <NA> <NA> TARGET_CHILD <NA> <NA>
