SPEAKER v4_14_18mo_42_000108 1 0.000 4.322 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000108 1 4.315 1.346 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000108 1 5.631 5.106 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000108 1 10.731 1.066 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000108 1 11.802 4.619 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000108 1 16.414 0.791 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000108 1 17.199 2.561 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000108 1 19.820 0.818 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000108 1 20.631 4.961 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000108 1 25.627 0.493 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000108 1 26.202 3.798 <NA> <NA> ADULT_0 <NA> <NA>
