SPEAKER v4_14_18mo_42_000797 1 0.000 7.101 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000797 1 7.115 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000797 1 7.208 0.524 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000797 1 7.818 0.744 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000797 1 8.588 4.466 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000797 1 13.103 0.603 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000797 1 13.700 0.682 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000797 1 14.376 0.587 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000797 1 15.092 6.240 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000797 1 21.326 0.572 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000797 1 22.011 0.937 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000797 1 22.941 0.260 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000797 1 23.227 1.860 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000797 1 25.149 1.379 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000797 1 26.521 3.479 <NA> <NA> ADULT_0 <NA> <NA>
