SPEAKER v4_14_18mo_42_000599 1 0.000 3.192 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000599 1 3.187 1.120 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000599 1 4.301 2.602 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000599 1 6.945 0.897 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000599 1 7.835 2.537 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000599 1 10.361 0.138 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000599 1 10.492 3.856 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000599 1 14.365 0.692 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000599 1 15.054 3.441 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000599 1 18.491 1.341 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000599 1 19.826 4.187 <NA> <NA> ADULT_0 <NA> <NA>
