SPEAKER v4_14_18mo_42_001206 1 0.000 4.416 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001206 1 4.496 0.712 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001206 1 5.202 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001206 1 5.347 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001206 1 5.525 2.883 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001206 1 8.402 0.771 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001206 1 9.157 2.488 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001206 1 11.662 0.865 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001206 1 12.549 2.166 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001206 1 14.690 0.502 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001206 1 15.186 3.485 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001206 1 18.750 1.322 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001206 1 20.065 5.734 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001206 1 25.792 1.400 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001206 1 27.186 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001206 1 27.298 0.781 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001206 1 28.071 1.929 <NA> <NA> ADULT_0 <NA> <NA>
