SPEAKER v4_14_18mo_42_000806 1 0.000 3.730 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000806 1 5.069 1.760 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000806 1 7.389 1.838 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000806 1 9.798 3.487 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000806 1 14.975 2.826 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000806 1 19.296 1.049 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000806 1 21.765 2.283 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000806 1 24.048 1.199 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000806 1 25.990 1.207 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000806 1 28.922 1.078 <NA> <NA> ADULT_0 <NA> <NA>
