SPEAKER v4_14_18mo_42_000558 1 0.000 1.581 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000558 1 1.575 0.659 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000558 1 2.312 3.122 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000558 1 5.444 0.857 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000558 1 6.215 2.182 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000558 1 8.449 1.019 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000558 1 9.461 0.439 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000558 1 9.894 0.459 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000558 1 10.374 1.972 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000558 1 12.343 1.188 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000558 1 13.629 8.070 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000558 1 21.651 1.224 <NA> <NA> TARGET_CHILD <NA> <NA>
