SPEAKER v4_14_18mo_42_001663 1 0.000 1.662 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001663 1 1.722 0.380 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001663 1 2.138 1.396 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001663 1 3.488 1.072 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001663 1 4.558 5.476 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001663 1 10.027 1.332 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001663 1 11.352 3.568 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001663 1 14.914 1.123 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001663 1 16.070 5.375 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001663 1 21.519 0.777 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001663 1 22.290 3.988 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001663 1 26.272 0.188 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001663 1 26.552 1.761 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001663 1 28.382 0.685 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001663 1 29.062 0.938 <NA> <NA> ADULT_0 <NA> <NA>
