SPEAKER v4_14_18mo_42_000966 1 0.000 8.695 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000966 1 8.781 1.357 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000966 1 10.122 2.298 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000966 1 12.414 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000966 1 12.601 1.154 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000966 1 13.856 0.649 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000966 1 14.498 3.846 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000966 1 18.338 1.193 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000966 1 19.572 0.542 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000966 1 20.107 0.301 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000966 1 20.376 4.623 <NA> <NA> ADULT_0 <NA> <NA>
