SPEAKER v4_14_18mo_42_000519 1 0.000 3.140 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000519 1 4.189 3.116 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000519 1 8.973 2.261 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000519 1 12.753 1.638 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000519 1 15.650 1.187 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000519 1 18.005 1.440 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000519 1 20.741 1.815 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000519 1 23.941 0.400 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000519 1 24.990 1.328 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000519 1 27.826 2.174 <NA> <NA> ADULT_0 <NA> <NA>
