SPEAKER v4_14_18mo_42_001934 1 0.000 0.838 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001934 1 2.387 2.749 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001934 1 6.976 2.174 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001934 1 10.382 1.921 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001934 1 12.990 2.473 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001934 1 16.971 1.340 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001934 1 19.871 0.867 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001934 1 21.477 1.827 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001934 1 24.141 1.982 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001934 1 27.461 2.539 <NA> <NA> ADULT_0 <NA> <NA>
