SPEAKER v4_14_18mo_42_000412 1 0.000 2.725 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000412 1 2.718 0.820 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000412 1 3.582 1.213 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000412 1 4.788 0.865 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000412 1 5.749 5.076 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000412 1 10.891 0.403 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000412 1 11.337 2.157 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000412 1 13.488 0.537 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000412 1 14.033 0.864 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000412 1 14.978 1.093 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000412 1 16.064 4.774 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000412 1 20.832 0.386 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000412 1 21.212 1.589 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000412 1 22.910 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000412 1 23.004 4.798 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000412 1 27.912 0.646 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000412 1 28.552 1.448 <NA> <NA> ADULT_0 <NA> <NA>
