SPEAKER v4_14_18mo_42_000510 1 0.000 3.714 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000510 1 3.765 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000510 1 3.886 3.245 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000510 1 7.086 1.392 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000510 1 8.515 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000510 1 8.609 0.327 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000510 1 8.929 2.723 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000510 1 11.645 0.869 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000510 1 12.508 0.303 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000510 1 12.804 1.124 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000510 1 13.922 5.247 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000510 1 19.155 0.857 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000510 1 19.994 6.966 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000510 1 26.965 0.630 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000510 1 27.589 1.629 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000510 1 29.164 0.248 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000510 1 29.454 0.546 <NA> <NA> ADULT_0 <NA> <NA>
