SPEAKER v4_14_18mo_42_001244 1 0.000 1.770 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001244 1 1.764 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001244 1 1.808 6.003 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001244 1 7.877 0.808 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001244 1 8.772 2.707 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001244 1 11.473 0.682 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001244 1 12.123 3.207 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001244 1 15.324 0.820 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001244 1 16.137 4.155 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001244 1 20.303 0.931 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001244 1 21.231 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001244 1 21.324 1.181 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001244 1 22.498 5.728 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001244 1 28.345 1.129 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001244 1 29.468 0.532 <NA> <NA> ADULT_0 <NA> <NA>
