SPEAKER v4_14_18mo_42_001140 1 0.000 3.430 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001140 1 5.521 0.331 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001140 1 6.981 2.457 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001140 1 10.356 2.974 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001140 1 14.418 2.295 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001140 1 18.368 1.037 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001140 1 20.719 2.567 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001140 1 24.345 1.888 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001140 1 27.161 1.143 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001140 1 29.907 0.093 <NA> <NA> ADULT_0 <NA> <NA>
