SPEAKER v4_14_18mo_42_000743 1 0.000 9.011 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000743 1 9.004 0.661 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000743 1 9.690 5.713 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000743 1 15.438 1.143 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000743 1 16.575 3.552 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000743 1 20.098 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000743 1 20.191 1.051 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000743 1 21.236 0.372 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000743 1 21.572 4.274 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000743 1 25.846 0.331 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000743 1 26.237 3.763 <NA> <NA> ADULT_0 <NA> <NA>
