SPEAKER v4_14_18mo_42_000919 1 0.000 0.472 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000919 1 0.466 0.744 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000919 1 1.214 1.278 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000919 1 2.486 0.617 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000919 1 3.134 3.978 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000919 1 7.106 1.111 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000919 1 8.210 4.765 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000919 1 13.065 0.441 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000919 1 13.500 2.608 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000919 1 16.103 1.002 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000919 1 17.304 4.121 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000919 1 21.418 0.820 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000919 1 22.232 3.636 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000919 1 25.862 0.568 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000919 1 26.369 1.669 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000919 1 28.139 0.779 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000919 1 28.980 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000919 1 29.143 0.391 <NA> <NA> TARGET_CHILD <NA> <NA>
