SPEAKER v4_14_18mo_42_000604 1 0.000 2.005 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000604 1 1.999 0.753 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000604 1 2.769 2.460 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000604 1 5.324 1.243 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000604 1 6.573 4.053 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000604 1 10.620 0.213 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000604 1 10.826 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000604 1 10.971 0.378 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000604 1 11.386 3.870 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000604 1 15.319 0.594 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000604 1 15.906 1.803 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000604 1 17.703 0.286 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000604 1 17.982 4.081 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000604 1 22.057 0.512 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000604 1 22.701 4.901 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000604 1 27.644 1.019 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000604 1 28.793 0.993 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000604 1 29.779 0.221 <NA> <NA> TARGET_CHILD <NA> <NA>
