SPEAKER v4_14_18mo_42_000390 1 0.000 1.202 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000390 1 2.370 2.586 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000390 1 5.865 1.385 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000390 1 8.207 4.306 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000390 1 13.446 0.512 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000390 1 14.683 1.688 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000390 1 17.749 2.778 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000390 1 22.090 0.740 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000390 1 24.128 2.679 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000390 1 28.025 1.485 <NA> <NA> ADULT_0 <NA> <NA>
