SPEAKER v4_14_18mo_42_001739 1 0.000 3.328 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001739 1 3.432 1.257 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001739 1 4.806 1.332 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001739 1 6.132 0.575 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001739 1 6.775 0.674 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001739 1 7.467 1.037 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001739 1 8.542 5.160 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001739 1 13.791 0.974 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001739 1 14.761 1.031 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001739 1 15.746 1.178 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001739 1 16.944 0.635 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001739 1 17.634 0.735 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001739 1 18.363 2.204 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001739 1 20.561 0.639 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001739 1 21.194 8.468 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001739 1 29.655 0.345 <NA> <NA> TARGET_CHILD <NA> <NA>
