SPEAKER v4_14_18mo_42_001233 1 0.000 1.220 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001233 1 1.214 1.132 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001233 1 2.339 5.125 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001233 1 7.542 0.769 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001233 1 8.318 1.619 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001233 1 9.931 0.835 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001233 1 10.760 9.001 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001233 1 19.754 0.685 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001233 1 20.491 1.729 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001233 1 22.214 0.821 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001233 1 23.028 2.921 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001233 1 26.022 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001233 1 26.312 3.688 <NA> <NA> ADULT_0 <NA> <NA>
