SPEAKER v4_14_18mo_42_000913 1 0.000 3.330 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000913 1 3.381 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000913 1 3.590 2.346 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000913 1 6.069 0.693 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000913 1 6.816 2.458 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000913 1 9.381 0.246 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000913 1 9.669 2.026 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000913 1 11.722 0.336 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000913 1 12.052 3.549 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000913 1 15.595 0.625 <NA> <NA> TARGET_CHILD <NA> <NA>
