SPEAKER v4_14_18mo_42_000488 1 0.000 2.656 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000488 1 4.195 0.820 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000488 1 5.491 1.061 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000488 1 8.293 2.076 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000488 1 11.729 2.835 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000488 1 15.441 2.700 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000488 1 18.955 0.972 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000488 1 21.540 2.516 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000488 1 25.192 1.821 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000488 1 28.312 1.688 <NA> <NA> ADULT_0 <NA> <NA>
