SPEAKER v4_14_18mo_42_000258 1 0.000 1.559 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000258 1 2.747 2.424 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000258 1 6.015 1.515 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000258 1 8.848 2.210 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000258 1 11.905 1.657 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000258 1 14.806 3.184 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000258 1 19.322 0.756 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000258 1 21.493 2.814 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000258 1 25.705 2.453 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000258 1 28.393 1.607 <NA> <NA> ADULT_0 <NA> <NA>
