SPEAKER v4_14_18mo_42_000812 1 0.000 2.616 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000812 1 4.319 1.080 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000812 1 7.209 1.236 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000812 1 9.356 2.347 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000812 1 12.688 3.296 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000812 1 17.291 1.246 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000812 1 20.288 1.509 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000812 1 22.227 1.388 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000812 1 24.981 0.607 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000812 1 26.690 1.144 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000812 1 28.322 0.136 <NA> <NA> ADULT_0 <NA> <NA>
