SPEAKER v4_14_18mo_42_000070 1 0.000 1.968 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000070 1 1.886 0.786 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000070 1 2.666 1.047 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000070 1 3.684 1.570 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000070 1 5.248 2.379 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000070 1 7.695 0.656 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000070 1 8.421 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000070 1 8.548 0.904 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000070 1 9.382 5.816 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000070 1 15.191 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000070 1 15.294 5.428 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000070 1 20.738 0.887 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000070 1 21.618 4.801 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000070 1 26.413 0.701 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000070 1 27.107 2.893 <NA> <NA> ADULT_0 <NA> <NA>
