SPEAKER v4_14_18mo_42_001961 1 0.000 4.581 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001961 1 4.601 1.451 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001961 1 6.072 6.998 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001961 1 13.063 0.288 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001961 1 13.358 5.313 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001961 1 18.646 0.615 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001961 1 19.401 1.262 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001961 1 20.657 0.884 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001961 1 21.542 6.154 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001961 1 27.683 0.899 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001961 1 28.528 1.472 <NA> <NA> ADULT_0 <NA> <NA>
