SPEAKER v4_14_18mo_42_001047 1 0.000 5.177 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001047 1 5.194 0.346 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001047 1 5.533 5.118 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001047 1 10.645 0.990 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001047 1 11.676 7.568 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001047 1 19.243 1.127 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001047 1 20.458 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001047 1 20.632 0.497 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001047 1 21.122 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001047 1 21.239 0.156 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001047 1 21.389 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001047 1 21.648 0.747 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001047 1 22.384 2.740 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001047 1 25.128 1.090 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001047 1 26.243 2.147 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001047 1 28.383 0.733 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001047 1 29.127 0.873 <NA> <NA> ADULT_0 <NA> <NA>
