SPEAKER v4_14_18mo_42_000101 1 0.000 3.448 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000101 1 3.450 0.898 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000101 1 4.319 3.005 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000101 1 7.318 0.702 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000101 1 8.014 1.484 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000101 1 9.492 1.079 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000101 1 10.565 3.980 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000101 1 14.621 1.482 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000101 1 16.185 4.120 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000101 1 20.331 0.966 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000101 1 21.372 4.399 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000101 1 25.788 1.078 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000101 1 26.859 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000101 1 27.025 2.023 <NA> <NA> TARGET_CHILD <NA> <NA>
