SPEAKER v4_14_18mo_42_000219 1 0.000 3.617 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000219 1 3.636 0.478 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000219 1 4.107 9.708 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000219 1 13.809 0.767 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000219 1 14.570 2.918 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000219 1 17.482 0.963 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000219 1 18.621 0.304 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000219 1 18.918 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000219 1 19.012 0.186 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000219 1 19.182 0.154 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000219 1 19.431 7.356 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000219 1 26.768 1.033 <NA> <NA> TARGET_CHILD <NA> <NA>
