SPEAKER v4_14_18mo_42_000334 1 0.000 5.701 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000334 1 5.731 1.159 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000334 1 6.846 2.195 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000334 1 9.052 0.811 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000334 1 9.960 4.151 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000334 1 14.104 0.442 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000334 1 14.630 0.871 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000334 1 15.454 0.374 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000334 1 15.884 0.531 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000334 1 16.368 1.066 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000334 1 17.428 3.912 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000334 1 21.333 0.738 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000334 1 22.181 1.507 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000334 1 23.681 1.119 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000334 1 24.793 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000334 1 24.887 1.378 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000334 1 26.238 2.841 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000334 1 29.161 0.427 <NA> <NA> TARGET_CHILD <NA> <NA>
