SPEAKER v4_14_18mo_42_000472 1 0.000 2.116 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000472 1 3.455 2.800 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000472 1 6.255 2.547 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000472 1 10.354 2.243 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000472 1 13.775 2.196 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000472 1 17.216 0.144 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000472 1 19.140 1.103 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000472 1 20.977 1.486 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000472 1 22.954 2.235 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000472 1 26.359 2.516 <NA> <NA> ADULT_0 <NA> <NA>
