SPEAKER v4_14_18mo_42_000740 1 0.000 5.214 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000740 1 5.277 0.106 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000740 1 5.435 2.101 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000740 1 7.530 0.276 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000740 1 7.821 4.423 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000740 1 12.303 1.117 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000740 1 13.437 2.014 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000740 1 15.547 1.113 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000740 1 16.767 4.063 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000740 1 20.823 0.840 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000740 1 21.657 4.524 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000740 1 26.224 1.043 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000740 1 27.261 2.739 <NA> <NA> ADULT_0 <NA> <NA>
