SPEAKER v4_14_18mo_42_000583 1 0.000 3.397 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000583 1 3.396 0.663 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000583 1 4.059 1.099 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000583 1 5.151 0.845 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000583 1 6.012 2.584 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000583 1 8.590 1.432 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000583 1 10.016 0.297 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000583 1 10.317 0.538 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000583 1 10.866 2.442 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000583 1 13.398 0.426 <NA> <NA> TARGET_CHILD <NA> <NA>
