SPEAKER v4_14_18mo_42_001278 1 0.000 2.511 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001278 1 2.457 0.888 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001278 1 3.339 2.763 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001278 1 6.126 1.324 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001278 1 7.443 2.335 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001278 1 9.853 0.683 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001278 1 10.529 1.303 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001278 1 11.825 0.842 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001278 1 12.671 3.055 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001278 1 15.703 0.401 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001278 1 16.089 3.683 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001278 1 19.766 0.153 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001278 1 19.912 1.968 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001278 1 21.964 0.553 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001278 1 22.607 4.815 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001278 1 27.426 0.798 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001278 1 28.246 1.754 <NA> <NA> ADULT_0 <NA> <NA>
