SPEAKER v4_14_18mo_42_000188 1 0.000 2.083 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000188 1 2.077 1.171 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000188 1 3.241 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000188 1 3.400 0.566 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000188 1 4.080 6.580 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000188 1 10.728 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000188 1 10.822 2.126 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000188 1 12.942 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000188 1 13.035 5.774 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000188 1 18.802 0.849 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000188 1 19.618 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000188 1 19.727 0.679 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000188 1 20.428 1.089 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000188 1 21.511 0.985 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000188 1 22.489 0.760 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000188 1 23.242 0.673 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000188 1 23.950 2.074 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000188 1 25.989 0.709 <NA> <NA> TARGET_CHILD <NA> <NA>
