SPEAKER v4_14_18mo_42_000961 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000961 1 0.228 0.541 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000961 1 0.822 6.825 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000961 1 7.641 0.821 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000961 1 8.494 0.667 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000961 1 9.205 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000961 1 9.254 1.655 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000961 1 10.877 0.980 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000961 1 11.872 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000961 1 12.013 0.730 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000961 1 12.737 4.284 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000961 1 17.015 1.014 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000961 1 18.049 2.040 <NA> <NA> ADULT_0 <NA> <NA>
