SPEAKER v4_14_18mo_42_001906 1 0.000 1.877 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001906 1 1.961 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001906 1 2.055 2.738 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001906 1 4.786 0.951 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001906 1 5.731 5.116 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001906 1 10.841 0.295 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001906 1 11.318 3.307 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001906 1 14.626 0.101 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001906 1 14.712 7.384 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001906 1 22.020 0.836 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001906 1 22.809 6.000 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001906 1 28.923 0.261 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001906 1 29.177 0.823 <NA> <NA> ADULT_0 <NA> <NA>
