SPEAKER v4_14_18mo_42_000345 1 0.000 4.201 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000345 1 4.315 0.297 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000345 1 4.623 4.544 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000345 1 9.273 1.323 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000345 1 10.590 2.250 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000345 1 12.833 1.115 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000345 1 13.946 4.242 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000345 1 18.181 0.715 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000345 1 19.037 9.246 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000345 1 28.426 0.446 <NA> <NA> TARGET_CHILD <NA> <NA>
