SPEAKER v4_14_18mo_42_001980 1 0.000 8.219 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001980 1 8.219 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001980 1 8.293 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001980 1 8.407 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001980 1 8.501 4.705 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001980 1 13.296 0.616 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001980 1 14.084 1.247 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001980 1 15.353 1.027 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001980 1 16.332 1.616 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001980 1 17.922 0.355 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001980 1 18.305 0.673 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001980 1 18.954 1.194 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001980 1 20.330 0.607 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001980 1 20.931 0.740 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001980 1 21.848 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001980 1 21.960 0.266 <NA> <NA> TARGET_CHILD <NA> <NA>
