SPEAKER v4_14_18mo_42_000611 1 0.000 4.965 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000611 1 5.027 0.669 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000611 1 5.628 0.712 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000611 1 6.361 0.581 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000611 1 6.945 4.141 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000611 1 11.311 1.516 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000611 1 12.858 2.913 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000611 1 15.959 0.479 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000611 1 16.431 7.981 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000611 1 24.406 0.355 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000611 1 24.754 5.246 <NA> <NA> ADULT_0 <NA> <NA>
