SPEAKER v4_14_18mo_42_001481 1 0.000 2.304 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001481 1 3.507 0.657 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001481 1 5.502 1.499 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001481 1 8.563 3.117 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001481 1 13.025 2.399 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001481 1 16.480 1.886 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001481 1 20.212 1.275 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001481 1 23.456 2.785 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001481 1 26.815 1.644 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001481 1 29.209 0.791 <NA> <NA> ADULT_0 <NA> <NA>
