SPEAKER v4_14_18mo_42_001088 1 0.000 8.070 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001088 1 8.063 0.218 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001088 1 8.250 5.327 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001088 1 13.571 1.628 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001088 1 15.143 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001088 1 15.366 0.181 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001088 1 15.589 4.253 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001088 1 19.927 0.513 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001088 1 20.553 7.595 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001088 1 28.219 0.206 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001088 1 28.418 1.582 <NA> <NA> ADULT_0 <NA> <NA>
