SPEAKER v4_14_18mo_42_001456 1 0.000 4.169 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001456 1 4.162 0.230 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001456 1 4.385 4.279 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001456 1 8.774 0.811 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001456 1 9.577 2.399 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001456 1 12.003 1.313 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001456 1 13.292 5.000 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001456 1 18.245 1.252 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001456 1 19.493 0.741 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001456 1 20.228 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
