SPEAKER v4_14_18mo_42_001081 1 0.000 4.031 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001081 1 4.024 1.052 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001081 1 5.120 3.446 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001081 1 8.560 0.222 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001081 1 8.775 2.730 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001081 1 11.479 0.241 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001081 1 11.808 3.861 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001081 1 15.705 0.743 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001081 1 16.510 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001081 1 16.603 0.681 <NA> <NA> TARGET_CHILD <NA> <NA>
