SPEAKER v4_14_18mo_42_000699 1 0.000 2.666 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000699 1 2.659 0.701 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000699 1 3.399 4.091 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000699 1 7.489 1.397 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000699 1 8.879 6.421 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000699 1 15.326 1.106 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000699 1 16.515 2.663 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000699 1 19.171 0.235 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000699 1 19.400 2.911 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000699 1 22.304 1.654 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000699 1 24.052 5.357 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000699 1 29.402 0.393 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000699 1 29.794 0.100 <NA> <NA> ADULT_0 <NA> <NA>
