SPEAKER v4_14_18mo_42_001212 1 0.000 1.650 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001212 1 1.762 1.238 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001212 1 2.997 1.454 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001212 1 4.445 0.461 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001212 1 5.049 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001212 1 5.143 0.690 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001212 1 5.859 5.150 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001212 1 11.002 1.024 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001212 1 12.168 4.669 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001212 1 16.830 1.027 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001212 1 17.899 4.109 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001212 1 22.017 0.946 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001212 1 23.058 6.942 <NA> <NA> ADULT_0 <NA> <NA>
