SPEAKER v4_14_18mo_42_000906 1 0.000 1.455 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000906 1 2.389 2.937 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000906 1 6.147 1.292 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000906 1 8.329 2.418 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000906 1 11.886 0.194 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000906 1 12.663 2.789 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000906 1 16.588 0.383 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000906 1 17.885 1.255 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000906 1 20.238 3.450 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000906 1 23.800 2.142 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000906 1 26.726 2.571 <NA> <NA> ADULT_0 <NA> <NA>
