SPEAKER v4_14_18mo_42_000007 1 0.000 3.888 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000007 1 3.905 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000007 1 4.007 1.941 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000007 1 5.955 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000007 1 6.135 9.068 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000007 1 15.200 0.901 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000007 1 16.048 2.041 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000007 1 18.057 0.573 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000007 1 18.817 6.756 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000007 1 25.684 0.990 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000007 1 26.694 1.647 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000007 1 28.334 1.074 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000007 1 29.516 0.484 <NA> <NA> ADULT_0 <NA> <NA>
