SPEAKER v4_14_18mo_42_000850 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000850 1 0.094 1.071 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000850 1 1.158 3.094 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000850 1 4.246 1.058 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000850 1 5.297 3.826 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000850 1 9.080 0.695 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000850 1 9.874 3.144 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000850 1 13.102 0.105 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000850 1 13.303 3.640 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000850 1 16.937 0.747 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000850 1 17.757 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000850 1 17.851 0.474 <NA> <NA> TARGET_CHILD <NA> <NA>
