SPEAKER v4_14_18mo_42_000083 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000083 1 1.092 1.653 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000083 1 3.669 1.999 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000083 1 6.378 1.430 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000083 1 8.020 0.988 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000083 1 10.369 2.218 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000083 1 13.995 2.326 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000083 1 17.672 2.355 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000083 1 21.206 3.923 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000083 1 25.716 3.231 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000083 1 29.913 0.087 <NA> <NA> ADULT_0 <NA> <NA>
