SPEAKER v4_14_18mo_42_000748 1 0.000 2.376 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000748 1 2.591 4.504 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000748 1 8.294 1.973 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000748 1 11.631 2.080 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000748 1 14.810 1.759 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000748 1 17.791 2.622 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000748 1 21.245 2.475 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000748 1 23.720 2.352 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000748 1 27.386 1.240 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000748 1 28.884 1.116 <NA> <NA> ADULT_0 <NA> <NA>
