SPEAKER v4_14_18mo_42_000633 1 0.000 1.989 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000633 1 2.023 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000633 1 2.117 3.759 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000633 1 5.858 0.846 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000633 1 6.714 3.613 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000633 1 10.354 0.743 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000633 1 11.091 5.381 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000633 1 16.465 0.374 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000633 1 16.906 5.561 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000633 1 22.501 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000633 1 22.594 0.222 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000633 1 22.843 1.230 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000633 1 24.067 4.319 <NA> <NA> ADULT_0 <NA> <NA>
