SPEAKER v4_14_18mo_42_000838 1 0.000 4.514 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000838 1 4.570 1.204 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000838 1 5.768 0.268 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000838 1 6.029 0.919 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000838 1 6.947 0.932 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000838 1 7.877 1.252 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000838 1 9.202 3.509 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000838 1 12.705 0.421 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000838 1 13.120 3.212 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000838 1 16.325 0.934 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000838 1 17.299 7.975 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000838 1 25.337 1.195 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000838 1 26.525 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000838 1 26.614 0.785 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000838 1 27.408 1.549 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000838 1 28.950 0.771 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000838 1 29.832 0.168 <NA> <NA> ADULT_0 <NA> <NA>
