SPEAKER v4_14_18mo_42_000216 1 0.000 3.495 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000216 1 3.500 0.404 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000216 1 3.913 2.557 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000216 1 6.463 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000216 1 6.547 6.942 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000216 1 13.483 0.722 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000216 1 14.198 3.140 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000216 1 17.357 0.739 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000216 1 18.089 3.182 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000216 1 21.360 0.677 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000216 1 22.031 0.904 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000216 1 22.929 0.250 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000216 1 23.172 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000216 1 23.314 0.943 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000216 1 24.239 4.075 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000216 1 28.307 0.973 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000216 1 29.277 0.723 <NA> <NA> ADULT_0 <NA> <NA>
