SPEAKER v4_14_18mo_42_001762 1 0.000 0.961 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001762 1 1.091 1.055 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001762 1 2.140 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001762 1 2.162 0.861 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001762 1 3.020 3.488 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001762 1 6.502 1.239 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001762 1 7.734 1.240 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001762 1 8.967 0.181 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001762 1 9.147 1.455 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001762 1 10.601 0.420 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001762 1 11.014 2.562 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001762 1 13.569 0.896 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001762 1 14.459 0.945 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001762 1 15.397 1.293 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001762 1 16.684 2.305 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001762 1 19.054 0.838 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001762 1 19.886 4.031 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001762 1 23.910 0.737 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001762 1 24.644 4.229 <NA> <NA> ADULT_0 <NA> <NA>
