SPEAKER v4_14_18mo_42_000568 1 0.000 3.869 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000568 1 3.939 0.828 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000568 1 4.761 1.204 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000568 1 5.967 0.330 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000568 1 6.450 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000568 1 6.633 0.913 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000568 1 7.700 3.384 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000568 1 11.064 1.027 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000568 1 12.090 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000568 1 12.301 0.692 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000568 1 13.033 5.301 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000568 1 18.354 0.380 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000568 1 18.702 2.124 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000568 1 20.867 0.608 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000568 1 21.481 3.358 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000568 1 24.833 0.862 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000568 1 25.688 4.312 <NA> <NA> ADULT_0 <NA> <NA>
