SPEAKER v4_14_18mo_42_001459 1 0.000 2.669 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001459 1 2.774 0.713 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001459 1 3.546 3.010 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001459 1 6.572 0.621 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001459 1 7.301 1.375 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001459 1 8.716 0.794 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001459 1 9.503 2.245 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001459 1 11.742 0.902 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001459 1 12.638 4.511 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001459 1 17.173 0.814 <NA> <NA> TARGET_CHILD <NA> <NA>
