SPEAKER v4_14_18mo_42_000668 1 0.000 0.702 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000668 1 0.725 0.307 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000668 1 1.031 0.859 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000668 1 1.849 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000668 1 1.943 4.211 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000668 1 6.147 0.735 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000668 1 6.876 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000668 1 6.984 0.889 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000668 1 7.867 3.546 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000668 1 11.406 0.186 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000668 1 11.678 4.362 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000668 1 16.006 0.816 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000668 1 16.816 0.224 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000668 1 17.178 0.558 <NA> <NA> TARGET_CHILD <NA> <NA>
