SPEAKER v4_14_18mo_42_000202 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000202 1 0.137 0.891 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000202 1 1.135 6.240 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000202 1 7.390 1.614 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000202 1 8.997 4.134 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000202 1 13.228 0.549 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000202 1 13.882 4.267 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000202 1 18.225 0.552 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000202 1 18.771 4.087 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000202 1 22.993 0.438 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000202 1 23.432 2.304 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000202 1 25.805 0.525 <NA> <NA> TARGET_CHILD <NA> <NA>
