SPEAKER v4_14_18mo_42_000860 1 0.000 4.882 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000860 1 4.876 1.034 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000860 1 5.904 0.148 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000860 1 6.084 0.395 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000860 1 6.474 4.076 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000860 1 10.543 0.781 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000860 1 11.317 4.281 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000860 1 15.591 0.902 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000860 1 16.581 4.577 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000860 1 21.199 1.114 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000860 1 22.331 1.107 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000860 1 23.431 0.664 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000860 1 24.161 2.477 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000860 1 26.631 0.379 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000860 1 26.998 0.734 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000860 1 27.725 0.683 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000860 1 28.442 1.558 <NA> <NA> ADULT_0 <NA> <NA>
