SPEAKER v4_14_18mo_42_001686 1 0.000 1.450 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001686 1 1.456 2.385 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001686 1 4.969 3.567 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001686 1 9.306 2.325 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001686 1 13.793 2.177 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001686 1 17.349 1.243 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001686 1 19.265 3.492 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001686 1 23.897 2.347 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001686 1 28.203 0.549 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001686 1 29.244 0.756 <NA> <NA> ADULT_0 <NA> <NA>
