SPEAKER v4_14_18mo_42_001076 1 0.000 3.614 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001076 1 3.608 0.752 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001076 1 4.353 4.365 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001076 1 8.712 1.144 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001076 1 9.842 5.384 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001076 1 15.218 0.353 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001076 1 15.565 4.879 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001076 1 20.438 0.423 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001076 1 20.854 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001076 1 20.947 0.246 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001076 1 21.187 3.469 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001076 1 24.653 0.762 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001076 1 25.408 0.675 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001076 1 26.076 1.406 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001076 1 27.475 0.179 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001076 1 27.693 0.801 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001076 1 28.557 1.443 <NA> <NA> ADULT_0 <NA> <NA>
