SPEAKER v4_14_18mo_42_000297 1 0.000 3.997 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000297 1 4.043 0.916 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000297 1 5.036 6.087 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000297 1 11.169 0.819 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000297 1 12.031 0.808 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000297 1 12.845 0.127 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000297 1 12.973 5.883 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000297 1 18.943 1.285 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000297 1 20.277 3.019 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000297 1 23.290 0.564 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000297 1 23.839 1.185 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000297 1 25.018 0.425 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000297 1 25.465 3.316 <NA> <NA> ADULT_0 <NA> <NA>
