SPEAKER v4_14_18mo_42_001793 1 0.000 4.914 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001793 1 4.922 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001793 1 5.015 3.529 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001793 1 8.538 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001793 1 8.631 0.692 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001793 1 9.357 0.749 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001793 1 10.161 4.953 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001793 1 15.108 0.175 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001793 1 15.221 2.076 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001793 1 17.301 0.592 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001793 1 18.047 2.551 <NA> <NA> ADULT_0 <NA> <NA>
