SPEAKER v4_14_18mo_42_000601 1 0.000 3.914 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000601 1 3.939 0.754 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000601 1 4.689 2.762 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000601 1 7.623 0.651 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000601 1 8.346 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000601 1 8.479 0.862 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000601 1 9.335 6.672 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000601 1 16.243 0.824 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000601 1 17.060 5.878 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000601 1 22.931 1.095 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000601 1 24.020 5.980 <NA> <NA> ADULT_0 <NA> <NA>
