SPEAKER v4_14_18mo_42_000411 1 0.000 1.193 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000411 1 1.143 0.235 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000411 1 1.371 1.450 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000411 1 2.848 0.659 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000411 1 3.501 2.412 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000411 1 5.852 0.349 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000411 1 6.194 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000411 1 6.317 0.840 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000411 1 7.132 1.717 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000411 1 8.907 0.237 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000411 1 9.138 1.811 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000411 1 11.105 0.716 <NA> <NA> TARGET_CHILD <NA> <NA>
