SPEAKER v4_14_18mo_42_000940 1 0.000 0.416 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000940 1 0.484 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000940 1 0.592 4.192 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000940 1 4.815 0.539 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000940 1 5.348 5.820 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000940 1 11.198 0.685 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000940 1 11.876 2.870 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000940 1 14.789 0.622 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000940 1 15.404 1.381 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000940 1 16.910 1.372 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000940 1 18.283 3.588 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000940 1 21.889 1.096 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000940 1 22.999 2.164 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000940 1 25.158 1.193 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000940 1 26.361 2.968 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000940 1 29.455 0.545 <NA> <NA> TARGET_CHILD <NA> <NA>
