SPEAKER v4_14_18mo_42_001254 1 0.000 0.147 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001254 1 0.191 1.111 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001254 1 1.296 1.426 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001254 1 2.715 0.371 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001254 1 3.080 0.437 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001254 1 3.510 0.430 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001254 1 3.934 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001254 1 4.011 0.850 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001254 1 4.854 3.886 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001254 1 8.734 0.182 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001254 1 8.919 1.147 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001254 1 10.074 0.879 <NA> <NA> TARGET_CHILD <NA> <NA>
