SPEAKER v4_14_18mo_42_001210 1 0.000 3.537 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001210 1 3.654 1.110 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001210 1 4.861 4.903 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001210 1 9.757 1.271 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001210 1 11.126 5.644 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001210 1 16.737 0.176 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001210 1 16.994 3.118 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001210 1 20.082 1.120 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001210 1 21.196 4.930 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001210 1 26.091 1.112 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001210 1 27.197 2.803 <NA> <NA> ADULT_0 <NA> <NA>
