SPEAKER v4_14_18mo_42_001941 1 0.000 4.570 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001941 1 4.564 1.684 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001941 1 6.241 1.959 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001941 1 8.185 0.741 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001941 1 8.981 4.852 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001941 1 13.905 0.764 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001941 1 14.687 4.252 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001941 1 18.932 1.033 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001941 1 19.914 5.785 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001941 1 25.759 0.550 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001941 1 26.419 3.581 <NA> <NA> ADULT_0 <NA> <NA>
