SPEAKER v4_14_18mo_42_001637 1 0.000 1.771 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001637 1 1.765 0.243 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001637 1 2.137 4.696 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001637 1 6.865 1.162 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001637 1 8.021 2.635 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001637 1 10.699 0.657 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001637 1 11.350 1.479 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001637 1 12.822 0.965 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001637 1 13.781 2.182 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001637 1 16.020 0.578 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001637 1 16.643 4.920 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001637 1 21.556 1.477 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001637 1 23.083 0.239 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001637 1 23.485 1.367 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001637 1 24.846 2.214 <NA> <NA> ADULT_0 <NA> <NA>
