SPEAKER v4_14_18mo_42_001065 1 0.000 2.413 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001065 1 3.300 1.482 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001065 1 5.769 1.667 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001065 1 7.794 1.981 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001065 1 10.777 2.449 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001065 1 13.227 3.052 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001065 1 17.953 2.835 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001065 1 21.869 1.587 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001065 1 25.270 1.503 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001065 1 28.287 1.713 <NA> <NA> ADULT_0 <NA> <NA>
