SPEAKER v4_14_18mo_42_001219 1 0.000 6.037 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001219 1 6.026 0.743 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001219 1 6.831 5.670 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001219 1 12.495 0.789 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001219 1 13.278 3.085 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001219 1 16.458 0.475 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001219 1 17.032 3.031 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001219 1 20.056 1.129 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001219 1 21.241 6.781 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001219 1 28.115 1.430 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001219 1 29.538 0.462 <NA> <NA> ADULT_0 <NA> <NA>
