SPEAKER v4_14_18mo_42_000967 1 0.000 5.008 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000967 1 5.110 0.671 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000967 1 5.775 5.160 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000967 1 10.997 0.644 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000967 1 11.657 3.092 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000967 1 14.743 0.668 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000967 1 15.404 3.930 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000967 1 19.328 0.786 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000967 1 20.107 1.123 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000967 1 21.367 1.222 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000967 1 22.582 0.601 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000967 1 23.199 0.344 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000967 1 23.596 0.246 <NA> <NA> ADULT_0 <NA> <NA>
