SPEAKER v4_14_18mo_42_001286 1 0.000 2.899 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001286 1 2.947 0.844 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001286 1 3.784 2.322 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001286 1 6.168 1.240 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001286 1 7.585 4.927 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001286 1 12.505 1.340 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001286 1 13.839 2.399 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001286 1 16.309 0.474 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001286 1 16.776 3.899 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001286 1 20.742 1.502 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001286 1 22.380 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001286 1 22.650 0.876 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001286 1 23.547 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001286 1 23.671 0.950 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001286 1 24.614 4.569 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001286 1 29.177 0.628 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001286 1 29.819 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001286 1 29.849 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
