SPEAKER v4_14_18mo_42_000764 1 0.000 4.297 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000764 1 4.392 0.373 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000764 1 4.772 4.247 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000764 1 9.012 1.386 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000764 1 10.380 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000764 1 10.601 0.983 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000764 1 11.577 5.526 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000764 1 17.097 0.733 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000764 1 17.823 4.528 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000764 1 22.376 1.119 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000764 1 23.488 2.202 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000764 1 25.682 0.354 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000764 1 26.029 2.305 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000764 1 28.415 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000764 1 28.589 1.411 <NA> <NA> ADULT_0 <NA> <NA>
