SPEAKER v4_14_18mo_42_000448 1 0.000 2.947 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000448 1 3.012 0.451 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000448 1 3.585 3.108 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000448 1 6.891 0.964 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000448 1 7.740 6.431 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000448 1 14.170 0.670 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000448 1 14.988 7.286 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000448 1 22.267 0.472 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000448 1 22.733 5.815 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000448 1 28.541 0.713 <NA> <NA> TARGET_CHILD <NA> <NA>
