SPEAKER v4_14_18mo_42_001607 1 0.000 3.930 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001607 1 3.923 0.770 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001607 1 4.647 3.776 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001607 1 8.601 0.731 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001607 1 9.317 4.184 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001607 1 13.495 0.513 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001607 1 14.005 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001607 1 14.176 1.337 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001607 1 15.610 4.062 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001607 1 19.631 0.973 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001607 1 20.597 2.323 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001607 1 22.960 1.478 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001607 1 24.432 0.100 <NA> <NA> ADULT_0 <NA> <NA>
