SPEAKER v4_14_18mo_42_001471 1 0.000 2.244 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001471 1 2.237 0.411 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001471 1 2.679 1.538 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001471 1 4.370 0.609 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001471 1 5.018 5.543 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001471 1 10.551 0.919 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001471 1 11.544 5.898 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001471 1 17.436 0.572 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001471 1 18.013 3.699 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001471 1 21.706 0.719 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001471 1 22.418 1.963 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001471 1 24.377 0.197 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001471 1 24.567 0.711 <NA> <NA> ADULT_0 <NA> <NA>
