SPEAKER v4_14_18mo_42_000608 1 0.000 2.885 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000608 1 3.003 0.680 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000608 1 3.818 2.195 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000608 1 6.059 0.348 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000608 1 6.362 3.872 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000608 1 10.227 1.094 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000608 1 11.315 2.552 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000608 1 13.875 0.874 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000608 1 14.811 4.681 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000608 1 19.573 0.676 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000608 1 20.316 1.649 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000608 1 21.959 1.249 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000608 1 23.201 1.683 <NA> <NA> ADULT_0 <NA> <NA>
