SPEAKER v4_14_18mo_42_000437 1 0.000 1.846 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000437 1 1.925 0.313 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000437 1 2.231 3.586 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000437 1 5.757 1.217 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000437 1 6.968 2.305 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000437 1 9.305 0.691 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000437 1 9.990 4.442 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000437 1 14.504 1.043 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000437 1 15.500 0.754 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000437 1 16.374 0.579 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000437 1 16.947 6.923 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000437 1 23.957 0.336 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000437 1 24.327 5.332 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000437 1 29.653 0.347 <NA> <NA> TARGET_CHILD <NA> <NA>
