SPEAKER v4_14_18mo_42_001978 1 0.000 6.463 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001978 1 6.477 0.133 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001978 1 6.603 3.917 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001978 1 10.575 1.135 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001978 1 11.725 4.232 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001978 1 15.950 1.233 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001978 1 17.288 1.402 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001978 1 18.703 0.495 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001978 1 19.191 5.900 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001978 1 25.085 0.675 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001978 1 25.753 1.436 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001978 1 27.159 0.973 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001978 1 28.125 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001978 1 28.207 0.332 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001978 1 28.533 1.467 <NA> <NA> ADULT_0 <NA> <NA>
