SPEAKER v4_14_18mo_42_000120 1 0.000 4.001 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000120 1 3.964 0.188 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000120 1 4.232 4.286 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000120 1 8.534 0.254 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000120 1 8.842 2.335 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000120 1 11.191 0.586 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000120 1 11.770 3.879 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000120 1 15.642 1.020 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000120 1 16.656 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000120 1 16.749 0.862 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000120 1 17.746 7.019 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000120 1 24.852 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000120 1 25.005 2.857 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000120 1 27.855 0.221 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000120 1 28.119 1.881 <NA> <NA> ADULT_0 <NA> <NA>
