SPEAKER v4_14_18mo_42_001732 1 0.000 2.367 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001732 1 2.384 0.695 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001732 1 3.133 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001732 1 3.339 1.173 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001732 1 4.508 4.783 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001732 1 9.373 1.369 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001732 1 10.707 4.803 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001732 1 15.548 0.946 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001732 1 16.531 1.533 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001732 1 18.057 0.584 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001732 1 18.654 4.208 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001732 1 22.903 0.498 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001732 1 23.385 1.421 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001732 1 24.792 0.449 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001732 1 25.235 2.342 <NA> <NA> ADULT_0 <NA> <NA>
