SPEAKER v4_14_18mo_42_000255 1 0.000 1.686 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000255 1 1.725 0.398 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000255 1 2.151 3.954 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000255 1 6.099 0.602 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000255 1 6.665 5.283 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000255 1 11.942 0.610 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000255 1 12.545 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000255 1 12.638 1.074 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000255 1 13.750 4.989 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000255 1 18.757 0.207 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000255 1 18.958 2.889 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000255 1 21.840 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000255 1 21.933 1.808 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000255 1 23.736 1.258 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000255 1 25.024 1.663 <NA> <NA> ADULT_0 <NA> <NA>
