SPEAKER v4_14_18mo_42_000792 1 0.000 9.126 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000792 1 9.240 0.625 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000792 1 9.917 3.669 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000792 1 13.579 0.389 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000792 1 13.962 2.331 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000792 1 16.286 0.320 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000792 1 16.600 2.882 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000792 1 19.476 0.615 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000792 1 20.091 2.267 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000792 1 22.451 0.855 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000792 1 23.393 3.175 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000792 1 26.618 0.827 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000792 1 27.439 2.561 <NA> <NA> ADULT_0 <NA> <NA>
