SPEAKER v4_14_18mo_42_001424 1 0.000 2.616 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001424 1 2.628 0.109 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001424 1 2.845 6.230 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001424 1 9.068 0.994 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001424 1 10.106 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001424 1 10.201 0.104 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001424 1 10.343 4.155 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001424 1 14.491 0.415 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001424 1 14.871 4.777 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001424 1 19.650 0.495 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001424 1 20.270 4.296 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001424 1 24.559 0.427 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001424 1 24.980 1.065 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001424 1 26.075 0.987 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001424 1 27.056 0.574 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001424 1 27.624 0.692 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001424 1 28.370 1.630 <NA> <NA> ADULT_0 <NA> <NA>
