SPEAKER v4_14_18mo_42_000610 1 0.000 3.063 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000610 1 3.528 1.898 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000610 1 6.816 2.803 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000610 1 10.072 1.263 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000610 1 12.288 2.240 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000610 1 15.198 2.486 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000610 1 18.067 2.934 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000610 1 22.241 2.608 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000610 1 25.675 0.365 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000610 1 28.154 1.846 <NA> <NA> ADULT_0 <NA> <NA>
