SPEAKER v4_14_18mo_42_001149 1 0.000 4.083 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001149 1 4.090 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001149 1 4.183 5.911 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001149 1 10.105 0.702 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001149 1 10.914 8.526 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001149 1 19.388 0.946 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001149 1 20.377 4.990 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001149 1 25.350 0.795 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001149 1 26.139 0.589 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001149 1 26.721 0.868 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001149 1 27.583 2.417 <NA> <NA> ADULT_0 <NA> <NA>
