SPEAKER v4_14_18mo_42_000203 1 0.000 7.299 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000203 1 7.293 1.287 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000203 1 8.716 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000203 1 8.809 0.567 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000203 1 9.544 3.338 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000203 1 12.876 1.180 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000203 1 14.052 2.837 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000203 1 16.918 1.099 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000203 1 18.022 4.777 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000203 1 22.888 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
