SPEAKER v4_14_18mo_42_001451 1 0.000 1.833 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001451 1 1.885 0.972 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001451 1 2.851 0.687 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001451 1 3.531 0.809 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001451 1 4.333 3.926 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001451 1 8.285 0.508 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001451 1 8.936 4.932 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001451 1 13.810 0.707 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001451 1 14.511 4.188 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001451 1 18.692 0.719 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001451 1 19.414 3.414 <NA> <NA> ADULT_0 <NA> <NA>
