SPEAKER v4_14_18mo_42_000822 1 0.000 3.357 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000822 1 3.504 0.972 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000822 1 4.469 0.658 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000822 1 5.248 0.797 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000822 1 6.082 5.297 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000822 1 11.388 0.640 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000822 1 12.069 3.921 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000822 1 15.983 0.629 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000822 1 16.744 3.814 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000822 1 20.554 0.569 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000822 1 21.132 6.200 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000822 1 27.315 0.754 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000822 1 28.079 1.921 <NA> <NA> ADULT_0 <NA> <NA>
