SPEAKER v4_14_18mo_42_000181 1 0.000 1.760 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000181 1 2.744 3.281 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000181 1 7.490 2.672 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000181 1 11.918 2.286 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000181 1 15.471 1.550 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000181 1 18.024 0.750 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000181 1 19.499 1.734 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000181 1 22.709 1.422 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000181 1 24.652 2.826 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000181 1 28.414 1.586 <NA> <NA> ADULT_0 <NA> <NA>
