SPEAKER v4_14_18mo_42_000887 1 0.000 2.661 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000887 1 2.655 0.768 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000887 1 3.365 5.403 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000887 1 8.781 0.135 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000887 1 8.909 1.207 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000887 1 10.256 0.544 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000887 1 10.794 3.144 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000887 1 14.088 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000887 1 14.303 3.328 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000887 1 17.628 0.526 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000887 1 18.147 2.259 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000887 1 20.399 0.889 <NA> <NA> TARGET_CHILD <NA> <NA>
