SPEAKER v4_14_18mo_42_000052 1 0.000 1.764 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000052 1 1.762 0.771 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000052 1 2.527 4.550 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000052 1 7.115 0.250 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000052 1 7.401 0.401 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000052 1 7.796 0.502 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000052 1 8.453 0.855 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000052 1 9.321 0.746 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000052 1 10.061 3.046 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000052 1 13.100 0.799 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000052 1 13.937 4.240 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000052 1 18.171 1.186 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000052 1 19.406 4.056 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000052 1 23.460 0.852 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000052 1 24.385 0.517 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000052 1 24.895 0.841 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000052 1 25.730 4.270 <NA> <NA> ADULT_0 <NA> <NA>
