SPEAKER v4_14_18mo_42_001180 1 0.000 2.945 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001180 1 3.053 0.129 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001180 1 3.187 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001180 1 3.306 1.164 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001180 1 4.464 8.586 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001180 1 13.060 0.912 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001180 1 13.972 4.518 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001180 1 18.484 0.863 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001180 1 19.472 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001180 1 19.547 0.761 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001180 1 20.301 2.196 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001180 1 22.493 0.625 <NA> <NA> TARGET_CHILD <NA> <NA>
