SPEAKER v4_14_18mo_42_000239 1 0.000 1.193 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000239 1 1.260 1.535 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000239 1 2.784 5.278 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000239 1 8.046 1.121 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000239 1 9.160 6.464 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000239 1 15.618 0.558 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000239 1 16.169 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000239 1 16.263 0.741 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000239 1 16.997 3.553 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000239 1 20.633 0.529 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000239 1 21.313 2.354 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000239 1 23.698 0.911 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000239 1 24.603 5.217 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000239 1 29.774 0.226 <NA> <NA> TARGET_CHILD <NA> <NA>
