SPEAKER v4_14_18mo_42_000211 1 0.000 5.352 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000211 1 5.318 1.498 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000211 1 6.810 4.670 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000211 1 11.522 1.233 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000211 1 12.778 0.381 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000211 1 13.152 0.489 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000211 1 13.635 3.733 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000211 1 17.361 0.799 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000211 1 18.154 7.284 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000211 1 25.434 0.859 <NA> <NA> TARGET_CHILD <NA> <NA>
