SPEAKER v4_14_18mo_42_001655 1 0.000 2.012 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001655 1 3.362 1.914 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001655 1 6.335 4.644 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001655 1 12.557 1.631 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001655 1 14.805 2.281 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001655 1 18.678 0.600 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001655 1 19.490 2.618 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001655 1 23.164 1.591 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001655 1 26.334 2.371 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001655 1 29.901 0.099 <NA> <NA> ADULT_0 <NA> <NA>
