SPEAKER v4_14_18mo_42_000922 1 0.000 5.201 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000922 1 5.322 1.184 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000922 1 6.513 2.704 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000922 1 9.319 0.637 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000922 1 9.949 3.865 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000922 1 13.759 1.848 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000922 1 15.607 1.313 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000922 1 17.124 0.597 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000922 1 17.714 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000922 1 17.808 0.196 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000922 1 17.999 8.071 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000922 1 26.160 1.181 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000922 1 27.365 2.635 <NA> <NA> ADULT_0 <NA> <NA>
