SPEAKER v4_14_18mo_42_000513 1 0.000 2.704 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000513 1 2.694 0.253 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000513 1 2.977 5.576 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000513 1 8.552 0.184 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000513 1 8.805 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000513 1 8.941 0.402 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000513 1 9.525 4.662 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000513 1 14.181 0.685 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000513 1 14.967 6.195 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000513 1 21.170 0.591 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000513 1 21.764 4.862 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000513 1 26.619 0.439 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000513 1 27.052 1.082 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000513 1 28.103 0.307 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000513 1 28.403 1.597 <NA> <NA> ADULT_0 <NA> <NA>
