SPEAKER v4_14_18mo_42_000502 1 0.000 3.095 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000502 1 3.089 0.969 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000502 1 4.044 2.404 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000502 1 6.442 1.307 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000502 1 7.843 1.415 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000502 1 9.251 0.640 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000502 1 9.885 1.342 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000502 1 11.220 0.678 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000502 1 12.044 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000502 1 12.314 0.640 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000502 1 12.987 1.745 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000502 1 14.726 0.748 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000502 1 15.467 2.683 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000502 1 18.144 0.310 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000502 1 18.484 4.152 <NA> <NA> ADULT_0 <NA> <NA>
