SPEAKER v4_14_18mo_42_001775 1 0.000 1.660 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001775 1 2.107 1.218 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001775 1 4.419 2.179 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001775 1 7.549 3.158 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001775 1 11.340 1.933 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001775 1 14.369 3.365 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001775 1 19.456 2.321 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001775 1 22.926 4.573 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001775 1 28.466 0.684 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001775 1 29.848 0.152 <NA> <NA> ADULT_0 <NA> <NA>
