SPEAKER v4_14_18mo_42_000228 1 0.000 1.815 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000228 1 1.808 0.780 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000228 1 2.688 7.469 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000228 1 10.147 0.791 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000228 1 11.116 4.597 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000228 1 15.748 0.551 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000228 1 16.341 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000228 1 16.422 0.856 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000228 1 17.280 5.510 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000228 1 22.744 0.748 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000228 1 23.486 4.336 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000228 1 27.848 0.487 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000228 1 28.457 1.543 <NA> <NA> ADULT_0 <NA> <NA>
