SPEAKER v4_14_18mo_42_001564 1 0.000 3.051 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001564 1 3.044 0.449 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001564 1 3.486 4.348 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001564 1 7.828 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001564 1 7.922 0.276 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001564 1 8.223 0.910 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001564 1 9.127 3.009 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001564 1 12.130 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001564 1 12.223 1.325 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001564 1 13.542 0.935 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001564 1 14.470 0.547 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001564 1 15.010 1.386 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001564 1 16.472 4.518 <NA> <NA> ADULT_0 <NA> <NA>
