SPEAKER v4_14_18mo_42_001264 1 0.000 2.080 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001264 1 2.116 1.243 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001264 1 3.352 5.155 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001264 1 8.501 0.425 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001264 1 8.951 2.038 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001264 1 10.983 0.456 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001264 1 11.489 4.231 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001264 1 15.864 0.543 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001264 1 16.401 3.371 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001264 1 19.765 0.707 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001264 1 20.466 3.746 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001264 1 24.259 0.620 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001264 1 24.943 4.302 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001264 1 29.244 0.436 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001264 1 29.680 0.320 <NA> <NA> ADULT_0 <NA> <NA>
