SPEAKER v4_14_18mo_42_001916 1 0.000 3.816 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001916 1 3.878 0.552 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001916 1 4.423 4.444 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001916 1 9.009 0.541 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001916 1 9.576 2.395 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001916 1 11.940 1.477 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001916 1 13.410 4.420 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001916 1 17.824 0.987 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001916 1 18.804 3.582 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001916 1 22.328 0.815 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001916 1 23.142 3.762 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001916 1 26.953 1.251 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001916 1 28.198 1.802 <NA> <NA> ADULT_0 <NA> <NA>
