SPEAKER v4_14_18mo_42_001831 1 0.000 1.219 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001831 1 1.255 0.598 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001831 1 1.826 4.536 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001831 1 6.385 1.371 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001831 1 7.754 5.509 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001831 1 13.355 1.257 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001831 1 14.665 4.502 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001831 1 19.162 0.890 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001831 1 20.046 4.188 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001831 1 24.228 0.925 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001831 1 25.132 4.868 <NA> <NA> ADULT_0 <NA> <NA>
