SPEAKER v4_14_18mo_42_000490 1 0.000 3.495 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000490 1 3.575 0.653 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000490 1 4.221 4.199 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000490 1 8.431 1.448 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000490 1 9.872 3.464 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000490 1 13.337 0.412 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000490 1 13.699 5.109 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000490 1 18.854 0.827 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000490 1 19.795 4.546 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000490 1 24.335 1.155 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000490 1 25.483 3.450 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000490 1 28.900 0.758 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000490 1 29.578 0.422 <NA> <NA> ADULT_0 <NA> <NA>
