SPEAKER v4_14_18mo_42_001309 1 0.000 6.551 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001309 1 6.545 0.187 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001309 1 6.768 3.568 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001309 1 10.329 1.089 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001309 1 11.439 3.098 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001309 1 14.636 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001309 1 14.775 5.892 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001309 1 20.751 0.880 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001309 1 21.625 0.692 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001309 1 22.310 0.250 <NA> <NA> TARGET_CHILD <NA> <NA>
