SPEAKER v4_14_18mo_42_001945 1 0.000 1.531 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001945 1 1.567 0.747 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001945 1 2.307 3.279 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001945 1 5.593 0.959 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001945 1 6.546 4.358 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001945 1 10.872 0.474 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001945 1 11.413 6.935 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001945 1 18.343 0.980 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001945 1 19.316 8.772 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001945 1 28.072 1.397 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001945 1 29.462 0.538 <NA> <NA> ADULT_0 <NA> <NA>
