SPEAKER v4_14_18mo_42_000626 1 0.000 2.071 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000626 1 2.064 0.541 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000626 1 2.594 4.687 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000626 1 7.275 0.985 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000626 1 8.260 3.994 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000626 1 12.247 0.463 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000626 1 12.771 5.332 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000626 1 18.097 0.974 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000626 1 19.065 4.697 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000626 1 23.755 1.871 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000626 1 25.619 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000626 1 25.713 0.692 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000626 1 26.439 3.561 <NA> <NA> ADULT_0 <NA> <NA>
