SPEAKER v4_14_18mo_42_000304 1 0.000 0.925 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000304 1 0.951 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000304 1 1.045 3.125 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000304 1 4.209 0.176 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000304 1 4.411 2.155 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000304 1 6.559 1.183 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000304 1 7.736 3.253 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000304 1 11.061 0.855 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000304 1 11.909 2.553 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000304 1 14.561 0.119 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000304 1 14.673 3.577 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000304 1 18.363 0.409 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000304 1 18.765 4.089 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000304 1 22.959 0.842 <NA> <NA> TARGET_CHILD <NA> <NA>
