SPEAKER v4_14_18mo_42_001012 1 0.000 8.686 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001012 1 8.734 0.130 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001012 1 9.015 5.489 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001012 1 14.520 1.026 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001012 1 15.540 0.188 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001012 1 15.721 0.498 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001012 1 16.272 3.467 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001012 1 19.788 0.506 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001012 1 20.288 0.808 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001012 1 21.187 0.867 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001012 1 22.193 2.512 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001012 1 24.698 0.245 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001012 1 24.936 5.064 <NA> <NA> ADULT_0 <NA> <NA>
