SPEAKER v4_14_18mo_42_000344 1 0.000 4.116 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000344 1 4.167 0.545 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000344 1 4.818 3.389 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000344 1 8.200 0.417 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000344 1 8.642 5.131 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000344 1 13.767 1.081 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000344 1 14.841 1.943 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000344 1 16.778 0.238 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000344 1 17.010 7.154 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000344 1 24.173 0.111 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000344 1 24.394 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000344 1 24.487 0.812 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000344 1 25.292 1.736 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000344 1 27.046 0.369 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000344 1 27.408 1.111 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000344 1 28.651 0.738 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000344 1 29.452 0.548 <NA> <NA> ADULT_0 <NA> <NA>
