SPEAKER v4_14_18mo_42_000581 1 0.000 6.675 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000581 1 6.766 1.390 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000581 1 8.085 1.751 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000581 1 9.829 0.839 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000581 1 10.638 2.454 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000581 1 13.232 1.454 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000581 1 14.607 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000581 1 14.701 0.867 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000581 1 15.560 0.653 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000581 1 16.206 1.325 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000581 1 17.455 6.681 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000581 1 24.137 0.672 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000581 1 24.941 1.341 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000581 1 26.247 1.098 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000581 1 27.398 2.602 <NA> <NA> ADULT_0 <NA> <NA>
