SPEAKER v4_14_18mo_42_000905 1 0.000 0.395 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000905 1 0.388 0.659 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000905 1 1.041 4.624 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000905 1 5.655 0.650 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000905 1 6.346 2.650 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000905 1 9.048 0.505 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000905 1 9.523 2.768 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000905 1 12.276 0.848 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000905 1 13.118 4.248 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000905 1 17.359 1.018 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000905 1 18.370 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000905 1 18.463 0.571 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000905 1 19.060 4.758 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000905 1 23.812 0.654 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000905 1 24.459 4.889 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000905 1 29.395 0.605 <NA> <NA> TARGET_CHILD <NA> <NA>
