SPEAKER v4_14_18mo_42_001343 1 0.000 1.809 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001343 1 1.934 0.813 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001343 1 2.792 4.774 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001343 1 7.560 1.601 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001343 1 9.255 1.173 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001343 1 10.421 0.427 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001343 1 10.842 5.627 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001343 1 16.464 1.068 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001343 1 17.525 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001343 1 17.746 1.250 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001343 1 19.035 1.701 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001343 1 20.729 0.848 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001343 1 21.549 3.460 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001343 1 25.049 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001343 1 25.175 4.825 <NA> <NA> ADULT_0 <NA> <NA>
