SPEAKER v4_14_18mo_42_001174 1 0.000 1.958 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001174 1 1.952 0.292 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001174 1 2.238 3.505 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001174 1 5.731 0.531 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001174 1 6.256 3.404 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001174 1 9.654 0.953 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001174 1 10.600 6.877 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001174 1 17.471 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001174 1 17.564 1.984 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001174 1 19.542 0.917 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001174 1 20.659 5.814 <NA> <NA> ADULT_0 <NA> <NA>
