SPEAKER v4_14_18mo_42_000984 1 0.000 5.294 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000984 1 5.287 0.843 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000984 1 6.185 0.815 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000984 1 6.994 0.524 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000984 1 7.488 7.014 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000984 1 14.496 0.775 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000984 1 15.283 2.540 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000984 1 17.791 0.412 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000984 1 18.196 2.668 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000984 1 20.969 0.559 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000984 1 21.490 2.682 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000984 1 24.195 0.360 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000984 1 24.566 1.292 <NA> <NA> ADULT_0 <NA> <NA>
