SPEAKER v4_14_18mo_42_000963 1 0.000 1.966 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000963 1 1.959 0.637 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000963 1 2.590 2.096 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000963 1 4.679 0.446 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000963 1 5.118 2.170 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000963 1 7.319 1.158 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000963 1 8.471 1.629 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000963 1 10.144 0.803 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000963 1 10.997 2.238 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000963 1 13.229 0.987 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000963 1 14.272 1.293 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000963 1 15.560 0.711 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000963 1 16.402 5.714 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000963 1 22.110 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000963 1 22.203 2.945 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000963 1 25.263 0.642 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000963 1 25.898 2.463 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000963 1 28.425 0.434 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000963 1 28.852 1.148 <NA> <NA> ADULT_0 <NA> <NA>
