SPEAKER v4_14_18mo_42_001743 1 0.000 5.564 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001743 1 5.627 1.409 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001743 1 7.029 2.474 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001743 1 9.549 1.401 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001743 1 10.955 5.047 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001743 1 15.996 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001743 1 16.205 5.399 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001743 1 21.654 1.130 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001743 1 22.777 2.561 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001743 1 25.332 0.305 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001743 1 25.634 3.510 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001743 1 29.125 0.745 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001743 1 29.905 0.095 <NA> <NA> ADULT_0 <NA> <NA>
