SPEAKER v4_14_18mo_42_000943 1 0.000 3.146 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000943 1 3.161 0.931 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000943 1 4.042 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000943 1 4.135 0.120 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000943 1 4.249 0.867 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000943 1 5.109 1.077 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000943 1 6.144 1.797 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000943 1 8.015 1.419 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000943 1 9.507 8.621 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000943 1 18.122 0.442 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000943 1 18.558 2.544 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000943 1 21.095 1.257 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000943 1 22.343 7.458 <NA> <NA> ADULT_0 <NA> <NA>
