SPEAKER v4_14_18mo_42_000365 1 0.000 5.577 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000365 1 5.575 0.329 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000365 1 5.897 4.180 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000365 1 10.156 0.805 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000365 1 11.100 5.005 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000365 1 16.107 0.853 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000365 1 16.962 2.623 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000365 1 19.579 0.842 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000365 1 20.415 4.575 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000365 1 24.970 0.900 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000365 1 25.870 4.130 <NA> <NA> ADULT_0 <NA> <NA>
