SPEAKER v4_14_18mo_42_000632 1 0.000 2.806 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000632 1 2.800 0.934 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000632 1 3.727 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000632 1 3.821 1.093 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000632 1 4.907 4.367 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000632 1 9.271 0.506 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000632 1 9.764 1.050 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000632 1 10.808 0.212 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000632 1 11.074 3.077 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000632 1 14.145 0.534 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000632 1 14.686 0.632 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000632 1 15.552 0.658 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000632 1 16.203 4.632 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000632 1 20.914 0.654 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000632 1 21.561 2.468 <NA> <NA> ADULT_0 <NA> <NA>
