SPEAKER v4_14_18mo_42_000720 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000720 1 0.133 0.215 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000720 1 0.341 7.345 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000720 1 7.680 0.471 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000720 1 8.145 3.418 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000720 1 11.659 1.385 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000720 1 13.135 3.415 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000720 1 16.604 0.994 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000720 1 17.591 3.932 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000720 1 21.516 1.026 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000720 1 22.535 4.233 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000720 1 26.786 0.618 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000720 1 27.556 1.269 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000720 1 28.818 0.852 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000720 1 29.667 0.333 <NA> <NA> ADULT_0 <NA> <NA>
