SPEAKER v4_14_18mo_42_000538 1 0.000 4.700 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000538 1 4.740 1.305 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000538 1 6.059 4.227 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000538 1 10.470 0.499 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000538 1 10.962 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000538 1 11.044 0.778 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000538 1 11.816 1.517 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000538 1 13.327 0.491 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000538 1 13.831 10.703 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000538 1 24.539 0.582 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000538 1 25.114 2.955 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000538 1 28.062 0.828 <NA> <NA> TARGET_CHILD <NA> <NA>
