SPEAKER v4_14_18mo_42_001113 1 0.000 1.586 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001113 1 1.548 0.582 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001113 1 2.123 0.389 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001113 1 2.505 1.260 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001113 1 3.759 3.053 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001113 1 6.876 0.861 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001113 1 7.774 4.928 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001113 1 12.750 0.480 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001113 1 13.251 0.201 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001113 1 13.446 0.554 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001113 1 14.002 1.779 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001113 1 15.830 0.792 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001113 1 16.586 3.650 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001113 1 20.294 0.513 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001113 1 20.834 5.841 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001113 1 26.662 0.733 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001113 1 27.426 2.556 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001113 1 29.975 0.025 <NA> <NA> TARGET_CHILD <NA> <NA>
