SPEAKER v4_14_18mo_42_001448 1 0.000 2.587 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001448 1 2.555 0.889 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001448 1 3.527 8.010 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001448 1 11.535 0.740 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001448 1 12.269 0.922 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001448 1 13.176 0.775 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001448 1 13.944 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001448 1 14.151 0.325 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001448 1 14.471 0.899 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001448 1 15.363 1.530 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001448 1 16.856 2.518 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001448 1 19.450 0.200 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001448 1 19.644 2.611 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001448 1 22.249 0.819 <NA> <NA> TARGET_CHILD <NA> <NA>
