SPEAKER v4_14_18mo_42_000069 1 0.000 3.622 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000069 1 3.827 0.436 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000069 1 4.256 4.361 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000069 1 8.611 0.337 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000069 1 8.942 1.131 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000069 1 10.152 0.949 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000069 1 11.063 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000069 1 11.252 0.773 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000069 1 12.029 0.987 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000069 1 13.010 1.115 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000069 1 14.146 3.661 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000069 1 17.804 1.218 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000069 1 19.141 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000069 1 19.234 0.577 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000069 1 19.805 4.689 <NA> <NA> ADULT_0 <NA> <NA>
