SPEAKER v4_14_18mo_42_000809 1 0.000 3.473 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000809 1 3.474 0.550 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000809 1 5.313 1.192 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000809 1 7.743 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000809 1 9.074 2.940 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000809 1 13.450 2.791 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000809 1 17.114 0.214 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000809 1 19.149 1.471 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000809 1 22.193 1.508 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000809 1 25.072 2.423 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000809 1 29.605 0.395 <NA> <NA> ADULT_0 <NA> <NA>
