SPEAKER v4_14_18mo_42_000104 1 0.000 2.451 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000104 1 3.042 3.182 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000104 1 7.203 1.009 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000104 1 9.020 1.686 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000104 1 11.656 1.240 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000104 1 13.501 3.211 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000104 1 17.076 2.508 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000104 1 20.302 3.131 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000104 1 24.073 1.425 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000104 1 26.819 2.732 <NA> <NA> ADULT_0 <NA> <NA>
