SPEAKER v4_14_18mo_42_000350 1 0.000 4.292 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000350 1 4.382 1.046 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000350 1 5.452 5.335 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000350 1 10.892 0.880 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000350 1 11.808 2.520 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000350 1 14.425 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000350 1 14.517 4.009 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000350 1 18.519 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000350 1 18.613 4.916 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000350 1 23.523 0.778 <NA> <NA> TARGET_CHILD <NA> <NA>
