SPEAKER v4_14_18mo_42_000326 1 0.000 6.258 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000326 1 6.252 0.470 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000326 1 6.786 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000326 1 6.884 0.352 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000326 1 7.332 9.358 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000326 1 16.687 0.697 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000326 1 17.377 2.748 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000326 1 20.119 1.380 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000326 1 21.617 1.150 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000326 1 22.861 0.530 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000326 1 23.384 6.616 <NA> <NA> ADULT_0 <NA> <NA>
