SPEAKER v4_14_18mo_42_000417 1 0.000 2.235 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000417 1 3.520 2.431 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000417 1 7.113 1.741 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000417 1 10.385 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000417 1 11.005 2.220 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000417 1 14.223 2.438 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000417 1 17.518 0.626 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000417 1 19.768 2.205 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000417 1 23.229 0.893 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000417 1 24.122 2.876 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000417 1 28.088 1.912 <NA> <NA> ADULT_0 <NA> <NA>
