SPEAKER v4_14_18mo_42_001108 1 0.000 6.526 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001108 1 6.561 0.319 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001108 1 6.874 6.954 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001108 1 13.840 0.277 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001108 1 14.248 4.341 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001108 1 18.583 0.657 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001108 1 19.233 4.865 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001108 1 24.091 0.304 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001108 1 24.401 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001108 1 24.536 0.313 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001108 1 24.911 2.242 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001108 1 27.147 0.961 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001108 1 28.101 1.899 <NA> <NA> ADULT_0 <NA> <NA>
