SPEAKER v4_14_18mo_42_001779 1 0.000 0.951 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001779 1 2.332 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001779 1 3.724 0.762 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001779 1 5.769 2.724 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001779 1 9.199 2.723 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001779 1 12.542 1.986 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001779 1 16.025 3.467 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001779 1 20.348 0.466 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001779 1 22.320 3.063 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001779 1 26.769 0.606 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001779 1 27.610 1.486 <NA> <NA> ADULT_0 <NA> <NA>
