SPEAKER v4_14_18mo_42_001281 1 0.000 1.801 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001281 1 2.967 2.223 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001281 1 6.077 2.226 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001281 1 9.024 2.824 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001281 1 12.741 2.246 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001281 1 16.459 3.106 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001281 1 20.466 1.823 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001281 1 23.173 4.096 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001281 1 28.923 0.753 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001281 1 29.876 0.100 <NA> <NA> ADULT_0 <NA> <NA>
