SPEAKER v4_14_18mo_42_001609 1 0.000 2.060 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001609 1 2.062 1.677 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001609 1 3.836 2.874 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001609 1 6.666 1.136 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001609 1 7.853 4.836 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001609 1 12.759 0.412 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001609 1 13.164 1.163 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001609 1 14.342 0.639 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001609 1 14.931 3.478 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001609 1 18.403 0.216 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001609 1 18.805 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001609 1 19.004 1.834 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001609 1 20.832 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001609 1 20.978 0.403 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001609 1 21.375 3.467 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001609 1 24.853 1.080 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001609 1 25.914 4.086 <NA> <NA> ADULT_0 <NA> <NA>
