SPEAKER v4_14_18mo_42_000043 1 0.000 1.139 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000043 1 1.178 0.331 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000043 1 1.503 4.346 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000043 1 5.842 0.562 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000043 1 6.398 0.559 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000043 1 6.950 0.152 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000043 1 7.177 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000043 1 7.298 0.128 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000043 1 7.551 5.824 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000043 1 13.356 0.442 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000043 1 13.847 4.682 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000043 1 18.523 0.396 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000043 1 18.925 3.458 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000043 1 22.443 0.127 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000043 1 22.641 3.951 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000043 1 26.609 0.568 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000043 1 27.170 2.830 <NA> <NA> ADULT_0 <NA> <NA>
