SPEAKER v4_14_18mo_42_000833 1 0.000 6.433 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000833 1 6.474 1.132 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000833 1 7.600 4.361 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000833 1 11.972 0.227 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000833 1 12.192 5.332 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000833 1 17.518 0.633 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000833 1 18.144 4.497 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000833 1 22.634 0.952 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000833 1 23.607 3.019 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000833 1 26.620 1.272 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000833 1 27.937 0.949 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000833 1 28.879 0.479 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000833 1 29.352 0.648 <NA> <NA> ADULT_0 <NA> <NA>
