SPEAKER v4_14_18mo_42_000494 1 0.000 3.385 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000494 1 3.386 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000494 1 3.540 2.331 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000494 1 5.887 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000494 1 6.135 1.591 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000494 1 7.785 0.681 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000494 1 8.649 4.104 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000494 1 12.752 0.730 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000494 1 13.475 5.760 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000494 1 19.230 0.460 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000494 1 19.683 4.464 <NA> <NA> ADULT_0 <NA> <NA>
