SPEAKER v4_14_18mo_42_001755 1 0.000 0.988 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001755 1 2.216 2.315 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001755 1 6.486 2.115 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001755 1 10.173 2.461 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001755 1 13.281 0.430 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001755 1 15.049 2.135 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001755 1 18.236 1.851 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001755 1 21.514 2.171 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001755 1 24.272 3.436 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001755 1 28.795 1.205 <NA> <NA> ADULT_0 <NA> <NA>
