SPEAKER v4_14_18mo_42_000229 1 0.000 1.144 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000229 1 1.144 2.616 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000229 1 4.582 2.287 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000229 1 8.133 1.645 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000229 1 10.619 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000229 1 12.276 2.429 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000229 1 15.895 2.690 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000229 1 19.876 2.944 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000229 1 24.218 2.615 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000229 1 28.376 1.624 <NA> <NA> ADULT_0 <NA> <NA>
