SPEAKER v4_14_18mo_42_001863 1 0.000 1.051 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001863 1 1.105 0.947 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001863 1 2.086 3.283 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001863 1 5.362 0.105 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001863 1 5.587 3.567 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001863 1 9.197 0.521 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001863 1 9.712 0.709 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001863 1 10.425 0.442 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001863 1 10.878 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001863 1 11.061 0.912 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001863 1 12.041 2.780 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001863 1 14.815 0.711 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001863 1 15.578 0.100 <NA> <NA> ADULT_0 <NA> <NA>
