SPEAKER v4_14_18mo_42_001346 1 0.000 7.627 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001346 1 7.620 0.626 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001346 1 8.239 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001346 1 8.333 1.225 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001346 1 9.558 6.122 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001346 1 15.684 0.912 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001346 1 16.568 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001346 1 16.662 1.355 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001346 1 18.095 2.136 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001346 1 20.204 0.837 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001346 1 20.992 3.229 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001346 1 24.280 1.177 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001346 1 25.450 0.100 <NA> <NA> ADULT_0 <NA> <NA>
