SPEAKER v4_14_18mo_42_001527 1 0.000 4.232 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001527 1 4.226 0.311 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001527 1 4.575 3.967 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001527 1 8.551 0.653 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001527 1 9.197 4.489 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001527 1 13.802 0.921 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001527 1 14.831 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001527 1 14.914 0.798 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001527 1 15.742 6.666 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001527 1 22.433 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001527 1 22.550 2.016 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001527 1 24.560 0.727 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001527 1 25.280 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001527 1 25.426 0.820 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001527 1 26.240 3.760 <NA> <NA> ADULT_0 <NA> <NA>
