SPEAKER v4_14_18mo_42_001968 1 0.000 4.569 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001968 1 4.783 0.519 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001968 1 5.357 3.298 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001968 1 8.715 0.652 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001968 1 9.428 5.199 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001968 1 14.637 0.406 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001968 1 15.117 2.163 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001968 1 17.370 0.409 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001968 1 17.772 6.531 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001968 1 24.353 0.363 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001968 1 24.709 3.159 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001968 1 27.871 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001968 1 27.970 2.002 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001968 1 29.965 0.035 <NA> <NA> TARGET_CHILD <NA> <NA>
