SPEAKER v4_14_18mo_42_000019 1 0.000 1.991 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000019 1 1.985 0.277 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000019 1 2.338 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000019 1 2.671 0.320 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000019 1 3.095 0.930 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000019 1 3.991 0.998 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000019 1 4.977 2.366 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000019 1 7.337 1.022 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000019 1 8.373 4.467 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000019 1 12.758 0.548 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000019 1 13.409 4.372 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000019 1 17.775 0.227 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000019 1 17.988 3.931 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000019 1 21.919 0.691 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000019 1 22.607 3.455 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000019 1 26.055 1.289 <NA> <NA> TARGET_CHILD <NA> <NA>
