SPEAKER v4_14_18mo_42_000891 1 0.000 0.327 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000891 1 0.347 0.655 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000891 1 1.056 5.787 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000891 1 6.949 0.972 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000891 1 8.110 6.519 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000891 1 14.627 0.600 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000891 1 15.267 0.665 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000891 1 15.928 1.323 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000891 1 17.224 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000891 1 17.317 1.295 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000891 1 18.788 4.264 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000891 1 23.181 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000891 1 23.450 6.550 <NA> <NA> ADULT_0 <NA> <NA>
