SPEAKER v4_14_18mo_42_001833 1 0.000 4.171 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001833 1 4.203 0.718 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001833 1 4.917 4.404 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001833 1 9.351 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001833 1 9.445 3.297 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001833 1 12.735 0.200 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001833 1 12.933 1.897 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001833 1 14.880 1.851 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001833 1 16.726 3.983 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001833 1 20.703 0.820 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001833 1 21.516 6.186 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001833 1 27.696 1.536 <NA> <NA> TARGET_CHILD <NA> <NA>
