SPEAKER v4_14_18mo_42_001621 1 0.000 0.646 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001621 1 1.721 2.359 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001621 1 4.580 3.132 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001621 1 9.079 2.207 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001621 1 13.138 3.431 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001621 1 17.069 1.404 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001621 1 19.154 2.631 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001621 1 22.454 2.446 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001621 1 25.398 2.286 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001621 1 28.944 1.056 <NA> <NA> ADULT_0 <NA> <NA>
