SPEAKER v4_14_18mo_42_000593 1 0.000 2.620 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000593 1 3.489 1.293 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000593 1 6.008 1.326 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000593 1 8.485 1.863 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000593 1 10.874 3.230 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000593 1 15.798 2.423 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000593 1 19.136 2.247 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000593 1 23.332 0.367 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000593 1 24.417 2.290 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000593 1 28.250 1.750 <NA> <NA> ADULT_0 <NA> <NA>
