SPEAKER v4_14_18mo_42_000400 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000400 1 0.220 0.361 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000400 1 0.727 3.312 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000400 1 3.978 0.598 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000400 1 4.592 5.280 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000400 1 9.866 1.574 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000400 1 11.398 3.959 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000400 1 15.351 0.932 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000400 1 16.278 3.018 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000400 1 19.373 1.051 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000400 1 20.440 5.963 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000400 1 26.461 0.467 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000400 1 26.914 2.121 <NA> <NA> ADULT_0 <NA> <NA>
