SPEAKER v4_14_18mo_42_000143 1 0.000 5.353 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000143 1 5.347 0.648 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000143 1 6.086 3.758 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000143 1 9.842 1.116 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000143 1 11.003 4.385 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000143 1 15.476 0.183 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000143 1 15.728 4.108 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000143 1 19.853 1.062 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000143 1 20.908 8.219 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000143 1 29.121 0.423 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000143 1 29.604 0.396 <NA> <NA> ADULT_0 <NA> <NA>
