SPEAKER v4_14_18mo_42_000873 1 0.000 3.581 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000873 1 3.642 1.190 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000873 1 4.938 3.635 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000873 1 8.666 1.217 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000873 1 9.863 3.859 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000873 1 13.719 0.122 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000873 1 13.835 0.577 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000873 1 14.473 0.943 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000873 1 15.434 3.198 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000873 1 18.642 1.157 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000873 1 19.793 3.910 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000873 1 23.697 0.657 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000873 1 24.347 2.190 <NA> <NA> ADULT_0 <NA> <NA>
