SPEAKER v4_14_18mo_42_000941 1 0.000 0.212 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000941 1 1.960 2.519 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000941 1 5.748 1.369 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000941 1 8.858 0.888 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000941 1 10.309 3.357 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000941 1 15.132 2.829 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000941 1 19.123 3.293 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000941 1 22.960 0.525 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000941 1 23.906 0.782 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000941 1 25.799 2.007 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000941 1 28.971 1.029 <NA> <NA> ADULT_0 <NA> <NA>
