SPEAKER v4_14_18mo_42_000222 1 0.000 6.619 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000222 1 6.640 0.605 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000222 1 7.239 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000222 1 7.308 1.068 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000222 1 8.407 3.008 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000222 1 11.398 0.361 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000222 1 11.752 4.571 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000222 1 16.454 0.826 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000222 1 17.383 3.155 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000222 1 20.571 0.709 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000222 1 21.273 0.695 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000222 1 21.962 0.604 <NA> <NA> TARGET_CHILD <NA> <NA>
