SPEAKER v4_14_18mo_42_001868 1 0.000 1.890 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001868 1 2.077 0.353 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001868 1 2.413 1.730 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001868 1 4.155 0.998 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001868 1 5.147 2.909 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001868 1 8.172 1.245 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001868 1 9.443 2.966 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001868 1 12.432 1.028 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001868 1 13.492 1.524 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001868 1 15.011 1.496 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001868 1 16.501 1.875 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001868 1 18.370 1.175 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001868 1 19.645 6.332 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001868 1 26.023 1.055 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001868 1 27.206 1.908 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001868 1 29.107 0.470 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001868 1 29.612 0.290 <NA> <NA> ADULT_0 <NA> <NA>
