SPEAKER v4_14_18mo_42_001392 1 0.000 2.486 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001392 1 2.561 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001392 1 2.724 7.954 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001392 1 10.742 1.200 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001392 1 11.935 5.273 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001392 1 17.202 1.125 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001392 1 18.321 4.493 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001392 1 22.850 0.439 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001392 1 23.571 0.317 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001392 1 23.882 1.364 <NA> <NA> TARGET_CHILD <NA> <NA>
