SPEAKER v4_14_18mo_42_001252 1 0.000 2.981 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001252 1 3.010 0.832 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001252 1 3.910 0.364 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001252 1 4.313 1.418 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001252 1 5.786 3.542 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001252 1 9.322 0.247 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001252 1 9.563 3.909 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001252 1 13.511 1.313 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001252 1 15.005 4.655 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001252 1 19.653 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001252 1 19.799 2.345 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001252 1 22.329 0.223 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001252 1 22.556 4.260 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001252 1 26.822 0.827 <NA> <NA> TARGET_CHILD <NA> <NA>
