SPEAKER v4_14_18mo_42_000096 1 0.000 1.860 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000096 1 2.524 1.160 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000096 1 5.338 2.124 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000096 1 7.992 1.986 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000096 1 11.851 2.709 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000096 1 15.256 1.277 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000096 1 17.824 1.287 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000096 1 20.323 3.621 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000096 1 24.979 1.698 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000096 1 28.089 1.911 <NA> <NA> ADULT_0 <NA> <NA>
