SPEAKER v4_14_18mo_42_000889 1 0.000 0.782 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000889 1 0.757 0.636 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000889 1 1.402 4.362 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000889 1 5.761 0.369 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000889 1 6.130 2.700 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000889 1 8.824 1.157 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000889 1 9.975 4.271 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000889 1 14.296 0.889 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000889 1 15.280 5.088 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000889 1 20.362 0.979 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000889 1 21.335 2.282 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000889 1 23.721 1.180 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000889 1 24.934 3.991 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000889 1 28.919 0.765 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000889 1 29.677 0.323 <NA> <NA> ADULT_0 <NA> <NA>
