SPEAKER v4_14_18mo_42_000119 1 0.000 6.516 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000119 1 6.510 0.592 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000119 1 7.186 3.745 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000119 1 10.972 0.954 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000119 1 12.090 3.815 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000119 1 15.899 0.462 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000119 1 16.355 1.359 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000119 1 17.766 1.264 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000119 1 19.068 7.495 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000119 1 26.602 0.700 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000119 1 27.296 2.183 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000119 1 29.488 0.512 <NA> <NA> TARGET_CHILD <NA> <NA>
