SPEAKER v4_14_18mo_42_000898 1 0.000 0.609 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000898 1 0.693 0.841 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000898 1 1.528 1.669 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000898 1 3.144 0.737 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000898 1 3.874 5.346 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000898 1 9.403 0.571 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000898 1 9.967 4.569 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000898 1 14.530 0.545 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000898 1 15.069 7.105 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000898 1 22.192 0.891 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000898 1 23.176 6.824 <NA> <NA> ADULT_0 <NA> <NA>
