SPEAKER v4_14_18mo_42_000374 1 0.000 3.373 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000374 1 3.395 0.512 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000374 1 3.929 1.902 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000374 1 5.842 0.313 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000374 1 6.189 5.988 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000374 1 12.195 0.830 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000374 1 13.019 4.331 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000374 1 17.343 1.249 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000374 1 18.723 3.497 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000374 1 22.222 0.415 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000374 1 22.631 3.722 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000374 1 26.346 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000374 1 26.519 3.481 <NA> <NA> ADULT_0 <NA> <NA>
