SPEAKER v4_14_18mo_42_000915 1 0.000 3.851 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000915 1 3.845 0.635 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000915 1 4.474 3.314 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000915 1 7.893 0.839 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000915 1 8.755 4.894 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000915 1 13.642 0.643 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000915 1 14.283 1.429 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000915 1 15.721 0.595 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000915 1 16.406 4.903 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000915 1 21.307 0.652 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000915 1 21.953 5.395 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000915 1 27.341 1.001 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000915 1 28.425 1.442 <NA> <NA> ADULT_0 <NA> <NA>
