SPEAKER v4_14_18mo_42_000765 1 0.000 0.745 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000765 1 1.552 2.246 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000765 1 6.239 2.443 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000765 1 9.902 2.254 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000765 1 13.968 1.541 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000765 1 16.588 3.352 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000765 1 20.922 1.131 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000765 1 22.840 0.780 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000765 1 24.610 1.845 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000765 1 27.793 2.207 <NA> <NA> ADULT_0 <NA> <NA>
