SPEAKER v4_14_18mo_42_001521 1 0.000 3.598 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001521 1 3.540 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001521 1 3.634 1.574 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001521 1 5.226 1.125 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001521 1 6.344 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001521 1 6.438 0.688 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001521 1 7.204 3.421 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001521 1 10.685 0.704 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001521 1 11.443 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001521 1 11.542 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001521 1 11.638 6.956 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001521 1 18.588 1.346 <NA> <NA> TARGET_CHILD <NA> <NA>
