SPEAKER v4_14_18mo_42_001469 1 0.000 2.590 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001469 1 2.606 0.869 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001469 1 3.507 5.911 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001469 1 9.412 0.532 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001469 1 10.171 1.865 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001469 1 12.030 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001469 1 12.148 5.138 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001469 1 17.382 0.719 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001469 1 18.022 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001469 1 18.111 0.244 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001469 1 18.348 4.292 <NA> <NA> ADULT_0 <NA> <NA>
