SPEAKER v4_14_18mo_42_001485 1 0.000 4.697 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001485 1 4.691 0.802 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001485 1 5.532 3.785 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001485 1 9.397 0.454 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001485 1 9.883 3.963 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001485 1 13.840 0.367 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001485 1 14.329 4.393 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001485 1 18.763 0.129 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001485 1 18.959 2.629 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001485 1 21.618 0.513 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001485 1 22.125 3.777 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001485 1 26.154 0.822 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001485 1 27.089 2.911 <NA> <NA> ADULT_0 <NA> <NA>
