SPEAKER v4_14_18mo_42_001246 1 0.000 4.146 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001246 1 4.274 0.957 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001246 1 5.276 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001246 1 5.500 1.200 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001246 1 6.694 3.999 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001246 1 10.777 0.527 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001246 1 11.315 0.940 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001246 1 12.329 0.316 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001246 1 12.784 4.753 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001246 1 17.531 0.538 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001246 1 18.063 5.334 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001246 1 23.390 0.752 <NA> <NA> TARGET_CHILD <NA> <NA>
