SPEAKER v4_14_18mo_42_000858 1 0.000 4.727 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000858 1 4.721 0.910 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000858 1 5.633 1.798 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000858 1 7.425 0.989 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000858 1 8.419 7.050 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000858 1 15.575 0.793 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000858 1 16.390 1.850 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000858 1 18.280 1.329 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000858 1 19.585 1.372 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000858 1 20.951 1.122 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000858 1 22.177 7.499 <NA> <NA> ADULT_0 <NA> <NA>
