SPEAKER v4_14_18mo_42_000340 1 0.000 5.381 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000340 1 5.427 1.014 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000340 1 6.449 3.050 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000340 1 9.492 1.157 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000340 1 10.643 3.562 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000340 1 14.244 0.659 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000340 1 14.975 3.789 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000340 1 18.781 0.568 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000340 1 19.343 3.999 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000340 1 23.336 1.077 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000340 1 24.406 3.532 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000340 1 27.932 0.151 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000340 1 28.175 1.825 <NA> <NA> ADULT_0 <NA> <NA>
