SPEAKER v4_14_18mo_42_001681 1 0.000 3.547 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001681 1 3.593 0.835 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001681 1 4.422 1.681 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001681 1 6.171 0.420 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001681 1 6.676 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001681 1 6.792 0.434 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001681 1 7.219 2.623 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001681 1 9.835 0.288 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001681 1 10.133 6.586 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001681 1 16.713 0.444 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001681 1 17.278 3.785 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001681 1 21.107 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
