SPEAKER v4_14_18mo_42_001683 1 0.000 2.214 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001683 1 2.296 0.902 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001683 1 3.192 4.308 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001683 1 7.507 0.351 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001683 1 7.959 2.360 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001683 1 10.299 0.755 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001683 1 11.051 1.704 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001683 1 12.837 1.719 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001683 1 14.550 2.648 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001683 1 17.249 0.662 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001683 1 17.905 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001683 1 17.999 0.700 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001683 1 18.694 6.427 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001683 1 25.104 0.965 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001683 1 26.063 3.937 <NA> <NA> ADULT_0 <NA> <NA>
