SPEAKER v4_14_18mo_42_001729 1 0.000 1.796 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001729 1 3.338 0.816 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001729 1 5.897 1.882 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001729 1 8.510 2.190 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001729 1 12.492 2.683 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001729 1 16.137 2.094 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001729 1 18.815 1.875 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001729 1 21.738 1.809 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001729 1 24.731 2.969 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001729 1 28.558 1.442 <NA> <NA> ADULT_0 <NA> <NA>
