SPEAKER v4_14_18mo_42_000025 1 0.000 3.061 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000025 1 3.138 0.550 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000025 1 3.681 4.538 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000025 1 8.212 1.075 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000025 1 9.280 6.220 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000025 1 15.506 0.278 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000025 1 15.777 5.123 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000025 1 20.894 0.828 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000025 1 21.783 4.930 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000025 1 26.702 1.022 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000025 1 27.750 2.250 <NA> <NA> ADULT_0 <NA> <NA>
