SPEAKER v4_14_18mo_42_000839 1 0.000 1.994 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000839 1 2.097 1.164 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000839 1 3.254 3.196 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000839 1 6.518 0.988 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000839 1 7.500 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000839 1 7.628 0.537 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000839 1 8.178 5.326 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000839 1 13.496 0.527 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000839 1 14.149 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000839 1 14.242 1.120 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000839 1 15.348 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000839 1 15.367 0.585 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000839 1 16.142 4.308 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000839 1 20.469 0.764 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000839 1 21.322 4.962 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000839 1 26.317 1.136 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000839 1 27.447 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000839 1 27.598 0.508 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000839 1 28.099 1.371 <NA> <NA> ADULT_0 <NA> <NA>
