SPEAKER v4_14_18mo_42_001937 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001937 1 0.094 0.903 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001937 1 1.026 6.496 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001937 1 7.515 1.107 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001937 1 8.649 8.074 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001937 1 16.716 0.412 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001937 1 17.156 2.607 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001937 1 19.878 1.277 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001937 1 21.179 4.625 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001937 1 25.861 0.533 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001937 1 26.319 3.681 <NA> <NA> ADULT_0 <NA> <NA>
