SPEAKER v4_14_18mo_42_000936 1 0.000 2.590 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000936 1 3.098 0.457 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000936 1 4.357 3.571 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000936 1 8.396 2.793 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000936 1 13.322 1.510 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000936 1 16.265 2.027 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000936 1 19.058 3.248 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000936 1 22.947 0.346 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000936 1 24.412 3.161 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000936 1 28.611 1.389 <NA> <NA> ADULT_0 <NA> <NA>
