SPEAKER v4_14_18mo_42_000861 1 0.000 1.072 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000861 1 1.066 0.822 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000861 1 1.881 3.016 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000861 1 4.890 1.179 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000861 1 6.247 5.531 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000861 1 11.771 0.994 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000861 1 12.778 2.877 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000861 1 15.773 0.582 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000861 1 16.537 1.156 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000861 1 17.731 0.715 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000861 1 18.423 5.467 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000861 1 23.901 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000861 1 23.998 5.163 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000861 1 29.154 0.846 <NA> <NA> TARGET_CHILD <NA> <NA>
