SPEAKER v4_14_18mo_42_001860 1 0.000 6.002 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001860 1 5.995 0.313 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001860 1 6.362 7.786 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001860 1 14.141 0.315 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001860 1 14.481 4.842 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001860 1 19.317 0.456 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001860 1 19.743 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001860 1 19.879 1.378 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001860 1 21.384 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001860 1 21.450 0.686 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001860 1 22.130 4.652 <NA> <NA> ADULT_0 <NA> <NA>
