SPEAKER v4_14_18mo_42_001876 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001876 1 0.094 0.842 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001876 1 0.929 4.114 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001876 1 5.080 0.736 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001876 1 5.810 4.013 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001876 1 9.864 0.768 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001876 1 10.596 3.214 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001876 1 13.804 1.161 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001876 1 14.959 2.635 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001876 1 17.629 0.811 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001876 1 18.433 1.398 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001876 1 19.935 0.793 <NA> <NA> TARGET_CHILD <NA> <NA>
