SPEAKER v4_14_18mo_42_001363 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001363 1 0.168 1.163 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001363 1 1.325 6.607 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001363 1 7.926 1.006 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001363 1 9.073 6.958 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001363 1 16.025 1.035 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001363 1 17.053 3.186 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001363 1 20.233 0.593 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001363 1 20.925 3.037 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001363 1 23.955 0.844 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001363 1 24.796 5.204 <NA> <NA> ADULT_0 <NA> <NA>
