SPEAKER v4_14_18mo_42_000937 1 0.000 6.698 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000937 1 6.706 0.246 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000937 1 6.945 2.402 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000937 1 9.341 0.920 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000937 1 10.313 3.325 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000937 1 13.632 0.329 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000937 1 14.053 4.643 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000937 1 18.690 0.905 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000937 1 19.691 3.752 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000937 1 23.437 0.732 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000937 1 24.322 2.656 <NA> <NA> ADULT_0 <NA> <NA>
