SPEAKER v4_14_18mo_42_001002 1 0.000 2.374 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001002 1 2.416 0.385 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001002 1 2.825 1.737 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001002 1 4.644 1.458 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001002 1 6.108 5.916 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001002 1 11.999 0.504 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001002 1 12.576 3.510 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001002 1 16.046 0.877 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001002 1 16.921 4.808 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001002 1 21.724 1.295 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001002 1 23.053 6.799 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001002 1 29.851 0.149 <NA> <NA> TARGET_CHILD <NA> <NA>
