SPEAKER v4_14_18mo_42_000245 1 0.000 1.746 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000245 1 3.682 2.919 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000245 1 8.374 1.666 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000245 1 11.210 1.604 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000245 1 13.641 2.661 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000245 1 17.942 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000245 1 19.810 2.445 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000245 1 22.943 2.201 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000245 1 25.589 2.492 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000245 1 29.817 0.183 <NA> <NA> ADULT_0 <NA> <NA>
