SPEAKER v4_14_18mo_42_001237 1 0.000 5.073 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001237 1 6.516 1.244 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001237 1 8.740 0.656 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001237 1 10.922 1.995 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001237 1 13.358 3.591 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001237 1 17.459 2.531 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001237 1 20.819 1.357 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001237 1 22.874 2.016 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001237 1 26.577 2.388 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001237 1 29.779 0.221 <NA> <NA> ADULT_0 <NA> <NA>
