SPEAKER v4_14_18mo_42_001971 1 0.000 3.950 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001971 1 4.031 0.380 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001971 1 4.468 1.822 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001971 1 6.389 1.014 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001971 1 7.443 3.768 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001971 1 11.238 0.578 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001971 1 11.877 0.949 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001971 1 12.819 0.114 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001971 1 12.926 2.379 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001971 1 15.299 0.409 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001971 1 15.702 4.163 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001971 1 19.930 1.204 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001971 1 21.132 1.824 <NA> <NA> ADULT_0 <NA> <NA>
