SPEAKER v4_14_18mo_42_001853 1 0.000 4.212 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001853 1 4.205 1.205 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001853 1 5.461 4.525 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001853 1 10.009 0.254 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001853 1 10.260 2.675 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001853 1 12.928 0.992 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001853 1 13.961 4.563 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001853 1 18.518 0.413 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001853 1 18.902 7.172 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001853 1 26.123 1.139 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001853 1 27.371 0.524 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001853 1 28.024 0.925 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001853 1 28.968 1.032 <NA> <NA> ADULT_0 <NA> <NA>
