SPEAKER v4_14_18mo_42_001031 1 0.000 0.198 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001031 1 0.192 1.083 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001031 1 1.355 5.164 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001031 1 6.641 0.564 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001031 1 7.199 0.831 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001031 1 8.116 0.413 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001031 1 8.523 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001031 1 8.617 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001031 1 8.710 3.781 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001031 1 12.467 0.311 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001031 1 12.813 6.875 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001031 1 19.681 0.705 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001031 1 20.380 5.628 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001031 1 26.061 0.875 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001031 1 26.951 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001031 1 27.045 0.350 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001031 1 27.388 1.271 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001031 1 28.653 0.483 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001031 1 29.146 0.854 <NA> <NA> ADULT_0 <NA> <NA>
