SPEAKER v4_14_18mo_42_000607 1 0.000 1.593 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000607 1 3.464 2.730 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000607 1 6.891 0.362 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000607 1 8.496 2.508 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000607 1 11.737 1.160 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000607 1 13.213 2.165 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000607 1 16.962 3.584 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000607 1 22.060 2.203 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000607 1 25.429 1.621 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000607 1 28.581 1.419 <NA> <NA> ADULT_0 <NA> <NA>
