SPEAKER v4_14_18mo_42_001120 1 0.000 5.034 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001120 1 5.027 1.404 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001120 1 6.550 5.846 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001120 1 12.390 0.844 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001120 1 13.187 1.871 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001120 1 15.058 0.380 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001120 1 15.472 4.540 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001120 1 20.006 1.209 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001120 1 21.215 4.562 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001120 1 25.831 0.300 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001120 1 26.266 3.734 <NA> <NA> ADULT_0 <NA> <NA>
