SPEAKER v4_14_18mo_42_000735 1 0.000 2.569 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000735 1 2.977 3.132 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000735 1 7.074 3.687 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000735 1 10.890 2.078 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000735 1 13.613 2.138 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000735 1 17.348 0.973 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000735 1 18.881 1.980 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000735 1 21.545 2.879 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000735 1 24.748 1.109 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000735 1 26.113 1.276 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000735 1 28.576 1.424 <NA> <NA> ADULT_0 <NA> <NA>
