SPEAKER v4_14_18mo_42_000788 1 0.000 3.754 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000788 1 3.748 0.494 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000788 1 4.235 4.000 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000788 1 8.290 0.309 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000788 1 8.598 1.201 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000788 1 9.913 0.334 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000788 1 10.241 4.678 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000788 1 14.949 0.164 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000788 1 15.284 0.656 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000788 1 15.926 0.863 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000788 1 16.879 1.143 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000788 1 18.016 0.794 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000788 1 18.912 6.735 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000788 1 25.641 0.928 <NA> <NA> TARGET_CHILD <NA> <NA>
