SPEAKER v4_14_18mo_42_000782 1 0.000 1.012 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000782 1 1.587 2.033 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000782 1 3.651 3.137 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000782 1 8.197 2.140 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000782 1 10.991 0.964 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000782 1 13.257 1.740 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000782 1 16.047 2.685 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000782 1 20.212 1.881 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000782 1 24.046 3.316 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000782 1 28.783 1.217 <NA> <NA> ADULT_0 <NA> <NA>
