SPEAKER v4_14_18mo_42_001282 1 0.000 1.344 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001282 1 1.430 0.504 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001282 1 1.928 3.475 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001282 1 5.445 0.808 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001282 1 6.246 4.283 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001282 1 10.523 1.077 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001282 1 11.741 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001282 1 11.906 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001282 1 11.958 1.966 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001282 1 13.918 1.735 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001282 1 15.634 3.176 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001282 1 18.803 0.427 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001282 1 19.300 5.505 <NA> <NA> ADULT_0 <NA> <NA>
