SPEAKER v4_14_18mo_42_001302 1 0.000 3.773 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001302 1 3.766 0.490 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001302 1 4.376 1.254 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001302 1 5.624 0.707 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001302 1 6.398 6.962 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001302 1 13.418 0.104 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001302 1 13.598 4.604 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001302 1 18.195 1.293 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001302 1 19.482 6.360 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001302 1 25.835 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001302 1 26.038 1.579 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001302 1 27.585 1.280 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001302 1 28.859 1.141 <NA> <NA> ADULT_0 <NA> <NA>
