SPEAKER v4_14_18mo_42_001761 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001761 1 0.126 0.612 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001761 1 0.739 3.044 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001761 1 3.777 0.209 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001761 1 4.166 5.179 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001761 1 9.426 1.201 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001761 1 10.620 2.929 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001761 1 13.497 1.260 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001761 1 14.840 1.457 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001761 1 16.333 0.873 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001761 1 17.199 6.933 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001761 1 24.263 1.351 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001761 1 25.837 4.163 <NA> <NA> ADULT_0 <NA> <NA>
