SPEAKER v4_14_18mo_42_001008 1 0.000 4.487 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001008 1 4.481 0.409 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001008 1 4.883 1.415 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001008 1 6.292 0.590 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001008 1 6.876 4.387 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001008 1 11.189 0.314 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001008 1 11.551 6.541 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001008 1 18.434 0.990 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001008 1 19.393 2.911 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001008 1 22.417 0.946 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001008 1 23.356 0.786 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001008 1 24.219 0.143 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001008 1 24.356 3.680 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001008 1 28.114 0.158 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001008 1 28.266 1.734 <NA> <NA> ADULT_0 <NA> <NA>
