SPEAKER v4_14_18mo_42_000780 1 0.000 5.085 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000780 1 5.079 0.928 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000780 1 6.001 4.259 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000780 1 10.253 0.269 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000780 1 10.551 4.629 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000780 1 15.179 0.832 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000780 1 16.212 7.949 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000780 1 24.154 1.044 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000780 1 25.301 1.603 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000780 1 26.981 0.266 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000780 1 27.319 2.681 <NA> <NA> ADULT_0 <NA> <NA>
