SPEAKER v4_14_18mo_42_000650 1 0.000 0.927 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000650 1 0.998 1.120 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000650 1 2.111 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000650 1 2.205 0.595 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000650 1 2.797 4.745 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000650 1 7.656 0.730 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000650 1 8.379 3.034 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000650 1 11.406 0.791 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000650 1 12.248 5.288 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000650 1 17.529 0.138 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000650 1 17.737 3.300 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000650 1 21.033 0.725 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000650 1 21.734 4.349 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000650 1 26.076 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000650 1 26.274 3.726 <NA> <NA> ADULT_0 <NA> <NA>
