SPEAKER v4_14_18mo_42_000673 1 0.000 3.604 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000673 1 3.587 0.370 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000673 1 3.951 1.147 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000673 1 5.187 0.998 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000673 1 6.201 5.749 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000673 1 12.054 0.732 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000673 1 12.780 2.609 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000673 1 15.382 1.099 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000673 1 16.475 4.545 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000673 1 21.013 1.309 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000673 1 22.350 4.885 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000673 1 27.250 0.292 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000673 1 27.536 2.464 <NA> <NA> ADULT_0 <NA> <NA>
