SPEAKER v4_14_18mo_42_001718 1 0.000 3.390 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001718 1 3.383 0.844 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001718 1 4.402 2.552 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001718 1 6.928 0.508 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001718 1 7.502 4.339 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001718 1 11.835 0.371 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001718 1 12.169 5.076 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001718 1 17.276 1.285 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001718 1 18.567 5.002 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001718 1 23.567 0.743 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001718 1 24.412 2.920 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001718 1 27.325 0.738 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001718 1 28.070 1.930 <NA> <NA> ADULT_0 <NA> <NA>
