SPEAKER v4_14_18mo_42_001504 1 0.000 4.238 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001504 1 4.301 0.424 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001504 1 4.719 5.152 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001504 1 9.864 0.597 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001504 1 10.455 3.852 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001504 1 14.312 0.527 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001504 1 14.833 6.553 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001504 1 21.439 0.748 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001504 1 22.180 2.798 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001504 1 24.971 0.156 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001504 1 25.110 4.890 <NA> <NA> ADULT_0 <NA> <NA>
