SPEAKER v4_14_18mo_42_000625 1 0.000 2.093 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000625 1 2.197 0.819 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000625 1 3.010 3.536 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000625 1 6.575 0.490 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000625 1 7.030 1.877 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000625 1 8.901 0.865 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000625 1 9.866 3.766 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000625 1 13.580 0.540 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000625 1 14.292 1.329 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000625 1 15.615 0.530 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000625 1 16.203 2.448 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000625 1 18.644 1.054 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000625 1 19.710 2.824 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000625 1 22.528 1.478 <NA> <NA> TARGET_CHILD <NA> <NA>
