SPEAKER v4_14_18mo_42_000671 1 0.000 3.287 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000671 1 3.342 0.620 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000671 1 3.955 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000671 1 4.048 0.277 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000671 1 4.319 3.828 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000671 1 8.251 1.187 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000671 1 9.431 4.993 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000671 1 14.454 0.372 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000671 1 14.819 4.766 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000671 1 19.579 0.995 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000671 1 20.568 1.410 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000671 1 22.033 0.858 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000671 1 22.885 4.379 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000671 1 27.257 0.956 <NA> <NA> TARGET_CHILD <NA> <NA>
