SPEAKER v4_14_18mo_42_001394 1 0.000 1.137 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001394 1 1.179 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001394 1 1.264 1.168 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001394 1 2.425 1.064 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001394 1 3.528 3.484 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001394 1 7.101 0.248 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001394 1 7.343 4.251 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001394 1 11.743 1.062 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001394 1 12.799 7.616 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001394 1 20.408 0.433 <NA> <NA> TARGET_CHILD <NA> <NA>
