SPEAKER v4_14_18mo_42_000073 1 0.000 0.537 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000073 1 2.199 2.512 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000073 1 5.462 2.502 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000073 1 8.818 1.602 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000073 1 11.779 2.036 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000073 1 14.981 1.974 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000073 1 17.888 2.540 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000073 1 21.682 2.992 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000073 1 25.448 2.071 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000073 1 28.945 1.055 <NA> <NA> ADULT_0 <NA> <NA>
