SPEAKER v4_14_18mo_42_000921 1 0.000 7.607 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000921 1 7.601 1.278 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000921 1 8.901 4.805 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000921 1 13.738 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000921 1 13.985 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000921 1 14.147 0.581 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000921 1 14.748 4.212 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000921 1 18.936 0.416 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000921 1 19.364 1.795 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000921 1 21.325 0.333 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000921 1 21.655 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000921 1 21.748 1.035 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000921 1 22.862 6.680 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000921 1 29.589 0.411 <NA> <NA> TARGET_CHILD <NA> <NA>
