SPEAKER v4_14_18mo_42_001287 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001287 1 0.150 0.356 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001287 1 0.565 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001287 1 0.747 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001287 1 0.841 2.675 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001287 1 3.647 0.827 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001287 1 4.467 4.336 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001287 1 8.832 0.324 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001287 1 9.174 1.329 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001287 1 10.511 0.666 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001287 1 11.170 2.210 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001287 1 13.378 1.117 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001287 1 14.454 0.100 <NA> <NA> ADULT_0 <NA> <NA>
