SPEAKER v4_14_18mo_42_000392 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000392 1 0.056 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000392 1 0.285 8.014 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000392 1 8.289 0.112 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000392 1 8.398 3.982 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000392 1 12.433 0.578 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000392 1 13.061 1.416 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000392 1 14.462 0.735 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000392 1 15.191 4.143 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000392 1 19.376 1.146 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000392 1 20.515 2.067 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000392 1 22.550 0.925 <NA> <NA> TARGET_CHILD <NA> <NA>
