SPEAKER v4_14_18mo_42_001262 1 0.000 3.167 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001262 1 3.160 0.954 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001262 1 4.209 2.223 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001262 1 6.425 1.726 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001262 1 8.144 4.799 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001262 1 12.936 0.756 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001262 1 13.686 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001262 1 13.780 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001262 1 13.873 1.751 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001262 1 15.819 1.305 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001262 1 17.239 3.307 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001262 1 20.564 0.756 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001262 1 21.314 0.459 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001262 1 21.793 0.974 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001262 1 22.785 5.832 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001262 1 28.610 1.390 <NA> <NA> TARGET_CHILD <NA> <NA>
