SPEAKER v4_14_18mo_42_000865 1 0.000 1.247 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000865 1 2.698 3.194 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000865 1 7.692 0.226 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000865 1 9.004 3.144 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000865 1 13.251 1.096 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000865 1 15.718 1.274 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000865 1 17.858 1.025 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000865 1 19.656 2.263 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000865 1 22.552 2.766 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000865 1 25.689 1.941 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000865 1 28.480 1.520 <NA> <NA> ADULT_0 <NA> <NA>
