SPEAKER v4_14_18mo_42_000497 1 0.000 0.748 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000497 1 0.764 0.806 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000497 1 1.643 1.712 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000497 1 3.384 0.855 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000497 1 4.301 4.990 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000497 1 9.285 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000497 1 9.424 4.315 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000497 1 13.733 0.907 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000497 1 14.633 4.600 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000497 1 19.170 0.734 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000497 1 20.071 5.329 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000497 1 25.393 0.684 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000497 1 26.070 3.930 <NA> <NA> ADULT_0 <NA> <NA>
