SPEAKER v4_14_18mo_42_000708 1 0.000 2.278 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000708 1 2.673 2.637 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000708 1 5.897 2.061 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000708 1 9.080 2.033 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000708 1 13.199 2.793 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000708 1 17.779 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000708 1 18.498 2.398 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000708 1 22.165 1.253 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000708 1 24.680 2.587 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000708 1 28.427 1.573 <NA> <NA> ADULT_0 <NA> <NA>
