SPEAKER v4_14_18mo_42_000920 1 0.000 8.027 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000920 1 8.110 0.723 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000920 1 8.826 4.248 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000920 1 13.243 0.108 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000920 1 13.345 5.406 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000920 1 18.775 0.834 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000920 1 19.667 3.873 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000920 1 23.533 0.732 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000920 1 24.248 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000920 1 24.408 0.503 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000920 1 25.066 3.811 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000920 1 28.950 0.701 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000920 1 29.657 0.343 <NA> <NA> ADULT_0 <NA> <NA>
