SPEAKER v4_14_18mo_42_000761 1 0.000 2.378 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000761 1 3.217 2.752 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000761 1 6.848 2.268 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000761 1 10.880 1.324 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000761 1 12.845 2.332 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000761 1 16.549 2.986 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000761 1 20.604 1.236 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000761 1 23.298 2.022 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000761 1 26.127 2.054 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000761 1 29.100 0.900 <NA> <NA> ADULT_0 <NA> <NA>
