SPEAKER v4_14_18mo_42_001004 1 0.000 3.636 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001004 1 3.674 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001004 1 3.791 7.472 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001004 1 11.256 1.022 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001004 1 12.333 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001004 1 12.517 0.328 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001004 1 12.859 4.774 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001004 1 17.626 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001004 1 17.713 1.529 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001004 1 19.236 0.697 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001004 1 19.926 6.344 <NA> <NA> ADULT_0 <NA> <NA>
