SPEAKER v4_14_18mo_42_001909 1 0.000 4.588 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001909 1 4.686 0.909 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001909 1 5.606 5.293 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001909 1 10.999 0.522 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001909 1 11.557 3.855 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001909 1 15.405 0.617 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001909 1 16.016 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001909 1 16.109 0.475 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001909 1 16.616 3.517 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001909 1 20.126 1.475 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001909 1 21.544 6.459 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001909 1 28.039 0.356 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001909 1 28.389 0.424 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001909 1 28.792 1.071 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001909 1 29.858 0.142 <NA> <NA> ADULT_0 <NA> <NA>
