SPEAKER v4_14_18mo_42_000402 1 0.000 0.395 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000402 1 2.063 3.082 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000402 1 6.696 2.262 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000402 1 9.953 1.944 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000402 1 13.100 2.000 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000402 1 16.535 1.218 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000402 1 18.464 2.627 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000402 1 22.217 2.775 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000402 1 25.506 3.188 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000402 1 29.508 0.492 <NA> <NA> ADULT_0 <NA> <NA>
