SPEAKER v4_14_18mo_42_000063 1 0.000 3.749 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000063 1 4.923 2.261 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000063 1 8.914 2.558 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000063 1 13.474 3.060 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000063 1 18.278 0.170 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000063 1 19.568 1.565 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000063 1 22.261 1.316 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000063 1 23.757 1.862 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000063 1 26.137 1.701 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000063 1 29.067 0.933 <NA> <NA> ADULT_0 <NA> <NA>
