SPEAKER v4_14_18mo_42_001561 1 0.000 4.953 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001561 1 5.026 1.278 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001561 1 6.297 0.957 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001561 1 7.284 0.949 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001561 1 8.227 5.364 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001561 1 13.584 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001561 1 13.687 3.661 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001561 1 17.341 1.440 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001561 1 18.874 7.390 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001561 1 26.225 0.264 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001561 1 26.483 3.517 <NA> <NA> ADULT_0 <NA> <NA>
