SPEAKER v4_14_18mo_42_000343 1 0.000 4.081 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000343 1 4.075 1.206 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000343 1 5.384 3.696 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000343 1 9.074 1.014 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000343 1 10.187 0.645 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000343 1 10.826 0.511 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000343 1 11.388 4.946 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000343 1 16.328 0.250 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000343 1 16.574 6.447 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000343 1 23.121 0.901 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000343 1 24.123 4.976 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000343 1 29.092 0.908 <NA> <NA> TARGET_CHILD <NA> <NA>
