SPEAKER v4_14_18mo_42_001269 1 0.000 0.705 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001269 1 1.450 2.626 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001269 1 5.112 3.119 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001269 1 9.167 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001269 1 11.089 2.273 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001269 1 14.605 1.665 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001269 1 18.151 3.278 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001269 1 22.291 0.931 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001269 1 24.331 4.238 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001269 1 29.820 0.180 <NA> <NA> ADULT_0 <NA> <NA>
