SPEAKER v4_14_18mo_42_000544 1 0.000 3.506 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000544 1 3.530 0.839 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000544 1 4.401 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000544 1 4.512 0.969 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000544 1 5.597 1.909 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000544 1 7.484 0.294 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000544 1 7.772 1.637 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000544 1 9.403 1.071 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000544 1 10.598 0.625 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000544 1 11.301 0.426 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000544 1 11.677 5.856 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000544 1 17.605 1.325 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000544 1 18.924 1.809 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000544 1 20.726 0.340 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000544 1 21.189 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000544 1 21.289 1.312 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000544 1 22.600 4.239 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000544 1 26.833 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000544 1 26.968 0.191 <NA> <NA> ADULT_0 <NA> <NA>
