SPEAKER v4_14_18mo_42_000031 1 0.000 2.427 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000031 1 2.368 0.818 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000031 1 3.180 4.506 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000031 1 7.639 1.146 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000031 1 8.748 1.345 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000031 1 10.086 0.633 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000031 1 10.745 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000031 1 10.820 0.838 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000031 1 11.633 4.049 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000031 1 15.676 0.812 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000031 1 16.481 3.927 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000031 1 20.396 0.490 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000031 1 20.927 6.497 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000031 1 27.547 0.830 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000031 1 28.362 1.638 <NA> <NA> ADULT_0 <NA> <NA>
