SPEAKER v4_14_18mo_42_000414 1 0.000 7.188 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000414 1 7.181 0.686 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000414 1 7.861 1.762 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000414 1 9.674 1.478 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000414 1 11.310 2.430 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000414 1 13.734 1.104 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000414 1 14.880 7.425 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000414 1 22.322 0.981 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000414 1 23.324 2.278 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000414 1 25.690 0.642 <NA> <NA> TARGET_CHILD <NA> <NA>
