SPEAKER v4_14_18mo_42_001713 1 0.000 3.714 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001713 1 3.708 0.513 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001713 1 4.190 4.431 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001713 1 8.614 0.544 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001713 1 9.247 0.158 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001713 1 9.419 0.737 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001713 1 10.250 7.119 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001713 1 17.401 1.294 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001713 1 18.688 5.337 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001713 1 24.019 1.174 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001713 1 25.179 4.821 <NA> <NA> ADULT_0 <NA> <NA>
