SPEAKER v4_14_18mo_42_000123 1 0.000 3.486 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000123 1 3.480 0.391 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000123 1 3.865 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000123 1 4.102 1.018 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000123 1 5.216 1.921 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000123 1 7.131 1.348 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000123 1 8.485 4.690 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000123 1 13.169 0.990 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000123 1 14.199 4.464 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000123 1 18.781 0.784 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000123 1 19.515 4.443 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000123 1 24.012 0.659 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000123 1 24.707 5.293 <NA> <NA> ADULT_0 <NA> <NA>
