SPEAKER v4_14_18mo_42_000647 1 0.000 4.763 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000647 1 4.798 1.035 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000647 1 5.827 6.960 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000647 1 12.830 0.696 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000647 1 13.531 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000647 1 13.710 1.242 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000647 1 15.037 3.568 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000647 1 18.742 0.493 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000647 1 19.310 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000647 1 19.516 0.340 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000647 1 19.849 4.212 <NA> <NA> ADULT_0 <NA> <NA>
