SPEAKER v4_14_18mo_42_001776 1 0.000 3.089 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001776 1 5.067 1.406 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001776 1 7.730 1.532 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001776 1 10.588 2.582 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001776 1 14.298 0.829 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001776 1 17.022 2.003 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001776 1 19.734 1.613 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001776 1 23.334 1.154 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001776 1 25.550 3.010 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001776 1 29.464 0.536 <NA> <NA> ADULT_0 <NA> <NA>
