SPEAKER v4_14_18mo_42_001453 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001453 1 0.094 0.766 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001453 1 0.853 0.715 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001453 1 1.681 0.572 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001453 1 2.347 2.330 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001453 1 4.673 0.625 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001453 1 5.359 5.249 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001453 1 10.603 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001453 1 10.760 8.035 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001453 1 18.788 0.420 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001453 1 19.213 3.738 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001453 1 22.986 0.280 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001453 1 23.238 3.180 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001453 1 26.412 1.618 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001453 1 28.023 1.977 <NA> <NA> ADULT_0 <NA> <NA>
