SPEAKER v4_14_18mo_42_001215 1 0.000 4.905 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001215 1 4.899 0.502 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001215 1 5.393 6.168 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001215 1 11.548 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001215 1 11.642 5.928 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001215 1 17.600 1.508 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001215 1 19.109 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001215 1 19.207 0.249 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001215 1 19.449 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001215 1 19.543 0.711 <NA> <NA> TARGET_CHILD <NA> <NA>
