SPEAKER v4_14_18mo_42_000253 1 0.000 6.324 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000253 1 6.317 0.882 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000253 1 7.193 0.892 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000253 1 8.027 0.995 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000253 1 9.056 2.340 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000253 1 11.396 0.782 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000253 1 12.172 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000253 1 12.289 1.196 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000253 1 13.581 4.409 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000253 1 18.022 1.505 <NA> <NA> TARGET_CHILD <NA> <NA>
