SPEAKER v4_14_18mo_42_001317 1 0.000 7.106 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001317 1 7.230 0.903 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001317 1 8.193 2.964 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001317 1 11.150 0.613 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001317 1 11.756 2.811 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001317 1 14.615 0.642 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001317 1 15.251 4.019 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001317 1 19.251 0.530 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001317 1 19.792 8.180 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001317 1 28.060 1.190 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001317 1 29.243 0.757 <NA> <NA> ADULT_0 <NA> <NA>
