SPEAKER v4_14_18mo_42_000518 1 0.000 2.680 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000518 1 2.774 0.804 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000518 1 3.721 2.687 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000518 1 6.516 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000518 1 6.778 2.376 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000518 1 9.148 1.171 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000518 1 10.312 3.747 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000518 1 14.153 0.214 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000518 1 14.360 4.693 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000518 1 19.199 0.537 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000518 1 19.730 2.896 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000518 1 22.628 1.550 <NA> <NA> TARGET_CHILD <NA> <NA>
