SPEAKER v4_14_18mo_42_000020 1 0.000 1.025 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000020 1 2.012 1.582 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000020 1 4.649 2.254 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000020 1 7.423 0.441 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000020 1 8.468 2.290 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000020 1 11.772 3.849 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000020 1 16.298 2.436 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000020 1 19.732 2.373 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000020 1 23.547 1.702 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000020 1 26.602 3.219 <NA> <NA> ADULT_0 <NA> <NA>
