SPEAKER v4_14_18mo_42_000452 1 0.000 1.806 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000452 1 2.306 3.421 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000452 1 7.110 2.425 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000452 1 10.956 1.745 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000452 1 13.264 2.359 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000452 1 16.390 3.110 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000452 1 20.413 0.876 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000452 1 22.829 1.302 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000452 1 25.922 1.447 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000452 1 29.160 0.840 <NA> <NA> ADULT_0 <NA> <NA>
