SPEAKER v4_14_18mo_42_000552 1 0.000 5.098 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000552 1 5.034 0.387 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000552 1 5.415 4.115 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000552 1 9.524 0.443 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000552 1 9.960 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000552 1 10.108 0.373 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000552 1 10.474 10.157 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000552 1 20.830 0.565 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000552 1 21.502 3.454 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000552 1 24.949 0.875 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000552 1 25.817 0.100 <NA> <NA> ADULT_0 <NA> <NA>
