SPEAKER v4_14_18mo_42_000179 1 0.000 1.601 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000179 1 1.612 0.526 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000179 1 2.131 3.981 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000179 1 6.135 0.856 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000179 1 6.985 2.072 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000179 1 9.016 0.871 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000179 1 10.021 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000179 1 10.115 0.983 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000179 1 11.091 4.576 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000179 1 15.661 0.917 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000179 1 16.591 2.661 <NA> <NA> ADULT_0 <NA> <NA>
