SPEAKER v4_14_18mo_42_001402 1 0.000 2.150 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001402 1 2.150 0.256 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001402 1 2.410 1.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001402 1 3.541 1.009 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001402 1 4.544 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001402 1 4.671 0.937 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001402 1 5.592 2.044 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001402 1 7.629 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001402 1 7.723 2.524 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001402 1 10.260 0.871 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001402 1 11.124 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001402 1 11.280 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001402 1 11.373 1.366 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001402 1 12.735 0.658 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001402 1 13.482 7.248 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001402 1 20.765 0.614 <NA> <NA> TARGET_CHILD <NA> <NA>
