SPEAKER v4_14_18mo_42_001099 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001099 1 0.087 0.530 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001099 1 0.624 6.297 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001099 1 6.915 0.572 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001099 1 7.480 1.578 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001099 1 9.064 0.723 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001099 1 9.840 2.999 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001099 1 12.833 0.916 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001099 1 13.743 0.905 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001099 1 14.688 1.128 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001099 1 15.810 3.521 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001099 1 19.342 0.669 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001099 1 20.026 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001099 1 20.189 0.645 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001099 1 20.813 5.648 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001099 1 26.483 0.425 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001099 1 26.902 3.098 <NA> <NA> ADULT_0 <NA> <NA>
