SPEAKER v4_14_18mo_42_000436 1 0.000 3.386 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000436 1 3.380 1.317 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000436 1 4.755 1.632 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000436 1 6.380 0.803 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000436 1 7.189 2.580 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000436 1 9.880 1.426 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000436 1 11.363 3.589 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000436 1 14.948 0.141 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000436 1 15.129 2.117 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000436 1 17.174 1.206 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000436 1 18.373 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000436 1 18.466 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000436 1 18.560 1.621 <NA> <NA> ADULT_0 <NA> <NA>
