SPEAKER v4_14_18mo_42_000385 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000385 1 1.553 0.473 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000385 1 2.835 3.469 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000385 1 7.643 2.115 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000385 1 10.625 0.841 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000385 1 11.466 4.004 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000385 1 16.862 3.009 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000385 1 21.054 1.573 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000385 1 23.683 1.389 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000385 1 26.042 2.482 <NA> <NA> ADULT_0 <NA> <NA>
