SPEAKER v4_14_18mo_42_000746 1 0.000 2.417 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000746 1 2.410 0.407 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000746 1 2.975 4.718 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000746 1 7.865 0.511 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000746 1 8.393 6.205 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000746 1 14.659 0.761 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000746 1 15.631 3.231 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000746 1 18.856 0.263 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000746 1 19.135 4.620 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000746 1 23.723 0.863 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000746 1 24.580 2.083 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000746 1 26.682 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000746 1 26.831 3.169 <NA> <NA> ADULT_0 <NA> <NA>
