SPEAKER v4_14_18mo_42_000590 1 0.000 4.552 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000590 1 4.622 0.760 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000590 1 5.376 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000590 1 5.476 1.083 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000590 1 6.644 3.737 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000590 1 10.375 1.364 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000590 1 11.733 2.134 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000590 1 13.895 0.897 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000590 1 14.969 2.774 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000590 1 17.814 0.397 <NA> <NA> TARGET_CHILD <NA> <NA>
