SPEAKER v4_14_18mo_42_001675 1 0.000 6.155 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001675 1 6.244 1.501 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001675 1 7.798 3.152 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001675 1 10.916 1.269 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001675 1 12.179 3.291 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001675 1 15.463 0.731 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001675 1 16.223 2.774 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001675 1 19.017 0.839 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001675 1 19.850 4.000 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001675 1 23.844 1.184 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001675 1 25.027 4.710 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001675 1 29.743 0.257 <NA> <NA> TARGET_CHILD <NA> <NA>
