SPEAKER v4_14_18mo_42_001526 1 0.000 1.763 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001526 1 1.928 0.436 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001526 1 2.514 5.123 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001526 1 7.630 0.836 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001526 1 8.596 1.492 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001526 1 10.115 0.418 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001526 1 10.527 4.223 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001526 1 14.743 0.544 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001526 1 15.364 0.490 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001526 1 16.003 0.828 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001526 1 16.825 0.205 <NA> <NA> ADULT_0 <NA> <NA>
