SPEAKER v4_14_18mo_42_001413 1 0.000 1.361 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001413 1 1.413 1.040 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001413 1 2.447 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001413 1 2.574 0.353 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001413 1 2.921 3.641 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001413 1 6.556 0.521 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001413 1 7.067 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001413 1 7.160 0.518 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001413 1 7.662 6.614 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001413 1 14.419 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
