SPEAKER v4_14_18mo_42_001253 1 0.000 7.716 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001253 1 7.809 0.614 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001253 1 8.560 4.439 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001253 1 13.002 0.203 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001253 1 13.206 1.772 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001253 1 14.963 0.375 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001253 1 15.332 6.521 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001253 1 21.854 0.566 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001253 1 22.413 1.581 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001253 1 24.015 0.787 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001253 1 24.795 5.205 <NA> <NA> ADULT_0 <NA> <NA>
