SPEAKER v4_14_18mo_42_000401 1 0.000 2.821 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000401 1 2.934 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000401 1 3.028 4.413 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000401 1 7.411 1.040 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000401 1 8.470 0.973 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000401 1 9.467 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000401 1 9.575 1.291 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000401 1 10.915 1.070 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000401 1 11.995 5.243 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000401 1 17.232 0.487 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000401 1 17.809 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000401 1 17.996 1.273 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000401 1 19.234 2.761 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000401 1 21.988 1.115 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000401 1 23.136 6.184 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000401 1 29.330 0.370 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000401 1 29.696 0.304 <NA> <NA> ADULT_0 <NA> <NA>
