SPEAKER v4_14_18mo_42_000353 1 0.000 3.624 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000353 1 3.698 0.886 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000353 1 4.678 1.910 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000353 1 6.582 1.407 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000353 1 7.983 1.838 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000353 1 9.815 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000353 1 9.908 2.361 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000353 1 12.263 0.579 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000353 1 13.035 3.559 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000353 1 16.607 0.626 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000353 1 17.267 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000353 1 17.425 1.208 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000353 1 18.631 1.004 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000353 1 19.628 1.502 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000353 1 21.124 6.475 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000353 1 27.593 0.790 <NA> <NA> TARGET_CHILD <NA> <NA>
