SPEAKER v4_14_18mo_42_001715 1 0.000 1.691 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001715 1 1.694 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001715 1 1.787 3.864 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001715 1 5.645 0.891 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001715 1 6.526 2.366 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001715 1 8.885 1.044 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001715 1 9.908 2.884 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001715 1 12.734 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001715 1 12.882 5.846 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001715 1 18.721 1.322 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001715 1 20.037 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001715 1 20.271 0.200 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001715 1 20.465 1.879 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001715 1 22.446 1.378 <NA> <NA> TARGET_CHILD <NA> <NA>
