SPEAKER v4_14_18mo_42_001580 1 0.000 7.226 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001580 1 7.221 0.807 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001580 1 8.021 0.172 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001580 1 8.309 1.429 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001580 1 9.731 2.711 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001580 1 12.439 0.318 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001580 1 12.751 3.426 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001580 1 16.157 0.580 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001580 1 16.807 6.246 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001580 1 23.057 0.873 <NA> <NA> TARGET_CHILD <NA> <NA>
