SPEAKER v4_14_18mo_42_000284 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000284 1 0.094 0.429 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000284 1 0.662 5.870 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000284 1 6.526 0.385 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000284 1 6.904 1.193 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000284 1 8.109 0.843 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000284 1 8.945 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000284 1 9.148 0.262 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000284 1 9.403 2.905 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000284 1 12.268 0.876 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000284 1 13.184 8.253 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000284 1 21.587 0.783 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000284 1 22.364 2.894 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000284 1 25.378 0.106 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000284 1 25.558 4.442 <NA> <NA> ADULT_0 <NA> <NA>
