SPEAKER v4_14_18mo_42_001970 1 0.000 1.639 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001970 1 1.728 0.523 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001970 1 2.300 3.776 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001970 1 6.138 0.918 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001970 1 7.050 2.088 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001970 1 9.123 0.452 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001970 1 9.569 5.320 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001970 1 14.882 1.127 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001970 1 16.002 6.400 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001970 1 22.420 0.476 <NA> <NA> TARGET_CHILD <NA> <NA>
