SPEAKER v4_14_18mo_42_001405 1 0.000 3.512 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001405 1 3.604 0.333 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001405 1 3.930 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001405 1 4.112 0.594 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001405 1 4.679 3.700 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001405 1 8.372 0.840 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001405 1 9.167 2.984 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001405 1 12.098 0.896 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001405 1 12.987 5.695 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001405 1 18.684 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001405 1 18.771 6.707 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001405 1 25.578 0.404 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001405 1 25.991 2.954 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001405 1 28.939 0.622 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001405 1 29.543 0.457 <NA> <NA> ADULT_0 <NA> <NA>
