SPEAKER v4_14_18mo_42_001114 1 0.000 2.281 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001114 1 3.386 1.463 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001114 1 5.688 3.090 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001114 1 10.920 2.515 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001114 1 15.174 1.911 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001114 1 18.125 1.722 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001114 1 20.781 1.388 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001114 1 23.057 1.514 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001114 1 25.677 2.765 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001114 1 29.089 0.911 <NA> <NA> ADULT_0 <NA> <NA>
