SPEAKER v4_14_18mo_42_000734 1 0.000 4.503 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000734 1 4.496 0.242 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000734 1 4.808 4.814 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000734 1 9.616 1.489 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000734 1 11.098 5.401 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000734 1 16.508 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000734 1 16.602 2.033 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000734 1 18.628 0.781 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000734 1 19.403 3.548 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000734 1 22.976 0.238 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000734 1 23.240 1.229 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000734 1 24.463 0.868 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000734 1 25.416 1.129 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000734 1 26.538 0.267 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000734 1 26.799 3.201 <NA> <NA> ADULT_0 <NA> <NA>
