SPEAKER v4_14_18mo_42_000655 1 0.000 3.423 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000655 1 3.442 0.594 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000655 1 4.138 3.446 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000655 1 7.584 0.729 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000655 1 8.324 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000655 1 8.417 0.837 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000655 1 9.372 5.133 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000655 1 14.623 0.521 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000655 1 15.168 2.804 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000655 1 17.954 0.422 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000655 1 18.432 6.101 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000655 1 24.535 0.621 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000655 1 25.150 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000655 1 25.244 0.873 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000655 1 26.123 3.877 <NA> <NA> ADULT_0 <NA> <NA>
