SPEAKER v4_14_18mo_42_000682 1 0.000 3.920 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000682 1 3.914 0.477 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000682 1 4.423 3.361 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000682 1 7.768 0.701 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000682 1 8.454 1.422 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000682 1 9.870 1.526 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000682 1 11.389 6.597 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000682 1 17.981 0.417 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000682 1 18.400 3.172 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000682 1 21.565 1.724 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000682 1 23.283 3.626 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000682 1 27.007 0.885 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000682 1 28.012 1.988 <NA> <NA> ADULT_0 <NA> <NA>
