SPEAKER v4_14_18mo_42_001085 1 0.000 1.252 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001085 1 2.701 2.107 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001085 1 4.957 1.586 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001085 1 7.020 2.300 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001085 1 10.572 0.678 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001085 1 12.023 3.726 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001085 1 17.067 1.694 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001085 1 19.733 3.769 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001085 1 23.872 3.462 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001085 1 28.980 1.020 <NA> <NA> ADULT_0 <NA> <NA>
