SPEAKER v4_14_18mo_42_001572 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001572 1 0.103 1.165 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001572 1 1.261 4.358 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001572 1 5.665 0.959 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001572 1 6.735 4.302 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001572 1 11.100 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001572 1 11.256 5.713 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001572 1 16.963 0.683 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001572 1 17.684 5.607 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001572 1 23.296 1.044 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001572 1 24.441 5.559 <NA> <NA> ADULT_0 <NA> <NA>
