SPEAKER v4_14_18mo_42_000008 1 0.000 2.023 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000008 1 2.529 4.166 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000008 1 7.799 3.034 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000008 1 12.156 2.680 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000008 1 15.365 2.318 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000008 1 18.884 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000008 1 19.406 2.207 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000008 1 22.712 1.399 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000008 1 25.014 2.071 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000008 1 27.892 1.738 <NA> <NA> ADULT_0 <NA> <NA>
