SPEAKER v4_14_18mo_42_001217 1 0.000 6.154 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001217 1 6.102 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001217 1 6.195 5.114 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001217 1 11.302 1.346 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001217 1 12.642 2.730 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001217 1 15.446 0.349 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001217 1 15.788 3.378 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001217 1 19.160 1.129 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001217 1 20.386 0.259 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001217 1 20.639 0.205 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001217 1 20.837 2.710 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001217 1 23.511 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001217 1 23.565 6.435 <NA> <NA> ADULT_0 <NA> <NA>
