SPEAKER v4_14_18mo_42_000129 1 0.000 4.482 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000129 1 4.515 0.801 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000129 1 5.314 2.965 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000129 1 8.334 0.218 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000129 1 8.585 1.209 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000129 1 9.787 0.511 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000129 1 10.292 6.009 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000129 1 16.310 1.079 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000129 1 17.559 2.773 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000129 1 20.385 0.649 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000129 1 21.028 5.479 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000129 1 26.502 0.441 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000129 1 27.080 1.699 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000129 1 28.822 0.727 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000129 1 29.623 0.100 <NA> <NA> ADULT_0 <NA> <NA>
