SPEAKER v4_14_18mo_42_000714 1 0.000 5.855 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000714 1 5.903 0.337 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000714 1 6.294 1.949 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000714 1 8.236 0.278 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000714 1 8.522 4.020 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000714 1 12.484 1.031 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000714 1 13.509 7.321 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000714 1 20.880 0.127 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000714 1 21.055 3.625 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000714 1 24.712 0.990 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000714 1 25.742 4.258 <NA> <NA> ADULT_0 <NA> <NA>
