SPEAKER v4_14_18mo_42_000312 1 0.000 1.999 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000312 1 2.845 1.149 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000312 1 4.999 3.025 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000312 1 9.065 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000312 1 10.626 3.357 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000312 1 15.163 2.189 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000312 1 18.297 1.494 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000312 1 21.093 2.328 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000312 1 24.789 1.984 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000312 1 27.775 0.990 <NA> <NA> ADULT_0 <NA> <NA>
