SPEAKER v4_14_18mo_42_000635 1 0.000 2.254 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000635 1 2.247 1.050 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000635 1 3.290 3.232 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000635 1 6.632 0.576 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000635 1 7.201 6.302 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000635 1 13.585 1.284 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000635 1 14.951 3.051 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000635 1 18.002 0.675 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000635 1 18.671 2.435 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000635 1 21.160 0.534 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000635 1 21.688 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000635 1 21.999 0.736 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000635 1 22.717 2.648 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000635 1 25.358 0.920 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000635 1 26.271 2.227 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000635 1 28.593 0.688 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000635 1 29.274 0.726 <NA> <NA> ADULT_0 <NA> <NA>
