SPEAKER v4_14_18mo_42_001579 1 0.000 3.537 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001579 1 3.531 0.422 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001579 1 3.963 2.201 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001579 1 6.176 0.579 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001579 1 6.795 2.047 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001579 1 9.017 0.674 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001579 1 9.823 4.598 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001579 1 14.422 1.163 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001579 1 15.578 4.986 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001579 1 20.557 1.412 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001579 1 21.979 6.310 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001579 1 28.387 0.885 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001579 1 29.266 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001579 1 29.359 0.641 <NA> <NA> TARGET_CHILD <NA> <NA>
