SPEAKER v4_14_18mo_42_001418 1 0.000 5.108 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001418 1 5.101 0.688 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001418 1 5.809 6.989 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001418 1 12.791 0.725 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001418 1 13.482 1.088 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001418 1 14.582 1.197 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001418 1 15.779 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001418 1 15.873 0.547 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001418 1 16.414 3.515 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001418 1 19.923 0.586 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001418 1 20.500 5.939 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001418 1 26.484 0.844 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001418 1 27.369 2.631 <NA> <NA> ADULT_0 <NA> <NA>
