SPEAKER v4_14_18mo_42_001200 1 0.000 4.710 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001200 1 4.845 1.235 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001200 1 6.227 7.063 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001200 1 13.299 0.376 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001200 1 13.669 0.823 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001200 1 14.485 0.903 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001200 1 15.431 2.494 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001200 1 17.916 0.780 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001200 1 18.711 5.043 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001200 1 23.748 1.330 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001200 1 25.157 4.843 <NA> <NA> ADULT_0 <NA> <NA>
