SPEAKER v4_14_18mo_42_000533 1 0.000 2.500 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000533 1 2.503 0.762 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000533 1 3.244 1.253 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000533 1 4.559 0.810 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000533 1 5.363 4.120 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000533 1 9.483 0.843 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000533 1 10.319 5.600 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000533 1 15.857 0.786 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000533 1 16.605 2.090 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000533 1 18.667 1.224 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000533 1 19.901 8.549 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000533 1 28.488 0.473 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000533 1 29.131 0.869 <NA> <NA> ADULT_0 <NA> <NA>
