SPEAKER v4_14_18mo_42_000660 1 0.000 6.164 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000660 1 6.157 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000660 1 6.276 6.435 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000660 1 12.704 1.189 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000660 1 13.882 3.958 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000660 1 17.812 0.897 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000660 1 18.702 2.397 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000660 1 21.149 0.523 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000660 1 21.665 1.236 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000660 1 23.019 0.678 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000660 1 23.716 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000660 1 23.877 0.405 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000660 1 24.353 4.594 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000660 1 28.941 0.760 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000660 1 29.695 0.305 <NA> <NA> ADULT_0 <NA> <NA>
