SPEAKER v4_14_18mo_42_001261 1 0.000 2.285 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001261 1 3.598 1.672 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001261 1 5.996 2.597 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001261 1 9.541 0.885 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001261 1 11.371 3.809 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001261 1 15.858 1.722 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001261 1 18.762 0.134 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001261 1 19.573 2.036 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001261 1 22.977 2.381 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001261 1 26.381 2.596 <NA> <NA> ADULT_0 <NA> <NA>
