SPEAKER v4_14_18mo_42_000893 1 0.000 4.355 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000893 1 4.425 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000893 1 4.467 5.412 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000893 1 9.872 0.924 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000893 1 10.967 4.741 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000893 1 15.868 0.957 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000893 1 16.906 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000893 1 17.082 1.148 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000893 1 18.224 0.587 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000893 1 18.762 1.173 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000893 1 19.951 5.161 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000893 1 25.106 0.909 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000893 1 25.916 0.142 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000893 1 26.170 0.904 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000893 1 27.159 2.543 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000893 1 29.695 0.282 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000893 1 29.970 0.030 <NA> <NA> ADULT_0 <NA> <NA>
