SPEAKER v4_14_18mo_42_001067 1 0.000 3.818 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001067 1 3.812 0.688 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001067 1 4.494 6.561 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001067 1 11.063 0.806 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001067 1 11.878 4.124 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001067 1 16.048 0.804 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001067 1 16.846 3.609 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001067 1 20.605 0.767 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001067 1 21.365 2.981 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001067 1 24.387 0.505 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001067 1 24.885 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001067 1 25.029 0.657 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001067 1 25.726 3.420 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001067 1 29.140 0.860 <NA> <NA> TARGET_CHILD <NA> <NA>
