SPEAKER v4_14_18mo_42_001569 1 0.000 4.679 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001569 1 4.672 1.114 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001569 1 5.840 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001569 1 5.975 0.525 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001569 1 6.432 2.550 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001569 1 8.980 1.029 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001569 1 10.117 3.146 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001569 1 13.257 0.594 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001569 1 13.844 4.498 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001569 1 18.494 1.062 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001569 1 19.606 7.117 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001569 1 26.716 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001569 1 26.810 3.155 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001569 1 29.958 0.042 <NA> <NA> TARGET_CHILD <NA> <NA>
