SPEAKER v4_14_18mo_42_000924 1 0.000 2.333 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000924 1 2.355 1.042 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000924 1 3.388 4.154 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000924 1 7.660 0.644 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000924 1 8.297 3.890 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000924 1 12.236 0.818 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000924 1 13.114 3.030 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000924 1 16.137 0.745 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000924 1 16.876 4.592 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000924 1 21.461 0.527 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000924 1 22.109 6.669 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000924 1 28.772 1.070 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000924 1 29.836 0.164 <NA> <NA> ADULT_0 <NA> <NA>
