SPEAKER v4_14_18mo_42_001601 1 0.000 1.905 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001601 1 1.944 0.828 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001601 1 2.765 3.195 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001601 1 6.101 0.626 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001601 1 6.720 7.287 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001601 1 13.990 0.969 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001601 1 15.161 2.472 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001601 1 17.627 0.636 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001601 1 18.386 3.924 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001601 1 22.304 0.435 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001601 1 22.733 5.756 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001601 1 28.482 0.762 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001601 1 29.238 0.762 <NA> <NA> ADULT_0 <NA> <NA>
