SPEAKER v4_14_18mo_42_000225 1 0.000 2.330 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000225 1 3.648 2.912 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000225 1 7.669 1.759 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000225 1 10.412 2.036 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000225 1 13.138 0.744 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000225 1 14.796 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000225 1 15.949 3.767 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000225 1 21.535 1.792 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000225 1 24.141 3.067 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000225 1 28.104 1.896 <NA> <NA> ADULT_0 <NA> <NA>
