SPEAKER v4_14_18mo_42_001586 1 0.000 4.733 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001586 1 5.424 2.261 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001586 1 9.782 2.309 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001586 1 13.438 1.181 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001586 1 15.836 2.350 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001586 1 19.629 3.023 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001586 1 24.213 1.255 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001586 1 26.574 0.510 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001586 1 28.008 0.630 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001586 1 29.818 0.182 <NA> <NA> ADULT_0 <NA> <NA>
