SPEAKER v4_14_18mo_42_000097 1 0.000 2.697 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000097 1 2.788 0.325 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000097 1 3.106 2.937 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000097 1 6.036 0.736 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000097 1 6.818 3.185 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000097 1 10.087 0.884 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000097 1 11.024 6.442 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000097 1 17.459 0.881 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000097 1 18.339 3.678 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000097 1 22.010 0.810 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000097 1 22.813 4.401 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000097 1 27.270 0.751 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000097 1 28.044 1.599 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000097 1 29.636 0.127 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000097 1 29.777 0.223 <NA> <NA> ADULT_0 <NA> <NA>
