SPEAKER v4_14_18mo_42_001307 1 0.000 2.391 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001307 1 2.396 0.324 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001307 1 2.765 5.529 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001307 1 8.290 1.212 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001307 1 9.495 1.734 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001307 1 11.222 1.164 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001307 1 12.379 3.250 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001307 1 15.649 1.159 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001307 1 16.881 4.353 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001307 1 21.262 0.719 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001307 1 21.974 4.648 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001307 1 26.602 0.886 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001307 1 27.561 0.930 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001307 1 28.615 0.987 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001307 1 29.583 0.417 <NA> <NA> ADULT_0 <NA> <NA>
