SPEAKER v4_14_18mo_42_000476 1 0.000 3.946 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000476 1 3.960 0.317 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000476 1 4.392 3.330 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000476 1 7.715 0.323 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000476 1 8.032 1.874 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000476 1 9.905 0.506 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000476 1 10.422 1.505 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000476 1 11.921 0.545 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000476 1 12.459 1.235 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000476 1 13.749 0.352 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000476 1 14.157 7.348 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000476 1 21.508 1.682 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000476 1 23.182 6.054 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000476 1 29.264 0.429 <NA> <NA> TARGET_CHILD <NA> <NA>
