SPEAKER v4_14_18mo_42_000248 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000248 1 0.132 0.664 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000248 1 0.789 3.288 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000248 1 4.071 0.626 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000248 1 4.799 0.144 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000248 1 4.937 0.494 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000248 1 5.425 3.644 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000248 1 9.102 1.335 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000248 1 10.482 7.284 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000248 1 17.842 0.488 <NA> <NA> TARGET_CHILD <NA> <NA>
