SPEAKER v4_14_18mo_42_000413 1 0.000 1.479 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000413 1 1.469 0.170 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000413 1 1.633 3.627 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000413 1 5.253 0.351 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000413 1 5.597 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000413 1 5.690 0.743 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000413 1 6.437 0.851 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000413 1 7.304 0.572 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000413 1 7.904 1.987 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000413 1 9.999 0.740 <NA> <NA> TARGET_CHILD <NA> <NA>
