SPEAKER v4_14_18mo_42_000071 1 0.000 3.186 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000071 1 3.393 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000071 1 3.486 9.171 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000071 1 12.651 1.071 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000071 1 13.762 4.831 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000071 1 18.624 0.103 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000071 1 18.720 5.578 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000071 1 24.311 0.853 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000071 1 25.121 1.169 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000071 1 26.284 0.604 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000071 1 26.882 3.118 <NA> <NA> ADULT_0 <NA> <NA>
