SPEAKER v4_14_18mo_42_001126 1 0.000 0.582 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001126 1 0.691 0.495 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001126 1 1.253 4.559 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001126 1 5.832 0.359 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001126 1 6.292 3.000 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001126 1 9.348 0.571 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001126 1 9.866 4.628 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001126 1 14.596 1.258 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001126 1 15.847 0.512 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001126 1 16.353 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001126 1 16.446 8.323 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001126 1 24.762 1.057 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001126 1 25.813 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001126 1 25.907 1.107 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001126 1 27.071 2.929 <NA> <NA> ADULT_0 <NA> <NA>
