SPEAKER v4_14_18mo_42_001410 1 0.000 1.409 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001410 1 1.402 1.251 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001410 1 2.647 2.949 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001410 1 5.618 0.937 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001410 1 6.549 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001410 1 6.608 0.876 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001410 1 7.603 4.455 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001410 1 12.096 0.497 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001410 1 12.747 0.221 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001410 1 12.962 1.339 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001410 1 14.317 3.140 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001410 1 17.444 1.210 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001410 1 18.647 5.284 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001410 1 23.961 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001410 1 24.054 2.238 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001410 1 26.317 0.419 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001410 1 26.778 2.684 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001410 1 29.456 0.330 <NA> <NA> TARGET_CHILD <NA> <NA>
