SPEAKER v4_14_18mo_42_000799 1 0.000 5.201 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000799 1 5.195 0.649 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000799 1 5.850 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000799 1 5.944 0.531 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000799 1 6.506 3.537 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000799 1 10.038 0.747 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000799 1 10.807 1.082 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000799 1 11.916 0.676 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000799 1 12.653 4.416 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000799 1 17.062 0.807 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000799 1 17.974 6.041 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000799 1 24.009 0.885 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000799 1 24.911 2.928 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000799 1 27.917 0.653 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000799 1 28.563 1.437 <NA> <NA> ADULT_0 <NA> <NA>
