SPEAKER v4_14_18mo_42_000485 1 0.000 1.647 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000485 1 2.793 2.964 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000485 1 7.312 3.546 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000485 1 12.747 2.596 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000485 1 15.975 1.742 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000485 1 18.182 2.660 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000485 1 20.842 1.373 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000485 1 23.394 0.393 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000485 1 24.097 3.133 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000485 1 28.863 1.137 <NA> <NA> ADULT_0 <NA> <NA>
