SPEAKER v4_14_18mo_42_000418 1 0.000 2.668 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000418 1 2.711 0.685 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000418 1 3.497 3.253 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000418 1 6.743 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000418 1 7.075 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000418 1 7.168 0.520 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000418 1 7.658 4.727 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000418 1 12.408 0.644 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000418 1 13.063 5.137 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000418 1 18.267 0.779 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000418 1 19.040 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000418 1 19.133 1.116 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000418 1 20.282 6.499 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000418 1 26.937 1.365 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000418 1 28.355 1.645 <NA> <NA> ADULT_0 <NA> <NA>
