SPEAKER v4_14_18mo_42_001213 1 0.000 2.530 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001213 1 2.539 0.158 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001213 1 2.700 8.026 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001213 1 10.777 0.853 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001213 1 11.623 5.730 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001213 1 17.347 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001213 1 17.464 1.718 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001213 1 19.175 0.627 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001213 1 19.799 6.961 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001213 1 26.874 1.186 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001213 1 28.053 1.947 <NA> <NA> ADULT_0 <NA> <NA>
