SPEAKER v4_14_18mo_42_001849 1 0.000 3.943 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001849 1 3.991 0.864 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001849 1 4.925 2.643 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001849 1 7.705 1.595 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001849 1 9.293 8.050 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001849 1 17.343 0.470 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001849 1 17.832 2.763 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001849 1 20.620 0.566 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001849 1 21.179 2.380 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001849 1 23.556 0.135 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001849 1 23.700 3.767 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001849 1 27.494 0.792 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001849 1 28.280 1.720 <NA> <NA> ADULT_0 <NA> <NA>
