SPEAKER v4_14_18mo_42_000582 1 0.000 1.725 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000582 1 1.718 0.782 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000582 1 2.608 3.031 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000582 1 5.738 0.947 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000582 1 6.636 2.162 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000582 1 8.804 0.542 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000582 1 9.340 4.603 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000582 1 14.019 0.582 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000582 1 14.595 1.737 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000582 1 16.397 0.628 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000582 1 17.037 5.284 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000582 1 22.314 0.582 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000582 1 22.972 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000582 1 23.066 0.698 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000582 1 23.757 3.192 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000582 1 27.026 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
