SPEAKER v4_14_18mo_42_001170 1 0.000 1.159 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001170 1 1.168 0.604 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001170 1 1.790 6.754 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001170 1 8.537 0.972 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001170 1 9.568 4.421 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001170 1 14.099 0.826 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001170 1 14.919 4.024 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001170 1 18.964 0.933 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001170 1 19.894 4.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001170 1 24.065 1.112 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001170 1 25.171 4.829 <NA> <NA> ADULT_0 <NA> <NA>
