SPEAKER v4_14_18mo_42_001664 1 0.000 1.264 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001664 1 1.257 0.201 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001664 1 1.451 2.626 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001664 1 4.070 0.802 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001664 1 4.865 3.300 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001664 1 8.315 1.269 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001664 1 9.577 7.520 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001664 1 17.051 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001664 1 17.145 3.541 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001664 1 20.679 0.573 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001664 1 21.384 1.454 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001664 1 22.861 1.113 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001664 1 23.968 6.032 <NA> <NA> ADULT_0 <NA> <NA>
