SPEAKER v4_14_18mo_42_001553 1 0.000 5.340 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001553 1 5.354 0.809 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001553 1 6.189 2.136 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001553 1 8.319 1.127 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001553 1 9.440 6.892 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001553 1 16.325 0.941 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001553 1 17.260 5.713 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001553 1 22.967 0.951 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001553 1 23.989 5.167 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001553 1 29.294 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
