SPEAKER v4_14_18mo_42_001719 1 0.000 3.294 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001719 1 3.288 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001719 1 3.414 1.883 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001719 1 5.319 0.630 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001719 1 6.037 1.108 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001719 1 7.139 1.023 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001719 1 8.229 3.602 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001719 1 11.824 0.373 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001719 1 12.191 4.518 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001719 1 16.703 0.611 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001719 1 17.317 5.244 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001719 1 22.561 0.719 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001719 1 23.286 5.364 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001719 1 28.673 1.078 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001719 1 29.744 0.256 <NA> <NA> ADULT_0 <NA> <NA>
