SPEAKER v4_14_18mo_42_001973 1 0.000 2.956 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001973 1 3.791 3.080 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001973 1 8.106 2.201 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001973 1 11.245 3.382 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001973 1 16.082 1.785 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001973 1 18.257 1.347 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001973 1 20.604 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001973 1 22.265 0.866 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001973 1 23.482 1.676 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001973 1 25.869 2.385 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001973 1 29.222 0.778 <NA> <NA> ADULT_0 <NA> <NA>
