SPEAKER v4_14_18mo_42_001931 1 0.000 6.256 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001931 1 6.242 0.927 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001931 1 7.163 4.753 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001931 1 12.089 0.914 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001931 1 12.997 1.661 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001931 1 14.748 0.641 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001931 1 15.429 2.690 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001931 1 18.170 0.584 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001931 1 18.698 1.922 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001931 1 20.613 0.543 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001931 1 21.149 2.513 <NA> <NA> ADULT_0 <NA> <NA>
