SPEAKER v4_14_18mo_42_001706 1 0.000 2.207 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001706 1 3.531 2.357 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001706 1 7.434 3.040 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001706 1 11.429 3.045 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001706 1 15.316 1.416 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001706 1 17.485 2.399 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001706 1 21.335 0.240 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001706 1 22.369 1.273 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001706 1 24.777 3.747 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001706 1 29.414 0.586 <NA> <NA> ADULT_0 <NA> <NA>
