SPEAKER v4_14_18mo_42_000965 1 0.000 3.627 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000965 1 3.655 1.024 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000965 1 4.673 0.278 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000965 1 5.119 0.420 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000965 1 5.702 4.725 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000965 1 10.421 1.285 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000965 1 11.707 4.716 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000965 1 16.416 0.663 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000965 1 17.089 0.781 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000965 1 17.926 0.361 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000965 1 18.302 2.219 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000965 1 20.514 1.670 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000965 1 22.187 3.483 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000965 1 25.664 1.395 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000965 1 27.146 2.854 <NA> <NA> ADULT_0 <NA> <NA>
