SPEAKER v4_14_18mo_42_000834 1 0.000 5.254 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000834 1 5.306 0.574 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000834 1 5.874 5.267 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000834 1 11.188 0.355 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000834 1 11.635 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000834 1 11.697 0.686 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000834 1 12.376 3.472 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000834 1 15.846 1.188 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000834 1 17.128 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000834 1 17.213 0.836 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000834 1 18.042 2.319 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000834 1 20.355 1.569 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000834 1 21.917 4.987 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000834 1 27.079 0.401 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000834 1 27.501 2.499 <NA> <NA> ADULT_0 <NA> <NA>
