SPEAKER v4_14_18mo_42_000640 1 0.000 2.839 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000640 1 2.833 0.489 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000640 1 3.385 1.848 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000640 1 5.282 1.295 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000640 1 6.551 0.944 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000640 1 7.489 1.274 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000640 1 8.757 3.520 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000640 1 12.267 1.101 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000640 1 13.414 4.012 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000640 1 17.466 1.203 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000640 1 18.663 6.999 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000640 1 25.656 1.155 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000640 1 26.805 3.195 <NA> <NA> ADULT_0 <NA> <NA>
