SPEAKER v4_14_18mo_42_000201 1 0.000 5.230 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000201 1 5.353 0.213 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000201 1 5.559 4.344 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000201 1 9.885 1.133 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000201 1 11.012 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000201 1 11.105 0.276 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000201 1 11.375 4.687 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000201 1 16.055 0.973 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000201 1 17.063 3.884 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000201 1 20.961 0.966 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000201 1 22.003 1.901 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000201 1 23.898 1.189 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000201 1 25.095 3.761 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000201 1 28.850 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
