SPEAKER v4_14_18mo_42_000085 1 0.000 4.405 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000085 1 4.544 0.507 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000085 1 5.044 5.977 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000085 1 11.014 0.420 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000085 1 11.463 2.513 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000085 1 14.059 0.466 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000085 1 14.628 4.464 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000085 1 19.166 1.282 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000085 1 20.441 0.814 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000085 1 21.248 0.992 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000085 1 22.274 2.644 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000085 1 24.912 0.753 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000085 1 25.712 3.974 <NA> <NA> ADULT_0 <NA> <NA>
