SPEAKER v4_14_18mo_42_001497 1 0.000 0.353 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001497 1 0.346 1.239 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001497 1 1.521 2.142 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001497 1 3.656 0.697 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001497 1 4.347 7.850 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001497 1 12.190 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001497 1 12.271 6.273 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001497 1 18.593 0.373 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001497 1 18.988 2.911 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001497 1 21.932 0.563 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001497 1 22.582 3.069 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001497 1 25.723 0.759 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001497 1 26.475 3.525 <NA> <NA> ADULT_0 <NA> <NA>
