SPEAKER v4_14_18mo_42_001540 1 0.000 2.582 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001540 1 2.677 0.832 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001540 1 3.556 6.052 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001540 1 9.722 1.676 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001540 1 11.493 3.580 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001540 1 15.066 1.081 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001540 1 16.141 0.360 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001540 1 16.460 0.864 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001540 1 17.317 2.409 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001540 1 19.720 0.725 <NA> <NA> TARGET_CHILD <NA> <NA>
