SPEAKER v4_14_18mo_42_001679 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001679 1 0.151 0.656 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001679 1 0.801 6.201 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001679 1 6.964 0.699 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001679 1 7.756 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001679 1 7.849 1.006 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001679 1 8.870 3.045 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001679 1 11.909 0.614 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001679 1 12.570 2.667 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001679 1 15.230 0.705 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001679 1 15.929 5.102 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001679 1 21.024 0.490 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001679 1 21.466 2.708 <NA> <NA> ADULT_0 <NA> <NA>
