SPEAKER v4_14_18mo_42_000290 1 0.000 2.436 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000290 1 2.430 0.950 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000290 1 3.567 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000290 1 3.671 1.203 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000290 1 4.949 5.286 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000290 1 10.191 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000290 1 10.285 1.377 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000290 1 11.686 1.017 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000290 1 12.696 5.042 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000290 1 17.732 0.932 <NA> <NA> TARGET_CHILD <NA> <NA>
