SPEAKER v4_14_18mo_42_000972 1 0.000 4.035 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000972 1 4.028 0.517 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000972 1 4.632 6.887 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000972 1 11.610 0.273 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000972 1 11.928 6.106 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000972 1 18.028 0.489 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000972 1 18.511 3.969 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000972 1 22.527 0.947 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000972 1 23.473 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000972 1 23.596 1.159 <NA> <NA> TARGET_CHILD <NA> <NA>
