SPEAKER v4_14_18mo_42_001748 1 0.000 0.147 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001748 1 0.141 0.574 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001748 1 0.779 3.261 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001748 1 4.071 0.648 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001748 1 4.713 1.850 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001748 1 6.556 0.340 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001748 1 6.929 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001748 1 7.149 0.935 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001748 1 8.174 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001748 1 8.267 0.825 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001748 1 9.085 6.467 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001748 1 15.609 0.748 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001748 1 16.423 6.959 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001748 1 23.408 1.013 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001748 1 24.414 2.614 <NA> <NA> ADULT_0 <NA> <NA>
