SPEAKER v4_14_18mo_42_001181 1 0.000 5.006 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001181 1 5.000 0.765 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001181 1 5.759 1.345 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001181 1 7.098 0.521 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001181 1 7.612 2.866 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001181 1 10.505 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001181 1 10.599 3.457 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001181 1 14.050 0.578 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001181 1 14.621 3.945 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001181 1 18.708 0.717 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001181 1 19.465 6.711 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001181 1 26.169 0.946 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001181 1 27.160 2.840 <NA> <NA> ADULT_0 <NA> <NA>
