SPEAKER v4_14_18mo_42_001328 1 0.000 1.382 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001328 1 1.428 0.994 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001328 1 2.610 3.518 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001328 1 6.179 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001328 1 6.342 3.763 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001328 1 10.119 0.437 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001328 1 10.561 6.632 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001328 1 17.186 1.143 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001328 1 18.361 5.781 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001328 1 24.136 1.175 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001328 1 25.309 3.042 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001328 1 28.381 0.101 <NA> <NA> TARGET_CHILD <NA> <NA>
