SPEAKER v4_14_18mo_42_000953 1 0.000 2.197 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000953 1 2.194 0.792 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000953 1 3.099 1.208 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000953 1 4.335 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000953 1 4.495 3.927 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000953 1 8.371 0.754 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000953 1 9.145 3.081 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000953 1 12.219 0.532 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000953 1 12.969 4.675 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000953 1 17.676 0.948 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000953 1 18.617 6.131 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000953 1 24.783 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000953 1 24.876 3.496 <NA> <NA> ADULT_0 <NA> <NA>
