SPEAKER v4_14_18mo_42_001327 1 0.000 7.183 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001327 1 7.393 1.278 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001327 1 8.804 1.402 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001327 1 10.283 0.536 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001327 1 10.886 2.814 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001327 1 13.742 0.289 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001327 1 14.144 0.680 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001327 1 14.817 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001327 1 14.911 0.389 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001327 1 15.294 0.729 <NA> <NA> TARGET_CHILD <NA> <NA>
