SPEAKER v4_14_18mo_42_001884 1 0.000 5.343 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001884 1 5.337 1.060 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001884 1 6.395 0.872 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001884 1 7.326 0.492 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001884 1 7.834 2.756 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001884 1 10.641 0.971 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001884 1 11.622 5.257 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001884 1 16.873 0.676 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001884 1 17.584 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001884 1 17.848 0.956 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001884 1 18.798 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001884 1 18.891 0.758 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001884 1 19.642 1.143 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001884 1 20.781 0.450 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001884 1 21.224 4.935 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001884 1 26.192 1.181 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001884 1 27.370 2.630 <NA> <NA> ADULT_0 <NA> <NA>
