SPEAKER v4_14_18mo_42_001842 1 0.000 2.787 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001842 1 2.780 0.762 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001842 1 3.536 4.765 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001842 1 8.358 2.040 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001842 1 10.460 1.612 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001842 1 12.027 1.113 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001842 1 13.226 6.624 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001842 1 19.843 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001842 1 19.936 2.038 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001842 1 21.998 1.545 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001842 1 23.555 2.092 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001842 1 25.641 1.456 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001842 1 27.090 1.445 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001842 1 28.528 0.837 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001842 1 29.345 0.655 <NA> <NA> ADULT_0 <NA> <NA>
