SPEAKER v4_14_18mo_42_000270 1 0.000 1.772 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000270 1 3.026 1.984 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000270 1 6.217 2.358 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000270 1 10.720 0.644 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000270 1 12.281 3.479 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000270 1 17.260 1.956 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000270 1 19.966 2.960 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000270 1 24.146 1.020 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000270 1 26.529 2.953 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000270 1 29.866 0.134 <NA> <NA> ADULT_0 <NA> <NA>
