SPEAKER v4_14_18mo_42_000011 1 0.000 5.426 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000011 1 5.402 0.329 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000011 1 5.849 6.432 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000011 1 12.335 0.861 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000011 1 13.190 4.690 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000011 1 17.873 0.629 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000011 1 18.654 2.469 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000011 1 21.085 0.984 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000011 1 22.079 3.739 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000011 1 25.812 0.647 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000011 1 26.453 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000011 1 26.547 0.140 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000011 1 26.681 0.210 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000011 1 26.907 0.997 <NA> <NA> TARGET_CHILD <NA> <NA>
