SPEAKER v4_14_18mo_42_000876 1 0.000 5.378 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000876 1 5.438 0.693 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000876 1 6.195 1.128 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000876 1 7.323 0.943 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000876 1 8.317 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000876 1 8.431 0.530 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000876 1 9.021 10.632 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000876 1 19.731 1.174 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000876 1 21.018 1.017 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000876 1 22.028 0.455 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000876 1 22.483 3.768 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000876 1 26.552 1.029 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000876 1 27.691 2.309 <NA> <NA> ADULT_0 <NA> <NA>
