SPEAKER v4_14_18mo_42_000536 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000536 1 0.082 0.483 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000536 1 0.559 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000536 1 0.652 0.166 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000536 1 0.816 2.512 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000536 1 3.375 1.182 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000536 1 4.549 2.550 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000536 1 7.143 0.546 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000536 1 7.905 2.602 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000536 1 10.501 1.099 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000536 1 11.607 0.441 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000536 1 12.041 0.238 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000536 1 12.360 5.288 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000536 1 17.630 0.446 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000536 1 18.054 5.820 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000536 1 23.946 0.302 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000536 1 24.302 3.936 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000536 1 28.290 0.942 <NA> <NA> TARGET_CHILD <NA> <NA>
