SPEAKER v4_14_18mo_42_001518 1 0.000 7.604 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001518 1 7.597 0.393 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001518 1 8.084 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001518 1 8.177 0.510 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001518 1 8.680 4.730 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001518 1 13.416 0.214 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001518 1 13.624 6.055 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001518 1 19.698 0.708 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001518 1 20.433 1.605 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001518 1 22.136 0.985 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001518 1 23.115 2.182 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001518 1 25.410 0.689 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001518 1 26.189 3.811 <NA> <NA> ADULT_0 <NA> <NA>
