SPEAKER v4_14_18mo_42_001728 1 0.000 2.528 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001728 1 3.715 2.624 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001728 1 7.703 1.468 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001728 1 10.379 2.904 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001728 1 14.362 2.120 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001728 1 18.025 1.841 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001728 1 21.062 0.830 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001728 1 23.351 1.444 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001728 1 25.318 1.978 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001728 1 28.196 1.804 <NA> <NA> ADULT_0 <NA> <NA>
