SPEAKER v4_14_18mo_42_001644 1 0.000 2.630 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001644 1 2.594 0.991 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001644 1 3.578 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001644 1 3.672 0.634 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001644 1 4.348 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001644 1 4.521 0.408 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001644 1 4.922 3.925 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001644 1 8.952 0.400 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001644 1 9.346 5.349 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001644 1 14.689 1.300 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001644 1 15.983 7.603 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001644 1 23.579 0.550 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001644 1 24.123 2.380 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001644 1 26.496 0.285 <NA> <NA> TARGET_CHILD <NA> <NA>
