SPEAKER v4_14_18mo_42_001898 1 0.000 5.772 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001898 1 5.766 1.062 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001898 1 7.026 5.938 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001898 1 13.026 0.543 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001898 1 13.628 1.701 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001898 1 15.275 0.974 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001898 1 16.242 2.304 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001898 1 18.614 0.541 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001898 1 19.289 2.004 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001898 1 21.407 0.752 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001898 1 22.171 3.718 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001898 1 25.882 0.635 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001898 1 26.511 2.081 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001898 1 28.585 0.185 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001898 1 28.767 1.233 <NA> <NA> ADULT_0 <NA> <NA>
