SPEAKER v4_14_18mo_42_001491 1 0.000 7.080 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001491 1 7.074 0.587 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001491 1 7.655 4.333 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001491 1 12.070 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001491 1 12.163 4.582 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001491 1 16.737 0.439 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001491 1 17.140 2.915 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001491 1 20.042 1.106 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001491 1 21.175 0.187 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001491 1 21.355 0.452 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001491 1 21.903 6.833 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001491 1 28.865 0.591 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001491 1 29.498 0.502 <NA> <NA> ADULT_0 <NA> <NA>
