SPEAKER v4_14_18mo_42_000147 1 0.000 5.732 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000147 1 5.725 0.446 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000147 1 6.152 0.992 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000147 1 7.138 0.793 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000147 1 8.010 6.465 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000147 1 14.469 1.011 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000147 1 15.474 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000147 1 15.586 0.918 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000147 1 16.489 6.261 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000147 1 22.768 0.615 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000147 1 23.340 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000147 1 23.434 0.890 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000147 1 24.399 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000147 1 24.573 0.779 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000147 1 25.345 3.324 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000147 1 28.663 0.998 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000147 1 29.654 0.346 <NA> <NA> ADULT_0 <NA> <NA>
