SPEAKER v4_14_18mo_42_001446 1 0.000 7.014 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001446 1 7.041 0.462 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001446 1 7.496 2.483 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001446 1 9.973 0.376 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001446 1 10.465 1.958 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001446 1 12.417 0.649 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001446 1 13.060 1.506 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001446 1 14.560 0.730 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001446 1 15.330 4.486 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001446 1 19.855 0.402 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001446 1 20.250 3.177 <NA> <NA> ADULT_0 <NA> <NA>
