SPEAKER v4_14_18mo_42_000404 1 0.000 1.439 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000404 1 1.936 1.572 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000404 1 5.545 1.331 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000404 1 8.345 2.229 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000404 1 11.156 2.329 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000404 1 14.035 1.389 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000404 1 16.161 4.159 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000404 1 20.979 3.206 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000404 1 25.452 0.447 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000404 1 26.974 1.893 <NA> <NA> ADULT_0 <NA> <NA>
