SPEAKER v4_14_18mo_42_000752 1 0.000 2.518 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000752 1 2.649 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000752 1 2.821 1.548 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000752 1 4.543 0.879 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000752 1 5.415 6.328 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000752 1 11.782 0.433 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000752 1 12.208 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000752 1 12.302 0.648 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000752 1 13.116 1.278 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000752 1 14.387 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
