SPEAKER v4_14_18mo_42_000094 1 0.000 6.635 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000094 1 6.632 1.330 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000094 1 8.004 0.253 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000094 1 8.294 0.866 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000094 1 9.153 2.979 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000094 1 12.126 0.703 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000094 1 12.822 4.231 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000094 1 17.027 0.847 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000094 1 17.872 5.318 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000094 1 23.184 1.009 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000094 1 24.235 5.402 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000094 1 29.631 0.369 <NA> <NA> TARGET_CHILD <NA> <NA>
