SPEAKER v4_14_18mo_42_000461 1 0.000 0.659 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000461 1 0.653 0.623 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000461 1 1.386 5.038 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000461 1 6.421 1.535 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000461 1 7.932 1.714 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000461 1 9.646 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000461 1 9.740 4.181 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000461 1 13.914 0.689 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000461 1 14.632 3.155 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000461 1 17.781 0.565 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000461 1 18.339 4.574 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000461 1 22.948 0.347 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000461 1 23.369 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000461 1 23.465 0.460 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000461 1 23.918 2.040 <NA> <NA> ADULT_0 <NA> <NA>
