SPEAKER v4_14_18mo_42_001230 1 0.000 0.729 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001230 1 1.722 2.886 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001230 1 4.989 1.272 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001230 1 7.527 3.303 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001230 1 11.111 1.686 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001230 1 13.548 3.889 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001230 1 17.853 1.409 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001230 1 19.772 0.356 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001230 1 21.215 4.203 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001230 1 27.355 2.645 <NA> <NA> ADULT_0 <NA> <NA>
