SPEAKER v4_14_18mo_42_001901 1 0.000 0.629 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001901 1 0.625 0.335 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001901 1 0.968 3.582 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001901 1 4.544 0.251 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001901 1 4.801 3.301 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001901 1 8.139 0.843 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001901 1 9.063 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001901 1 9.257 0.722 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001901 1 9.973 4.122 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001901 1 14.152 0.584 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001901 1 14.709 1.152 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001901 1 15.838 0.198 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001901 1 16.326 3.422 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001901 1 19.782 0.783 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001901 1 20.558 4.105 <NA> <NA> ADULT_0 <NA> <NA>
