SPEAKER v4_14_18mo_42_001112 1 0.000 0.280 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001112 1 0.359 1.498 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001112 1 1.850 6.218 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001112 1 8.112 0.210 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001112 1 8.318 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001112 1 8.411 1.160 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001112 1 9.573 4.323 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001112 1 14.011 0.822 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001112 1 14.827 2.219 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001112 1 17.234 1.225 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001112 1 18.484 5.092 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001112 1 23.557 0.253 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001112 1 23.794 4.771 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001112 1 28.558 1.115 <NA> <NA> TARGET_CHILD <NA> <NA>
