SPEAKER v4_14_18mo_42_001551 1 0.000 3.601 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001551 1 3.594 0.738 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001551 1 4.338 1.786 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001551 1 6.159 0.545 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001551 1 6.711 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001551 1 6.805 1.187 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001551 1 8.044 5.181 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001551 1 13.297 0.101 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001551 1 13.469 3.914 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001551 1 17.377 0.627 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001551 1 18.049 6.114 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001551 1 24.195 0.383 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001551 1 24.601 3.646 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001551 1 28.241 0.367 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001551 1 28.732 1.268 <NA> <NA> ADULT_0 <NA> <NA>
