SPEAKER v4_14_18mo_42_000171 1 0.000 1.506 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000171 1 2.952 2.599 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000171 1 5.852 3.585 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000171 1 10.714 1.564 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000171 1 12.947 1.466 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000171 1 15.629 1.830 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000171 1 18.013 1.210 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000171 1 20.500 1.750 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000171 1 23.727 2.781 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000171 1 27.872 1.534 <NA> <NA> ADULT_0 <NA> <NA>
