SPEAKER v4_14_18mo_42_000614 1 0.000 2.803 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000614 1 2.797 0.356 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000614 1 3.173 1.535 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000614 1 4.760 0.755 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000614 1 5.567 5.481 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000614 1 11.064 0.300 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000614 1 11.413 5.005 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000614 1 16.411 0.803 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000614 1 17.189 5.551 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000614 1 22.806 0.604 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000614 1 23.562 1.088 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000614 1 24.667 0.555 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000614 1 25.215 2.112 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000614 1 27.425 0.520 <NA> <NA> TARGET_CHILD <NA> <NA>
