SPEAKER v4_14_18mo_42_000041 1 0.000 3.230 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000041 1 3.334 0.857 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000041 1 4.185 3.838 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000041 1 8.075 0.432 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000041 1 8.576 5.409 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000041 1 14.001 0.621 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000041 1 14.649 0.983 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000041 1 15.626 0.829 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000041 1 16.549 3.796 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000041 1 20.338 0.877 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000041 1 21.208 3.961 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000041 1 25.163 0.794 <NA> <NA> TARGET_CHILD <NA> <NA>
