SPEAKER v4_14_18mo_42_001624 1 0.000 0.869 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001624 1 0.863 1.010 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001624 1 1.988 1.560 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001624 1 3.542 1.228 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001624 1 4.819 3.616 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001624 1 8.508 1.059 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001624 1 9.690 1.217 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001624 1 11.021 1.173 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001624 1 12.255 0.201 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001624 1 12.450 0.947 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001624 1 13.391 3.882 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001624 1 17.267 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001624 1 17.346 3.818 <NA> <NA> ADULT_0 <NA> <NA>
