SPEAKER v4_14_18mo_42_001647 1 0.000 1.833 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001647 1 3.657 2.597 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001647 1 7.713 0.684 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001647 1 9.285 0.458 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001647 1 10.650 0.901 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001647 1 12.594 1.712 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001647 1 15.944 1.662 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001647 1 18.813 1.305 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001647 1 20.648 3.038 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001647 1 25.379 2.252 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001647 1 28.874 1.031 <NA> <NA> ADULT_0 <NA> <NA>
