SPEAKER v4_14_18mo_42_001627 1 0.000 2.858 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001627 1 2.852 0.407 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001627 1 3.253 2.880 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001627 1 6.126 0.758 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001627 1 6.946 5.865 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001627 1 12.805 1.520 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001627 1 14.327 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001627 1 14.452 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001627 1 14.546 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001627 1 14.750 0.482 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001627 1 15.225 8.985 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001627 1 24.204 0.563 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001627 1 24.794 2.346 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001627 1 27.166 0.177 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001627 1 27.364 2.636 <NA> <NA> ADULT_0 <NA> <NA>
