SPEAKER v4_14_18mo_42_001600 1 0.000 1.748 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001600 1 1.898 1.991 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001600 1 5.008 0.677 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001600 1 7.239 3.111 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001600 1 11.880 2.569 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001600 1 16.376 1.692 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001600 1 19.687 1.675 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001600 1 22.635 3.685 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001600 1 27.072 2.097 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001600 1 29.952 0.048 <NA> <NA> ADULT_0 <NA> <NA>
