SPEAKER v4_14_18mo_42_001441 1 0.000 5.546 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001441 1 5.539 0.530 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001441 1 6.063 5.985 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001441 1 12.042 0.867 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001441 1 12.943 2.654 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001441 1 15.618 1.326 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001441 1 16.937 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001441 1 17.078 1.077 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001441 1 18.148 5.836 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001441 1 23.977 0.682 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001441 1 24.695 3.410 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001441 1 28.100 0.357 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001441 1 28.531 1.469 <NA> <NA> ADULT_0 <NA> <NA>
