SPEAKER v4_14_18mo_42_001794 1 0.000 1.330 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001794 1 1.793 2.848 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001794 1 5.802 1.149 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001794 1 8.810 0.980 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001794 1 11.183 3.185 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001794 1 15.882 2.823 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001794 1 20.244 3.488 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001794 1 24.159 1.620 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001794 1 26.226 2.151 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001794 1 29.801 0.199 <NA> <NA> ADULT_0 <NA> <NA>
