SPEAKER v4_14_18mo_42_000550 1 0.000 2.825 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000550 1 2.819 0.371 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000550 1 3.193 2.335 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000550 1 5.571 0.858 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000550 1 6.523 2.623 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000550 1 9.139 1.260 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000550 1 10.396 6.241 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000550 1 16.703 0.210 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000550 1 16.906 1.353 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000550 1 18.253 0.971 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000550 1 19.217 2.550 <NA> <NA> ADULT_0 <NA> <NA>
