SPEAKER v4_14_18mo_42_001414 1 0.000 1.404 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001414 1 1.441 0.307 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001414 1 1.741 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001414 1 1.835 0.395 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001414 1 2.223 5.077 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001414 1 7.294 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001414 1 7.418 2.651 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001414 1 10.127 0.968 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001414 1 11.088 4.428 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001414 1 15.619 1.062 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001414 1 16.775 2.744 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001414 1 19.556 0.592 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001414 1 20.163 1.379 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001414 1 21.536 0.339 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001414 1 21.868 1.991 <NA> <NA> ADULT_0 <NA> <NA>
