SPEAKER v4_14_18mo_42_000628 1 0.000 1.471 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000628 1 1.464 1.474 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000628 1 2.932 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000628 1 3.025 1.267 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000628 1 4.286 5.847 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000628 1 10.195 0.299 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000628 1 10.487 5.177 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000628 1 15.658 1.101 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000628 1 16.753 4.678 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000628 1 21.424 0.656 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000628 1 22.052 4.202 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000628 1 26.278 0.927 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000628 1 27.238 0.819 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000628 1 27.991 0.829 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000628 1 28.845 1.155 <NA> <NA> ADULT_0 <NA> <NA>
