SPEAKER v4_14_18mo_42_000115 1 0.000 2.718 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000115 1 2.713 1.451 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000115 1 4.276 4.003 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000115 1 8.340 1.069 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000115 1 9.402 2.159 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000115 1 11.610 0.199 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000115 1 11.803 2.727 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000115 1 14.525 0.684 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000115 1 15.203 1.994 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000115 1 17.353 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000115 1 17.447 4.442 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000115 1 21.925 0.279 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000115 1 22.197 4.040 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000115 1 26.373 1.150 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000115 1 27.531 1.301 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000115 1 28.919 0.935 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000115 1 29.847 0.153 <NA> <NA> ADULT_0 <NA> <NA>
