SPEAKER v4_14_18mo_42_001549 1 0.000 5.053 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001549 1 5.012 0.460 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001549 1 5.537 2.254 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001549 1 7.784 0.774 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001549 1 8.646 2.125 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001549 1 10.842 1.398 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001549 1 12.223 5.684 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001549 1 17.900 1.198 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001549 1 19.092 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001549 1 19.249 0.564 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001549 1 19.892 2.841 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001549 1 22.782 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001549 1 22.913 1.437 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001549 1 24.343 0.920 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001549 1 25.257 4.531 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001549 1 29.849 0.151 <NA> <NA> TARGET_CHILD <NA> <NA>
