SPEAKER v4_14_18mo_42_001084 1 0.000 6.534 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001084 1 6.528 1.366 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001084 1 7.999 1.256 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001084 1 9.249 0.304 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001084 1 9.546 6.547 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001084 1 16.087 0.839 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001084 1 16.919 2.010 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001084 1 18.906 0.897 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001084 1 19.865 2.808 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001084 1 22.666 0.495 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001084 1 23.162 1.951 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001084 1 25.110 1.064 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001084 1 26.253 1.407 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001084 1 27.687 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001084 1 27.877 2.123 <NA> <NA> ADULT_0 <NA> <NA>
