SPEAKER v4_14_18mo_42_000733 1 0.000 3.550 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000733 1 3.544 0.760 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000733 1 4.314 2.562 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000733 1 6.892 0.766 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000733 1 7.651 2.080 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000733 1 9.725 1.009 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000733 1 10.728 2.771 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000733 1 13.493 1.014 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000733 1 14.500 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000733 1 14.646 0.782 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000733 1 15.503 6.684 <NA> <NA> ADULT_0 <NA> <NA>
