SPEAKER v4_14_18mo_42_001892 1 0.000 5.263 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001892 1 5.304 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001892 1 5.415 4.605 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001892 1 10.018 0.631 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001892 1 10.643 2.739 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001892 1 13.383 0.835 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001892 1 14.259 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001892 1 14.507 0.112 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001892 1 14.704 8.337 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001892 1 23.111 0.477 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001892 1 23.582 2.873 <NA> <NA> ADULT_0 <NA> <NA>
