SPEAKER v4_14_18mo_42_001426 1 0.000 5.749 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001426 1 5.743 0.541 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001426 1 6.418 2.172 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001426 1 8.717 0.480 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001426 1 9.276 2.408 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001426 1 11.677 0.467 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001426 1 12.137 4.114 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001426 1 16.245 0.668 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001426 1 16.906 7.361 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001426 1 24.250 1.040 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001426 1 25.268 4.732 <NA> <NA> ADULT_0 <NA> <NA>
