SPEAKER v4_14_18mo_42_000775 1 0.000 7.562 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000775 1 7.556 0.552 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000775 1 8.235 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000775 1 8.352 0.434 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000775 1 8.795 3.340 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000775 1 12.128 0.612 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000775 1 12.734 2.789 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000775 1 15.539 0.520 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000775 1 16.162 2.672 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000775 1 19.034 0.584 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000775 1 19.564 4.353 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000775 1 23.945 0.534 <NA> <NA> TARGET_CHILD <NA> <NA>
