SPEAKER v4_14_18mo_42_001136 1 0.000 1.520 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001136 1 1.513 1.320 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001136 1 2.827 3.978 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001136 1 6.790 0.819 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001136 1 7.603 2.604 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001136 1 10.200 1.218 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001136 1 11.660 0.412 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001136 1 12.072 0.828 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001136 1 12.864 2.099 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001136 1 14.957 1.550 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001136 1 16.501 3.451 <NA> <NA> ADULT_0 <NA> <NA>
