SPEAKER v4_14_18mo_42_001024 1 0.000 4.495 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001024 1 4.488 1.210 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001024 1 5.793 1.281 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001024 1 7.068 1.302 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001024 1 8.364 2.024 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001024 1 10.445 0.577 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001024 1 11.150 0.393 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001024 1 11.536 0.302 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001024 1 11.832 7.705 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001024 1 19.531 0.912 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001024 1 20.531 5.996 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001024 1 26.702 0.200 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001024 1 26.912 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001024 1 27.006 0.714 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001024 1 27.859 2.141 <NA> <NA> ADULT_0 <NA> <NA>
