SPEAKER v4_14_18mo_42_001148 1 0.000 4.092 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001148 1 4.086 1.267 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001148 1 5.342 5.887 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001148 1 11.386 1.608 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001148 1 12.987 3.014 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001148 1 16.017 0.593 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001148 1 16.576 6.930 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001148 1 23.497 1.512 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001148 1 25.086 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001148 1 25.191 0.287 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001148 1 25.430 3.552 <NA> <NA> ADULT_0 <NA> <NA>
