SPEAKER v4_14_18mo_42_000355 1 0.000 4.276 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000355 1 4.384 0.902 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000355 1 5.285 2.300 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000355 1 7.581 0.419 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000355 1 8.010 2.559 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000355 1 10.659 0.446 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000355 1 11.114 4.567 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000355 1 15.751 0.544 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000355 1 16.265 3.023 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000355 1 19.419 0.259 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000355 1 19.791 4.709 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000355 1 24.520 1.179 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000355 1 25.788 2.544 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000355 1 28.344 0.440 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000355 1 28.870 1.130 <NA> <NA> ADULT_0 <NA> <NA>
