SPEAKER v4_14_18mo_42_000739 1 0.000 2.132 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000739 1 2.243 0.455 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000739 1 2.692 6.977 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000739 1 9.719 0.869 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000739 1 10.654 2.990 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000739 1 13.637 0.687 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000739 1 14.306 8.735 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000739 1 23.100 0.959 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000739 1 24.082 0.746 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000739 1 24.983 0.715 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000739 1 25.757 4.243 <NA> <NA> ADULT_0 <NA> <NA>
