SPEAKER v4_14_18mo_42_000144 1 0.000 2.215 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000144 1 3.977 3.317 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000144 1 8.075 2.596 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000144 1 10.896 2.491 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000144 1 14.769 2.754 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000144 1 18.036 1.594 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000144 1 20.413 0.806 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000144 1 21.330 2.062 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000144 1 24.492 1.539 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000144 1 26.742 2.824 <NA> <NA> ADULT_0 <NA> <NA>
