SPEAKER v4_14_18mo_42_000753 1 0.000 2.837 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000753 1 4.126 1.246 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000753 1 6.608 2.031 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000753 1 8.994 1.878 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000753 1 11.358 1.612 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000753 1 14.278 2.584 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000753 1 18.536 0.684 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000753 1 19.765 2.367 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000753 1 22.931 1.631 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000753 1 25.978 3.772 <NA> <NA> ADULT_0 <NA> <NA>
