SPEAKER v4_14_18mo_42_001280 1 0.000 4.449 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001280 1 4.456 0.268 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001280 1 4.717 0.702 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001280 1 5.498 0.498 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001280 1 5.991 3.991 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001280 1 10.213 1.083 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001280 1 11.290 1.269 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001280 1 12.591 0.145 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001280 1 12.758 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001280 1 12.898 1.447 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001280 1 14.339 7.637 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001280 1 21.970 0.206 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001280 1 22.317 4.902 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001280 1 27.305 1.070 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001280 1 28.390 1.610 <NA> <NA> ADULT_0 <NA> <NA>
