SPEAKER v4_14_18mo_42_001756 1 0.000 1.094 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001756 1 2.484 2.015 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001756 1 6.129 1.542 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001756 1 8.287 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001756 1 9.771 1.223 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001756 1 12.596 2.465 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001756 1 15.829 1.409 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001756 1 18.841 3.279 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001756 1 22.747 3.104 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001756 1 27.069 2.931 <NA> <NA> ADULT_0 <NA> <NA>
