SPEAKER v4_14_18mo_42_000107 1 0.000 1.607 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000107 1 1.600 1.103 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000107 1 2.788 5.836 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000107 1 8.665 1.039 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000107 1 9.794 0.639 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000107 1 10.444 1.170 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000107 1 11.589 0.464 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000107 1 12.046 1.115 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000107 1 13.197 4.474 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000107 1 17.665 0.622 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000107 1 18.316 4.237 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000107 1 22.658 0.345 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000107 1 22.997 2.381 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000107 1 25.372 1.063 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000107 1 26.429 3.571 <NA> <NA> ADULT_0 <NA> <NA>
