SPEAKER v4_14_18mo_42_001118 1 0.000 5.441 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001118 1 5.528 0.906 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001118 1 6.428 2.653 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001118 1 9.074 1.038 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001118 1 10.189 2.375 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001118 1 12.691 1.275 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001118 1 14.105 4.118 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001118 1 18.216 0.952 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001118 1 19.280 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001118 1 19.374 0.774 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001118 1 20.292 5.894 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001118 1 26.179 0.330 <NA> <NA> TARGET_CHILD <NA> <NA>
