SPEAKER v4_14_18mo_42_000306 1 0.000 2.296 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000306 1 2.289 0.646 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000306 1 2.929 0.937 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000306 1 3.893 0.783 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000306 1 4.705 1.736 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000306 1 6.464 0.852 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000306 1 7.429 4.471 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000306 1 11.894 0.768 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000306 1 12.767 3.524 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000306 1 16.285 0.675 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000306 1 16.953 5.215 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000306 1 22.311 0.699 <NA> <NA> TARGET_CHILD <NA> <NA>
