SPEAKER v4_14_18mo_42_001656 1 0.000 1.465 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001656 1 2.655 2.670 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001656 1 6.804 0.753 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001656 1 8.265 1.899 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001656 1 11.809 3.603 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001656 1 15.897 2.971 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001656 1 20.082 2.741 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001656 1 23.417 1.893 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001656 1 26.312 1.542 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001656 1 29.098 0.902 <NA> <NA> ADULT_0 <NA> <NA>
