SPEAKER v4_14_18mo_42_000942 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000942 1 0.094 0.481 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000942 1 0.584 4.751 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000942 1 5.329 0.916 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000942 1 6.332 1.769 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000942 1 8.095 0.523 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000942 1 8.749 2.930 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000942 1 11.673 1.167 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000942 1 12.834 4.560 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000942 1 17.388 0.969 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000942 1 18.294 0.752 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000942 1 19.111 1.041 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000942 1 20.182 3.995 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000942 1 24.315 1.273 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000942 1 25.621 1.473 <NA> <NA> ADULT_0 <NA> <NA>
