SPEAKER v4_14_18mo_42_001095 1 0.000 5.610 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001095 1 5.603 0.375 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001095 1 5.972 3.300 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001095 1 9.283 0.885 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001095 1 10.271 4.838 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001095 1 15.175 1.127 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001095 1 16.296 2.425 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001095 1 18.709 0.350 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001095 1 19.053 4.969 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001095 1 24.140 0.509 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001095 1 24.665 2.587 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001095 1 27.245 1.349 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001095 1 28.587 1.413 <NA> <NA> ADULT_0 <NA> <NA>
