SPEAKER v4_14_18mo_42_000758 1 0.000 3.841 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000758 1 3.896 0.957 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000758 1 4.847 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000758 1 4.940 0.715 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000758 1 5.648 4.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000758 1 9.741 1.564 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000758 1 11.278 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000758 1 11.410 0.741 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000758 1 12.118 4.636 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000758 1 16.747 0.771 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000758 1 17.610 3.118 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000758 1 20.746 0.752 <NA> <NA> TARGET_CHILD <NA> <NA>
