SPEAKER v4_14_18mo_42_001809 1 0.000 3.480 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001809 1 3.513 0.713 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001809 1 4.221 4.762 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001809 1 8.977 0.308 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001809 1 9.369 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001809 1 9.462 0.495 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001809 1 9.988 5.319 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001809 1 15.307 0.752 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001809 1 16.204 5.291 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001809 1 21.468 0.458 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001809 1 22.055 7.945 <NA> <NA> ADULT_0 <NA> <NA>
