SPEAKER v4_14_18mo_42_000341 1 0.000 5.979 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000341 1 6.039 0.845 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000341 1 6.903 0.463 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000341 1 7.320 0.940 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000341 1 8.254 6.047 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000341 1 14.362 0.464 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000341 1 14.819 7.098 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000341 1 21.910 0.212 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000341 1 22.139 4.841 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000341 1 27.010 0.659 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000341 1 27.662 2.338 <NA> <NA> ADULT_0 <NA> <NA>
