SPEAKER v4_14_18mo_42_001443 1 0.000 4.445 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001443 1 4.462 0.480 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001443 1 4.936 3.280 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001443 1 8.209 0.314 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001443 1 8.517 1.321 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001443 1 9.855 0.732 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001443 1 10.580 2.460 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001443 1 13.034 0.676 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001443 1 13.703 6.880 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001443 1 20.577 1.434 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001443 1 22.040 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001443 1 22.211 0.824 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001443 1 23.025 3.340 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001443 1 26.359 0.272 <NA> <NA> TARGET_CHILD <NA> <NA>
