SPEAKER v4_14_18mo_42_000663 1 0.000 4.374 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000663 1 4.407 0.791 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000663 1 5.262 3.433 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000663 1 8.770 0.369 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000663 1 9.204 4.239 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000663 1 13.436 0.969 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000663 1 14.369 1.123 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000663 1 15.485 0.447 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000663 1 15.926 3.345 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000663 1 19.265 0.319 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000663 1 19.577 2.165 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000663 1 21.736 0.680 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000663 1 22.447 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000663 1 22.742 0.796 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000663 1 23.632 0.594 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000663 1 24.220 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000663 1 24.314 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000663 1 24.407 1.032 <NA> <NA> TARGET_CHILD <NA> <NA>
