SPEAKER v4_14_18mo_42_001154 1 0.000 2.906 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001154 1 3.009 0.542 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001154 1 3.545 1.879 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001154 1 5.469 0.788 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001154 1 6.250 0.458 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001154 1 6.656 0.429 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001154 1 7.090 3.981 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001154 1 11.087 0.585 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001154 1 11.641 1.622 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001154 1 13.405 0.606 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001154 1 14.005 5.345 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001154 1 19.344 1.573 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001154 1 20.910 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001154 1 21.012 0.581 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001154 1 21.663 5.319 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001154 1 27.014 0.728 <NA> <NA> TARGET_CHILD <NA> <NA>
