SPEAKER v4_14_18mo_42_000731 1 0.000 6.207 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000731 1 6.277 0.107 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000731 1 6.476 1.478 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000731 1 7.948 0.453 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000731 1 8.395 3.865 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000731 1 12.300 0.311 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000731 1 12.604 4.792 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000731 1 17.379 0.354 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000731 1 17.726 3.267 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000731 1 21.209 0.614 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000731 1 21.816 6.768 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000731 1 28.578 0.868 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000731 1 29.425 0.575 <NA> <NA> ADULT_0 <NA> <NA>
