SPEAKER v4_14_18mo_42_001651 1 0.000 3.123 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001651 1 3.116 0.968 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001651 1 4.078 5.162 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001651 1 9.382 0.657 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001651 1 10.032 4.511 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001651 1 14.537 0.922 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001651 1 15.472 3.595 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001651 1 19.060 0.706 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001651 1 19.811 0.804 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001651 1 20.677 0.101 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001651 1 20.771 5.046 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001651 1 25.791 0.500 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001651 1 26.285 3.715 <NA> <NA> ADULT_0 <NA> <NA>
