SPEAKER v4_14_18mo_42_001474 1 0.000 3.112 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001474 1 3.247 0.823 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001474 1 4.094 2.171 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001474 1 6.405 0.923 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001474 1 7.340 1.786 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001474 1 9.135 0.678 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001474 1 9.807 4.354 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001474 1 14.209 0.150 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001474 1 14.450 6.074 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001474 1 20.543 0.652 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001474 1 21.310 4.067 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001474 1 25.540 1.294 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001474 1 26.933 2.124 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001474 1 29.137 0.389 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001474 1 29.530 0.470 <NA> <NA> ADULT_0 <NA> <NA>
