SPEAKER v4_14_18mo_42_000458 1 0.000 1.633 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000458 1 3.146 4.443 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000458 1 8.096 1.351 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000458 1 10.025 1.251 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000458 1 12.899 2.636 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000458 1 16.849 2.186 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000458 1 19.880 0.154 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000458 1 20.863 2.284 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000458 1 23.683 3.024 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000458 1 28.703 1.297 <NA> <NA> ADULT_0 <NA> <NA>
