SPEAKER v4_14_18mo_42_000234 1 0.000 1.880 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000234 1 3.685 2.334 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000234 1 6.919 2.101 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000234 1 9.517 2.743 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000234 1 13.682 1.143 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000234 1 16.466 0.809 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000234 1 18.412 2.826 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000234 1 22.801 3.203 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000234 1 26.686 2.169 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000234 1 29.215 0.785 <NA> <NA> ADULT_0 <NA> <NA>
