SPEAKER v4_14_18mo_42_000815 1 0.000 1.712 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000815 1 1.776 0.669 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000815 1 2.651 4.727 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000815 1 7.371 0.784 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000815 1 8.260 4.851 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000815 1 13.131 0.229 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000815 1 13.354 2.016 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000815 1 15.364 1.174 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000815 1 16.609 8.129 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000815 1 24.838 0.402 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000815 1 25.288 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000815 1 25.425 0.838 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000815 1 26.311 3.689 <NA> <NA> ADULT_0 <NA> <NA>
