SPEAKER v4_14_18mo_42_001403 1 0.000 5.031 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001403 1 4.985 0.691 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001403 1 5.669 3.349 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001403 1 9.089 0.984 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001403 1 10.067 0.297 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001403 1 10.362 0.824 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001403 1 11.180 0.432 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001403 1 11.605 0.799 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001403 1 12.397 8.474 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001403 1 20.865 1.387 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001403 1 22.332 3.749 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001403 1 26.106 0.366 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001403 1 26.572 3.428 <NA> <NA> ADULT_0 <NA> <NA>
