SPEAKER v4_14_18mo_42_000106 1 0.000 1.690 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000106 1 3.170 2.642 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000106 1 6.399 0.659 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000106 1 7.738 2.161 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000106 1 10.586 4.687 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000106 1 16.131 2.767 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000106 1 19.545 0.846 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000106 1 21.899 0.871 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000106 1 23.621 3.664 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000106 1 28.917 1.083 <NA> <NA> ADULT_0 <NA> <NA>
