SPEAKER v4_14_18mo_42_001034 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001034 1 0.135 0.708 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001034 1 0.997 2.933 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001034 1 3.941 0.935 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001034 1 4.870 6.521 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001034 1 11.442 0.889 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001034 1 12.324 3.740 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001034 1 16.058 0.928 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001034 1 16.980 2.748 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001034 1 19.834 0.398 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001034 1 20.226 4.684 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001034 1 24.940 0.720 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001034 1 25.654 4.346 <NA> <NA> ADULT_0 <NA> <NA>
