SPEAKER v4_14_18mo_42_001523 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001523 1 0.206 0.828 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001523 1 1.032 1.402 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001523 1 2.433 0.665 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001523 1 3.070 2.417 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001523 1 5.481 1.070 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001523 1 6.544 1.920 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001523 1 8.458 0.929 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001523 1 9.541 4.379 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001523 1 14.047 1.363 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001523 1 15.402 1.772 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001523 1 17.168 0.481 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001523 1 17.652 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001523 1 17.746 1.047 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001523 1 18.787 6.382 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001523 1 25.321 1.334 <NA> <NA> TARGET_CHILD <NA> <NA>
