SPEAKER v4_14_18mo_42_000046 1 0.000 0.833 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000046 1 0.916 0.877 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000046 1 1.922 5.572 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000046 1 7.488 0.273 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000046 1 7.927 2.002 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000046 1 9.986 0.481 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000046 1 10.550 5.069 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000046 1 15.614 0.657 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000046 1 16.264 6.054 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000046 1 22.328 0.157 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000046 1 22.608 5.370 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000046 1 28.139 0.436 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000046 1 28.576 1.424 <NA> <NA> ADULT_0 <NA> <NA>
