SPEAKER v4_14_18mo_42_001631 1 0.000 2.316 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001631 1 2.391 1.007 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001631 1 3.391 4.916 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001631 1 8.301 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001631 1 8.394 3.267 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001631 1 11.712 0.107 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001631 1 11.884 7.014 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001631 1 18.980 1.088 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001631 1 20.132 4.144 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001631 1 24.318 0.205 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001631 1 24.517 2.996 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001631 1 27.506 1.093 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001631 1 28.661 1.339 <NA> <NA> ADULT_0 <NA> <NA>
