SPEAKER v4_14_18mo_42_000362 1 0.000 4.402 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000362 1 4.407 1.057 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000362 1 5.458 4.025 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000362 1 9.477 1.361 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000362 1 10.831 2.151 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000362 1 13.020 0.879 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000362 1 13.892 2.931 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000362 1 16.893 0.870 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000362 1 17.760 6.017 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000362 1 23.771 0.604 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000362 1 24.431 5.460 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000362 1 29.881 0.119 <NA> <NA> TARGET_CHILD <NA> <NA>
