SPEAKER v4_14_18mo_42_001455 1 0.000 2.466 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001455 1 3.531 0.806 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001455 1 4.956 1.640 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001455 1 8.467 2.652 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001455 1 12.389 1.256 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001455 1 14.468 2.019 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001455 1 17.129 2.561 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001455 1 20.377 1.183 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001455 1 23.241 2.836 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001455 1 27.365 2.635 <NA> <NA> ADULT_0 <NA> <NA>
