SPEAKER v4_14_18mo_42_000946 1 0.000 0.837 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000946 1 0.940 0.965 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000946 1 1.899 3.250 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000946 1 5.274 0.352 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000946 1 5.677 5.214 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000946 1 10.884 0.252 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000946 1 11.310 6.838 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000946 1 18.144 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000946 1 18.235 0.112 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000946 1 18.500 0.781 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000946 1 19.323 3.585 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000946 1 22.882 0.266 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000946 1 23.256 3.516 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000946 1 26.765 1.108 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000946 1 27.931 2.069 <NA> <NA> ADULT_0 <NA> <NA>
