SPEAKER v4_14_18mo_42_000974 1 0.000 5.798 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000974 1 5.791 1.120 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000974 1 6.964 1.625 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000974 1 8.584 0.381 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000974 1 8.981 5.428 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000974 1 14.539 0.769 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000974 1 15.330 2.052 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000974 1 17.376 0.983 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000974 1 18.352 4.952 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000974 1 23.415 0.507 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000974 1 24.012 5.224 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000974 1 29.285 0.715 <NA> <NA> TARGET_CHILD <NA> <NA>
