SPEAKER v4_14_18mo_42_000844 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000844 1 0.094 0.307 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000844 1 0.444 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000844 1 0.538 1.159 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000844 1 1.944 3.992 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000844 1 5.995 1.125 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000844 1 7.131 6.124 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000844 1 13.249 0.545 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000844 1 13.804 4.312 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000844 1 18.110 0.756 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000844 1 19.121 2.665 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000844 1 21.822 0.571 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000844 1 22.406 2.421 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000844 1 24.808 0.918 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000844 1 25.773 4.227 <NA> <NA> ADULT_0 <NA> <NA>
