SPEAKER v4_14_18mo_42_001578 1 0.000 1.807 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001578 1 1.842 0.810 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001578 1 2.646 1.742 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001578 1 4.405 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001578 1 4.554 3.466 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001578 1 8.148 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001578 1 8.242 4.491 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001578 1 12.726 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001578 1 12.937 8.323 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001578 1 21.266 0.461 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001578 1 21.809 1.418 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001578 1 23.305 0.763 <NA> <NA> TARGET_CHILD <NA> <NA>
