SPEAKER v4_14_18mo_42_000100 1 0.000 2.820 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000100 1 2.814 1.055 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000100 1 3.977 0.269 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000100 1 4.240 0.523 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000100 1 4.834 1.338 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000100 1 6.279 0.861 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000100 1 7.161 2.137 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000100 1 9.289 1.081 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000100 1 10.467 5.352 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000100 1 15.812 0.837 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000100 1 16.556 1.474 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000100 1 18.077 0.797 <NA> <NA> TARGET_CHILD <NA> <NA>
