SPEAKER v4_14_18mo_42_000273 1 0.000 2.565 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000273 1 4.203 4.207 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000273 1 9.916 1.049 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000273 1 12.073 0.860 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000273 1 13.780 1.784 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000273 1 16.082 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000273 1 16.865 3.287 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000273 1 21.341 1.422 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000273 1 23.110 3.885 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000273 1 27.482 2.518 <NA> <NA> ADULT_0 <NA> <NA>
