SPEAKER v4_14_18mo_42_001361 1 0.000 0.953 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001361 1 1.019 1.037 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001361 1 2.023 1.002 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001361 1 3.093 0.893 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001361 1 3.985 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001361 1 4.158 1.828 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001361 1 5.980 3.742 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001361 1 9.715 1.184 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001361 1 10.997 3.767 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001361 1 14.757 0.795 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001361 1 15.595 3.181 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001361 1 18.783 0.349 <NA> <NA> TARGET_CHILD <NA> <NA>
