SPEAKER v4_14_18mo_42_000738 1 0.000 5.306 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000738 1 5.299 0.135 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000738 1 5.428 0.969 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000738 1 6.483 0.412 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000738 1 6.955 4.072 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000738 1 11.006 1.009 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000738 1 12.050 7.705 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000738 1 19.749 0.772 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000738 1 20.536 3.094 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000738 1 23.638 0.869 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000738 1 24.561 1.121 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000738 1 25.665 1.114 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000738 1 26.832 0.747 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000738 1 27.582 0.459 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000738 1 28.080 1.417 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000738 1 29.603 0.382 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000738 1 29.944 0.056 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000738 1 29.989 0.011 <NA> <NA> TARGET_CHILD <NA> <NA>
