SPEAKER v4_14_18mo_42_001090 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001090 1 0.143 0.461 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001090 1 0.598 0.792 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001090 1 1.383 1.029 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001090 1 2.498 2.684 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001090 1 5.121 0.271 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001090 1 5.364 5.064 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001090 1 10.605 0.268 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001090 1 10.866 3.928 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001090 1 14.793 1.506 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001090 1 16.353 2.414 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001090 1 18.836 0.460 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001090 1 19.399 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001090 1 19.530 0.550 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001090 1 20.073 5.021 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001090 1 25.044 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001090 1 25.238 4.762 <NA> <NA> ADULT_0 <NA> <NA>
