SPEAKER v4_14_18mo_42_000688 1 0.000 4.137 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000688 1 4.192 0.280 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000688 1 4.628 5.525 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000688 1 10.325 0.297 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000688 1 10.637 3.600 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000688 1 14.201 0.822 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000688 1 15.016 5.495 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000688 1 20.507 0.658 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000688 1 21.229 3.379 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000688 1 24.602 0.542 <NA> <NA> TARGET_CHILD <NA> <NA>
