SPEAKER v4_14_18mo_42_000193 1 0.000 5.918 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000193 1 5.912 1.364 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000193 1 7.480 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000193 1 7.641 0.583 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000193 1 8.218 6.290 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000193 1 14.568 0.848 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000193 1 15.381 0.348 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000193 1 15.677 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000193 1 15.770 2.372 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000193 1 18.136 0.905 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000193 1 19.131 1.903 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000193 1 21.028 0.628 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000193 1 21.649 2.715 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000193 1 24.459 0.234 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000193 1 24.756 4.071 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000193 1 28.911 1.089 <NA> <NA> TARGET_CHILD <NA> <NA>
