SPEAKER v4_14_18mo_42_001956 1 0.000 2.452 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001956 1 3.391 1.610 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001956 1 6.498 2.308 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001956 1 9.654 1.883 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001956 1 12.926 3.258 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001956 1 16.465 3.627 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001956 1 20.448 2.699 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001956 1 23.857 1.509 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001956 1 26.270 1.360 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001956 1 29.111 0.889 <NA> <NA> ADULT_0 <NA> <NA>
