SPEAKER v4_14_18mo_42_001658 1 0.000 2.577 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001658 1 2.534 0.864 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001658 1 3.410 7.807 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001658 1 11.375 1.006 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001658 1 12.459 5.764 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001658 1 18.237 0.373 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001658 1 18.635 2.591 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001658 1 21.220 0.791 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001658 1 22.075 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001658 1 22.169 1.028 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001658 1 23.191 2.681 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001658 1 25.865 1.556 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001658 1 27.414 2.586 <NA> <NA> ADULT_0 <NA> <NA>
