SPEAKER v4_14_18mo_42_000002 1 0.000 4.095 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000002 1 4.150 1.155 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000002 1 5.343 2.433 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000002 1 7.801 0.495 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000002 1 8.362 1.571 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000002 1 9.962 0.771 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000002 1 10.799 4.166 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000002 1 14.939 0.337 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000002 1 15.269 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000002 1 15.372 0.531 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000002 1 15.903 2.615 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000002 1 18.699 0.450 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000002 1 19.178 5.491 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000002 1 24.662 1.019 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000002 1 25.675 4.325 <NA> <NA> ADULT_0 <NA> <NA>
