SPEAKER v4_14_18mo_42_000878 1 0.000 6.493 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000878 1 6.541 0.449 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000878 1 6.984 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000878 1 7.078 0.650 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000878 1 7.721 4.167 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000878 1 11.917 0.852 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000878 1 12.756 5.589 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000878 1 18.339 1.369 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000878 1 19.742 5.739 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000878 1 25.453 1.455 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000878 1 26.902 2.935 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000878 1 29.835 0.165 <NA> <NA> TARGET_CHILD <NA> <NA>
