SPEAKER v4_14_18mo_42_001764 1 0.000 2.657 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001764 1 2.650 0.500 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001764 1 3.146 6.892 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001764 1 10.057 0.789 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001764 1 10.819 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001764 1 10.970 0.560 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001764 1 11.523 2.761 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001764 1 14.298 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001764 1 14.392 2.322 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001764 1 16.708 1.534 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001764 1 18.277 6.699 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001764 1 24.928 1.095 <NA> <NA> TARGET_CHILD <NA> <NA>
