SPEAKER v4_14_18mo_42_000517 1 0.000 2.550 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000517 1 4.084 0.946 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000517 1 5.216 2.287 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000517 1 8.840 1.746 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000517 1 11.694 2.933 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000517 1 16.029 2.973 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000517 1 19.167 2.930 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000517 1 22.899 1.469 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000517 1 25.712 3.158 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000517 1 29.859 0.141 <NA> <NA> ADULT_0 <NA> <NA>
