SPEAKER v4_14_18mo_42_001028 1 0.000 5.470 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001028 1 5.548 0.663 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001028 1 6.358 3.068 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001028 1 9.420 1.014 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001028 1 10.428 1.149 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001028 1 11.570 0.289 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001028 1 11.848 2.660 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001028 1 14.539 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001028 1 14.611 0.631 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001028 1 15.485 0.413 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001028 1 15.895 5.805 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001028 1 21.693 0.762 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001028 1 22.573 4.395 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001028 1 26.945 0.695 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001028 1 27.692 2.308 <NA> <NA> ADULT_0 <NA> <NA>
