SPEAKER v4_14_18mo_42_000805 1 0.000 5.265 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000805 1 5.258 0.642 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000805 1 5.894 4.712 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000805 1 10.683 0.965 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000805 1 11.641 5.972 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000805 1 17.666 0.950 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000805 1 18.610 2.600 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000805 1 21.224 0.585 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000805 1 21.802 4.485 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000805 1 26.281 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000805 1 26.528 2.595 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000805 1 29.360 0.640 <NA> <NA> TARGET_CHILD <NA> <NA>
