SPEAKER v4_14_18mo_42_000810 1 0.000 3.485 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000810 1 3.485 2.834 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000810 1 7.572 0.578 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000810 1 9.072 4.865 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000810 1 14.647 1.193 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000810 1 17.449 3.462 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000810 1 21.699 1.268 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000810 1 24.179 1.633 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000810 1 25.818 0.462 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000810 1 27.121 2.444 <NA> <NA> ADULT_0 <NA> <NA>
