SPEAKER v4_14_18mo_42_001727 1 0.000 5.238 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001727 1 5.233 0.581 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001727 1 5.807 1.329 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001727 1 7.153 1.305 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001727 1 8.457 1.664 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001727 1 10.114 1.013 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001727 1 11.129 3.533 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001727 1 14.656 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001727 1 14.866 1.579 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001727 1 16.562 0.809 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001727 1 17.436 2.871 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001727 1 20.300 0.694 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001727 1 20.988 7.321 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001727 1 28.332 0.706 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001727 1 29.031 0.969 <NA> <NA> ADULT_0 <NA> <NA>
