SPEAKER v4_14_18mo_42_000183 1 0.000 1.252 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000183 1 1.988 2.322 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000183 1 5.733 2.045 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000183 1 8.558 1.996 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000183 1 11.465 3.187 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000183 1 14.946 3.579 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000183 1 19.389 2.187 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000183 1 22.905 1.823 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000183 1 24.728 1.384 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000183 1 27.479 1.358 <NA> <NA> ADULT_0 <NA> <NA>
