SPEAKER v4_14_18mo_42_000674 1 0.000 2.324 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000674 1 3.482 0.728 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000674 1 6.450 1.104 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000674 1 8.949 2.945 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000674 1 11.893 2.407 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000674 1 16.492 1.874 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000674 1 19.219 2.590 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000674 1 22.993 1.945 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000674 1 26.682 0.684 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000674 1 28.801 1.199 <NA> <NA> ADULT_0 <NA> <NA>
