SPEAKER v4_14_18mo_42_000679 1 0.000 2.076 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000679 1 2.131 0.402 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000679 1 2.526 4.667 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000679 1 7.233 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000679 1 7.340 5.039 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000679 1 12.493 0.470 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000679 1 12.956 1.472 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000679 1 14.555 1.387 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000679 1 15.906 0.387 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000679 1 16.283 0.752 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000679 1 17.029 2.450 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000679 1 19.473 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000679 1 19.656 0.301 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000679 1 20.035 0.857 <NA> <NA> TARGET_CHILD <NA> <NA>
