SPEAKER v4_14_18mo_42_000109 1 0.000 0.664 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000109 1 0.754 1.208 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000109 1 2.007 3.636 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000109 1 5.600 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000109 1 5.763 6.080 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000109 1 11.878 1.018 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000109 1 12.989 4.394 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000109 1 17.344 0.385 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000109 1 17.762 4.487 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000109 1 22.249 0.419 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000109 1 22.662 3.435 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000109 1 26.090 0.975 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000109 1 27.059 1.574 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000109 1 28.661 0.877 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000109 1 29.532 0.468 <NA> <NA> ADULT_0 <NA> <NA>
