SPEAKER v4_14_18mo_42_001979 1 0.000 1.813 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001979 1 3.551 2.489 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001979 1 7.013 2.461 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001979 1 10.262 0.957 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001979 1 12.647 2.108 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001979 1 16.145 1.276 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001979 1 18.703 1.791 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001979 1 21.796 1.808 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001979 1 25.202 2.696 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001979 1 28.395 1.605 <NA> <NA> ADULT_0 <NA> <NA>
