SPEAKER v4_14_18mo_42_000204 1 0.000 1.878 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000204 1 1.871 1.337 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000204 1 3.221 6.304 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000204 1 9.518 0.519 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000204 1 9.978 3.057 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000204 1 13.028 0.579 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000204 1 13.601 2.934 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000204 1 16.528 0.776 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000204 1 17.332 2.417 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000204 1 19.743 0.425 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000204 1 20.211 3.241 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000204 1 23.511 0.706 <NA> <NA> TARGET_CHILD <NA> <NA>
