SPEAKER v4_14_18mo_42_001243 1 0.000 5.271 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001243 1 5.310 0.278 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001243 1 5.561 1.115 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001243 1 6.740 0.329 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001243 1 7.063 3.203 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001243 1 10.259 0.532 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001243 1 10.743 3.510 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001243 1 14.246 0.799 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001243 1 15.166 4.633 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001243 1 19.792 0.908 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001243 1 20.693 4.725 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001243 1 25.527 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001243 1 25.637 1.732 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001243 1 27.411 0.449 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001243 1 27.853 0.462 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001243 1 28.409 1.211 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001243 1 29.539 0.461 <NA> <NA> ADULT_0 <NA> <NA>
