SPEAKER v4_14_18mo_42_001629 1 0.000 5.046 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001629 1 5.039 0.487 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001629 1 5.520 4.313 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001629 1 9.827 0.359 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001629 1 10.179 5.341 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001629 1 15.512 0.723 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001629 1 16.182 0.753 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001629 1 16.928 0.794 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001629 1 17.739 7.568 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001629 1 25.321 1.169 <NA> <NA> TARGET_CHILD <NA> <NA>
