SPEAKER v4_14_18mo_42_000771 1 0.000 6.464 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000771 1 6.574 0.914 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000771 1 7.481 2.413 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000771 1 9.975 0.795 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000771 1 10.764 5.046 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000771 1 15.850 0.669 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000771 1 16.519 1.996 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000771 1 18.591 1.373 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000771 1 19.957 2.795 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000771 1 22.773 0.189 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000771 1 22.940 4.292 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000771 1 27.245 0.106 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000771 1 27.390 2.610 <NA> <NA> ADULT_0 <NA> <NA>
