SPEAKER v4_14_18mo_42_000281 1 0.000 8.584 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000281 1 8.577 1.047 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000281 1 9.792 5.581 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000281 1 15.366 0.866 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000281 1 16.309 7.279 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000281 1 23.568 1.121 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000281 1 24.682 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000281 1 24.728 1.346 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000281 1 26.185 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000281 1 26.356 0.594 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000281 1 26.866 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000281 1 27.034 0.600 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000281 1 27.657 2.343 <NA> <NA> ADULT_0 <NA> <NA>
