SPEAKER v4_14_18mo_42_000487 1 0.000 0.902 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000487 1 0.919 0.643 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000487 1 1.556 4.252 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000487 1 5.971 0.467 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000487 1 6.478 5.511 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000487 1 12.077 0.694 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000487 1 12.945 1.986 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000487 1 14.925 0.955 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000487 1 15.953 2.602 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000487 1 18.613 0.354 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000487 1 18.971 3.278 <NA> <NA> ADULT_0 <NA> <NA>
