SPEAKER v4_14_18mo_42_001611 1 0.000 3.513 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001611 1 3.507 1.493 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001611 1 4.994 4.857 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001611 1 9.967 0.386 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001611 1 10.338 0.949 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001611 1 11.288 1.000 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001611 1 12.282 1.034 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001611 1 13.373 0.958 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001611 1 14.491 2.037 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001611 1 16.583 1.731 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001611 1 18.307 3.325 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001611 1 21.710 0.616 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001611 1 22.320 6.422 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001611 1 28.834 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001611 1 28.944 1.056 <NA> <NA> ADULT_0 <NA> <NA>
