SPEAKER v4_14_18mo_42_001828 1 0.000 2.190 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001828 1 2.183 0.379 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001828 1 2.556 2.715 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001828 1 5.264 1.161 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001828 1 6.492 3.921 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001828 1 10.544 0.614 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001828 1 11.206 0.801 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001828 1 12.007 1.330 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001828 1 13.394 4.053 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001828 1 17.441 1.547 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001828 1 19.029 8.096 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001828 1 27.118 0.645 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001828 1 27.828 2.172 <NA> <NA> ADULT_0 <NA> <NA>
