SPEAKER v4_14_18mo_42_001298 1 0.000 4.585 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001298 1 4.579 0.222 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001298 1 4.818 5.126 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001298 1 9.917 0.974 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001298 1 10.983 3.794 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001298 1 14.887 0.474 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001298 1 15.403 6.269 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001298 1 21.666 1.074 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001298 1 22.734 1.004 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001298 1 23.731 1.204 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001298 1 24.948 0.250 <NA> <NA> ADULT_0 <NA> <NA>
