SPEAKER v4_14_18mo_42_000212 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000212 1 0.094 0.581 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000212 1 0.668 3.168 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000212 1 3.829 0.400 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000212 1 4.210 3.536 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000212 1 7.739 0.570 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000212 1 8.302 0.574 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000212 1 8.809 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000212 1 8.869 2.797 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000212 1 11.702 1.067 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000212 1 12.763 2.289 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000212 1 15.045 0.513 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000212 1 15.552 4.547 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000212 1 20.092 0.525 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000212 1 20.747 3.752 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000212 1 24.481 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000212 1 24.574 5.426 <NA> <NA> ADULT_0 <NA> <NA>
