SPEAKER v4_14_18mo_42_000298 1 0.000 4.167 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000298 1 5.608 1.543 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000298 1 7.867 1.046 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000298 1 10.770 0.910 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000298 1 13.408 1.798 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000298 1 16.192 1.862 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000298 1 19.997 0.780 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000298 1 21.616 2.196 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000298 1 25.449 2.948 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000298 1 29.619 0.381 <NA> <NA> ADULT_0 <NA> <NA>
