SPEAKER v4_14_18mo_42_000289 1 0.000 3.399 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000289 1 3.393 1.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000289 1 4.487 2.596 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000289 1 7.190 0.597 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000289 1 7.817 8.422 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000289 1 16.232 0.571 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000289 1 16.802 2.942 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000289 1 19.793 1.032 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000289 1 20.883 3.128 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000289 1 24.017 1.534 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000289 1 25.574 4.426 <NA> <NA> ADULT_0 <NA> <NA>
