SPEAKER v4_14_18mo_42_001050 1 0.000 3.326 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001050 1 3.437 0.136 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001050 1 3.571 4.677 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001050 1 8.318 0.503 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001050 1 8.815 3.217 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001050 1 12.078 0.407 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001050 1 12.572 1.539 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001050 1 14.183 1.902 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001050 1 16.192 1.549 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001050 1 17.748 0.680 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001050 1 18.605 1.982 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001050 1 20.615 0.543 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001050 1 21.151 6.653 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001050 1 27.798 0.429 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001050 1 28.321 1.679 <NA> <NA> ADULT_0 <NA> <NA>
