SPEAKER v4_14_18mo_42_000613 1 0.000 3.869 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000613 1 3.863 1.001 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000613 1 4.857 3.898 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000613 1 8.899 1.172 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000613 1 10.064 2.710 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000613 1 12.815 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000613 1 12.926 3.173 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000613 1 16.093 0.812 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000613 1 16.898 6.529 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000613 1 23.553 0.422 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000613 1 23.968 5.509 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000613 1 29.471 0.529 <NA> <NA> TARGET_CHILD <NA> <NA>
