SPEAKER v4_14_18mo_42_001850 1 0.000 5.399 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001850 1 5.392 0.949 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001850 1 6.335 2.611 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001850 1 8.939 0.843 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001850 1 9.882 9.880 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001850 1 19.798 0.639 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001850 1 20.516 3.599 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001850 1 24.027 0.593 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001850 1 24.639 3.715 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001850 1 28.347 1.124 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001850 1 29.469 0.170 <NA> <NA> ADULT_0 <NA> <NA>
