SPEAKER v4_14_18mo_42_000995 1 0.000 1.200 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000995 1 1.215 1.132 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000995 1 2.474 2.681 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000995 1 5.148 0.526 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000995 1 5.668 0.682 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000995 1 6.499 0.613 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000995 1 7.105 1.637 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000995 1 8.735 0.410 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000995 1 9.139 6.445 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000995 1 15.730 0.900 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000995 1 16.774 8.395 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000995 1 25.163 0.641 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000995 1 25.797 3.166 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000995 1 29.036 0.964 <NA> <NA> TARGET_CHILD <NA> <NA>
