SPEAKER v4_14_18mo_42_001057 1 0.000 0.282 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001057 1 0.275 0.998 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001057 1 1.315 2.476 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001057 1 3.795 0.645 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001057 1 4.433 1.200 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001057 1 5.680 0.792 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001057 1 6.609 4.002 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001057 1 10.604 0.116 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001057 1 10.713 2.456 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001057 1 13.107 0.945 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001057 1 14.128 5.143 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001057 1 19.314 1.001 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001057 1 20.308 4.980 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001057 1 25.282 1.037 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001057 1 26.332 3.668 <NA> <NA> ADULT_0 <NA> <NA>
