SPEAKER v4_14_18mo_42_000874 1 0.000 4.191 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000874 1 4.185 0.386 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000874 1 4.564 4.665 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000874 1 9.309 1.481 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000874 1 10.838 2.437 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000874 1 13.278 0.529 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000874 1 13.800 2.794 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000874 1 16.728 0.550 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000874 1 17.272 3.446 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000874 1 20.756 0.450 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000874 1 21.199 3.495 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000874 1 24.742 1.347 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000874 1 26.083 3.917 <NA> <NA> ADULT_0 <NA> <NA>
