SPEAKER v4_14_18mo_42_001685 1 0.000 0.622 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001685 1 0.640 1.284 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001685 1 1.948 5.661 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001685 1 7.634 0.467 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001685 1 8.095 6.563 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001685 1 14.595 0.894 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001685 1 15.533 0.451 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001685 1 15.969 0.462 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001685 1 16.425 2.740 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001685 1 19.276 0.870 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001685 1 20.194 2.347 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001685 1 22.569 0.340 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001685 1 22.902 4.330 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001685 1 27.373 0.722 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001685 1 28.245 1.755 <NA> <NA> ADULT_0 <NA> <NA>
