SPEAKER v4_14_18mo_42_001039 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001039 1 0.094 0.978 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001039 1 1.065 4.334 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001039 1 5.392 1.096 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001039 1 6.490 3.137 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001039 1 9.620 0.669 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001039 1 10.283 6.181 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001039 1 16.618 0.379 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001039 1 17.140 2.144 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001039 1 19.277 0.915 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001039 1 20.344 5.870 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001039 1 26.346 0.633 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001039 1 26.973 0.610 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001039 1 27.649 0.736 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001039 1 28.351 0.662 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001039 1 29.152 0.812 <NA> <NA> TARGET_CHILD <NA> <NA>
