SPEAKER v4_14_18mo_42_000612 1 0.000 5.391 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000612 1 5.385 0.443 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000612 1 5.851 2.102 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000612 1 7.946 0.790 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000612 1 8.764 1.075 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000612 1 9.833 0.701 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000612 1 10.513 1.649 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000612 1 12.152 0.885 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000612 1 13.031 2.753 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000612 1 15.778 0.678 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000612 1 16.434 2.788 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000612 1 19.242 0.907 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000612 1 20.149 4.202 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000612 1 24.345 0.456 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000612 1 24.733 3.618 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000612 1 28.373 0.629 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000612 1 28.996 1.004 <NA> <NA> ADULT_0 <NA> <NA>
