SPEAKER v4_14_18mo_42_000574 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000574 1 0.174 1.157 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000574 1 1.427 3.398 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000574 1 4.818 1.025 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000574 1 5.893 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000574 1 5.986 1.329 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000574 1 7.309 5.024 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000574 1 12.349 0.899 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000574 1 13.241 2.642 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000574 1 15.877 1.512 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000574 1 17.438 0.240 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000574 1 17.635 0.731 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000574 1 18.476 0.732 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000574 1 19.224 0.780 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000574 1 19.997 5.317 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000574 1 25.423 0.829 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000574 1 26.219 3.781 <NA> <NA> ADULT_0 <NA> <NA>
