SPEAKER v4_14_18mo_42_001068 1 0.000 2.758 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001068 1 2.855 0.743 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001068 1 3.641 2.794 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001068 1 6.433 0.662 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001068 1 7.140 6.069 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001068 1 13.217 0.498 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001068 1 13.708 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001068 1 13.804 1.076 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001068 1 14.874 8.397 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001068 1 23.280 0.898 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001068 1 24.224 0.401 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001068 1 24.633 0.874 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001068 1 25.583 1.534 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001068 1 27.170 1.019 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001068 1 28.265 1.735 <NA> <NA> ADULT_0 <NA> <NA>
