SPEAKER v4_14_18mo_42_001769 1 0.000 1.068 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001769 1 1.110 0.229 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001769 1 1.396 4.163 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001769 1 5.553 0.390 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001769 1 5.906 1.711 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001769 1 7.687 0.885 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001769 1 8.565 4.360 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001769 1 12.940 0.696 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001769 1 13.765 2.569 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001769 1 16.328 0.590 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001769 1 16.995 10.377 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001769 1 27.436 0.822 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001769 1 28.233 1.767 <NA> <NA> ADULT_0 <NA> <NA>
