SPEAKER v4_14_18mo_42_000684 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000684 1 0.120 0.646 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000684 1 0.759 2.613 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000684 1 3.456 0.677 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000684 1 4.140 4.659 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000684 1 8.916 0.491 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000684 1 9.408 1.821 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000684 1 11.222 0.587 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000684 1 11.803 1.395 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000684 1 13.220 0.944 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000684 1 14.157 1.065 <NA> <NA> ADULT_0 <NA> <NA>
