SPEAKER v4_14_18mo_42_000367 1 0.000 2.985 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000367 1 2.979 1.158 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000367 1 4.130 0.370 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000367 1 4.494 0.206 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000367 1 4.693 3.898 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000367 1 8.710 1.307 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000367 1 10.011 2.014 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000367 1 12.113 1.054 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000367 1 13.161 0.683 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000367 1 13.838 0.474 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000367 1 14.431 4.161 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000367 1 18.574 1.129 <NA> <NA> TARGET_CHILD <NA> <NA>
