SPEAKER v4_14_18mo_42_001522 1 0.000 7.643 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001522 1 7.684 0.427 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001522 1 8.105 0.110 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001522 1 8.293 0.459 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001522 1 8.792 8.032 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001522 1 16.789 0.239 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001522 1 17.006 6.132 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001522 1 23.236 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001522 1 23.442 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001522 1 23.623 0.933 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001522 1 24.549 2.152 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001522 1 26.695 0.172 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001522 1 26.875 3.125 <NA> <NA> ADULT_0 <NA> <NA>
