SPEAKER v4_14_18mo_42_000678 1 0.000 3.679 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000678 1 3.673 0.409 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000678 1 4.090 5.791 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000678 1 9.875 1.080 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000678 1 10.965 0.951 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000678 1 12.112 0.376 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000678 1 12.512 3.111 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000678 1 15.617 0.139 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000678 1 15.765 0.329 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000678 1 16.210 0.405 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000678 1 16.610 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000678 1 16.704 0.975 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000678 1 17.897 1.782 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000678 1 19.681 0.537 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000678 1 20.156 4.091 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000678 1 24.319 0.805 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000678 1 25.206 0.100 <NA> <NA> ADULT_0 <NA> <NA>
