SPEAKER v4_14_18mo_42_001555 1 0.000 4.971 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001555 1 4.964 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001555 1 5.068 2.226 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001555 1 7.362 0.988 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001555 1 8.388 5.690 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001555 1 14.138 0.146 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001555 1 14.292 6.839 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001555 1 21.150 1.153 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001555 1 22.343 0.314 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001555 1 22.697 0.726 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001555 1 23.416 2.613 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001555 1 26.111 1.154 <NA> <NA> TARGET_CHILD <NA> <NA>
