SPEAKER v4_14_18mo_42_001697 1 0.000 1.699 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001697 1 1.767 1.540 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001697 1 3.301 2.608 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001697 1 6.036 1.222 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001697 1 7.312 6.837 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001697 1 14.183 0.448 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001697 1 14.755 3.039 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001697 1 17.806 0.797 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001697 1 18.663 2.141 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001697 1 20.911 0.549 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001697 1 21.533 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001697 1 21.722 0.789 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001697 1 22.606 4.696 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001697 1 27.307 0.873 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001697 1 28.206 0.280 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001697 1 28.538 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001697 1 28.631 1.369 <NA> <NA> ADULT_0 <NA> <NA>
