SPEAKER v4_14_18mo_42_000846 1 0.000 1.905 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000846 1 1.899 1.164 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000846 1 3.057 1.046 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000846 1 4.112 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000846 1 4.205 3.335 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000846 1 7.533 0.985 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000846 1 8.638 1.711 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000846 1 10.342 0.578 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000846 1 10.889 2.053 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000846 1 13.045 0.809 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000846 1 13.847 5.909 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000846 1 19.831 1.035 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000846 1 20.905 4.787 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000846 1 25.739 1.168 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000846 1 26.902 3.098 <NA> <NA> ADULT_0 <NA> <NA>
