SPEAKER v4_14_18mo_42_001887 1 0.000 5.196 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001887 1 5.190 1.325 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001887 1 6.646 2.886 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001887 1 9.594 0.626 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001887 1 10.213 2.842 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001887 1 13.048 1.404 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001887 1 14.544 4.405 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001887 1 18.943 0.595 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001887 1 19.532 1.926 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001887 1 21.451 0.429 <NA> <NA> TARGET_CHILD <NA> <NA>
