SPEAKER v4_14_18mo_42_000474 1 0.000 3.911 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000474 1 3.905 0.993 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000474 1 4.933 3.669 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000474 1 8.595 0.208 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000474 1 8.874 7.867 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000474 1 16.735 0.428 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000474 1 17.156 6.622 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000474 1 23.834 0.822 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000474 1 24.684 3.631 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000474 1 28.314 0.425 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000474 1 28.899 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000474 1 29.039 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000474 1 29.133 0.867 <NA> <NA> ADULT_0 <NA> <NA>
