SPEAKER v4_14_18mo_42_001291 1 0.000 3.771 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001291 1 3.764 0.702 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001291 1 4.459 3.382 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001291 1 7.835 1.615 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001291 1 9.424 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001291 1 9.518 0.894 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001291 1 10.405 3.623 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001291 1 14.124 1.064 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001291 1 15.269 6.249 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001291 1 21.523 0.351 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001291 1 21.882 3.744 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001291 1 25.619 1.138 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001291 1 26.757 1.829 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001291 1 28.579 1.421 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001291 1 29.995 0.005 <NA> <NA> ADULT_0 <NA> <NA>
