SPEAKER v4_14_18mo_42_001345 1 0.000 5.795 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001345 1 5.834 0.305 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001345 1 6.182 2.821 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001345 1 9.018 0.609 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001345 1 9.621 7.330 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001345 1 16.944 0.819 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001345 1 17.840 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001345 1 17.933 1.143 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001345 1 19.076 6.476 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001345 1 25.545 0.244 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001345 1 25.782 4.218 <NA> <NA> ADULT_0 <NA> <NA>
