SPEAKER v4_14_18mo_42_000130 1 0.000 5.863 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000130 1 5.857 0.413 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000130 1 6.333 4.464 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000130 1 10.795 0.593 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000130 1 11.385 6.687 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000130 1 18.066 0.308 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000130 1 18.412 3.283 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000130 1 21.778 0.988 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000130 1 22.760 2.839 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000130 1 25.811 1.299 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000130 1 27.103 2.897 <NA> <NA> ADULT_0 <NA> <NA>
