SPEAKER v4_14_18mo_42_000616 1 0.000 1.334 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000616 1 1.461 0.795 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000616 1 2.249 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000616 1 2.343 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000616 1 2.424 6.081 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000616 1 8.502 1.079 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000616 1 9.609 4.980 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000616 1 14.576 0.860 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000616 1 15.429 6.127 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000616 1 21.590 0.740 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000616 1 22.391 2.730 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000616 1 25.155 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000616 1 25.391 4.609 <NA> <NA> ADULT_0 <NA> <NA>
