SPEAKER v4_14_18mo_42_000429 1 0.000 3.425 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000429 1 3.419 0.865 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000429 1 4.327 4.332 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000429 1 8.693 0.181 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000429 1 8.900 1.765 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000429 1 10.810 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000429 1 11.101 5.007 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000429 1 16.102 0.355 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000429 1 16.450 1.737 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000429 1 18.352 0.973 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000429 1 19.318 1.268 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000429 1 20.607 1.069 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000429 1 21.751 3.661 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000429 1 25.406 0.711 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000429 1 26.111 0.850 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000429 1 27.008 1.698 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000429 1 28.700 1.300 <NA> <NA> ADULT_0 <NA> <NA>
