SPEAKER v4_14_18mo_42_001673 1 0.000 4.159 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001673 1 4.153 0.403 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001673 1 4.550 1.776 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001673 1 6.381 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001673 1 6.486 6.744 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001673 1 13.287 1.096 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001673 1 14.465 1.659 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001673 1 16.125 0.532 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001673 1 16.677 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001673 1 16.871 0.274 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001673 1 17.118 3.375 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001673 1 20.466 0.925 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001673 1 21.385 2.651 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001673 1 24.029 0.361 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001673 1 24.363 2.547 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001673 1 26.904 1.410 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001673 1 28.415 1.585 <NA> <NA> ADULT_0 <NA> <NA>
