SPEAKER v4_14_18mo_42_001097 1 0.000 1.663 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001097 1 2.616 2.570 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001097 1 6.440 2.702 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001097 1 9.142 0.625 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001097 1 11.116 2.523 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001097 1 14.125 2.765 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001097 1 17.369 2.014 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001097 1 21.166 2.024 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001097 1 24.978 3.162 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001097 1 28.884 1.116 <NA> <NA> ADULT_0 <NA> <NA>
