SPEAKER v4_14_18mo_42_001058 1 0.000 5.843 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001058 1 5.891 0.721 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001058 1 6.612 2.191 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001058 1 8.908 0.530 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001058 1 9.427 4.727 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001058 1 14.164 0.856 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001058 1 14.974 3.206 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001058 1 18.256 0.918 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001058 1 19.222 4.855 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001058 1 24.070 0.484 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001058 1 24.547 4.847 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001058 1 29.388 0.612 <NA> <NA> TARGET_CHILD <NA> <NA>
