SPEAKER v4_14_18mo_42_000268 1 0.000 2.312 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000268 1 3.197 2.529 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000268 1 7.453 2.958 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000268 1 11.851 2.686 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000268 1 15.540 1.757 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000268 1 18.084 1.832 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000268 1 20.549 2.984 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000268 1 24.486 2.043 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000268 1 26.849 1.469 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000268 1 29.720 0.280 <NA> <NA> ADULT_0 <NA> <NA>
