SPEAKER v4_14_18mo_42_001344 1 0.000 3.246 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001344 1 3.368 0.916 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001344 1 4.338 2.179 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001344 1 6.558 0.366 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001344 1 6.892 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001344 1 7.014 1.469 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001344 1 8.477 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001344 1 8.575 0.659 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001344 1 9.228 3.137 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001344 1 12.429 0.252 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001344 1 12.675 0.919 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001344 1 13.765 0.126 <NA> <NA> TARGET_CHILD <NA> <NA>
