SPEAKER v4_14_18mo_42_000237 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000237 1 0.094 0.497 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000237 1 0.578 4.098 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000237 1 4.797 0.565 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000237 1 5.355 7.193 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000237 1 12.542 0.760 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000237 1 13.345 0.131 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000237 1 13.554 0.897 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000237 1 14.444 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000237 1 14.538 0.732 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000237 1 15.263 5.345 <NA> <NA> ADULT_0 <NA> <NA>
