SPEAKER v4_14_18mo_42_000074 1 0.000 5.598 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000074 1 5.713 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000074 1 5.806 4.496 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000074 1 10.296 0.718 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000074 1 11.008 5.647 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000074 1 16.678 0.549 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000074 1 17.221 6.570 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000074 1 23.784 0.884 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000074 1 24.642 2.060 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000074 1 26.695 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000074 1 26.826 3.174 <NA> <NA> ADULT_0 <NA> <NA>
