SPEAKER v4_14_18mo_42_001221 1 0.000 2.542 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001221 1 2.536 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001221 1 2.610 4.984 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001221 1 7.588 0.286 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001221 1 7.867 2.210 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001221 1 10.071 0.149 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001221 1 10.291 5.536 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001221 1 15.821 1.143 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001221 1 17.018 4.948 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001221 1 22.002 0.342 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001221 1 22.337 2.681 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001221 1 25.218 1.043 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001221 1 26.276 3.724 <NA> <NA> ADULT_0 <NA> <NA>
