SPEAKER v4_14_18mo_42_001763 1 0.000 1.069 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001763 1 1.088 0.702 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001763 1 1.869 7.526 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001763 1 9.389 1.260 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001763 1 10.775 3.582 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001763 1 14.350 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001763 1 14.407 4.483 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001763 1 18.920 0.289 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001763 1 19.294 3.716 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001763 1 23.003 0.225 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001763 1 23.299 6.141 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001763 1 29.434 0.561 <NA> <NA> TARGET_CHILD <NA> <NA>
