SPEAKER v4_14_18mo_42_000979 1 0.000 6.754 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000979 1 6.747 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000979 1 6.841 1.493 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000979 1 8.328 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000979 1 8.421 2.801 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000979 1 11.215 0.475 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000979 1 11.640 1.123 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000979 1 12.757 1.176 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000979 1 13.927 5.542 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000979 1 19.462 0.887 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000979 1 20.454 4.243 <NA> <NA> ADULT_0 <NA> <NA>
