SPEAKER v4_14_18mo_42_001449 1 0.000 5.452 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001449 1 5.446 0.851 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001449 1 6.290 4.092 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001449 1 10.409 0.478 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001449 1 10.881 1.653 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001449 1 12.533 0.412 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001449 1 12.959 3.068 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001449 1 15.994 0.958 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001449 1 16.946 5.491 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001449 1 22.434 0.642 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001449 1 23.176 2.655 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001449 1 25.879 0.661 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001449 1 26.595 3.405 <NA> <NA> ADULT_0 <NA> <NA>
