SPEAKER v4_14_18mo_42_000095 1 0.000 1.768 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000095 1 2.971 1.930 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000095 1 5.597 2.724 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000095 1 8.533 4.459 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000095 1 15.001 1.453 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000095 1 17.635 3.468 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000095 1 21.103 1.662 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000095 1 23.057 1.860 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000095 1 25.967 2.052 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000095 1 29.742 0.258 <NA> <NA> ADULT_0 <NA> <NA>
