SPEAKER v4_14_18mo_42_000287 1 0.000 1.090 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000287 1 1.084 1.410 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000287 1 2.500 4.239 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000287 1 6.733 0.246 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000287 1 6.973 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000287 1 7.130 1.112 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000287 1 8.236 5.081 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000287 1 13.500 0.732 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000287 1 14.314 8.550 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000287 1 22.845 1.292 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000287 1 24.145 1.465 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000287 1 25.578 0.362 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000287 1 26.007 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000287 1 26.281 0.401 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000287 1 26.675 2.178 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000287 1 28.908 0.759 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000287 1 29.618 0.382 <NA> <NA> ADULT_0 <NA> <NA>
