SPEAKER v4_14_18mo_42_001606 1 0.000 3.685 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001606 1 3.684 0.646 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001606 1 4.344 2.537 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001606 1 6.880 0.590 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001606 1 7.534 6.017 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001606 1 13.544 0.385 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001606 1 13.964 3.047 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001606 1 17.005 0.481 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001606 1 17.482 5.101 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001606 1 22.585 0.912 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001606 1 23.491 3.462 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001606 1 27.027 0.623 <NA> <NA> TARGET_CHILD <NA> <NA>
