SPEAKER v4_14_18mo_42_001838 1 0.000 1.206 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001838 1 1.718 3.206 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001838 1 6.392 1.199 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001838 1 8.723 3.701 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001838 1 13.777 3.254 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001838 1 18.411 0.552 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001838 1 19.731 1.627 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001838 1 23.409 1.401 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001838 1 26.141 1.727 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001838 1 28.958 1.042 <NA> <NA> ADULT_0 <NA> <NA>
