SPEAKER v4_14_18mo_42_001585 1 0.000 2.842 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001585 1 3.665 1.538 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001585 1 5.815 2.313 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001585 1 9.076 2.267 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001585 1 11.995 1.499 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001585 1 14.960 0.612 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001585 1 17.931 2.541 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001585 1 21.679 1.805 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001585 1 23.944 2.896 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001585 1 28.371 1.390 <NA> <NA> ADULT_0 <NA> <NA>
