SPEAKER v4_14_18mo_42_000948 1 0.000 3.488 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000948 1 3.481 1.542 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000948 1 5.114 4.276 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000948 1 9.383 0.769 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000948 1 10.172 3.770 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000948 1 14.109 0.604 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000948 1 14.847 4.090 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000948 1 18.987 1.379 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000948 1 20.548 2.631 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000948 1 23.173 1.347 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000948 1 24.532 5.450 <NA> <NA> ADULT_0 <NA> <NA>
