SPEAKER v4_14_18mo_42_001505 1 0.000 5.963 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001505 1 5.957 0.456 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001505 1 6.406 2.414 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001505 1 8.822 0.661 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001505 1 9.479 0.981 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001505 1 10.453 1.145 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001505 1 11.677 3.503 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001505 1 15.131 1.435 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001505 1 16.621 0.263 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001505 1 16.999 0.483 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001505 1 17.661 1.272 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001505 1 18.915 0.394 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001505 1 19.348 6.108 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001505 1 25.433 0.461 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001505 1 25.887 4.113 <NA> <NA> ADULT_0 <NA> <NA>
