SPEAKER v4_14_18mo_42_001777 1 0.000 1.963 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001777 1 1.956 0.124 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001777 1 2.096 3.340 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001777 1 5.430 1.185 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001777 1 6.609 5.434 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001777 1 12.119 0.707 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001777 1 12.964 2.360 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001777 1 15.318 1.028 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001777 1 16.501 7.209 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001777 1 23.783 0.138 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001777 1 23.931 1.694 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001777 1 25.637 0.674 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001777 1 26.326 0.715 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001777 1 27.035 0.474 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001777 1 27.509 1.440 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001777 1 29.035 0.780 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001777 1 29.809 0.191 <NA> <NA> ADULT_0 <NA> <NA>
