SPEAKER v4_14_18mo_42_000243 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000243 1 0.094 0.475 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000243 1 0.687 7.303 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000243 1 7.984 1.711 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000243 1 9.689 2.125 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000243 1 11.791 0.319 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000243 1 12.128 2.991 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000243 1 15.052 1.712 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000243 1 16.836 1.352 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000243 1 18.181 0.179 <NA> <NA> TARGET_CHILD <NA> <NA>
