SPEAKER v4_14_18mo_42_000113 1 0.000 2.349 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000113 1 2.342 0.742 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000113 1 3.171 5.209 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000113 1 8.379 0.332 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000113 1 8.762 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000113 1 8.856 1.009 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000113 1 9.859 3.763 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000113 1 13.615 1.224 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000113 1 14.832 4.593 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000113 1 19.419 0.110 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000113 1 19.522 4.931 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000113 1 24.447 0.123 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000113 1 24.563 5.437 <NA> <NA> ADULT_0 <NA> <NA>
