SPEAKER v4_14_18mo_42_000902 1 0.000 2.426 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000902 1 2.481 0.934 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000902 1 3.409 4.493 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000902 1 7.895 0.489 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000902 1 8.434 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000902 1 8.520 0.415 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000902 1 8.928 4.591 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000902 1 13.513 0.584 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000902 1 14.082 2.658 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000902 1 16.763 0.992 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000902 1 17.749 3.159 <NA> <NA> ADULT_0 <NA> <NA>
