SPEAKER v4_14_18mo_42_001890 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001890 1 0.094 0.997 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001890 1 1.056 6.365 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001890 1 7.346 0.942 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001890 1 8.320 5.544 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001890 1 13.858 0.915 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001890 1 14.870 3.295 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001890 1 18.158 0.659 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001890 1 18.787 4.511 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001890 1 23.292 1.054 <NA> <NA> TARGET_CHILD <NA> <NA>
