SPEAKER v4_14_18mo_42_001669 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001669 1 0.056 1.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001669 1 1.150 0.941 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001669 1 2.084 0.564 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001669 1 2.699 0.730 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001669 1 3.424 0.930 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001669 1 4.348 4.466 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001669 1 8.853 1.113 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001669 1 9.960 4.209 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001669 1 14.208 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001669 1 14.348 5.220 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001669 1 19.561 0.203 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001669 1 19.758 0.625 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001669 1 20.389 1.189 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001669 1 21.703 1.017 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001669 1 22.713 0.815 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001669 1 23.552 4.964 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001669 1 28.576 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
