SPEAKER v4_14_18mo_42_001006 1 0.000 1.475 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001006 1 3.233 2.034 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001006 1 7.020 2.829 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001006 1 10.986 2.774 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001006 1 14.189 3.725 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001006 1 18.804 0.994 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001006 1 19.921 2.115 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001006 1 23.075 2.035 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001006 1 26.691 2.241 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001006 1 29.856 0.144 <NA> <NA> ADULT_0 <NA> <NA>
