SPEAKER v4_14_18mo_42_000563 1 0.000 2.145 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000563 1 2.139 0.663 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000563 1 2.891 5.580 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000563 1 8.524 0.529 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000563 1 9.113 5.010 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000563 1 14.225 0.184 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000563 1 14.403 0.773 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000563 1 15.192 1.426 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000563 1 16.636 4.607 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000563 1 21.237 0.384 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000563 1 21.615 2.492 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000563 1 24.100 0.769 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000563 1 24.852 4.923 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000563 1 29.796 0.204 <NA> <NA> TARGET_CHILD <NA> <NA>
