SPEAKER v4_14_18mo_42_000852 1 0.000 4.661 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000852 1 4.681 0.975 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000852 1 5.655 5.148 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000852 1 10.796 0.333 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000852 1 11.142 5.586 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000852 1 16.722 0.650 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000852 1 17.365 4.400 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000852 1 21.783 0.162 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000852 1 21.939 1.430 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000852 1 23.461 0.827 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000852 1 24.282 1.341 <NA> <NA> ADULT_0 <NA> <NA>
