SPEAKER v4_14_18mo_42_000643 1 0.000 1.701 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000643 1 2.371 1.149 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000643 1 4.492 1.189 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000643 1 7.069 2.790 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000643 1 11.421 2.604 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000643 1 15.064 2.608 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000643 1 18.049 1.786 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000643 1 20.068 1.576 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000643 1 22.211 2.702 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000643 1 25.504 1.378 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000643 1 28.033 0.632 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000643 1 29.176 0.824 <NA> <NA> ADULT_0 <NA> <NA>
