SPEAKER v4_14_18mo_42_000987 1 0.000 3.041 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000987 1 4.703 0.858 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000987 1 6.995 2.317 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000987 1 10.697 2.734 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000987 1 14.566 1.420 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000987 1 17.087 2.338 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000987 1 20.747 0.920 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000987 1 23.285 2.053 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000987 1 25.917 2.616 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000987 1 29.942 0.058 <NA> <NA> ADULT_0 <NA> <NA>
