SPEAKER v4_14_18mo_42_001111 1 0.000 0.508 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001111 1 0.524 0.876 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001111 1 1.432 4.419 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001111 1 5.938 0.497 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001111 1 6.429 3.426 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001111 1 9.839 0.900 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001111 1 10.846 3.227 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001111 1 14.073 0.416 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001111 1 14.483 5.422 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001111 1 19.890 0.259 <NA> <NA> TARGET_CHILD <NA> <NA>
