SPEAKER v4_14_18mo_42_001336 1 0.000 5.251 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001336 1 5.362 1.064 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001336 1 6.488 6.553 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001336 1 13.126 1.260 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001336 1 14.406 5.830 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001336 1 20.379 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001336 1 20.473 2.208 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001336 1 22.755 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001336 1 22.848 0.675 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001336 1 23.584 0.717 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001336 1 24.295 4.599 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001336 1 28.922 0.672 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001336 1 29.655 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001336 1 29.748 0.252 <NA> <NA> TARGET_CHILD <NA> <NA>
