SPEAKER v4_14_18mo_42_000594 1 0.000 5.678 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000594 1 5.672 1.424 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000594 1 7.089 4.071 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000594 1 11.135 0.672 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000594 1 11.818 3.078 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000594 1 14.878 0.168 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000594 1 15.101 2.360 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000594 1 17.468 0.885 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000594 1 18.499 4.054 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000594 1 22.547 0.447 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000594 1 22.987 2.795 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000594 1 25.776 0.799 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000594 1 26.568 1.149 <NA> <NA> ADULT_0 <NA> <NA>
