SPEAKER v4_14_18mo_42_000875 1 0.000 3.630 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000875 1 3.650 0.875 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000875 1 4.519 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000875 1 4.612 0.232 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000875 1 4.877 5.111 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000875 1 9.982 1.039 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000875 1 11.211 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000875 1 11.334 0.924 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000875 1 12.252 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000875 1 12.402 0.682 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000875 1 13.078 6.531 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000875 1 19.624 0.498 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000875 1 20.115 6.256 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000875 1 26.526 0.572 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000875 1 27.119 1.239 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000875 1 28.352 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000875 1 28.541 1.459 <NA> <NA> ADULT_0 <NA> <NA>
