SPEAKER v4_14_18mo_42_000251 1 0.000 1.523 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000251 1 3.402 2.212 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000251 1 6.614 2.021 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000251 1 9.969 2.166 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000251 1 14.085 1.170 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000251 1 16.780 2.055 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000251 1 19.480 0.876 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000251 1 21.119 3.014 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000251 1 25.055 2.322 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000251 1 28.233 1.767 <NA> <NA> ADULT_0 <NA> <NA>
