SPEAKER v4_14_18mo_42_000160 1 0.000 0.770 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000160 1 0.900 0.539 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000160 1 1.561 5.398 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000160 1 6.995 0.459 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000160 1 7.506 4.054 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000160 1 11.583 1.289 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000160 1 12.963 4.136 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000160 1 17.093 0.935 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000160 1 18.022 2.214 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000160 1 20.272 0.476 <NA> <NA> TARGET_CHILD <NA> <NA>
