SPEAKER v4_14_18mo_42_000896 1 0.000 2.861 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000896 1 3.611 1.926 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000896 1 7.429 2.168 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000896 1 9.620 2.523 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000896 1 12.570 3.092 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000896 1 16.363 0.984 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000896 1 17.916 1.505 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000896 1 20.649 1.578 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000896 1 22.228 2.809 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000896 1 25.752 2.504 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000896 1 29.594 0.406 <NA> <NA> ADULT_0 <NA> <NA>
