SPEAKER v4_14_18mo_42_000029 1 0.000 3.067 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000029 1 3.116 0.664 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000029 1 3.774 4.138 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000029 1 7.924 0.577 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000029 1 8.535 2.398 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000029 1 10.927 0.243 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000029 1 11.164 3.826 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000029 1 15.068 1.183 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000029 1 16.357 4.838 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000029 1 21.205 0.453 <NA> <NA> TARGET_CHILD <NA> <NA>
