SPEAKER v4_14_18mo_42_000006 1 0.000 3.780 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000006 1 3.773 1.263 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000006 1 5.077 5.352 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000006 1 10.411 1.168 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000006 1 11.573 0.843 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000006 1 12.493 1.236 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000006 1 13.723 5.934 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000006 1 19.650 0.666 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000006 1 20.334 3.638 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000006 1 24.173 0.591 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000006 1 24.732 2.331 <NA> <NA> ADULT_0 <NA> <NA>
