SPEAKER v4_14_18mo_42_000814 1 0.000 2.273 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000814 1 2.278 0.182 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000814 1 2.527 4.089 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000814 1 6.722 0.723 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000814 1 7.425 8.892 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000814 1 16.363 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000814 1 16.450 5.063 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000814 1 21.693 0.666 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000814 1 22.370 3.820 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000814 1 26.310 0.833 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000814 1 27.137 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000814 1 27.230 0.819 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000814 1 27.985 2.015 <NA> <NA> ADULT_0 <NA> <NA>
