SPEAKER v4_14_18mo_42_000658 1 0.000 4.844 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000658 1 4.915 1.137 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000658 1 6.045 3.074 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000658 1 9.113 0.340 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000658 1 9.530 1.236 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000658 1 10.759 1.027 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000658 1 11.782 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000658 1 11.904 0.579 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000658 1 12.476 3.557 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000658 1 16.064 0.807 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000658 1 16.865 2.313 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000658 1 19.171 0.850 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000658 1 20.185 0.638 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000658 1 20.849 0.668 <NA> <NA> TARGET_CHILD <NA> <NA>
