SPEAKER v4_14_18mo_42_001759 1 0.000 1.707 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001759 1 3.252 2.128 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001759 1 6.007 1.439 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001759 1 8.979 1.008 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001759 1 11.347 3.242 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001759 1 15.806 1.482 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001759 1 19.335 3.033 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001759 1 23.289 1.561 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001759 1 25.778 2.157 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001759 1 28.794 1.206 <NA> <NA> ADULT_0 <NA> <NA>
