SPEAKER v4_14_18mo_42_001416 1 0.000 5.250 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001416 1 5.274 0.289 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001416 1 5.545 4.342 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001416 1 9.880 0.484 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001416 1 10.436 4.571 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001416 1 15.100 0.644 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001416 1 15.861 7.520 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001416 1 23.389 0.284 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001416 1 23.666 2.981 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001416 1 26.649 0.245 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001416 1 26.888 3.112 <NA> <NA> ADULT_0 <NA> <NA>
