SPEAKER v4_14_18mo_42_001514 1 0.000 4.702 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001514 1 4.787 0.779 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001514 1 5.529 0.769 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001514 1 6.326 0.267 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001514 1 6.712 3.236 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001514 1 9.903 0.518 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001514 1 10.427 5.050 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001514 1 15.603 0.916 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001514 1 16.563 3.945 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001514 1 20.499 0.477 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001514 1 20.969 2.083 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001514 1 23.139 0.470 <NA> <NA> TARGET_CHILD <NA> <NA>
