SPEAKER v4_14_18mo_42_001487 1 0.000 0.789 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001487 1 0.892 0.731 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001487 1 1.693 2.939 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001487 1 4.656 0.614 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001487 1 5.434 5.532 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001487 1 11.006 0.848 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001487 1 11.847 6.588 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001487 1 18.516 0.958 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001487 1 19.545 6.828 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001487 1 26.389 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001487 1 26.496 1.081 <NA> <NA> ADULT_0 <NA> <NA>
