SPEAKER v4_14_18mo_42_000824 1 0.000 1.136 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000824 1 1.102 1.009 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000824 1 2.105 3.597 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000824 1 5.730 0.535 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000824 1 6.229 3.284 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000824 1 9.628 0.834 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000824 1 10.547 6.778 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000824 1 17.318 0.714 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000824 1 18.086 4.986 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000824 1 23.040 0.211 <NA> <NA> TARGET_CHILD <NA> <NA>
