SPEAKER v4_14_18mo_42_001709 1 0.000 1.902 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001709 1 3.032 1.111 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001709 1 6.130 1.734 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001709 1 9.039 2.468 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001709 1 12.529 2.358 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001709 1 15.377 2.679 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001709 1 18.986 2.632 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001709 1 22.174 3.027 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001709 1 26.369 2.195 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001709 1 29.847 0.153 <NA> <NA> ADULT_0 <NA> <NA>
