SPEAKER v4_14_18mo_42_001055 1 0.000 5.400 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001055 1 5.407 1.009 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001055 1 6.409 1.460 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001055 1 7.872 0.523 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001055 1 8.385 7.421 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001055 1 15.799 1.040 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001055 1 16.987 1.875 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001055 1 18.856 0.688 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001055 1 19.537 3.234 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001055 1 22.765 0.513 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001055 1 23.271 6.729 <NA> <NA> ADULT_0 <NA> <NA>
