SPEAKER v4_14_18mo_42_001650 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001650 1 0.130 0.620 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001650 1 0.782 3.520 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001650 1 4.367 0.791 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001650 1 5.171 5.940 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001650 1 11.084 0.826 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001650 1 11.963 3.504 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001650 1 15.501 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001650 1 15.594 3.448 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001650 1 19.158 1.282 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001650 1 20.442 0.639 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001650 1 21.198 0.420 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001650 1 21.614 1.578 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001650 1 23.294 0.507 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001650 1 23.865 2.305 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001650 1 26.163 0.557 <NA> <NA> TARGET_CHILD <NA> <NA>
