SPEAKER v4_14_18mo_42_001087 1 0.000 2.803 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001087 1 2.797 0.889 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001087 1 3.680 0.778 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001087 1 4.451 1.060 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001087 1 5.505 4.620 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001087 1 10.099 0.167 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001087 1 10.259 1.457 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001087 1 11.710 0.965 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001087 1 12.668 2.353 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001087 1 15.015 0.194 <NA> <NA> TARGET_CHILD <NA> <NA>
