SPEAKER v4_14_18mo_42_000968 1 0.000 2.795 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000968 1 2.788 0.264 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000968 1 3.045 4.375 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000968 1 7.414 0.785 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000968 1 8.223 3.768 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000968 1 12.073 1.368 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000968 1 13.587 7.311 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000968 1 20.894 0.874 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000968 1 21.788 0.957 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000968 1 22.734 0.409 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000968 1 23.186 4.448 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000968 1 27.710 1.056 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000968 1 28.775 1.225 <NA> <NA> ADULT_0 <NA> <NA>
