SPEAKER v4_14_18mo_42_000988 1 0.000 6.593 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000988 1 6.665 0.335 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000988 1 6.986 5.515 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000988 1 12.494 0.636 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000988 1 13.124 1.483 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000988 1 14.601 0.137 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000988 1 14.745 8.821 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000988 1 23.694 0.951 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000988 1 24.638 4.612 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000988 1 29.244 0.756 <NA> <NA> TARGET_CHILD <NA> <NA>
