SPEAKER v4_14_18mo_42_001397 1 0.000 3.133 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001397 1 4.444 2.352 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001397 1 7.674 1.920 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001397 1 10.548 1.602 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001397 1 13.933 0.305 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001397 1 15.419 2.280 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001397 1 18.742 1.562 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001397 1 21.340 0.326 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001397 1 22.241 3.260 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001397 1 26.912 0.797 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001397 1 29.070 0.930 <NA> <NA> ADULT_0 <NA> <NA>
