SPEAKER v4_14_18mo_42_001447 1 0.000 0.972 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001447 1 0.966 0.510 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001447 1 1.469 7.510 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001447 1 9.037 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001447 1 9.147 2.895 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001447 1 12.035 1.048 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001447 1 13.077 3.352 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001447 1 16.498 0.157 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001447 1 16.650 6.051 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001447 1 22.694 0.287 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001447 1 23.027 0.634 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001447 1 23.701 0.341 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001447 1 24.117 3.509 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001447 1 27.678 0.772 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001447 1 28.444 1.484 <NA> <NA> ADULT_0 <NA> <NA>
