SPEAKER v4_14_18mo_42_001911 1 0.000 3.609 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001911 1 3.602 0.502 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001911 1 4.139 4.194 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001911 1 8.327 1.011 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001911 1 9.331 2.740 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001911 1 12.077 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001911 1 12.171 3.432 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001911 1 15.608 1.782 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001911 1 17.419 3.192 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001911 1 20.604 0.783 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001911 1 21.444 4.298 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001911 1 25.736 1.174 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001911 1 26.979 3.021 <NA> <NA> ADULT_0 <NA> <NA>
