SPEAKER v4_14_18mo_42_000618 1 0.000 4.308 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000618 1 4.302 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000618 1 4.424 5.127 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000618 1 9.545 0.672 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000618 1 10.211 4.838 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000618 1 15.049 1.508 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000618 1 16.684 0.167 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000618 1 16.952 0.386 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000618 1 17.332 2.722 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000618 1 20.091 1.022 <NA> <NA> TARGET_CHILD <NA> <NA>
