SPEAKER v4_14_18mo_42_001749 1 0.000 7.093 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001749 1 7.076 1.021 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001749 1 8.121 2.649 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001749 1 10.764 1.097 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001749 1 11.936 5.106 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001749 1 17.052 0.476 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001749 1 17.598 4.707 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001749 1 22.467 1.710 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001749 1 24.170 3.951 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001749 1 28.146 0.784 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001749 1 28.912 1.088 <NA> <NA> ADULT_0 <NA> <NA>
