SPEAKER v4_14_18mo_42_001019 1 0.000 2.157 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001019 1 2.571 1.297 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001019 1 4.722 2.996 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001019 1 8.606 1.460 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001019 1 10.065 3.057 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001019 1 14.328 3.044 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001019 1 17.519 2.234 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001019 1 21.010 3.371 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001019 1 25.257 2.310 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001019 1 28.847 1.153 <NA> <NA> ADULT_0 <NA> <NA>
