SPEAKER v4_14_18mo_42_000319 1 0.000 1.979 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000319 1 1.973 1.430 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000319 1 3.429 5.613 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000319 1 9.148 0.576 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000319 1 9.735 6.508 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000319 1 16.198 0.265 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000319 1 16.456 6.659 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000319 1 23.109 0.610 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000319 1 23.646 4.397 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000319 1 28.058 0.660 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000319 1 28.712 1.288 <NA> <NA> ADULT_0 <NA> <NA>
