SPEAKER v4_14_18mo_42_001458 1 0.000 7.738 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001458 1 7.731 1.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001458 1 8.825 1.517 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001458 1 10.336 0.138 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001458 1 10.533 5.657 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001458 1 16.230 0.550 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001458 1 16.773 2.868 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001458 1 19.634 0.426 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001458 1 20.054 5.793 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001458 1 25.894 0.713 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001458 1 26.600 1.924 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001458 1 28.626 0.847 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001458 1 29.466 0.534 <NA> <NA> ADULT_0 <NA> <NA>
