SPEAKER v4_14_18mo_42_000146 1 0.000 3.879 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000146 1 3.904 1.317 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000146 1 5.215 4.141 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000146 1 9.350 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000146 1 9.485 3.269 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000146 1 12.768 0.801 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000146 1 13.562 2.992 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000146 1 16.600 1.018 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000146 1 17.706 1.539 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000146 1 19.371 1.076 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000146 1 20.441 5.011 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000146 1 25.446 1.118 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000146 1 26.543 0.534 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000146 1 27.129 0.707 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000146 1 27.829 0.972 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000146 1 28.805 0.655 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000146 1 29.546 0.454 <NA> <NA> ADULT_0 <NA> <NA>
