SPEAKER v4_14_18mo_42_000629 1 0.000 5.889 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000629 1 5.883 0.955 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000629 1 6.831 4.865 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000629 1 11.689 0.829 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000629 1 12.511 1.475 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000629 1 13.980 1.117 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000629 1 15.187 0.779 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000629 1 15.999 0.480 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000629 1 16.472 3.692 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000629 1 20.229 0.719 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000629 1 20.942 2.994 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000629 1 23.993 0.525 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000629 1 24.512 2.894 <NA> <NA> ADULT_0 <NA> <NA>
