SPEAKER v4_14_18mo_42_000531 1 0.000 6.899 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000531 1 6.894 0.572 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000531 1 7.459 2.410 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000531 1 9.905 0.592 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000531 1 10.490 3.867 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000531 1 14.359 1.507 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000531 1 15.868 2.502 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000531 1 18.417 0.282 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000531 1 18.651 5.563 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000531 1 24.208 0.862 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000531 1 25.064 0.762 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000531 1 25.963 0.632 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000531 1 26.589 3.411 <NA> <NA> ADULT_0 <NA> <NA>
