SPEAKER v4_14_18mo_42_000167 1 0.000 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000167 1 0.094 0.641 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000167 1 0.790 3.168 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000167 1 4.060 0.356 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000167 1 4.448 6.147 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000167 1 10.589 0.243 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000167 1 10.839 4.508 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000167 1 15.431 0.840 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000167 1 16.266 2.926 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000167 1 19.185 0.423 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000167 1 19.601 5.924 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000167 1 25.636 0.854 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000167 1 26.544 1.559 <NA> <NA> ADULT_0 <NA> <NA>
