SPEAKER v4_14_18mo_42_001942 1 0.000 3.508 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001942 1 3.585 1.126 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001942 1 4.720 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001942 1 4.859 0.571 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001942 1 5.409 3.609 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001942 1 9.011 1.150 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001942 1 10.186 2.756 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001942 1 13.033 1.799 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001942 1 14.825 0.672 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001942 1 15.508 1.196 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001942 1 16.731 5.779 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001942 1 22.571 0.920 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001942 1 23.567 4.805 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001942 1 28.403 0.410 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001942 1 28.939 1.061 <NA> <NA> ADULT_0 <NA> <NA>
