SPEAKER v4_14_18mo_42_001391 1 0.000 5.715 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001391 1 5.733 0.313 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001391 1 6.055 4.970 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001391 1 11.091 0.660 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001391 1 11.753 0.429 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001391 1 12.166 0.867 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001391 1 13.005 5.890 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001391 1 18.889 0.310 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001391 1 19.238 4.304 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001391 1 23.570 0.658 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001391 1 24.273 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001391 1 24.401 1.535 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001391 1 25.929 1.486 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001391 1 27.423 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001391 1 27.560 1.528 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001391 1 29.113 0.117 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001391 1 29.224 0.776 <NA> <NA> ADULT_0 <NA> <NA>
