SPEAKER v4_14_18mo_42_001584 1 0.000 3.923 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001584 1 3.916 0.507 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001584 1 4.417 1.083 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001584 1 5.493 1.090 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001584 1 6.576 2.723 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001584 1 9.293 0.946 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001584 1 10.293 2.655 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001584 1 12.950 1.110 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001584 1 14.138 3.554 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001584 1 17.742 0.637 <NA> <NA> TARGET_CHILD <NA> <NA>
