SPEAKER v4_14_18mo_42_001726 1 0.000 3.246 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001726 1 3.239 1.320 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001726 1 4.553 0.859 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001726 1 5.405 1.154 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001726 1 6.525 1.547 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001726 1 8.065 0.818 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001726 1 8.823 2.674 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001726 1 11.482 0.561 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001726 1 12.105 2.900 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001726 1 15.016 1.080 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001726 1 16.063 1.792 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001726 1 17.864 0.677 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001726 1 18.534 4.306 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001726 1 22.856 0.327 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001726 1 23.232 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001726 1 23.443 0.678 <NA> <NA> TARGET_CHILD <NA> <NA>
