SPEAKER v4_14_18mo_42_001711 1 0.000 3.045 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001711 1 3.021 0.377 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001711 1 3.479 8.345 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001711 1 11.818 0.175 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001711 1 11.987 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001711 1 12.166 0.846 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001711 1 13.006 2.480 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001711 1 15.480 0.970 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001711 1 16.466 2.755 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001711 1 19.318 1.151 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001711 1 20.463 6.037 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001711 1 26.494 0.841 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001711 1 27.329 2.671 <NA> <NA> ADULT_0 <NA> <NA>
