SPEAKER v4_14_18mo_42_000692 1 0.000 3.283 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000692 1 3.712 0.458 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000692 1 5.339 4.632 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000692 1 11.651 3.606 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000692 1 16.600 1.217 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000692 1 18.753 1.623 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000692 1 20.819 1.624 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000692 1 23.540 2.177 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000692 1 26.373 2.291 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000692 1 29.733 0.267 <NA> <NA> ADULT_0 <NA> <NA>
