SPEAKER v4_14_18mo_42_001724 1 0.000 0.883 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001724 1 0.876 0.813 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001724 1 1.665 2.626 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001724 1 4.285 0.130 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001724 1 4.408 3.574 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001724 1 8.096 0.180 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001724 1 8.270 2.620 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001724 1 10.888 0.253 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001724 1 11.134 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001724 1 11.227 1.162 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001724 1 12.389 6.074 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001724 1 18.579 1.070 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001724 1 19.710 3.739 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001724 1 23.575 1.362 <NA> <NA> TARGET_CHILD <NA> <NA>
