SPEAKER v4_14_18mo_42_001421 1 0.000 7.763 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001421 1 7.903 0.428 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001421 1 8.324 4.186 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001421 1 12.504 1.227 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001421 1 13.724 4.631 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001421 1 18.359 1.597 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001421 1 20.055 5.217 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001421 1 25.265 0.762 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001421 1 26.044 1.157 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001421 1 27.257 1.158 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001421 1 28.414 1.586 <NA> <NA> ADULT_0 <NA> <NA>
