SPEAKER v4_14_18mo_42_000424 1 0.000 5.205 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000424 1 5.354 0.486 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000424 1 5.840 2.561 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000424 1 8.504 1.385 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000424 1 9.882 2.539 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000424 1 12.414 0.872 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000424 1 13.237 2.104 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000424 1 15.342 0.715 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000424 1 16.172 5.825 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000424 1 21.947 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000424 1 22.040 4.910 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000424 1 27.015 0.730 <NA> <NA> TARGET_CHILD <NA> <NA>
