SPEAKER v4_14_18mo_42_001301 1 0.000 5.295 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001301 1 5.341 1.062 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001301 1 6.397 3.428 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001301 1 9.819 0.663 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001301 1 10.642 3.142 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001301 1 13.882 0.391 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001301 1 14.261 5.223 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001301 1 19.478 0.817 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001301 1 20.474 3.062 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001301 1 23.675 0.775 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001301 1 24.486 3.826 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001301 1 28.376 0.573 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001301 1 28.920 1.080 <NA> <NA> ADULT_0 <NA> <NA>
