SPEAKER v4_14_18mo_42_000311 1 0.000 1.953 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000311 1 3.673 0.877 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000311 1 4.978 2.633 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000311 1 8.477 2.447 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000311 1 13.047 2.770 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000311 1 16.376 3.715 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000311 1 20.697 3.143 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000311 1 24.661 1.337 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000311 1 26.686 1.622 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000311 1 29.029 0.971 <NA> <NA> ADULT_0 <NA> <NA>
