SPEAKER v4_14_18mo_42_001875 1 0.000 2.106 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001875 1 2.998 1.471 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001875 1 5.283 3.477 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001875 1 9.490 1.326 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001875 1 12.121 2.565 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001875 1 15.717 1.817 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001875 1 18.826 1.451 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001875 1 21.798 1.472 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001875 1 24.241 1.734 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001875 1 27.527 2.199 <NA> <NA> ADULT_0 <NA> <NA>
