SPEAKER v4_14_18mo_42_000261 1 0.000 1.267 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000261 1 1.406 0.794 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000261 1 2.194 0.857 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000261 1 3.145 0.861 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000261 1 4.170 1.473 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000261 1 5.663 0.388 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000261 1 6.054 4.833 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000261 1 10.881 0.703 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000261 1 11.577 3.256 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000261 1 14.791 0.673 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000261 1 15.542 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000261 1 15.687 1.212 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000261 1 17.031 2.899 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000261 1 19.924 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000261 1 20.017 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000261 1 20.109 0.954 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000261 1 21.042 3.407 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000261 1 24.528 0.130 <NA> <NA> TARGET_CHILD <NA> <NA>
