SPEAKER v4_14_18mo_42_000060 1 0.000 5.576 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000060 1 5.653 0.268 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000060 1 5.915 3.222 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000060 1 9.095 1.545 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000060 1 10.634 2.629 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000060 1 13.256 1.098 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000060 1 14.348 5.108 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000060 1 19.551 0.844 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000060 1 20.405 8.955 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000060 1 29.353 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000060 1 29.584 0.416 <NA> <NA> ADULT_0 <NA> <NA>
