SPEAKER v4_14_18mo_42_001602 1 0.000 3.178 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001602 1 3.172 0.728 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001602 1 3.893 5.594 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001602 1 9.469 0.608 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001602 1 10.070 6.493 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001602 1 16.711 0.956 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001602 1 17.682 0.950 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001602 1 18.730 0.866 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001602 1 19.706 2.621 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001602 1 22.298 0.672 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001602 1 23.004 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_001602 1 23.065 0.285 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_001602 1 23.391 6.609 <NA> <NA> ADULT_0 <NA> <NA>
