SPEAKER v4_14_18mo_42_000847 1 0.000 0.543 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000847 1 0.685 0.474 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000847 1 1.153 0.100 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000847 1 1.356 0.911 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000847 1 2.260 3.584 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000847 1 5.920 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000847 1 6.061 3.467 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000847 1 9.714 1.232 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000847 1 10.968 3.828 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000847 1 14.790 0.797 <NA> <NA> TARGET_CHILD <NA> <NA>
