SPEAKER v4_14_18mo_42_000347 1 0.000 4.324 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000347 1 4.283 0.446 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000347 1 4.808 3.710 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000347 1 8.512 0.568 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000347 1 9.073 1.276 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000347 1 10.343 0.820 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000347 1 11.301 0.990 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000347 1 12.304 0.241 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000347 1 12.539 6.186 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000347 1 18.786 0.391 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000347 1 19.142 3.912 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000347 1 23.048 0.423 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000347 1 23.464 3.300 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000347 1 26.757 0.100 <NA> <NA> TARGET_CHILD <NA> <NA>
