SPEAKER v4_14_18mo_42_000832 1 0.000 2.035 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000832 1 3.426 2.467 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000832 1 6.863 0.971 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000832 1 9.405 3.321 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000832 1 14.228 2.354 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000832 1 17.376 1.663 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000832 1 19.955 1.985 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000832 1 23.615 0.782 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000832 1 25.921 2.360 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000832 1 29.680 0.320 <NA> <NA> ADULT_0 <NA> <NA>
