SPEAKER v4_14_18mo_42_000661 1 0.000 3.319 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000661 1 3.312 0.843 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000661 1 4.219 5.790 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000661 1 10.066 0.365 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000661 1 10.400 4.368 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000661 1 14.927 0.266 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000661 1 15.186 2.146 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000661 1 17.326 0.194 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000661 1 17.568 3.977 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000661 1 21.558 0.661 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000661 1 22.212 2.611 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000661 1 24.946 0.400 <NA> <NA> TARGET_CHILD <NA> <NA>
SPEAKER v4_14_18mo_42_000661 1 25.339 4.472 <NA> <NA> ADULT_0 <NA> <NA>
SPEAKER v4_14_18mo_42_000661 1 29.804 0.196 <NA> <NA> TARGET_CHILD <NA> <NA>
