rttm_norm/cameron_aae_B3_26_47_PE_S22.rttm
rttm_norm/cameron_aae_B3_31_47_PE_S22.rttm
rttm_norm/cameron_aae_B3_32_47_PE_S22.rttm
rttm_norm/cameron_aae_B5_35_58_PE_O22.rttm
rttm_norm/cameron_aae_B5_37_59_PE_O22.rttm
rttm_norm/cameron_aae_B7_49_48_PE_N22.rttm
rttm_norm/cameron_aae_B7_51_54_PE_N22.rttm
rttm_norm/cameron_aae_B7_53_53_PE_N22.rttm
rttm_norm/cameron_aae_B7_56_49_PE_N22.rttm
rttm_norm/cameron_aae_B7_57_49_PE_N22.rttm
rttm_norm/cameron_aae_B7_58_51_PE_N22.rttm
rttm_norm/cameron_aae_B7_63_57_PE_N22.rttm
rttm_norm/cameron_aae_B7_66_56_PE_N22.rttm
rttm_norm/cameron_aae_B7_67_51_PE_N22.rttm
rttm_norm/cameron_aae_B7_68_54_PE_N22.rttm
rttm_norm/cameron_sae_B1_14_54_PE_O22.rttm
rttm_norm/cameron_sae_B1_17_55_PE_O22.rttm
rttm_norm/cameron_sae_B1_29_51_PE_O22.rttm
rttm_norm/cameron_sae_B1_36_54_PE_O22.rttm
rttm_norm/cameron_sae_B2_10_55_PE_A22.rttm
rttm_norm/cameron_sae_B2_19_49_PE_S22.rttm
rttm_norm/cameron_sae_B3_21_49_PE_A22.rttm
rttm_norm/cameron_sae_B3_22_66_PE_A22.rttm
rttm_norm/cameron_sae_B6_34_51_PE_O22.rttm
rttm_norm/cameron_sae_B6_43_56_PE_O22.rttm
rttm_norm/cameron_sae_B6_44_59_PE_O22.rttm
rttm_norm/cameron_sae_B6_47_57_PE_O22.rttm
rttm_norm/cameron_sae_B7_61_54_PE_N22.rttm
rttm_norm/cameron_sae_B7_65_58_PE_N22.rttm
rttm_norm/ew_42ec_11006.rttm
rttm_norm/ew_42ec_11013.rttm
rttm_norm/ew_42ec_11023.rttm
rttm_norm/ew_42ec_11025.rttm
rttm_norm/ew_42ec_11051.rttm
rttm_norm/ew_42ec_11053.rttm
rttm_norm/ew_42ec_11055.rttm
rttm_norm/ew_42ec_11057.rttm
rttm_norm/ew_42ec_12003.rttm
rttm_norm/ew_42ec_12004.rttm
rttm_norm/ew_42ec_12007.rttm
rttm_norm/ew_42ec_12008.rttm
rttm_norm/ew_42ec_12011.rttm
rttm_norm/ew_42ec_12014.rttm
rttm_norm/ew_42ec_12015.rttm
rttm_norm/ew_42ec_12029.rttm
rttm_norm/ew_42ec_12033.rttm
rttm_norm/ew_42ec_12037.rttm
rttm_norm/ew_42ec_12050.rttm
rttm_norm/ew_42ec_12056.rttm
rttm_norm/ew_42ec_12061.rttm
rttm_norm/ew_42ec_12095.rttm
rttm_norm/ew_42ec_21092.rttm
rttm_norm/ew_42ec_21097.rttm
rttm_norm/ew_42ec_21121.rttm
rttm_norm/ew_42ec_21135.rttm
rttm_norm/ew_42ec_21189.rttm
rttm_norm/ew_42ec_21191.rttm
rttm_norm/ew_42ec_22089.rttm
rttm_norm/ew_42ec_22101.rttm
rttm_norm/ew_42ec_22103.rttm
rttm_norm/ew_42ec_22108.rttm
rttm_norm/ew_42ec_22109.rttm
rttm_norm/ew_42ec_22113.rttm
rttm_norm/ew_42ec_22118.rttm
rttm_norm/ew_42ec_22120.rttm
rttm_norm/ew_42ec_22128.rttm
rttm_norm/ew_42ec_22148.rttm
rttm_norm/ew_42ec_22180.rttm
rttm_norm/ew_42pc_11013.rttm
rttm_norm/ew_42pc_11023.rttm
rttm_norm/ew_42pc_11053.rttm
rttm_norm/ew_42pc_11055.rttm
rttm_norm/ew_42pc_11057.rttm
rttm_norm/ew_42pc_12003.rttm
rttm_norm/ew_42pc_12007.rttm
rttm_norm/ew_42pc_12011.rttm
rttm_norm/ew_42pc_12014.rttm
rttm_norm/ew_42pc_12029.rttm
rttm_norm/ew_42pc_12033.rttm
rttm_norm/ew_42pc_12056.rttm
rttm_norm/ew_42pc_12071.rttm
rttm_norm/ew_42pc_12077.rttm
rttm_norm/ew_42pc_12095.rttm
rttm_norm/ew_42pc_21097.rttm
rttm_norm/ew_42pc_21121.rttm
rttm_norm/ew_42pc_21135.rttm
rttm_norm/ew_42pc_21189.rttm
rttm_norm/ew_42pc_22103.rttm
rttm_norm/ew_42pc_22108.rttm
rttm_norm/ew_42pc_22113.rttm
rttm_norm/ew_42pc_22118.rttm
rttm_norm/ew_42pc_22120.rttm
rttm_norm/ew_42pc_22128.rttm
rttm_norm/ew_42pc_22148.rttm
rttm_norm/ew_42pc_22180.rttm
rttm_norm/ew_54ec_11006.rttm
rttm_norm/ew_54ec_11013.rttm
rttm_norm/ew_54ec_11023.rttm
rttm_norm/ew_54ec_11051.rttm
rttm_norm/ew_54ec_12007.rttm
rttm_norm/ew_54ec_12008.rttm
rttm_norm/ew_54ec_12014.rttm
rttm_norm/ew_54ec_12015.rttm
rttm_norm/ew_54ec_12029.rttm
rttm_norm/ew_54ec_12077.rttm
rttm_norm/ew_54ec_21160.rttm
rttm_norm/ew_54ec_21189.rttm
rttm_norm/ew_54ec_22103.rttm
rttm_norm/ew_54ec_22104.rttm
rttm_norm/ew_54ec_22118.rttm
rttm_norm/ew_54ec_22120.rttm
rttm_norm/ew_54ec_22128.rttm
rttm_norm/ew_54ec_22140.rttm
rttm_norm/ew_54ec_22148.rttm
rttm_norm/gleason_father_andy.rttm
rttm_norm/gleason_father_bobby.rttm
rttm_norm/gleason_father_david.rttm
rttm_norm/gleason_father_eddie.rttm
rttm_norm/gleason_father_frank.rttm
rttm_norm/gleason_father_guy.rttm
rttm_norm/gleason_father_helen.rttm
rttm_norm/gleason_father_isadora.rttm
rttm_norm/gleason_father_john.rttm
rttm_norm/gleason_father_katie.rttm
rttm_norm/gleason_father_laurel.rttm
rttm_norm/gleason_father_olivia.rttm
rttm_norm/gleason_father_susan.rttm
rttm_norm/gleason_father_theresa.rttm
rttm_norm/gleason_father_ursula.rttm
rttm_norm/gleason_mother_andy.rttm
rttm_norm/gleason_mother_charlie.rttm
rttm_norm/gleason_mother_david.rttm
rttm_norm/gleason_mother_frank.rttm
rttm_norm/gleason_mother_helen.rttm
rttm_norm/gleason_mother_isadora.rttm
rttm_norm/vh_brownf.rttm
rttm_norm/vh_cherryf.rttm
rttm_norm/vh_cottonf.rttm
rttm_norm/vh_cullenf.rttm
rttm_norm/vh_eastf.rttm
rttm_norm/vh_gardnerf.rttm
rttm_norm/vh_huntf.rttm
rttm_norm/vh_johnsonf.rttm
rttm_norm/vh_lundf.rttm
rttm_norm/vh_marshf.rttm
rttm_norm/vh_mcintyref.rttm
rttm_norm/vh_nipf.rttm
rttm_norm/vh_pricef.rttm
rttm_norm/vh_raidf.rttm
rttm_norm/vh_riotf.rttm
rttm_norm/vh_royalf.rttm
rttm_norm/vh_saintf.rttm
rttm_norm/vh_skipf.rttm
rttm_norm/vh_smartf.rttm
rttm_norm/vh_smithf.rttm
rttm_norm/vh_vailf.rttm
